
 <p>
  想要了解行业的前沿观点吗？想要聆听资深人士的精彩见解吗？想要表达自己的观点一展风采吗？小伙伴们，机会来了！
 </p>
 <p>
  经过精心的设计和筹备，华师大MBA教育中心推出了“大夏管理论坛”，该论坛将定期邀请各行业的管理精英和专家学者，聚焦行业热点问题，从不同视角进行脑力激荡，为MBA学生提供国内外前沿观点和思想的盛宴。与一般性的论坛不同，大夏管理论坛强调嘉宾的多元化，以及嘉宾和观众的互动，以实现思想火花的对撞。
 </p>
 <p>
  “大夏管理论坛”第一场（人力资源管理方向）将针对热门话题——“胖东来”事件展开讨论。
 </p>
 <p>
  <br/>
 </p>
 <ul class=" list-paddingleft-2" style="list-style-type: circle;">
  <li>
   <p>
    主题：
    <strong>
     工资最高时，成本最低吗？
    </strong>
    ——论“胖东来”的功与过
   </p>
   <p>
    <br/>
   </p>
  </li>
  <li>
   <p>
    时间：
    <span style="color: rgb(255, 0, 0);">
     <strong>
      2014年11月27日
     </strong>
    </span>
    晚19：00 -- 21：30
   </p>
   <p>
    <br/>
   </p>
  </li>
  <li>
   <p>
    地点：华东师范大学逸夫楼三楼多功能厅
   </p>
  </li>
 </ul>
 <p>
  <br/>
 </p>
 <p>
  无论您从事什么职业，是哪个行业的精英，这个话题是不是都与您密切相关呢～还等什么，快来报名吧！
 </p>
 <p>
  <strong>
   报名请
  </strong>
  <strong>
   发送邮件至邮箱：ecnumba_program@126.com，
  </strong>
  主题为“大夏管理论坛报名—姓名+学号+班级”，
  <strong>
   截止日期为2014年11月26日。
  </strong>
 </p>
 <p>
  <img data-ratio="1.5" data-s="300,640" data-w="" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAxDlzX5AuRMj8N9o9OKRKORjIKSry34xL6sTA22zkt3GkDpMUV8rnmVfckCN0MSLgTKI5Zaiah3Lbw/0"/>
 </p>
