
 <p style="text-align: justify;text-indent: 2em;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   孔子学院专职教师系指长期从事国际汉语教育事业的专门人员。实行储备制管理，储备于孔子学院总部
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   /
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   国家汉办（以下简称汉办）选定的教育机构。根据《教育部财政部关于做好孔子学院专职院长和教师队伍建设的意见》（教汉语
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   [2012]1
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   号），汉办于
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   2012-2013
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   年组建首批孔子学院专职教师队伍，并发布汉办关于印发《孔子学院专职教师队伍建设暂行办法》的通知（汉办
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   [2012]584
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   号）。
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   一、岗位需求
  </span>
 </p>
 <p style="text-align: justify;text-indent: 2em;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   我校为汉办孔子学院专职教师储备学校。根据我校目前储备情况，此次拟补聘
  </span>
  <strong>
   <span style="font-size:16px;font-family:华文宋体;color:black;">
    2
   </span>
   <span style="font-size:16px;font-family:华文宋体;color:black;">
    名
   </span>
  </strong>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   孔院专职教师。
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   二、岗位职责
  </span>
 </p>
 <p style="text-align: justify;text-indent: 2em;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   专职教师由汉办统一调配，实行外派工作和回国储备相结合的循环使用机制。选派工作由孔子学院工作办公室（以下简称孔办）依据汉办指示或孔院需求统一管理。专职教师应服从汉办的派出计划及孔办的安排，履行赴外任教的义务和责任。非外派期间，专职教师需接受孔办的派遣，至相关单位完成行政或教学工作。
  </span>
 </p>
 <p style="text-align: justify;text-indent: 2em;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   在外期间，教师由汉办统一管理，孔办协同管理。每次赴外工作任期一般为
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   2~4
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   年，回国工作期限根据需要确定。
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   三、补聘条件
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   1
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   、年龄
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   35
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   周岁以下优先，身心健康；
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   2
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   、思想政治素质强，有团队合作意识和奉献精神，中共党员优先考虑；
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   3
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   、具有博士学位，或非通用语种专业的硕士学位，以及汉语国际教育专业硕士学位；
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   4
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   、汉语普通话水平达到二级甲等（含）以上；
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   5
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   、具有两年（含）以上从事国际汉语教学的经历，优秀汉语教师志愿者优先考虑；
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   6
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   、具有两年（含）以上国内中小学教学经历者优先考虑。
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   四、岗位待遇
  </span>
 </p>
 <p style="text-align: justify;text-indent: 2em;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   本次招聘面向校内外，实行一级人事代理，聘用岗位为孔子学院专职教师，享受相应岗位待遇。
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   五、应聘方式
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   1
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   、有意应聘者请于北京时间
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   2019
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   年
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   2
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   月
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   16
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   日前将《孔子学院专职教师申请表》（附件）
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   word
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   版及
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   pdf
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   版（含手写签字）发至邮箱
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   sshe@ied.ecnu.edu.cn
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   ，“所在单位推荐意见”栏及以下无需填写，邮件标题请使用“孔院专职教师应聘
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   +
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   姓名”格式。邮箱设有自动回复，收到自动回复说明邮件发送成功，请应聘者自行确认。
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   2
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   、孔办将对应聘材料进行初审，初审合格者另行通知复试时间。复试拟于
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   2019
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   年
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   3
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   月举行，形式另行通知。对于未进入复试环节者不再另行通知，应聘材料恕不退还。
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
  </span>
 </p>
 <p style="text-align: justify;">
  <strong>
   <span style="text-decoration:underline;">
    <span style="font-size:16px;font-family:华文宋体;">
     <span style="color:#C0392B;text-underline:none;">
      附件：孔子学院专职教师申请表
     </span>
    </span>
   </span>
  </strong>
 </p>
 <p style="margin-right: 84px;text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   联系人：国际交流处孔子学院工作办公室 何所思
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   地址：上海市普陀区中山北路
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   3663
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   号华东师范大学物理楼
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   344
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   室
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   电话：
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   021-32514430
  </span>
 </p>
 <p style="text-align: justify;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   邮箱：
  </span>
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   sshe@ied.ecnu.edu.cn
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
  </span>
  <span style="color: black;font-family: 华文宋体;font-size: 16px;">
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   <br/>
  </span>
 </p>
 <p style="text-align:right;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   华东师范大学国际交流处
  </span>
 </p>
 <p style="text-align:right;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   孔子学院工作办公室
  </span>
 </p>
 <p style="text-align:right;">
  <br/>
 </p>
 <p style="text-align: left;text-indent: 0em;">
  <span style="font-size:16px;font-family:华文宋体;color:black;">
   <span style="color: rgb(255, 41, 65);font-family: 华文宋体;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">
    注: 点击文末“阅读原文”下载各附件。
   </span>
  </span>
 </p>
 <p>
  <span style="font-family:华文宋体;">
  </span>
 </p>
