
 <section class="article135" label="powered by 135editor.com" style="font-family: 微软雅黑;">
  <section class="article135">
   <section class="article135">
    <section class="article135">
     <section class="article135">
      <section class="article135">
       <section class="article135">
        <section class="article135">
         <section class="article135">
          <section class="article135">
           <section class="article135">
            <section class="article135">
             <section class="article135">
              <section class="article135">
               <section class="article135">
                <section class="article135">
                 <section class="article135">
                  <section class="article135">
                   <section class="article135">
                    <section class="article135">
                     <section class="article135">
                      <section class="article135">
                       <section class="article135">
                        <section class="article135">
                         <section class="article135">
                          <section class="article135">
                           <section class="article135">
                            <section class="135editor" data-id="27" style="   box-sizing: border-box; border: 0px none; ">
                             <section style="border: none; margin-top: 0.8em; margin-bottom: 0.3em; box-sizing: border-box;">
                              <section style="text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(0, 112, 192); box-sizing: border-box;">
                               <section class="135brush" data-brushtype="text" style="padding: 0.5em; line-height: 1.2em; font-size: 1em; box-sizing: border-box; color: inherit; border-color: rgb(61, 161, 233); border-radius: 4px; background-color: rgb(0, 112, 192);">
                                <strong style="color: inherit; font-size: 1em; line-height: 1.2em; text-decoration: inherit;">
                                 点击标题下「蓝色微信名」可快速关注
                                </strong>
                               </section>
                              </section>
                             </section>
                            </section>
                            <section class="135editor" data-id="85964" style="   box-sizing: border-box; border: 0px none; ">
                             <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                             </section>
                            </section>
                            <p style="white-space: normal;">
                             <br/>
                            </p>
                            <section class="135editor" data-id="85988" style="   box-sizing: border-box; border: 0px none; ">
                             <section data-width="100%" style="margin-right: auto; margin-left: auto; border: none; display: inline-block; width: 100%; box-sizing: border-box;">
                              <section style="font-size: 18px; letter-spacing: -2px; display: inline-block; box-sizing: border-box;">
                               <span style="color: #D82821; font-weight: bold; font-family: 宋体;">
                                &gt;
                               </span>
                               <span style="color: #D82821; font-weight: 700; opacity: 0.7; font-family: 宋体;">
                                &gt;
                               </span>
                               <span style="color: #D82821; font-weight: 700; opacity: 0.5; font-family: 宋体;">
                                &gt;
                               </span>
                               <span style="color: #D82821; font-weight: 700; opacity: 0.3; font-family: 宋体;">
                                &gt;
                               </span>
                              </section>
                              <section style="margin-left: 10px; color: rgb(216, 40, 33); display: inline-block; box-sizing: border-box;">
                               <p class="135brush" data-brushtype="text" style="color: inherit; white-space: normal;">
                                每日师大 Daily ECNU
                               </p>
                              </section>
                             </section>
                             <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                             </section>
                            </section>
                            <p style="white-space: normal;">
                             <br/>
                            </p>
                            <p style="white-space: normal;">
                             <br/>
                            </p>
                            <p style="white-space: normal;">
                             <span style="line-height: inherit;">
                              预告如下：
                             </span>
                             <br/>
                            </p>
                            <section class="135editor" data-id="23" style="   box-sizing: border-box; border: 0px none; -webkit-transform: none; transform: none; ">
                             <section class="135brush" style="font-size: 14px; line-height: 22.39px; margin-top: 10px; margin-bottom: 10px; padding: 15px 20px 15px 45px; outline: 0px; border: 0px currentcolor; color: rgb(62, 62, 62); vertical-align: baseline; box-sizing: border-box; background-image: none; background-color: rgb(241, 241, 241); background-position: 1% 5px; background-repeat: no-repeat;">
                              <p style="white-space: normal;">
                               暗暗的黄昏
                              </p>
                              <p style="white-space: normal;">
                               冷冷的校园
                              </p>
                              <p style="white-space: normal;">
                               <span style="text-indent: 0em; color: rgb(12, 12, 12); line-height: 1.75em; text-align: right;">
                                ——Poet王
                               </span>
                              </p>
                             </section>
                            </section>
                            <p style="white-space: normal; text-align: justify;">
                             <br/>
                            </p>
                            <section class="135editor" data-id="85615" style="   box-sizing: border-box; border: 0px none; ">
                             <section style="margin: 3px; box-shadow: rgb(117, 117, 117) 0px 1px 4px; padding-bottom: 20px; box-sizing: border-box;">
                              <span style="width: 100%;">
                               <img border="0" data-ratio="0.5618181818181818" data-w="550" data-width="100%" height="" mapurl="" opacity="" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMiciapIoicicbLV5cibstnbibKOrNgHy4FYnN1UoDMzy46WiaawE8FejkDl2jtuO1llBicYwVrib2iaiaQvHqV8XQ/0?wx_fmt=jpeg" style="width: 100%;" title="" width="100%"/>
                              </span>
                              <section style="margin-right: 5%; margin-left: 5%; box-sizing: border-box;">
                               <section style="margin-top: 10px; margin-bottom: 10px; text-align: center; box-sizing: border-box;">
                                <span style="font-size: 13px; line-height: 20.7999992370605px;">
                                 沪上·闵行·黄昏
                                </span>
                               </section>
                               <section data-width="100%" style="margin-top: 60px; margin-bottom: 10px; width: 100%; box-sizing: border-box;">
                                <section data-width="60%" style="color: rgb(62, 62, 62); box-sizing: border-box; line-height: 1em; text-align: right; float: left; padding-right: 10px; width: 60%;">
                                 <section style="box-sizing: border-box; padding: 5px; border: 1px solid rgb(198, 198, 198); color: inherit; font-size: 14px; display: inline-block;">
                                  <p style="line-height: 1.1em; color: inherit; text-align: left; white-space: normal;">
                                   <span class="135brush" data-brushtype="text" style="color: rgb(165, 165, 165);">
                                    <span style="color:inherit; font-size:16px">
                                     Jun
                                    </span>
                                    . 20
                                   </span>
                                  </p>
                                  <p style="line-height: 1.1em; color: inherit; text-align: left; white-space: normal;">
                                   <span class="135brush" data-brushtype="text" style="color:rgb(165, 165, 165); font-size:16px">
                                    2015
                                   </span>
                                  </p>
                                  <p style="line-height: 1.1em; color: inherit; text-align: left; white-space: normal;">
                                   <span style="color:rgb(165, 165, 165)">
                                    +
                                   </span>
                                  </p>
                                 </section>
                                </section>
                                <section style="box-sizing: border-box;">
                                 <p style="color: inherit; clear: none; font-size: 12px; line-height: 17px; text-align: right; white-space: normal;">
                                  <br/>
                                 </p>
                                 <p style="color: inherit; clear: none; font-size: 12px; line-height: 17px; text-align: right; white-space: normal;">
                                  <br/>
                                 </p>
                                 <p style="clear: none; font-size: 12px; line-height: 17px; text-align: right; white-space: normal;">
                                  <span style="color: rgb(165, 165, 165);">
                                   by:
                                  </span>
                                  <span style="color:#0c0c0c;box-sizing: border-box;">
                                   15级外院英语系 周洁婷
                                  </span>
                                 </p>
                                </section>
                               </section>
                              </section>
                             </section>
                             <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                             </section>
                            </section>
                            <p style="white-space: normal;">
                             <br/>
                            </p>
                            <p style="white-space: normal; text-align: justify;">
                             <br/>
                            </p>
                            <section class="135editor" data-id="85493" style="   box-sizing: border-box; border: 0px none; ">
                             <section style="border: 0px none; box-sizing: border-box;">
                             </section>
                            </section>
                            <section class="135editor" data-id="85943" style="   box-sizing: border-box; border: 0px none; ">
                             <section style="margin: 15px auto; box-sizing: border-box;">
                              <section style="margin-bottom: -12em; box-sizing: border-box;">
                               <img border="0" data-ratio="0.5629496402877698" data-w="" data-width="100%" height="auto" mapurl="" opacity="" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMiciapIoicicbLV5cibstnbibKOrNge54MJ7TjiagyVOvYJwbO9ViamvIrwzYlAr64CNNia0lHLAfFXULAFMv7A/0?wx_fmt=jpeg" style="width: 100%;" title="" width="100%"/>
                              </section>
                              <section data-width="100%" style="text-align: center; width: 100%; font-size: 14px; box-sizing: border-box;">
                               <section style="width: 150px; height: 150px; border-radius: 100%; margin-right: auto; margin-left: auto; display: inline-block; padding-top: 30px; opacity: 0.6; box-sizing: border-box; background-image: initial; background-attachment: initial; background-color: rgb(198, 198, 199); background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                <section style="color: rgb(4, 4, 4); margin-top: 20px; display: inline-block; line-height: 2em; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(33, 33, 34); padding-right: 8px; padding-left: 8px; box-sizing: border-box;">
                                 <span class="135brush" data-brushtype="text" style="font-size: 18px; color: rgb(12, 12, 12);">
                                  图书馆
                                 </span>
                                </section>
                                <p style="line-height: 1.75em; white-space: normal;">
                                 <span style="color:#0c0c0c;box-sizing: border-box;">
                                  樱桃河·天黑啦
                                 </span>
                                </p>
                               </section>
                              </section>
                             </section>
                             <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                             </section>
                            </section>
                            <p style="white-space: normal;">
                             <br/>
                            </p>
                            <p style="font-size: 12px; white-space: normal; text-align: right;">
                             by 15级外语学院英语系 周洁婷
                            </p>
                            <p style="font-size: 12px; white-space: normal; text-align: right;">
                             <br/>
                            </p>
                            <p style="font-size: 12px; white-space: normal; text-align: right;">
                             <br/>
                            </p>
                            <section class="135editor" data-id="85661" style="   box-sizing: border-box; border: 0px none; -webkit-transform: none; transform: none; ">
                             <section style="padding: 10px; box-sizing: border-box;">
                              <section data-width="100%" style="width: 100%; clear: both; text-align: center; overflow: hidden; box-sizing: border-box;">
                               <section class="layout" data-width="75%" style="display: inline-block; width: 75%; box-sizing: border-box; float: right; padding-left: 0.1em; text-align: left;">
                                <p style="box-sizing: border-box; white-space: normal;">
                                 <span style="color: rgb(97, 115, 155); font-size: 14px; line-height: 22.3999996185303px;">
                                  明日预告
                                 </span>
                                 <br/>
                                </p>
                                <p style="font-size: 14px; white-space: normal;">
                                 冬天来了
                                 <br/>
                                </p>
                                <p style="font-size: 14px; white-space: normal;">
                                 社会主义的春天还会远吗？！
                                </p>
                                <p style="box-sizing: border-box; white-space: normal;">
                                 <span style="text-indent: 0em; color: rgb(12, 12, 12); font-size: 14px; line-height: 1.75em; text-align: right;">
                                  ——Poet王
                                 </span>
                                </p>
                               </section>
                              </section>
                             </section>
                            </section>
                            <p style="white-space: normal;">
                             <br/>
                            </p>
                            <section class="135editor" data-id="85784" style="font-family: sans-serif; line-height: normal; white-space: normal; border: 0px none; box-sizing: border-box;">
                             <section style="margin-right: auto; margin-left: auto; text-align: center; box-sizing: border-box;">
                              <section style="margin-bottom: -5px; box-sizing: border-box;">
                               <section class="article135" style="font-family: 微软雅黑;">
                                <section class="135editor" data-id="3" style=" border: 0px none;  box-sizing: border-box; -webkit-transform: none; transform: none; ">
                                 <section class="layout" data-width="93%" style="margin: 2px auto; width: 93%; box-sizing: border-box;">
                                  <section style="margin-left: 1em; line-height: 1.4em; box-sizing: border-box;">
                                   <span style="font-size: 14px;">
                                    <strong style="color: rgb(62, 62, 62); line-height: 32px; white-space: pre-wrap;">
                                     <span class="135brush" data-brushtype="text" data-mce-style="color: #a5a5a5;" placeholder="关于135编辑器" style="border-radius: 5px; color: rgb(255, 255, 255); padding: 4px 10px; background-color: rgb(86, 159, 8);">
                                      关于#每日师大#
                                     </span>
                                    </strong>
                                   </span>
                                  </section>
                                  <section class="135brush" data-style="color:rgb(89, 89, 89); font-size:14px; line-height:28px" style="font-size: 1em; margin-top: -0.7em; padding: 10px 1em; border: 1px solid rgb(192, 200, 209); border-radius: 0.4em; color: rgb(51, 51, 51); box-sizing: border-box; background-color: rgb(239, 239, 239);">
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <span style="font-size: 13px;">
                                     我们来自2015级，作为新生的我们，
                                    </span>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <span style="font-size: 13px;">
                                     希望所有人都能通过随手记录的方式，
                                    </span>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <span style="font-size: 13px;">
                                     感受华师，体悟华师，爱上华师。
                                    </span>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <br/>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <span style="font-size: 13px;">
                                     我们将在每天选取一个地点刊发1~2张美图，
                                    </span>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <span style="font-size: 13px;">
                                     并将不定期刊发大家对于华师，对于在华师的生活和学习的感悟。
                                    </span>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <br/>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <span style="font-size: 13px;">
                                     无需太过正式，无需深思熟虑，无需多好的摄影技巧，
                                    </span>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <span style="font-size: 13px;">
                                     我们希望#随手拍摄#能成为你生活中一个美丽的习惯，
                                    </span>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <span style="font-size: 13px;">
                                     并将它分享给我们，让我们来记录，来呈现，来表达。
                                    </span>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <br/>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <span style="font-size: 13px;">
                                     这里是每日师大，
                                    </span>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <span style="font-size: 13px;">
                                     我们期待着你的到来。
                                    </span>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <br/>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <span style="font-size: 14px;">
                                     欢迎给公众号投稿哦~后台妞也欢迎调戏哦么么哒~
                                    </span>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <br/>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <span style="font-size: 14px;">
                                     这是我们的二维码，欢迎扫码关注~
                                    </span>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <img data-ratio="1" data-type="jpeg" data-w="430" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMichUewJVZa5VUGs4WyEMKcq7pfzAcnzkhQhiaod5TkxXqPjpvjNu3qPRDUNfUZlial3Ey36HsmDFYhuA/0?wx_fmt=jpeg" title="qrcode_for_gh_7068777ff1ba_430.jpg"/>
                                   </p>
                                   <p style="margin-top: 5px; margin-bottom: 5px;">
                                    <strong>
                                     <span style="background-color: rgb(255, 0, 0);">
                                      更多美图和分享，敬请期待
                                     </span>
                                    </strong>
                                   </p>
                                  </section>
                                 </section>
                                 <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                                 </section>
                                </section>
                                <p style="margin-top: 5px; margin-bottom: 5px;">
                                 <br/>
                                </p>
                                <p style="margin-top: 5px; margin-bottom: 5px;">
                                 <br/>
                                </p>
                               </section>
                              </section>
                             </section>
                            </section>
                           </section>
                          </section>
                         </section>
                        </section>
                       </section>
                      </section>
                     </section>
                    </section>
                   </section>
                  </section>
                 </section>
                </section>
               </section>
              </section>
             </section>
            </section>
           </section>
          </section>
         </section>
        </section>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
 </section>
 <p>
  <br/>
 </p>
