
 <p style="text-indent:32px;line-height:150%;">
  <span style="font-size:16px;line-height:150%;font-family:宋体;">
   1月25日，我校在英合作伙伴——利兹大学国际合作交流处东亚合作发展部主任Julia Wang（王红）、招生与合作事务项目经理Annie Sun（孙小童）访问我校。校国际交流处副处长王素斌与来宾友好会面。
  </span>
 </p>
 <p style="text-align: center;">
  <img class="" data-copyright="0" data-ratio="0.5359375" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxdcekDltFlbmjFblic23J4zZHoAOjmicib2iboAEBMuMWKia7ozylbrT4OoHNdic1ZBxCPChEOnZp476Touw/640?wx_fmt=jpeg" style=""/>
 </p>
 <p style="text-indent:32px;line-height:150%;">
  <span style="font-size:16px;line-height:150%;font-family:宋体;">
  </span>
 </p>
 <p style="text-align: center;">
  <span style="font-size: 15px;">
   王素斌与英国利兹大学国际合作交流处代表会谈
  </span>
 </p>
 <p style="text-align:center;line-height:150%;">
  <span style="font-size:16px;line-height:150%;font-family:宋体;">
  </span>
 </p>
 <p style="text-indent:32px;line-height:150%;">
  <span style="font-size:16px;line-height:150%;font-family:宋体;">
   王素斌首先对Julia Wang一行再度访问我校表示欢迎，他回顾了两校十多年的合作交流历史，强调学校对于国际化的高度重视与大力发展，着重介绍了学校目前正积极推进的“双一流”建设和“幸福之花”行动计划。王素斌同时表示，两校业已开展学生培养、学者互访等合作内容，在传播传媒领域的合作交流尤为紧密，希望能借本次Julia Wang一行来校访问之契机，进一步夯实两校现有合作内容并探讨拓展合作交流新领域与新模式。
  </span>
 </p>
 <p style="text-indent:32px;line-height:150%;">
  <span style="font-size:16px;line-height:150%;font-family:宋体;">
   Julia Wang对此积极回应，她重点介绍了利兹大学在化学、数据科学、地学、教育学、医学、音乐等领域的学科优势与科研实力，强调利兹大学与华东师大有着同样的国际化视野与愿景，致力于积极推进国际合作与交流，希望双方依托契合的学科领域，在开展学生交流的基础上，深入探讨科研合作、研究生联合培养等内容。
  </span>
 </p>
 <p style="text-align: center;">
  <img class="" data-copyright="0" data-ratio="0.7125" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxdcekDltFlbmjFblic23J4zZHKBiaJuIR3BnqI7BAKcy7ianB0edAn1lXGZjatqFGpic6GiciavqVVLWkmPA/640?wx_fmt=jpeg" style=""/>
 </p>
 <p style="text-align: center;">
  <span style="font-size: 15px;">
   合影
  </span>
 </p>
 <p style="text-align:center;line-height:150%;">
  <span style="font-size:16px;line-height:150%;font-family:宋体;">
  </span>
 </p>
 <p style="text-indent:32px;line-height:150%;">
  <span style="font-size:16px;line-height:150%;font-family:宋体;">
   会谈间，双方还就开展本科层面的学生交换项目、教职人员学术短访、利兹大学多个学科的教授上半年来访计划等事宜深入交换意见。
  </span>
 </p>
 <p style="text-indent:32px;line-height:150%;">
  <span style="font-size:16px;line-height:150%;font-family:宋体;">
   利兹大学（The University of Leeds）是英国顶尖综合性大学、英国常春藤联盟罗素大学集团创始成员。学校拥有体系完整的学科设置，涵盖人文、艺术、社会科学、工学、理学、商科、医学、环境等各个领域。
  </span>
 </p>
 <p style="text-indent:32px;line-height:150%;">
  <span style="font-size:16px;line-height:150%;font-family:宋体;">
   学校在教学、科研与就业等方面享有崇高的国际声誉，多次排名英国前十名，2019年QS世界大学排名中，利兹大学的排名居世界第93位。
  </span>
 </p>
 <p>
  <br/>
 </p>
 <p>
  <br/>
 </p>
 <p style="text-align: right;">
  <span style="font-size: 14px;">
   图、文｜曹晓颖
  </span>
 </p>
 <p style="text-align: right;">
  <span style="font-size: 14px;">
   编辑｜刘小燕
  </span>
 </p>
