<view class="item" bindtap="seeDetail">
  <view class="title">华东师大学子热议两会顺利闭幕</view>
  <view class="pic">
    <image src="http://mmbiz.qpic.cn/mmbiz_jpg/hOWxIuT5SrFaS4xHbhvvz4GtJMvbynBicw760pCftTlPqXkOc4hFbyZ7olxibMftRQec3gbcwaNGGvb0RYreyLTg/0?wx_fmt=jpeg" style="width:50%;height:80px;"></image>
    <image src="https://mmbiz.qpic.cn/mmbiz_jpg/hOWxIuT5SrEE6dmoicFBuXyD1ZbjjeqYPLCAImcZAia2ibmtiav6uOAo7MvLLS4Fjw7MwuKLergglxyM9ibjmnBBZMg/640?wx_fmt=jpeg" style="width:50%;height:80px;"></image>
    </view>
  <view class="info">
    <view class="desc">
       <text> ECNU青年</text>
       <text>2019年3月18日</text>
    </view>
    <view class="opr">
      <view>x</view>
    </view>
  </view>
</view>
<view class="hr"></view>

<view class="item2" bindtap="seeDetail">
  <view class="title2">万物皆可夸，专属于ECNUer的夸夸群等你来加</view>
  <view class="pic2">
     <view class="introduction2">没有什么事是夸两句不能解决的。如果有，那就夸三句~</view>
     <image src="http://mmbiz.qpic.cn/mmbiz_jpg/3aG8eVtib7kI6bjqoTAoj6CuafAUb8ZDSyibIF4PeNicmhzLTlsXpbLmsPXhfUJXR3WXmVYooMeDDYQo1ctY0ZkoQ/0?wx_fmt=jpeg" style="width:50%;height:80px;"></image>
    
  </view>
  <view class="info">
    <view class="desc">
       <text>华东师范大学学生会</text>
       <text>2019年3月17日</text>
    </view>
    <view class="opr">
      <view>x</view>
    </view>
  </view>
</view>
<view class="hr"></view>

<view class="item2" bindtap="seeDetail">
  <view class="title2">数据学院转专业来了！快来提前了解一下（内附往年资料）！</view>
  <view class="pic2">
    <view class="introduction2">带你揭开数据学院的神秘面纱</view>
    <image src="http://mmbiz.qpic.cn/mmbiz_jpg/BeTh0EJ7ibf4VRSo6kWcFJ7Trks5N1WcS0laicL8Ot25L1jxgMv8yAoKfOCP3K421mvuvibyL0hiagibG0iaJ1tvMTrw/0?wx_fmt=jpeg" style="width:50%;height:80px;"></image>
  </view>
  <view class="info">
    <view class="desc">
       <text>DaSE SU</text>
       <text>2019年3月17日</text>
    </view>
    <view class="opr">
      <view>x</view>
    </view>
  </view>
</view>
<view class="hr"></view>

<view class="item" bindtap="seeDetail">
  <view class="title">……</view>
  <view class="pic">

  </view>
  <view class="info">
    <view class="desc">
       <text>……</text>
       <text>44评论</text>
       <text>126分钟之前</text>
    </view>
    <view class="opr">
      <view>x</view>
    </view>
  </view>
</view>
<view class="hr"></view>