
 <p>
  除了美丽的校园和知名企业，台湾之行还有很多充满人文气息的美好片段。
 </p>
 <p>
  （建议横屏阅读）
 </p>
 <p>
  <img data-ratio="2.8075396825396823" data-s="300,640" data-w="" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAxdBcOAQ1fm9YicmI6iberxBwmSDjk8LpLUyxYmN7Tkhd33J5fy2fhdR1S891Kd9kf0bAzHHHSCkUVA/0"/>
 </p>
 <p>
  <img data-ratio="4.216269841269841" data-s="300,640" data-w="" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAxdBcOAQ1fm9YicmI6iberxBwaFI00StdNquIT8ar1OonLf9nseNDNfvfBFh7S5bA7nXJibKQLdTY2cQ/0"/>
 </p>
 <p>
  <img data-ratio="2.8095238095238093" data-s="300,640" data-w="" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAxdBcOAQ1fm9YicmI6iberxBwzDlR0rZc6uZDd6PjeYgdvFjVQzAndHTfBLLmLa76Z0qRjDpo3xrPSA/0"/>
 </p>
 <p>
  <img data-ratio="2.8115079365079363" data-s="300,640" data-w="" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAxdBcOAQ1fm9YicmI6iberxBwma2FvLKhtetn4wHkqO2OtQMzyTv6GG4wjucTKh87BquSHu1gGkll9Q/0"/>
 </p>
 <p>
  <img data-ratio="2.8154761904761907" data-s="300,640" data-w="" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAxdBcOAQ1fm9YicmI6iberxBwycLCWwAjOXqcDx9aIKnROrKwnaknkGL1xdFRzVthxm2uydZ8KCqN4A/0"/>
 </p>
 <p>
  <img data-ratio="1.4107142857142858" data-s="300,640" data-w="" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAxdBcOAQ1fm9YicmI6iberxBwfnAPUicgTP0N2FUOfZB5PU3ESys8IccVCSicIqicp2vssicLqmVrzAKMxw/0"/>
 </p>
 <p>
 </p>
