
 <p>
  <img data-ratio="0.5557553956834532" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/cXQicO72jf5QHK7ON9we2PpFMrzRYHl7xpz9oCUEMjJbOS8uMhoHWKCPQv4GoJx5emJtz8cLYCcNSmb0Hpbt9cw/0?wx_fmt=jpeg"/>
  <br/>
 </p>
 <blockquote>
  <h1 style=" padding-bottom: 10px; font-size: 20px; font-weight: bold; line-height: 1.3em; color: rgb(29, 29, 29) ; ;; white-space: normal; background-color: rgb(253, 253, 253); ">
   今昔一别，几度流连，花期渐远，断了流年
  </h1>
 </blockquote>
 <p>
  有时候人的回忆真的很奇怪，如同一根绳子，紧紧地将你绑住，是你一辈子都无法挣脱的。
 </p>
 <p>
  <span style="line-height: 1.6;">
   <br/>
  </span>
 </p>
 <p>
  <span style="line-height: 1.6;">
   2016年，盛夏，我们的校园生活散场！
  </span>
  <br/>
 </p>
 <p>
  <br/>
 </p>
 <p>
  为了最后的美好记忆。
 </p>
 <p>
  拟定在6月25日毕业典礼后举办班级毕业酒会。请各位投出你的神圣一票。
 </p>
 <p>
  <span class="vote_area">
   <iframe allowfullscreen="" class="vote_iframe js_editor_vote_card" data-display-src="/cgi-bin/readtemplate?t=vote/vote-new_tmpl&amp;__biz=MzA3MDAwMTczMg==&amp;supervoteid=3914561&amp;token=2039537142&amp;lang=zh_CN" data-display-style="height: 381px;" data-supervoteid="3914561" frameborder="0" scrolling="no" src="/mp/newappmsgvote?action=show&amp;__biz=MzA3MDAwMTczMg==&amp;supervoteid=3914561#wechat_redirect">
   </iframe>
   <span class="vote_box skin_help po_left">
   </span>
   <span class="vote_box skin_help po_right">
   </span>
  </span>
 </p>
 <p>
  <br/>
 </p>
 <p>
  <br/>
 </p>
 <p style="white-space: normal; line-height: 25.6px;">
  <span style="max-width: 100%; color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(112, 48, 160);">
   about丨Class 5
  </span>
  <br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/>
 </p>
 <p style="white-space: normal; line-height: 25.6px;">
  <span style="max-width: 100%; color: rgb(127, 127, 127); box-sizing: border-box !important; word-wrap: break-word !important;">
   39位班级成员来自各行各业，秉承同样的信念，追求超越，力争翘楚！
   <br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/>
  </span>
 </p>
 <p style="white-space: normal; line-height: 25.6px;">
  <span style="max-width: 100%; color: rgb(127, 127, 127); box-sizing: border-box !important; word-wrap: break-word !important;">
   We are the team with 39 members coming from all works of life,but we are sharing the same faithwhich is pursuing excellence and being the best!
  </span>
 </p>
 <p style="white-space: normal; line-height: 25.6px;">
  <img data-ratio="0.2777777777777778" data-w="360" src="http://mmbiz.qpic.cn/mmbiz/cXQicO72jf5QpZn7ib18Q3aibJxBTqJR1H9u34vuB5dBePXe4sDDuGcdKkZg4KKLWlzGFnmVyvPia0tNSl1GJFY1OA/0" style="box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;"/>
 </p>
 <p style="white-space: normal; line-height: 25.6px;">
  <span style="max-width: 100%; color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(112, 48, 160);">
   <strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
    Wechat
    <span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);">
    </span>
   </strong>
  </span>
  <strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
   <span style="max-width: 100%; color: rgb(112, 48, 160); box-sizing: border-box !important; word-wrap: break-word !important;">
    ECNUMBA201305
   </span>
  </strong>
 </p>
 <p>
  <br/>
 </p>
