
 <p>
  现在已经决定……采取【班费一半，剩下去的人AA】的方式进行本次团日活动，那么时间……
 </p>
 <p>
  有同学反映说下周三有男神的讲座
 </p>
 <p>
  所以……你懂的~
  <span class="vote_area">
   <iframe allowfullscreen="" class="vote_iframe js_editor_vote_card" data-display-src="/cgi-bin/readtemplate?t=vote/vote-new_tmpl&amp;__biz=MzA3ODYwNjk5OA==&amp;supervoteid=544703&amp;token=1725509638&amp;lang=zh_CN" data-display-style="height: 263px;" data-supervoteid="544703" frameborder="0" scrolling="no" src="/mp/newappmsgvote?action=show&amp;__biz=MzA3ODYwNjk5OA==&amp;supervoteid=544703#wechat_redirect">
   </iframe>
   <span class="vote_box skin_help po_left">
   </span>
   <span class="vote_box skin_help po_right">
   </span>
  </span>
 </p>
