
 <section class="article135" label="powered by 135editor.com" style="font-family: 微软雅黑;">
  <section class="article135" label="powered by 135editor.com">
   <section class="article135" label="powered by 135editor.com">
    <section class="article135" label="powered by 135editor.com">
     <section class="article135" label="powered by 135editor.com">
      <section class="article135">
       <section class="article135">
        <section class="article135">
         <section class="article135">
          <section class="article135">
           <section class="article135">
            <section class="article135">
             <section class="article135">
              <section class="article135">
               <section class="article135">
                <section class="article135">
                 <section class="article135">
                  <section class="article135">
                   <section class="article135">
                    <section class="article135">
                     <section class="article135">
                      <section class="article135">
                       <section class="article135">
                        <section class="article135">
                         <section class="article135">
                          <section class="article135">
                           <section class="article135">
                            <section class="article135">
                             <section class="article135">
                              <section class="article135">
                               <section class="article135">
                                <section class="135editor" data-id="27" style="   box-sizing: border-box; border: 0px none; ">
                                 <section style="border: none; margin-top: 0.8em; margin-bottom: 0.3em; box-sizing: border-box;">
                                  <section style="text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(0, 112, 192); box-sizing: border-box;">
                                   <section class="135brush" data-brushtype="text" style="padding: 0.5em; line-height: 1.2em; font-size: 1em; box-sizing: border-box; color: inherit; border-color: rgb(61, 161, 233); border-radius: 4px; background-color: rgb(0, 112, 192);">
                                    <strong style="color: inherit; font-size: 1em; line-height: 1.2em; text-decoration: inherit;">
                                     点击标题下「蓝色微信名」可快速关注
                                    </strong>
                                   </section>
                                  </section>
                                 </section>
                                </section>
                                <section class="135editor" data-id="85964" style="   box-sizing: border-box; border: 0px none; ">
                                 <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                                 </section>
                                </section>
                                <p style="white-space: normal;">
                                 <br/>
                                </p>
                                <section class="135editor" data-id="63576" style="   box-sizing: border-box; border: 0px none; ">
                                 <section data-width="100%" style="width: 100%; margin: 10px; text-align: center; box-sizing: border-box;">
                                  <section style="font-size: 1.3rem; letter-spacing: 0.14em; margin-left: -0.14em; border-top-width: 3px; border-top-style: solid; border-top-color: rgb(33, 33, 34); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(198, 198, 199); padding-top: 10px; padding-bottom: 15px; margin-top: 10px; margin-bottom: -10px; box-sizing: border-box;">
                                   <span style="color:#0c0c0b">
                                    每日师大 Daily ECNU
                                   </span>
                                  </section>
                                  <section style="display: inline-block; margin-left: -5px; border-left-width: 5px; border-left-style: solid; border-left-color: transparent; border-right-width: 5px; border-right-style: solid; border-right-color: transparent; border-top-width: 10px; border-top-style: solid; border-top-color: rgb(26, 26, 25); box-sizing: border-box;">
                                  </section>
                                 </section>
                                 <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                                 </section>
                                </section>
                                <p style="white-space: normal;">
                                 <br/>
                                </p>
                                <p style="white-space: normal;">
                                 <br/>
                                </p>
                                <p style="white-space: normal;">
                                 <span style="line-height: inherit;">
                                  预告如下：
                                 </span>
                                 <br/>
                                </p>
                                <section class="135editor" data-id="23" style="   box-sizing: border-box; border: 0px none; -webkit-transform: none; transform: none; ">
                                 <section class="135brush" style="font-size: 14px; line-height: 22.39px; margin-top: 10px; margin-bottom: 10px; padding: 15px 20px 15px 45px; outline: 0px; border: 0px currentcolor; color: rgb(62, 62, 62); vertical-align: baseline; box-sizing: border-box; background-image: none; background-color: rgb(241, 241, 241); background-position: 1% 5px; background-repeat: no-repeat;">
                                  <p style="white-space: normal;">
                                   红红的水杉
                                  </p>
                                  <p style="white-space: normal;">
                                   冷冷的风
                                  </p>
                                  <p style="white-space: normal;">
                                   <span style="text-indent: 0em; color: rgb(12, 12, 12); line-height: 1.75em; text-align: right;">
                                    ——Poet王
                                   </span>
                                  </p>
                                 </section>
                                </section>
                                <p style="white-space: normal; text-align: justify;">
                                 校树是精神
                                </p>
                                <p style="white-space: normal; text-align: justify;">
                                 是竖立的梦想
                                 <br/>
                                </p>
                                <p style="white-space: normal; text-align: justify;">
                                 <span style="line-height: inherit;">
                                  是师大人的执念 是师大人的心灵
                                 </span>
                                 <br/>
                                </p>
                                <p style="white-space: normal; text-align: center;">
                                 <br/>
                                </p>
                                <p style="white-space: normal; text-align: justify;">
                                 <br/>
                                </p>
                                <p style="white-space: normal;">
                                 <br/>
                                </p>
                                <p style="white-space: normal; text-align: justify;">
                                 <br/>
                                </p>
                                <section class="135editor" data-id="85493" style="   box-sizing: border-box; border: 0px none; ">
                                 <section style="border: 0px none; box-sizing: border-box;">
                                 </section>
                                </section>
                                <section class="135editor" data-id="85943" style="   box-sizing: border-box; border: 0px none; ">
                                 <section style="margin: 15px auto; box-sizing: border-box;">
                                  <p style="margin-bottom: -12em; box-sizing: border-box; white-space: normal;">
                                   <br/>
                                  </p>
                                  <p style="margin-bottom: -12em; box-sizing: border-box; white-space: normal;">
                                   <br/>
                                  </p>
                                  <p style="margin-bottom: -12em; box-sizing: border-box; white-space: normal;">
                                   <br/>
                                  </p>
                                  <p style="margin-bottom: -12em; box-sizing: border-box; white-space: normal;">
                                   <br/>
                                  </p>
                                  <p style="margin-bottom: -12em; box-sizing: border-box; white-space: normal;">
                                   <br/>
                                  </p>
                                 </section>
                                </section>
                                <p style="font-size: 12px; white-space: normal; text-align: right;">
                                 <br/>
                                </p>
                                <p style="font-size: 12px; white-space: normal; text-align: right;">
                                 <br/>
                                </p>
                                <p style="white-space: normal;">
                                 <br/>
                                </p>
                                <section class="135editor" data-id="58391" style="   box-sizing: border-box; border: 0px none; ">
                                 <section style=" border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; margin: 30px; text-align: center; box-sizing: border-box;  background-color: rgb(12, 137, 24); ">
                                  <section style=" width: 120px; height: 40px; margin-left: -55px; margin-bottom: 10px; padding: 5px;  transform: rotate(-40deg); -webkit-transform: rotate(-40deg); box-sizing: border-box; background-color: rgb(254, 254, 254); ">
                                   <span style="color: #9BBB59;">
                                    ECNU之秋
                                   </span>
                                  </section>
                                  <p style="color: inherit; white-space: normal;">
                                   <img border="0" data-ratio="0.5625" data-w="496" data-width="100%" height="auto" mapurl="" opacity="" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMiciaqukWqoOSbTbUdJFlGEGIF0FpibbSBqEg7LXQbu24twf6ibo7aK1BGS1yRwb7l8QGRDcPJibbwOxyRQ/0?wx_fmt=jpeg" style="color: inherit; width: 100%; margin-top: -50px; visibility: visible !important;" title="" width="100%"/>
                                  </p>
                                  <section class="135brush" data-style="color: rgb(146, 208, 80);font-size: 18px;" style="margin: 10px 5px 15px; padding: 5px 5px 10px; box-sizing: border-box;">
                                   <p style="white-space: normal;">
                                    <span style="color: rgb(255, 255, 255); box-sizing: border-box;">
                                     <span style="font-size: 18px; line-height: 28.7999992370605px;">
                                      <strong>
                                       科学会堂·水杉·中北
                                      </strong>
                                     </span>
                                    </span>
                                   </p>
                                   <p style="text-align: right; white-space: normal;">
                                    <span style="color: rgb(255, 255, 255); box-sizing: border-box;">
                                     <span style="font-size: 12px; line-height: 28.7999992370605px;">
                                      by 15级外语学院翻译系 昝建宇
                                     </span>
                                    </span>
                                   </p>
                                  </section>
                                 </section>
                                 <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                                 </section>
                                </section>
                                <p style="white-space: normal;">
                                 <br/>
                                </p>
                                <section class="135editor" data-id="85892" style="   box-sizing: border-box; border: 0px none; ">
                                 <p style="text-align: center; white-space: normal;">
                                  <img border="0" data-ratio="1.776978417266187" data-w="" data-width="100%" height="" mapurl="" opacity="" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMiciaqukWqoOSbTbUdJFlGEGIFSh8BaO2lzc2qgwVqMUxcSREFqhiaDIhyYcHzdFz3tm3Wic2hfLib7RBRQ/0?wx_fmt=jpeg" style="width: 100%;" title="" width="100%"/>
                                 </p>
                                 <section style="text-align: center; margin-top: -4px; box-sizing: border-box;">
                                  <section style="display: inline-block; width: 0px; border-bottom-width: 0.6em; border-bottom-style: solid; border-top-color: rgb(198, 198, 199); border-bottom-color: rgb(198, 198, 199); height: 10px; margin-bottom: 1px; box-sizing: border-box; border-left-width: 0.7em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.7em !important; border-right-style: solid !important; border-right-color: transparent !important;">
                                  </section>
                                  <section style="display: inline-block; width: 0px; border-bottom-width: 0.6em; border-bottom-style: solid; border-top-color: rgb(254, 254, 254); border-bottom-color: rgb(254, 254, 254); height: 10px; margin-left: -21px; box-sizing: border-box; border-left-width: 0.7em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.7em !important; border-right-style: solid !important; border-right-color: transparent !important;">
                                  </section>
                                  <section style="margin: -9px auto 5px; border: 1px solid rgb(198, 198, 199); border-radius: 20px; padding: 8px 10px; box-sizing: border-box;">
                                   <p style="white-space: normal;">
                                    <span style="color:#7f7f7f">
                                     文脉廊·水杉·阳光
                                    </span>
                                   </p>
                                  </section>
                                 </section>
                                </section>
                                <p style="text-align: right; white-space: normal;">
                                 <span style="font-size: 12px; color: #A5A5A5;">
                                  by 15级外语学院翻译系 昝建宇
                                 </span>
                                </p>
                                <p style="font-size: 12px; white-space: normal; text-align: right;">
                                 <br/>
                                </p>
                                <p style="font-size: 12px; white-space: normal; text-align: right;">
                                 <br/>
                                </p>
                                <section class="135editor" data-id="85661" style="   box-sizing: border-box; border: 0px none; -webkit-transform: none; transform: none; ">
                                 <section style="padding: 10px; box-sizing: border-box;">
                                  <section data-width="100%" style="width: 100%; clear: both; text-align: center; overflow: hidden; box-sizing: border-box;">
                                   <section class="layout" data-width="75%" style="display: inline-block; width: 75%; box-sizing: border-box; float: right; padding-left: 0.1em; text-align: left;">
                                    <p style="box-sizing: border-box; white-space: normal;">
                                     <span style="color: #61739B; font-size: 14px; line-height: 22.3999996185303px;">
                                      明日预告
                                     </span>
                                     <br/>
                                    </p>
                                    <p style="font-size: 14px; white-space: normal;">
                                     有一种灰
                                     <br/>
                                    </p>
                                    <p style="font-size: 14px; white-space: normal;">
                                     只有我们知道
                                    </p>
                                    <p style="box-sizing: border-box; white-space: normal;">
                                     <span style="text-indent: 0em; color: #0C0C0C; font-size: 14px; line-height: 1.75em; text-align: right;">
                                      ——Poet王
                                     </span>
                                    </p>
                                   </section>
                                  </section>
                                 </section>
                                </section>
                                <p style="white-space: normal;">
                                 <br/>
                                </p>
                                <section class="135editor" data-id="85784" style="font-family: sans-serif; line-height: normal; white-space: normal; border: 0px none; box-sizing: border-box;">
                                 <section style="margin-right: auto; margin-left: auto; text-align: center; box-sizing: border-box;">
                                  <section style="margin-bottom: -5px; box-sizing: border-box;">
                                   <section class="article135" style="font-family: 微软雅黑;">
                                    <section class="135editor" data-id="3" style=" border: 0px none;  box-sizing: border-box; -webkit-transform: none; transform: none; ">
                                     <section class="layout" data-width="93%" style="margin: 2px auto; width: 93%; box-sizing: border-box;">
                                      <section style="margin-left: 1em; line-height: 1.4em; box-sizing: border-box;">
                                       <span style="font-size: 14px;">
                                        <strong style="color: rgb(62, 62, 62); line-height: 32px; white-space: pre-wrap;">
                                         <span class="135brush" data-brushtype="text" data-mce-style="color: #a5a5a5;" placeholder="关于135编辑器" style="border-radius: 5px; color: #FFFFFF; padding: 4px 10px; background-color: #569F08;">
                                          关于#每日师大#
                                         </span>
                                        </strong>
                                       </span>
                                      </section>
                                      <section class="135brush" data-style="color:rgb(89, 89, 89); font-size:14px; line-height:28px" style="font-size: 1em; margin-top: -0.7em; padding: 10px 1em; border: 1px solid rgb(192, 200, 209); border-radius: 0.4em; color: rgb(51, 51, 51); box-sizing: border-box; background-color: rgb(239, 239, 239);">
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <span style="font-size: 13px;">
                                         我们来自2015级，作为新生的我们，
                                        </span>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <span style="font-size: 13px;">
                                         希望所有人都能通过随手记录的方式，
                                        </span>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <span style="font-size: 13px;">
                                         感受华师，体悟华师，爱上华师。
                                        </span>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <br/>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <span style="font-size: 13px;">
                                         我们将在每天选取一个地点刊发1~2张美图，
                                        </span>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <span style="font-size: 13px;">
                                         并将不定期刊发大家对于华师，对于在华师的生活和学习的感悟。
                                        </span>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <br/>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <span style="font-size: 13px;">
                                         无需太过正式，无需深思熟虑，无需多好的摄影技巧，
                                        </span>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <span style="font-size: 13px;">
                                         我们希望#随手拍摄#能成为你生活中一个美丽的习惯，
                                        </span>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <span style="font-size: 13px;">
                                         并将它分享给我们，让我们来记录，来呈现，来表达。
                                        </span>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <br/>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <span style="font-size: 13px;">
                                         这里是每日师大，
                                        </span>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <span style="font-size: 13px;">
                                         我们期待着你的到来。
                                        </span>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <br/>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <span style="font-size: 14px;">
                                         欢迎给公众号投稿哦~后台妞也欢迎调戏哦么么哒~
                                        </span>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <br/>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <span style="font-size: 14px;">
                                         这是我们的二维码，欢迎扫码关注~
                                        </span>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <img data-ratio="1" data-type="jpeg" data-w="430" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMichUewJVZa5VUGs4WyEMKcq7pfzAcnzkhQhiaod5TkxXqPjpvjNu3qPRDUNfUZlial3Ey36HsmDFYhuA/0?wx_fmt=jpeg" title="qrcode_for_gh_7068777ff1ba_430.jpg"/>
                                       </p>
                                       <p style="margin-top: 5px; margin-bottom: 5px;">
                                        <strong>
                                         <span style="background-color: #FF0000;">
                                          更多美图和分享，敬请期待
                                         </span>
                                        </strong>
                                       </p>
                                      </section>
                                     </section>
                                     <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                                     </section>
                                    </section>
                                    <p style="margin-top: 5px; margin-bottom: 5px;">
                                     <br/>
                                    </p>
                                    <p style="margin-top: 5px; margin-bottom: 5px;">
                                     <br/>
                                    </p>
                                   </section>
                                  </section>
                                 </section>
                                </section>
                               </section>
                              </section>
                             </section>
                            </section>
                           </section>
                          </section>
                         </section>
                        </section>
                       </section>
                      </section>
                     </section>
                    </section>
                   </section>
                  </section>
                 </section>
                </section>
               </section>
              </section>
             </section>
            </section>
           </section>
          </section>
         </section>
        </section>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
 </section>
 <p>
  <br/>
 </p>
