
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   各学部（院系）、各位同学：
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   <br/>
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;text-indent:28px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   2019年暑期境外交流项目（第一批）报名已正式启动，欢迎感兴趣的同学申请，具体信息如下：
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:14px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-size: 17px;">
   <strong>
    <span style="font-size: 17px;font-family: 华文宋体;color: rgb(90, 90, 90);">
     一、申请人基本条件
    </span>
   </strong>
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   1. 我校大一-大三年级各专业本科生，年满18周岁，品学兼优，具有独立生活能力（其中伦敦大学学院、曼大、国王学院、利兹大学、德州大学奥斯汀分校对于学业成绩另作要求）；
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   2. 语言要求：英语听说读写熟练（其中伦敦大学学院、曼大、国王学院、利兹大学、乔治城大学、德州大学奥斯汀分校、加州大学欧文分校、西南学院大学对于语言成绩另作要求）；
  </span>
 </p>
 <p style="margin-top:auto;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   3. 申请同时请务必办理因私护照。
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:14px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-size: 17px;">
   <strong>
    <span style="font-size: 17px;font-family: 华文宋体;color: rgb(90, 90, 90);">
     二、项目信息
    </span>
   </strong>
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <strong>
   <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
    1. 牛津大学、剑桥大学暑期项目
   </span>
  </strong>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （1）时间：可任选一期参加。可自由选择4周牛津，4周剑桥或者2周牛津2周剑桥
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   第一期：2019年7月7日-2019年8月3日
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   第二期：2019年7月21日-2019年8月17日
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   第三期：2019年8月4日-2019年8月31日
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-size: 17px;font-family: 华文宋体;color: rgb(90, 90, 90);">
   （2）项目内容：由牛津大学奥利尔学院、剑桥大学莫德林学院共同举办，两校教师授课。学生可在11个学科模块80多个不同的专业课程中自主选择4门专业课程，每周一门（每门课程1.5学分，四门课共可申请认定我校6学分），并将参访英国当地律师事务所、银行、著名企业和机构的总部等，参与丰富多彩的文化体验活动。学习期满，奥利尔学院/莫德林学院将向学生颁发结业证书和成绩单（具体课程描述见附件1）。2016-2018年暑期，我校近150名学生参加该项目，获得了良好的反馈。课程模块如下：牛津板块：法律、经济、PPE(哲学与政治经济)、STEM(科学、技术、地质、数学)、文学、专业职业技能等。/剑桥板块：商业管理、国际政治与国际关系、历史、医学、生物化学，专业职业技能等。
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-size: 17px;font-family: 华文宋体;color: rgb(90, 90, 90);">
   （3）项目费用：请点击文末“阅读原文”了解。
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:24px;">
  <span style="font-size: 17px;">
   <span style="font-size: 17px;font-family: 华文宋体;color: rgb(90, 90, 90);">
    （4）申请截止：
   </span>
   <span style="font-size: 17px;font-family: 华文宋体;color: rgb(90, 90, 90);background: yellow;">
    3月24日前。
   </span>
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:24px;">
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;background-color: rgb(255, 255, 255);">
   （5）宣讲会安排：
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:24px;">
  <span style="font-family: 华文宋体;color: red;font-size: 17px;">
   时间：2019年2月27日周三15:00，地点：闵行校区一教115
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <br/>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:14px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <strong>
   <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
    2. 英国伦敦大学学院（UCL）暑期学校
   </span>
  </strong>
 </p>
 <p style="margin-top:auto;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （1）时间：第一期：2019年7月1日-2019年7月19日；第二期：2019年7月22日-2019年8月9日（可选1-2期参加）
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （2）项目内容：涵盖学术讲座、文化考察等，学生每期可任选一个模块学习：脑科学、计算机科学、犯罪与安全、文化、文学与艺术、经济学、商务与管理、教育与研究、学术英语、地理与环境建设、健康、历史与哲学、法学、医学、政治学与国际关系、科学与数学等，项目结束后将获得UCL官方成绩单和修读证书，一期课程可申请认定我校4学分。课程大纲见
   <span style="font-family: 华文宋体;font-size: 17px;color: rgb(8, 122, 176);">
    http://www.ucl.ac.uk/prospective-students/study-abroad-ucl/summer-school/modules
   </span>
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （3）项目费用：
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;">
   请点击文末“阅读原文”了解。
  </span>
 </p>
 <p style="margin-top:auto;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （4）
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;text-align: left;">
   申请截止：
  </span>
  <span style="font-size: 17px;">
   <span style="font-size: 17px;font-family: 华文宋体;color: rgb(90, 90, 90);background: yellow;">
    3月24日前
   </span>
   <span style="font-size: 17px;font-family: 华文宋体;color: rgb(90, 90, 90);">
    。
   </span>
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);background: yellow;font-size: 17px;">
   （5）宣讲会安排：
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:24px;">
  <span style="font-size: 17px;">
   <span style="font-size: 17px;font-family: 华文宋体;color: red;">
    时间：2019年3月16日9:00-09:45，地点：上海龙之梦大酒店四楼
   </span>
   <span style="font-size: 17px;font-family: 华文宋体;color: rgb(90, 90, 90);">
    （地址：上海延安西路1116号），需通过
    <span style="font-size: 17px;color: rgb(8, 122, 176);">
     https://app.geckoform.com/public/#/modern/FOEU02945f7yZdPG
    </span>
    完成线上报名。
   </span>
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:14px;">
  <strong>
   <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   </span>
  </strong>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <strong>
   <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
    3. 英国曼彻斯特大学暑期学校
   </span>
  </strong>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （1）时间：2019年7月7日-7月26日
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （2）项目内容：项目由曼大艺术、语言与文化学院开设，涵盖学术讲座、文化考察、社交活动等。在为期三周时间内，除Manchester: Original /Modern为必修课外，另开设10门选修课：The Brontes / Worlds ofSport / Manchester -Melting Pot of Faiths / Imagine: People in Warand Peace / British Cinema（5选1）；Back to the Future:Manchester and Techno-Science / From Romanticism to Modernism / TheBeatles / The 'Real' Downton Abbey / Intercultural Communication（5选1），课程如有变动以曼大最新通知为准。如顺利完成小论文撰写且测验、考核合格，将获得曼大官方成绩单和修读证书，可申请认定我校5学分。
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （3）项目费用：
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;">
   请点击文末“阅读原文”了解。
  </span>
 </p>
 <p style="margin-top: auto;white-space: normal;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （4）
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;text-align: left;">
   申请截止：
  </span>
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);background: yellow;">
   4月7日前。
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:14px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <strong>
   <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
    4. 英国国王学院（King’s College London）暑期学校
   </span>
  </strong>
 </p>
 <p style="margin-top:auto;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （1）时间：第一期：2019年7月1日-7月19日；第二期：2019年7月22日-8月9日（任选1-2期参加）
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （2）项目内容：包括30个课程模块（modules），涉及媒体、文学、电影、社会学、国际关系、心理学、数学、工程、国际法、国际商务等，主要形式包括讲座、授课、研讨、工作坊等，每期可任选1个模块学习。项目结束且通过考核后，将获得KCL官方成绩单，可申请转换我校3学分。 课程大纲见：
   <span style="font-family: 华文宋体;font-size: 17px;color: rgb(8, 122, 176);">
    https://www.kcl.ac.uk/study/summer/summer-schools/undergraduate/what-can-i-study.aspx
   </span>
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （3）项目费用：
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;">
   请点击文末“阅读原文”了解。
  </span>
 </p>
 <p style="margin-top: auto;white-space: normal;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （4）
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;text-align: left;">
   申请截止：
  </span>
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);background: yellow;">
   4月7日前。
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:14px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <strong>
   <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
    5. 英国利兹大学（University of Leeds）暑期学校
   </span>
  </strong>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （1）时间：2019年7月6日-8月3日
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:24px;">
  <span style="font-size: 17px;">
   <span style="font-size: 17px;font-family: 华文宋体;color: rgb(90, 90, 90);">
    （2）项目内容：共有文学、历史、商科、传媒、法学、工程、数据分析、国际政治、社会学、心理学、运动等共计22门课程，每个课程均包含主题考察活动，可任选2个模块学习，每个模块课程两周。项目结束且通过考核后，将获得利兹大学官方成绩单和结业证书，可申请转换我校6学分。 课程大纲见：
   </span>
   <span style="font-size: 17px;text-decoration: underline;font-family: 华文宋体;color: rgb(5, 99, 193);">
    <span style="font-size: 17px;color: rgb(8, 122, 176);">
     http://www.leeds.ac.uk/info/125000/leeds_international_summer_school/161/academic_modules
    </span>
   </span>
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:24px;">
  <span style="text-align: justify;font-family: 华文宋体;color: rgb(90, 90, 90);">
   （3）项目费用：
  </span>
  <span style="text-align: justify;color: rgb(90, 90, 90);font-family: 华文宋体;">
   请点击文末“阅读原文”了解。
  </span>
  <span style="text-align: justify;font-family: 华文宋体;color: rgb(90, 90, 90);">
   。
  </span>
 </p>
 <p style="margin-top: auto;white-space: normal;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （4）
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;text-align: left;">
   申请截止：
  </span>
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);background: yellow;">
   4月14日前
  </span>
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   。
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;">
  </span>
  <br/>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <strong>
   <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
    6. 加拿大英属哥伦比亚大学（UBC）暑期班
   </span>
  </strong>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （1）时间：2019年7月13日-8月13日
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （2）项目地点：UBC温哥华校区
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （3）项目内容：UBC开设了20个主题、69个package共计138门优质课程，由UBC各相关院系教师授课。学生可任选一个package修读（每个package含两门课程，每门可申请认定我校3学分），课程涵盖化学、生命科学、计算机、信息工程、数据科学、传播学、城区规划、英语、国际金融、经济学、工商管理、市场营销、统计学、教育学（学前、课堂管理、英语教学、教育技术）、环境科学、运动学等；同时通过参加丰富多彩的当地活动，了解加拿大文化。2018年暑期，我校共选派40余名同学参加该项目，收获了良好的学习体验。课程描述见附件4。
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （4）项目费用：
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;">
   请点击文末“阅读原文”了解。
  </span>
 </p>
 <p style="margin-top: auto;white-space: normal;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （5）
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;text-align: left;">
   申请截止：
  </span>
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);background: yellow;">
   3月24日前
  </span>
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   。
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;">
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <strong>
   <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
    7. 德州大学奥斯汀分校（The University of Texas at Austin）国际学术暑期课程
   </span>
  </strong>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （1）时间：2019年7月13日-8月10日
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （2）项目内容：开设以下专业方向课程：会计（会计基础、金融概述、商务会话、商务写作）、软件工程（软件设计与应用、科技口语交际、科技英文写作等）、工程（工程物理学、工程设计概要、科技口语、科技英文写作）、教育心理学（教育心理学导论、教育心理学应用、口语交际、学术写作）、英语语言文化（英语听说、阅读讨论、英文写作、沟通技巧策略等）、广告与公共关系（广告、公关和社交媒体基础、客户项目、广告公关口语交际、商务写作）、专业教师培训（ESL习得方法、交际语言教学、语法/语法教学、学术写作教学等）。学生可任选1个方向学习，包含当地文化体验。项目结束并通过考核后，将获得学校的官方成绩单及项目证书，可申请认定我校6学分。课程描述见附件5。
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （3）项目费用：
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;">
   请点击文末“阅读原文”了解。
  </span>
 </p>
 <p style="margin-top: auto;white-space: normal;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （4）
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;text-align: left;">
   申请截止：
  </span>
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);background: yellow;">
   4月14日前
  </span>
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   。
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <br/>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:14px;">
  <strong>
   <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   </span>
  </strong>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <strong>
   <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
    8. 加州大学欧文分校暑期科研体验课程项目
   </span>
  </strong>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （1）时间：2019年8月4日-24日（三周）/7月28日-8月24日（四周）
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （2）项目内容：涵盖UCI的工程、生物技术企业发展、社会生态学、商科（大数据）、游戏设计、计算机编程、时尚管理等专业课程，其中《全球沟通技巧》、《高级英语写作》两门为必修课，另修读一门专业课（课程大纲见附件6）。学生将体验美国大学的科研操作、学术文化，以及完成作业所需要的各种学习和科学研究技能。为了让学生能够完全融入UCI，暑期项目学生都会跟美国本地学生进行搭配，共同参与大学安排各种的文化与科研学术活动。完成课程并通过考核后，学生将会获得加州欧文DCE部门的正式学分（三周项目可申请认定我校4学分，四周项目认定6学分），有机会参与课程毕业设计。
  </span>
 </p>
 <p style="margin-top:auto;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （3）名额：每专业方向国内高校招收20人。
  </span>
 </p>
 <p style="margin-top:auto;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （4）项目费用：
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;">
   请点击文末“阅读原文”了解。
  </span>
 </p>
 <p style="margin-top: auto;white-space: normal;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （5）
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;text-align: left;">
   申请截止：
  </span>
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);background: yellow;">
   4月14日前
  </span>
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   。
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <br/>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:14px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <strong>
   <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
    9. 美国乔治城大学（Georgetown University）暑期荣誉学校
   </span>
  </strong>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （1）时间：2019年7月8日-8月9日
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （2）项目内容：该校共开设81门暑期课程，涵盖国际关系、商科、政治、历史、哲学、艺术、语言学、社会学、计算机、生物、化学、数学统计、物理、心理学等众多领域，经考核合格将获得学分和结业证书（可申请按照1:1认定为我校学分），并参加学校精心安排的校园活动。具体课程列表参见：
   <span style="font-family: 华文宋体;font-size: 17px;color: rgb(8, 122, 176);">
    https://summersessions.georgetown.edu/programs/SS04/undergraduate-courses/coursefilterlist
   </span>
   。
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:24px;">
  <span style="text-align: justify;font-family: 华文宋体;color: rgb(90, 90, 90);">
   （3）项目费用：
  </span>
  <span style="text-align: justify;color: rgb(90, 90, 90);font-family: 华文宋体;">
   请点击文末“阅读原文”了解。
  </span>
 </p>
 <p style="margin-top: auto;white-space: normal;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （4）
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;text-align: left;">
   申请截止：
  </span>
  <span style="text-align: left;font-family: 华文宋体;color: rgb(90, 90, 90);background: yellow;">
   4月7日前
  </span>
  <span style="text-align: left;font-family: 华文宋体;color: rgb(90, 90, 90);">
   。
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:14px;">
  <strong>
   <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   </span>
  </strong>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <strong>
   <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
    10. 日本早稻田大学暑期班（仅限在外交流等6月下旬后无课业安排的同学申请）
   </span>
  </strong>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （1）时间：2019年6月21日-7月18日（正式上课6月24日开始）
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （2）项目内容：该项目包含授课、校园活动、文化考察等内容。课程涵盖商科（工商管理、市场营销、经济学）、文化、历史、文学、艺术、政治学、社会学等领域，由早大教师和在早大的日本知名大学客座教授用英语授课，同学们可从15门课中任选2门修读。另提供了选修日语课程的机会，可根据自身水平修读入门级、初级、中级课程。项目结束并通过考核后，由早大出具成绩单，可申请认定为我校4学分/5学分（含1学分日语课程）。课程描述、课表见
   <span style="font-family: 华文宋体;font-size: 17px;color: rgb(8, 122, 176);">
    http://waseda-summer.com/courses/
   </span>
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （3）项目费用：
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;">
   请点击文末“阅读原文”了解。
  </span>
 </p>
 <p style="margin-top: auto;white-space: normal;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （4）
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;text-align: left;">
   申请截止：
  </span>
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);background: yellow;">
   3月1日-3月24日
  </span>
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   。
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;">
  </span>
  <br/>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <strong>
   <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
    11. 日本明治大学暑期班
   </span>
  </strong>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   该项目分为Cool Japan项目和Japanese Language两种，涵盖系列讲座、工作坊、考察、文化体验等内容，在明大骏河台校区（东京）举办。同学们可根据自己的需求选择。
  </span>
 </p>
 <p style="margin-top:auto;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （1）Cool Japan项目（英语授课）
  </span>
 </p>
 <p style="margin-top:auto;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   时间：2019年7月19日-7月30日
  </span>
 </p>
 <p style="margin-top:auto;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   名额：所有合作院校20人（额满即止）
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   项目费用：
  </span>
  <span style="text-align: justify;color: rgb(90, 90, 90);font-family: 华文宋体;">
   请点击文末“阅读原文”了解。
  </span>
 </p>
 <p style="margin-top: auto;white-space: normal;">
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;text-align: left;">
   （2）Japanese Language项目（日语授课，根据实际水平分级授课，有入门班）
  </span>
  <br/>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   时间：2019年7月16日-8月2日
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   名额：合作院校60人（额满即止）
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   项目费用：
  </span>
  <span style="text-align: justify;color: rgb(90, 90, 90);font-family: 华文宋体;">
   请点击文末“阅读原文”了解。
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （3）申请截止：
  </span>
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);background: yellow;">
   2月25日前
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;">
   。
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <br/>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:14px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <strong>
   <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
    12. 日本立教大学日语学习暑期项目
   </span>
  </strong>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （1）时间：2019年7月1日-7月19日
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （2）项目地点：立教大学本州新座校区
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （3）项目内容：项目由立教大学日语教学中心（CJLE）开设，根据学生日语水平分级开班，课程包括日语教学+日本文化、社会主题讲座+当地文化体验，项目结束且通过考核后，将获得由立教大学颁发的学习证书和官方成绩单，可申请认定我校3学分。
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （4）项目费用：
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;">
   请点击文末“阅读原文”了解。
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （5）
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;text-align: left;">
   申请截止：
  </span>
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);background: yellow;">
   3月14日前
  </span>
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   。
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <br/>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:14px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <strong>
   <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
    13. 日本南山大学日语学习暑期项目
   </span>
  </strong>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （1）时间：2019年7月4日-8月2日
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （2）名额：所有合作院校70人（额满即止）
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （3）项目内容：项目由南山大学日语研究中心（CJS）开设，该中心在日本国内日语教学名列前茅。项目根据学生日语水平分级开班，包括日语教学+主题讲座+名古屋周边文化体验，项目结束且通过考核后，将获得由南山大学颁发的学习证书。
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （4）项目费用：
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;">
   请点击文末“阅读原文”了解。
  </span>
 </p>
 <p style="margin-top: auto;white-space: normal;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （5）
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;text-align: left;">
   申请截止：
  </span>
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);background: yellow;">
   2月25日前
  </span>
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   。
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <br/>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:14px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <strong>
   <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
    14.日本西南学院大学日语与文化暑期项目
   </span>
  </strong>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （1）时间：2019年7月1日-8月1日
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （2）名额：所有合作院校40人（额满即止）
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   （3）项目内容：该项目已在西南学院大学运行十年之久，成为暑期品牌项目。项目根据学生日语水平分级开班，包括日语课堂+交流互动+工作坊+九州地区文化参访等体验式教学，在语法、词汇、表达上获得日语能力的提升。项目结束且通过考核后，将获得由西南学院大学出具的成绩单（2-4学分），可申请认定为我校学分。
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （4）项目费用：
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;">
   请点击文末“阅读原文”了解。
  </span>
 </p>
 <p style="margin-top: auto;white-space: normal;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);">
   （5）
  </span>
  <span style="color: rgb(90, 90, 90);font-family: 华文宋体;text-align: left;">
   申请截止：
  </span>
  <span style="text-align: left;font-family: 华文宋体;color: rgb(90, 90, 90);background: yellow;">
   3月24日前
  </span>
  <span style="text-align: left;font-family: 华文宋体;color: rgb(90, 90, 90);">
   。
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <br/>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:14px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-size: 17px;">
   <strong>
    <span style="font-size: 17px;font-family: 华文宋体;color: rgb(90, 90, 90);">
     三、重要注意事项
    </span>
   </strong>
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   1. 每位同学最多可申请时间不冲突的3个项目；对于要求语言成绩的项目在系统报名时务必上传外语证书或查分界面截图。在申请日期截止系统关闭前，如需调整申请可在系统中直接修改，报名系统关闭后，对于已经录取的项目，不可退出（部分项目可能涉及到名额已满提前截止的情况，最终以对方高校通知为准）；
  </span>
 </p>
 <p style="margin-top:auto;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   2. 所有项目均须经过校内系统所在院系-教务处审核通过后，方能进入缴费等后续流程；
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   3. 所有录取的学生须在出发前10天，在师生综合服务平台提交本科生出国（境）申请；并在回国后3日内在平台进行回国确认。
  </span>
 </p>
 <p style="margin-top:auto;line-height:24px;">
  <span style="color: rgb(255, 41, 65);">
   <strong>
    <span style="text-decoration: underline;font-family: 华文宋体;font-size: 17px;">
     *为鼓励更多优秀本科生赴境外交流学习，扩大我校本科人才国际化培养的受益面，学校制定了《华东师范大学优秀本科生赴境外交流学习资助与管理办法》，符合该办法申请条件的同学在获得项目录取后，可于5-6月向学校或所在院系提交资助申请，具体资助结果以受理单位公示为准，详情见附件14及19年5月教务处发布的申报通知。
    </span>
   </strong>
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:14px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:24px;">
  <span style="font-size: 17px;font-family: 华文宋体;color: rgb(90, 90, 90);">
   目前已发布的加州大学伯克利分校、加州大学洛杉矶分校等高校暑期交流项目通知：
   <span style="font-size: 17px;color: rgb(8, 122, 176);">
    http://www.jiaoliu.ecnu.edu.cn/2b/6f/c11184a207727/page.htm
   </span>
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
   其他项目可关注本网站开学后通知。
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;line-height:14px;">
  <span style="font-family: 华文宋体;color: rgb(90, 90, 90);font-size: 17px;">
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-size: 17px;font-family: 华文宋体;color: rgb(90, 90, 90);">
   附件12：
   <span style="font-size: 17px;color: rgb(8, 122, 176);">
    跨校交流报名模块使用指南.pdf
   </span>
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-size: 17px;font-family: 华文宋体;color: rgb(90, 90, 90);">
   附件13：
   <span style="font-size: 17px;color: rgb(8, 122, 176);">
    华东师范大学本科生成绩及学分转换管理细则.pdf
   </span>
  </span>
 </p>
 <p style="margin-top:auto;text-align:left;">
  <span style="font-size: 17px;font-family: 华文宋体;color: rgb(90, 90, 90);">
   附件14：
   <span style="font-size: 17px;color: rgb(8, 122, 176);">
    华东师范大学优秀本科生赴境外交流学习资助与管理办法.pdf
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 华文宋体;font-size: 17px;">
  </span>
 </p>
 <p>
  <span style="color: rgb(255, 41, 65);font-size: 16px;letter-spacing: 0.544px;widows: 1;background-color: rgb(255, 255, 255);">
   *附件表格请点击“阅读原文”
  </span>
 </p>
 <p>
  <span style="color: rgb(255, 41, 65);font-size: 16px;letter-spacing: 0.544px;widows: 1;background-color: rgb(255, 255, 255);">
   <br/>
  </span>
 </p>
