
 <section class="article135" label="powered by 135editor.com" style="font-family: 微软雅黑;">
  <section class="article135" label="powered by 135editor.com">
   <section class="article135" label="powered by 135editor.com">
    <section class="article135">
     <section class="article135">
      <section class="article135">
       <section class="article135">
        <section class="article135">
         <section class="article135">
          <section class="article135">
           <section class="article135">
            <section class="article135">
             <section class="article135">
              <section class="article135">
               <section class="article135">
                <section class="article135">
                 <section class="article135">
                  <section class="article135">
                   <section class="article135">
                    <section class="article135">
                     <section class="article135">
                      <section class="article135">
                       <section class="article135">
                        <section class="article135">
                         <section class="article135">
                          <section class="article135">
                           <section class="article135">
                            <section class="article135">
                             <section class="article135">
                              <section class="135editor" data-id="27" style="   box-sizing: border-box; border: 0px none; ">
                               <section style="border: none; margin-top: 0.8em; margin-bottom: 0.3em; box-sizing: border-box;">
                                <section style="text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(0, 112, 192); box-sizing: border-box;">
                                 <section class="135brush" data-brushtype="text" style="padding: 0.5em; line-height: 1.2em; font-size: 1em; box-sizing: border-box; color: inherit; border-color: rgb(61, 161, 233); border-radius: 4px; background-color: rgb(0, 112, 192);">
                                  <strong style="color: inherit; font-size: 1em; line-height: 1.2em; text-decoration: inherit;">
                                   点击标题下「蓝色微信名」可快速关注
                                  </strong>
                                 </section>
                                </section>
                               </section>
                              </section>
                              <section class="135editor" data-id="85964" style="   box-sizing: border-box; border: 0px none; ">
                               <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                               </section>
                              </section>
                              <p style="white-space: normal;">
                               <br/>
                              </p>
                              <section class="135editor" data-id="71382" style="   box-sizing: border-box; border: 0px none; ">
                               <section style="border: none; margin-top: 5px; margin-bottom: 5px; padding-right: 5px; padding-left: 5px; box-sizing: border-box;">
                                <section class="135brush" data-style="background-color:rgb(33, 33, 34); border-bottom-left-radius:0px; border-bottom-right-radius:0em; border-top-left-radius:0px; border-top-right-radius:0em; box-sizing:border-box; color:rgb(255, 255, 255); display:block; font-size:16px;line-height:1.5em; text-align:center;padding:0px 15px;" style="box-sizing: border-box; border-color: rgb(182, 228, 253);">
                                 <p style="border-radius: 0px 0em 0em 0px; box-sizing: border-box; text-align: center; padding: 0.8em 0.5em; border-color: rgb(154, 220, 255); white-space: normal; background-color: rgb(182, 228, 253);">
                                  <span style="color:#ffffff;box-sizing: border-box;">
                                   每日师大 Daily ECNU
                                  </span>
                                 </p>
                                </section>
                               </section>
                              </section>
                              <p style="white-space: normal;">
                               <br/>
                              </p>
                              <p style="white-space: normal;">
                               <span style="line-height: inherit;">
                                预告如下：
                               </span>
                               <br/>
                              </p>
                              <section class="135editor" data-id="23" style="   box-sizing: border-box; border: 0px none; -webkit-transform: none; transform: none; ">
                               <section class="135brush" style="font-size: 14px; line-height: 22.39px; margin-top: 10px; margin-bottom: 10px; padding: 15px 20px 15px 45px; outline: 0px; border: 0px currentcolor; color: rgb(62, 62, 62); vertical-align: baseline; box-sizing: border-box; background-image: none; background-color: rgb(241, 241, 241); background-position: 1% 5px; background-repeat: no-repeat;">
                                <p style="white-space: normal;">
                                 有人看剧
                                </p>
                                <p style="white-space: normal;">
                                 无狗生还
                                </p>
                                <p style="white-space: normal;">
                                 <span style="text-indent: 0em; color: rgb(12, 12, 12); line-height: 1.75em; text-align: right;">
                                  ——Poet王
                                 </span>
                                </p>
                               </section>
                              </section>
                              <p style="white-space: normal; text-align: justify;">
                               12月9日，外语学院的第五届舞台剧大赛在大活C区报告厅正式举办啦！学长学姐们精湛的演技真是令我们折服！下面奉上精美剧照！
                              </p>
                              <p style="white-space: normal; text-align: justify;">
                               <br/>
                              </p>
                              <p style="white-space: normal; text-align: center;">
                               一方戏台 六语生花
                              </p>
                              <p style="white-space: normal; text-align: center;">
                               人生如戏 戏如人生
                              </p>
                              <p style="white-space: normal; text-align: justify;">
                               <br/>
                              </p>
                              <p style="white-space: normal;">
                               <br/>
                              </p>
                              <p style="white-space: normal; text-align: justify;">
                               <br/>
                              </p>
                              <section class="135editor" data-id="85493" style="   box-sizing: border-box; border: 0px none; ">
                               <section style="border: 0px none; box-sizing: border-box;">
                               </section>
                              </section>
                              <section class="135editor" data-id="85943" style="   box-sizing: border-box; border: 0px none; ">
                               <section style="margin: 15px auto; box-sizing: border-box;">
                                <p style="margin-bottom: -12em; box-sizing: border-box; white-space: normal;">
                                 <br/>
                                </p>
                                <p style="margin-bottom: -12em; box-sizing: border-box; white-space: normal;">
                                 <br/>
                                </p>
                                <p style="margin-bottom: -12em; box-sizing: border-box; white-space: normal;">
                                 <br/>
                                </p>
                                <p style="margin-bottom: -12em; box-sizing: border-box; white-space: normal;">
                                 <br/>
                                </p>
                                <p style="margin-bottom: -12em; box-sizing: border-box; white-space: normal;">
                                 <br/>
                                </p>
                               </section>
                              </section>
                              <p style="font-size: 12px; white-space: normal; text-align: right;">
                               <br/>
                              </p>
                              <p style="font-size: 12px; white-space: normal; text-align: right;">
                               <br/>
                              </p>
                              <p style="font-size: 12px; white-space: normal; text-align: right;">
                               <br/>
                              </p>
                              <p style="font-size: 12px; white-space: normal; text-align: right;">
                               <br/>
                              </p>
                              <p style="font-size: 12px; white-space: normal; text-align: right;">
                               <br/>
                              </p>
                              <p style="font-size: 12px; white-space: normal; text-align: right;">
                               <br/>
                              </p>
                              <section class="135editor" data-id="85959" style="   box-sizing: border-box; border: 0px none; ">
                               <section style="border: 1.5px solid rgb(198, 198, 199); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; padding: 20px; box-sizing: border-box;">
                                <section style="display: inline-block; box-sizing: border-box; color: inherit;">
                                 <section style="font-size: 3em; margin-top: 0.2em; padding-right: 0.4em; padding-bottom: 5px; padding-left: 0.4em; color: rgb(107, 77, 64); line-height: 1; border-bottom-width: 3px; border-bottom-style: solid; border-color: rgb(107, 77, 64); box-sizing: border-box;">
                                  <em class="autonum" data-original-title="" title="">
                                   01
                                  </em>
                                 </section>
                                 <section style="margin-top: 0.8em; padding-right: 0.5em; padding-left: 0.5em; color: rgb(107, 77, 64); box-sizing: border-box;">
                                  <span style="font-size: 20px; line-height: 32px;">
                                   拼桌恋人·相席の恋人
                                  </span>
                                 </section>
                                 <p style="line-height: normal; white-space: normal;">
                                  日语系
                                 </p>
                                </section>
                                <p style="white-space: normal;">
                                 <img border="0" data-ratio="0.6653696498054474" data-w="514" data-width="100%" height="" mapurl="" opacity="" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMicgHuOHhZbibjbFejAmghyc9ia227FFjoMOYnAslMJfibPVSz5dpnhtmNgU23vt4FINDiaQvkl5Z92tqRg/0?wx_fmt=jpeg" style="width: 100%;" title="" width="100%"/>
                                </p>
                                <p style="white-space: normal;">
                                 <span style="font-family: 楷体, 楷体_GB2312, SimKai;">
                                  你好，请问我可以跟你拼桌吗？
                                 </span>
                                 <br/>
                                </p>
                               </section>
                               <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                               </section>
                              </section>
                              <p style="white-space: normal;">
                               <br/>
                              </p>
                              <section class="135editor" data-id="85959" style="   box-sizing: border-box; border: 0px none; ">
                               <section style="border: 1.5px solid rgb(198, 198, 199); text-align: center; padding: 20px; box-sizing: border-box;">
                                <section style="display: inline-block; box-sizing: border-box; color: inherit;">
                                 <section style="margin-top: 0.2em; padding-right: 0.4em; padding-bottom: 5px; padding-left: 0.4em; color: rgb(107, 77, 64); font-size: 3em; line-height: 1; border-bottom-width: 3px; border-bottom-style: solid; border-color: rgb(107, 77, 64); box-sizing: border-box;">
                                  <em class="autonum" data-original-title="" title="">
                                   02
                                  </em>
                                 </section>
                                 <section style="margin-top: 0.8em; padding-right: 0.5em; padding-left: 0.5em; color: rgb(107, 77, 64); box-sizing: border-box;">
                                  <span style="font-size: 20px; line-height: 32px;">
                                   李尔王·King Lear
                                  </span>
                                 </section>
                                 <p style="line-height: normal; white-space: normal;">
                                  <span style="font-size: 18px;">
                                   孟宪承书院英语系
                                  </span>
                                 </p>
                                </section>
                                <p style="white-space: normal;">
                                 <img border="0" data-ratio="0.6653696498054474" data-w="514" data-width="100%" height="" mapurl="" opacity="" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMicgHuOHhZbibjbFejAmghyc9iaaQ5hYm5Ic6pibwaKxfIrj5L59HBWqF5cdWNGIwKF2Ylvgt00HRhPypg/0?wx_fmt=jpeg" style="width: 100%;" title="" width="100%"/>
                                </p>
                                <p style="white-space: normal;">
                                 <span style="outline: none medium; font-family: 楷体, 楷体_GB2312, SimKai; font-size: 16px;">
                                  总有一天，深藏的奸诈会渐渐显出它的原形；罪恶虽然可以掩饰一时，免不了最后出乖露丑。愿你们幸福！
                                 </span>
                                </p>
                               </section>
                               <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                               </section>
                              </section>
                              <p style="white-space: normal;">
                               <br/>
                              </p>
                              <p style="font-size: 12px; white-space: normal; text-align: right;">
                               <br/>
                              </p>
                              <section class="135editor" data-id="85959" style="   box-sizing: border-box; border: 0px none; ">
                               <section style="border: 1.5px solid rgb(198, 198, 199); text-align: center; padding: 20px; box-sizing: border-box;">
                                <section style="display: inline-block; box-sizing: border-box; color: inherit;">
                                 <section style="margin-top: 0.2em; padding-right: 0.4em; padding-bottom: 5px; padding-left: 0.4em; color: rgb(107, 77, 64); font-size: 3em; line-height: 1; border-bottom-width: 3px; border-bottom-style: solid; border-color: rgb(107, 77, 64); box-sizing: border-box;">
                                  <em class="autonum" data-original-title="" title="">
                                   03
                                  </em>
                                 </section>
                                 <section style="margin-top: 0.8em; padding-right: 0.5em; padding-left: 0.5em; color: rgb(107, 77, 64); box-sizing: border-box;">
                                  <span style="font-size: 20px; line-height: 32px;">
                                   白雪公主·Blanca Nieves
                                  </span>
                                 </section>
                                 <p style="line-height: normal; white-space: normal;">
                                  <span style="font-size: 18px;">
                                   西班牙语专业
                                  </span>
                                 </p>
                                </section>
                                <p style="white-space: normal;">
                                 <img border="0" data-ratio="0.6653696498054474" data-w="514" data-width="100%" height="" mapurl="" opacity="" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMicgHuOHhZbibjbFejAmghyc9iaBaLnUDChMht287vliaar4mnBSrNSUvf6OIlHFeGYTicJZVZpmNRuEZag/0?wx_fmt=jpeg" style="width: 100%;" title="" width="100%"/>
                                </p>
                                <p style="white-space: normal;">
                                 <span style="font-family: 楷体, 楷体_GB2312, SimKai;">
                                  <span style="line-height: 26px;">
                                   爬过第七座宝石山，渡过第七条瀑布旁，在七个小矮人的
                                  </span>
                                  <span style="list-style: none; line-height: 26px; width: auto; height: auto; float: none;">
                                   <span style="list-style: none; width: auto; height: auto;">
                                    屋子
                                   </span>
                                  </span>
                                 </span>
                                 <span style="line-height: 26px; font-family: 楷体, 楷体_GB2312, SimKai;">
                                  里，住着最美丽的白雪公主。
                                 </span>
                                </p>
                               </section>
                               <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                               </section>
                              </section>
                              <p style="white-space: normal;">
                               <br/>
                              </p>
                              <section class="135editor" data-id="85959" style="   box-sizing: border-box; border: 0px none; ">
                               <section style="border: 1.5px solid rgb(198, 198, 199); text-align: center; padding: 20px; box-sizing: border-box;">
                                <section style="display: inline-block; box-sizing: border-box; color: inherit;">
                                 <section style="margin-top: 0.2em; padding-right: 0.4em; padding-bottom: 5px; padding-left: 0.4em; color: rgb(107, 77, 64); font-size: 3em; line-height: 1; border-bottom-width: 3px; border-bottom-style: solid; border-color: rgb(107, 77, 64); box-sizing: border-box;">
                                  <em class="autonum" data-original-title="" title="">
                                   04
                                  </em>
                                 </section>
                                 <section style="margin-top: 0.8em; padding-right: 0.5em; padding-left: 0.5em; color: rgb(107, 77, 64); box-sizing: border-box;">
                                  <span style="font-size: 20px; line-height: 32px;">
                                   了不起的盖茨比·
                                  </span>
                                  <section style="display: inline-block; box-sizing: border-box; color: inherit;">
                                   <span style="font-size: 20px; line-height: 32px;">
                                    The Great Gatsby
                                   </span>
                                  </section>
                                 </section>
                                 <p style="white-space: normal;">
                                  <span style="font-size: 20px; line-height: 32px;">
                                   外语学院英语系
                                  </span>
                                 </p>
                                </section>
                                <p style="white-space: normal;">
                                 <img border="0" data-ratio="0.6653696498054474" data-w="514" data-width="100%" height="" mapurl="" opacity="" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMicgHuOHhZbibjbFejAmghyc9iaWLOR4bUicTA3K9wmjvfgWyMUFP5Ioa99XVROItq8GdcEjYv1ibiayj5kg/0?wx_fmt=jpeg" style="width: 100%;" title="" width="100%"/>
                                </p>
                                <p style="white-space: normal;">
                                 <span style="color: #333333; font-family: 楷体, 楷体_GB2312, SimKai; font-size: 15px; line-height: 24px; text-align: justify;">
                                  这时，天色已经暗了下来，我们这排高高地俯瞰着城市的灯火通明的窗户，一定让街头偶尔抬头眺望的人感到了，人类的秘密也有其一份在这里吧，我也是这样的一个过路人，举头望着诧异着。我既在事内又在事外，几杯永无枯竭的五彩纷呈的生活所吸引，同时又被其排斥着。
                                 </span>
                                </p>
                               </section>
                               <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                               </section>
                              </section>
                              <p style="white-space: normal;">
                               <br/>
                              </p>
                              <section class="135editor" data-id="85959" style="   box-sizing: border-box; border: 0px none; ">
                               <section style="border: 1.5px solid rgb(198, 198, 199); text-align: center; padding: 20px; box-sizing: border-box;">
                                <section style="display: inline-block; box-sizing: border-box; color: inherit;">
                                 <section style="margin-top: 0.2em; padding-right: 0.4em; padding-bottom: 5px; padding-left: 0.4em; color: rgb(107, 77, 64); font-size: 3em; line-height: 1; border-bottom-width: 3px; border-bottom-style: solid; border-color: rgb(107, 77, 64); box-sizing: border-box;">
                                  <em class="autonum" data-original-title="" title="">
                                   05
                                  </em>
                                 </section>
                                 <section style="margin-top: 0.8em; padding-right: 0.5em; padding-left: 0.5em; color: rgb(107, 77, 64); box-sizing: border-box;">
                                  <span style="font-size: 20px; line-height: 32px;">
                                   钦差大臣·ревизор
                                  </span>
                                 </section>
                                 <p style="line-height: normal; white-space: normal;">
                                  <span style="font-size: 18px;">
                                   俄语系
                                  </span>
                                 </p>
                                </section>
                                <p style="white-space: normal;">
                                 <img border="0" data-ratio="0.6653696498054474" data-w="514" data-width="100%" height="" mapurl="" opacity="" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMicgHuOHhZbibjbFejAmghyc9iaC7XxdXPXUZ5gKoMCOtECCMNgUYyiaOiashP10JQqnvjK88Ac3P3Dsh7w/0?wx_fmt=jpeg" style="width: 100%;" title="" width="100%"/>
                                </p>
                                <p style="white-space: normal;">
                                 <span style="outline: none medium; font-family: 楷体, 楷体_GB2312, SimKai; font-size: 16px;">
                                  明明是自己的面容扭曲却责怪镜子
                                 </span>
                                </p>
                               </section>
                               <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                               </section>
                              </section>
                              <p style="white-space: normal;">
                               <br/>
                              </p>
                              <section class="135editor" data-id="85959" style="   box-sizing: border-box; border: 0px none; ">
                               <section style="border: 1.5px solid rgb(198, 198, 199); text-align: center; padding: 20px; box-sizing: border-box;">
                                <section style="display: inline-block; box-sizing: border-box; color: inherit;">
                                 <section style="margin-top: 0.2em; padding-right: 0.4em; padding-bottom: 5px; padding-left: 0.4em; color: rgb(107, 77, 64); font-size: 3em; line-height: 1; border-bottom-width: 3px; border-bottom-style: solid; border-color: rgb(107, 77, 64); box-sizing: border-box;">
                                  <em class="autonum" data-original-title="" title="">
                                   06
                                  </em>
                                 </section>
                                 <section style="margin-top: 0.8em; padding-right: 0.5em; padding-left: 0.5em; color: rgb(107, 77, 64); box-sizing: border-box;">
                                  <span style="font-size: 20px; line-height: 32px;">
                                   枕头人·Kissen Mann
                                  </span>
                                 </section>
                                 <p style="line-height: normal; white-space: normal;">
                                  <span style="font-size: 18px;">
                                   德语系
                                  </span>
                                 </p>
                                </section>
                                <p style="white-space: normal;">
                                 <img border="0" data-ratio="0.6653696498054474" data-w="514" data-width="100%" height="" mapurl="" opacity="" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMicgHuOHhZbibjbFejAmghyc9ia1bz1ffic5SVysNPuzyDMwUO2C5tAlubR0A2g7NX9BNSFW3c934qWgcQ/0?wx_fmt=jpeg" style="width: 100%;" title="" width="100%"/>
                                </p>
                                <p style="white-space: normal;">
                                 <span style="font-family: 楷体, 楷体_GB2312, SimKai;">
                                  你身边，有没有这样一个枕头人？
                                 </span>
                                 <br/>
                                </p>
                               </section>
                               <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                               </section>
                              </section>
                              <p style="white-space: normal;">
                               <br/>
                              </p>
                              <section class="135editor" data-id="85959" style="   box-sizing: border-box; border: 0px none; ">
                               <section style="border: 1.5px solid rgb(198, 198, 199); text-align: center; padding: 20px; box-sizing: border-box;">
                                <section style="display: inline-block; box-sizing: border-box; color: inherit;">
                                 <section style="margin-top: 0.2em; padding-right: 0.4em; padding-bottom: 5px; padding-left: 0.4em; color: rgb(107, 77, 64); font-size: 3em; line-height: 1; border-bottom-width: 3px; border-bottom-style: solid; border-color: rgb(107, 77, 64); box-sizing: border-box;">
                                  <em class="autonum" data-original-title="" title="">
                                   07
                                  </em>
                                 </section>
                                 <section style="margin-top: 0.8em; padding-right: 0.5em; padding-left: 0.5em; color: rgb(107, 77, 64); box-sizing: border-box;">
                                  <span style="font-size: 20px; line-height: 32px;">
                                   无人生还·And then there were none
                                  </span>
                                 </section>
                                 <p style="line-height: normal; white-space: normal;">
                                  <span style="font-size: 18px;">
                                   翻译系
                                  </span>
                                 </p>
                                </section>
                                <p style="white-space: normal;">
                                 <img border="0" data-ratio="0.6653696498054474" data-w="514" data-width="100%" height="" mapurl="" opacity="" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMicgHuOHhZbibjbFejAmghyc9iasiabCp1LSPQkDqspsvia9kZtZTevOtSjwE0tm8oOjTtkZZiaicwiboPic7Iw/0?wx_fmt=jpeg" style="width: 100%;" title="" width="100%"/>
                                </p>
                                <p style="white-space: normal;">
                                 那是安宁——真正的安宁。一切都结束了，不必再继续了。是的，这就是安宁。
                                </p>
                               </section>
                               <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                               </section>
                              </section>
                              <p style="white-space: normal;">
                               <br/>
                              </p>
                              <section class="135editor" data-id="85959" style="   box-sizing: border-box; border: 0px none; ">
                               <section style="border: 1.5px solid rgb(198, 198, 199); text-align: center; padding: 20px; box-sizing: border-box;">
                                <section style="display: inline-block; box-sizing: border-box; color: inherit;">
                                 <section style="margin-top: 0.2em; padding-right: 0.4em; padding-bottom: 5px; padding-left: 0.4em; color: rgb(107, 77, 64); font-size: 3em; line-height: 1; border-bottom-width: 3px; border-bottom-style: solid; border-color: rgb(107, 77, 64); box-sizing: border-box;">
                                  <em class="autonum" data-original-title="" title="">
                                   08
                                  </em>
                                 </section>
                                 <section style="margin-top: 0.8em; padding-right: 0.5em; padding-left: 0.5em; color: rgb(107, 77, 64); box-sizing: border-box;">
                                  <span style="font-size: 20px; line-height: 32px;">
                                   岳父岳母真难当·
                                  </span>
                                  <section style="display: inline-block; box-sizing: border-box; color: inherit;">
                                   <span style="font-size: 20px; line-height: 32px;">
                                    Qu'est-ce qu'on a fait au Bon Dieu?
                                   </span>
                                  </section>
                                 </section>
                                 <p style="line-height: normal; white-space: normal;">
                                  <span style="font-size: 18px;">
                                   法语系
                                  </span>
                                 </p>
                                </section>
                                <p style="white-space: normal;">
                                 <img border="0" data-ratio="0.6653696498054474" data-w="514" data-width="100%" height="" mapurl="" opacity="" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMicgHuOHhZbibjbFejAmghyc9iaA3via7iaiadEBuoSPicEbz3xg1FHlqKOKt81f7ZMMWGDJpoz42NIkRLudw/0?wx_fmt=jpeg" style="width: 100%;" title="" width="100%"/>
                                </p>
                                <p style="white-space: normal;">
                                 <span style="font-family: 楷体, 楷体_GB2312, SimKai; line-height: 19.6000003814697px;">
                                  鼓舞你英雄的力量
                                 </span>
                                </p>
                                <p style="white-space: normal;">
                                 <span style="font-family: 楷体, 楷体_GB2312, SimKai; line-height: 19.6000003814697px;">
                                  来吧，看你的敌人倒下
                                 </span>
                                </p>
                                <p style="white-space: normal;">
                                 <span style="font-family: 楷体, 楷体_GB2312, SimKai; line-height: 19.6000003814697px;">
                                  见证你的威武和荣光
                                 </span>
                                </p>
                               </section>
                               <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                               </section>
                              </section>
                              <p style="white-space: normal;">
                               <br/>
                              </p>
                              <p style="white-space: normal;">
                               <br/>
                              </p>
                              <p style="text-align: right; white-space: normal;">
                               <span style="font-size: 12px; color: #A5A5A5;">
                                by 外语学院团学联
                               </span>
                              </p>
                              <p style="font-size: 12px; white-space: normal; text-align: right;">
                               <br/>
                              </p>
                              <p style="font-size: 12px; white-space: normal; text-align: right;">
                               <br/>
                              </p>
                              <section class="135editor" data-id="85661" style="   box-sizing: border-box; border: 0px none; -webkit-transform: none; transform: none; ">
                               <section style="padding: 10px; box-sizing: border-box;">
                                <section data-width="100%" style="width: 100%; clear: both; text-align: center; overflow: hidden; box-sizing: border-box;">
                                 <section class="layout" data-width="75%" style="display: inline-block; width: 75%; box-sizing: border-box; float: right; padding-left: 0.1em; text-align: left;">
                                  <p style="box-sizing: border-box; white-space: normal;">
                                   <span style="color: #61739B; font-size: 14px; line-height: 22.3999996185303px;">
                                    明日预告
                                   </span>
                                   <br/>
                                  </p>
                                  <p style="font-size: 14px; white-space: normal;">
                                   红红的水杉
                                  </p>
                                  <p style="font-size: 14px; white-space: normal;">
                                   冷冷的风
                                  </p>
                                  <p style="box-sizing: border-box; white-space: normal;">
                                   <span style="text-indent: 0em; color: #0C0C0C; font-size: 14px; line-height: 1.75em; text-align: right;">
                                    ——Poet王
                                   </span>
                                  </p>
                                 </section>
                                </section>
                               </section>
                              </section>
                              <p style="white-space: normal;">
                               <br/>
                              </p>
                              <section class="135editor" data-id="85784" style="font-family: sans-serif; line-height: normal; white-space: normal; border: 0px none; box-sizing: border-box;">
                               <section style="margin-right: auto; margin-left: auto; text-align: center; box-sizing: border-box;">
                                <section style="margin-bottom: -5px; box-sizing: border-box;">
                                 <section class="article135" style="font-family: 微软雅黑;">
                                  <section class="135editor" data-id="3" style=" border: 0px none;  box-sizing: border-box; -webkit-transform: none; transform: none; ">
                                   <section class="layout" data-width="93%" style="margin: 2px auto; width: 93%; box-sizing: border-box;">
                                    <section style="margin-left: 1em; line-height: 1.4em; box-sizing: border-box;">
                                     <span style="font-size: 14px;">
                                      <strong style="color: rgb(62, 62, 62); line-height: 32px; white-space: pre-wrap;">
                                       <span class="135brush" data-brushtype="text" data-mce-style="color: #a5a5a5;" placeholder="关于135编辑器" style="border-radius: 5px; color: #FFFFFF; padding: 4px 10px; background-color: #569F08;">
                                        关于#每日师大#
                                       </span>
                                      </strong>
                                     </span>
                                    </section>
                                    <section class="135brush" data-style="color:rgb(89, 89, 89); font-size:14px; line-height:28px" style="font-size: 1em; margin-top: -0.7em; padding: 10px 1em; border: 1px solid rgb(192, 200, 209); border-radius: 0.4em; color: rgb(51, 51, 51); box-sizing: border-box; background-color: rgb(239, 239, 239);">
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <span style="font-size: 13px;">
                                       我们来自2015级，作为新生的我们，
                                      </span>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <span style="font-size: 13px;">
                                       希望所有人都能通过随手记录的方式，
                                      </span>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <span style="font-size: 13px;">
                                       感受华师，体悟华师，爱上华师。
                                      </span>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <br/>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <span style="font-size: 13px;">
                                       我们将在每天选取一个地点刊发1~2张美图，
                                      </span>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <span style="font-size: 13px;">
                                       并将不定期刊发大家对于华师，对于在华师的生活和学习的感悟。
                                      </span>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <br/>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <span style="font-size: 13px;">
                                       无需太过正式，无需深思熟虑，无需多好的摄影技巧，
                                      </span>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <span style="font-size: 13px;">
                                       我们希望#随手拍摄#能成为你生活中一个美丽的习惯，
                                      </span>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <span style="font-size: 13px;">
                                       并将它分享给我们，让我们来记录，来呈现，来表达。
                                      </span>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <br/>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <span style="font-size: 13px;">
                                       这里是每日师大，
                                      </span>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <span style="font-size: 13px;">
                                       我们期待着你的到来。
                                      </span>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <br/>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <span style="font-size: 14px;">
                                       欢迎给公众号投稿哦~后台妞也欢迎调戏哦么么哒~
                                      </span>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <br/>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <span style="font-size: 14px;">
                                       这是我们的二维码，欢迎扫码关注~
                                      </span>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <img data-ratio="1" data-type="jpeg" data-w="430" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMichUewJVZa5VUGs4WyEMKcq7pfzAcnzkhQhiaod5TkxXqPjpvjNu3qPRDUNfUZlial3Ey36HsmDFYhuA/0?wx_fmt=jpeg" title="qrcode_for_gh_7068777ff1ba_430.jpg"/>
                                     </p>
                                     <p style="margin-top: 5px; margin-bottom: 5px;">
                                      <strong>
                                       <span style="background-color: #FF0000;">
                                        更多美图和分享，敬请期待
                                       </span>
                                      </strong>
                                     </p>
                                    </section>
                                   </section>
                                   <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                                   </section>
                                  </section>
                                  <p style="margin-top: 5px; margin-bottom: 5px;">
                                   <br/>
                                  </p>
                                  <p style="margin-top: 5px; margin-bottom: 5px;">
                                   <br/>
                                  </p>
                                 </section>
                                </section>
                               </section>
                              </section>
                             </section>
                            </section>
                           </section>
                          </section>
                         </section>
                        </section>
                       </section>
                      </section>
                     </section>
                    </section>
                   </section>
                  </section>
                 </section>
                </section>
               </section>
              </section>
             </section>
            </section>
           </section>
          </section>
         </section>
        </section>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
 </section>
 <p>
  <br/>
 </p>
