
 <section style="box-sizing: border-box; background-color: rgb(255, 255, 255);">
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" margin-top: 13px; margin-bottom: 15px; padding-top: 0.5em;  box-sizing: border-box; ">
    <img class="" data-ratio="0.0671875" data-type="png" data-w="640" src="http://mmbiz.qpic.cn/mmbiz_png/Fu9cWa2XC6w4H2ia5FTAf9bEIGTpbg2l8CuNa8MxACHtNnRKDFChgnGbXA5Xic3gdHA1TZFok3oafH3NjQBnWPyg/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;" width="100%"/>
    <section class="" style="text-align: center; margin-top: -2.2em; box-sizing: border-box;">
     <img data-ratio="3.1538462" data-type="png" data-w="26" src="http://mmbiz.qpic.cn/mmbiz_png/Fu9cWa2XC6w4H2ia5FTAf9bEIGTpbg2l8PQDRp3z7q0iax7I3bmcOqHUjXGY4f0dKI9HbDrsKX9Ev5Z7IicOesSWQ/0?wx_fmt=png" style="width: 1em; transform: rotate(0deg); -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); box-sizing: border-box;" width="1em"/>
    </section>
    <section class="" style="text-align: center; margin-top: -0.5em; box-sizing: border-box;">
     <section class="" style=" transform: rotate(-3deg); -webkit-transform: rotate(-3deg); -moz-transform: rotate(-3deg); -o-transform: rotate(-3deg); vertical-align: top; box-sizing: border-box;">
      <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
       <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
        <section class="" style="display: inline-block; vertical-align: top; width: 70%; padding: 8px 8px 16px; box-shadow: rgb(204, 204, 204) 0.1em 0.1em 0.8em; box-sizing: border-box;">
         <img class="" data-ratio="1" data-type="jpeg" data-w="640" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6w4H2ia5FTAf9bEIGTpbg2l8WD0BaEx1C08sEv9iawfhjicIialcSqdN2LOAUZibzz8HwNu2yayyjP97Jw/0?wx_fmt=jpeg" style="width: 92%; box-sizing: border-box;" width="92%"/>
        </section>
       </section>
      </section>
      <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
       <section class="" style="   box-sizing: border-box; ">
        <section class="" style="text-align: left; box-sizing: border-box;">
         <p style="box-sizing: border-box;">
          <br style="box-sizing: border-box;"/>
         </p>
        </section>
       </section>
      </section>
      <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
       <section class="" style="   box-sizing: border-box; ">
        <section class="" style="text-align: left; box-sizing: border-box;">
         <p style="box-sizing: border-box;">
          <br style="box-sizing: border-box;"/>
         </p>
        </section>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" margin: 8px 0%; text-align: center;  box-sizing: border-box; ">
    <section class="" style="width: 3em; margin: auto; box-sizing: border-box;">
     <section class="" style="width: 3em; height: 3em; display: inline-block; vertical-align: middle; overflow: hidden; border-radius: 50%; color: rgb(255, 255, 255); line-height: 3em; box-sizing: border-box; background-color: rgb(10, 191, 177);">
      <p style="box-sizing: border-box;">
       萌
      </p>
     </section>
     <section style="margin: -0.92em auto auto; width: 0px; border-top-width: 3em; border-top-style: solid; border-top-color: rgb(10, 191, 177); border-left-width: 1.4em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 1.4em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;">
     </section>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" text-align: center;  box-sizing: border-box; ">
    <img class="" data-ratio="0.0859375" data-type="jpeg" data-w="640" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6w4H2ia5FTAf9bEIGTpbg2l8snlPBTOicVPkPQ69YXvBDZO7ewic8GrXZGHW4spPEPnhQLRiautTAGsiaw/0?wx_fmt=jpeg" style="width: 100%; box-sizing: border-box;" width="100%"/>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" margin-top: 0.5em; margin-bottom: 0.5em;  box-sizing: border-box; ">
    <section class="" style="clear: both; box-sizing: border-box;">
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" margin-top: 0.5em; margin-bottom: 0.5em; text-align: center;  box-sizing: border-box; ">
    <img class="" data-ratio="0.3692308" data-type="gif" data-w="65" src="http://mmbiz.qpic.cn/mmbiz_gif/Fu9cWa2XC6w4H2ia5FTAf9bEIGTpbg2l8vueAN5kEd0F1fx9LWmsdWF3X5Lp15KAYkxsia0lfV4OOlsX53eDqSCQ/0?wx_fmt=gif" style="vertical-align: middle; box-sizing: border-box;"/>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" text-align: center;  box-sizing: border-box; ">
    <section class="" style="overflow: hidden; vertical-align: top; display: inline-block; box-sizing: border-box;">
     <section style="width: 1px; height: 20px; margin-left: 50%; box-sizing: border-box; background-color: rgb(254, 255, 255);">
     </section>
     <section class="" style="border: 1px solid rgb(255, 255, 255); width: 1.8em; height: 1.8em; line-height: 1.8em; border-radius: 100%; margin-left: auto; margin-right: auto; font-size: 18px; color: rgb(23, 23, 20); box-sizing: border-box; background-color: rgb(249, 215, 226);">
      <p style="box-sizing: border-box;">
       生
      </p>
     </section>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" margin-top: 3px; margin-bottom: 3px; text-align: center;  box-sizing: border-box; ">
    <section class="" style="display: inline-block; border: 1px solid rgb(255, 255, 255); width: 1.8em; height: 1.8em; line-height: 1.8em; border-radius: 100%; margin-left: auto; margin-right: auto; font-size: 18px; color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(69, 204, 180);">
     <p style="box-sizing: border-box;">
      日
     </p>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" margin-top: 3px; margin-bottom: 3px; text-align: center;  box-sizing: border-box; ">
    <section class="" style="display: inline-block; border: 1px solid transparent; width: 1.8em; height: 1.8em; line-height: 1.8em; border-radius: 100%; margin-left: auto; margin-right: auto; font-size: 18px; box-sizing: border-box; background-color: rgb(249, 215, 226);">
     <p style="box-sizing: border-box;">
      快
     </p>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" margin-top: 3px; margin-bottom: 3px; text-align: center;  box-sizing: border-box; ">
    <section class="" style="display: inline-block; border: 1px solid transparent; width: 1.8em; height: 1.8em; line-height: 1.8em; border-radius: 100%; margin-left: auto; margin-right: auto; font-size: 18px; color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(69, 204, 180);">
     <p style="box-sizing: border-box;">
      乐
     </p>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" margin-top: 10px; margin-bottom: 10px;  box-sizing: border-box; ">
    <section class="" style="line-height: 1.5em; border: 2px solid transparent; border-radius: 0.8em; box-sizing: border-box;">
     <section style="padding-top: 10px; padding-right: 10px; padding-left: 10px; box-sizing: border-box;">
      <section style="width: 0.5em; height: 0.5em; float: left; border-radius: 100%; box-sizing: border-box; background-color: rgb(177, 248, 234);">
      </section>
      <section style="width: 0.5em; height: 0.5em; float: right; border-radius: 100%; box-sizing: border-box; background-color: rgb(177, 248, 234);">
      </section>
      <section style="clear: both; box-sizing: border-box;">
      </section>
     </section>
     <section class="" style="padding: 10px; box-sizing: border-box;">
      <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
       <section class="" style="   box-sizing: border-box; ">
        <section class="" style="text-align: center; box-sizing: border-box;">
         <p style="box-sizing: border-box;">
          亲爱的小伙伴们，今天是我们许萌仙女的生日，小思代表全班同学给萌萌送上最诚挚的祝福，愿你开心快乐每一天，永远爱你~
         </p>
        </section>
       </section>
      </section>
     </section>
     <section style="padding-right: 10px; padding-bottom: 10px; padding-left: 10px; box-sizing: border-box;">
      <section style="width: 0.5em; height: 0.5em; float: left; border-radius: 100%; box-sizing: border-box; background-color: rgb(177, 248, 234);">
      </section>
      <section style="width: 0.5em; height: 0.5em; float: right; border-radius: 100%; box-sizing: border-box; background-color: rgb(177, 248, 234);">
      </section>
      <section style="clear: both; box-sizing: border-box;">
      </section>
     </section>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style="   box-sizing: border-box; ">
    <section class="" style="display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box;">
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
      <section class="" style="   box-sizing: border-box; ">
       <section class="" style="color: rgb(160, 160, 160); box-sizing: border-box;">
        <p style="text-align: center; box-sizing: border-box;">
         <br style="box-sizing: border-box;"/>
        </p>
        <p style="text-align: center; box-sizing: border-box;">
         <br style="box-sizing: border-box;"/>
        </p>
        <p style="text-align: center; box-sizing: border-box;">
         <strong style="box-sizing: border-box;">
          点击“阅读原文”，美照等你哟
         </strong>
        </p>
       </section>
      </section>
     </section>
    </section>
    <section class="" style="display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box;">
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
      <section class="" style=" text-align: center; margin-top: 10px; margin-bottom: 10px;  box-sizing: border-box; ">
       <img class="" data-ratio="0.4853801" data-type="png" data-w="342" src="http://mmbiz.qpic.cn/mmbiz_png/Fu9cWa2XC6w4H2ia5FTAf9bEIGTpbg2l8vK6eY7iao1wkxUib6kmVaRMrJl7D5Qvqugxt22jt3bLtiaOyte5yYnYtQ/0?wx_fmt=png" style="vertical-align: middle; box-sizing: border-box;"/>
      </section>
     </section>
    </section>
   </section>
  </section>
 </section>
 <p>
  <br/>
 </p>
