
 <hr/>
 <p style="text-align: left;">
  <span style="color: rgb(0, 0, 0);">
   2016年5月的最后一天，我们班组织了2015—2016学年最后一次团日活动，也是我们这一届班委组织的最后一次，看到大家玩得很开心，也算是圆满了。
  </span>
 </p>
 <p style="text-align: left;">
  <span style="color: rgb(0, 0, 0);">
   <img data-ratio="0.5611510791366906" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSVeqz2ottFR4D4EDXL7TVlSoPSNaiasNM0zTyjDbMsLgURibXA3U46LTw/0?wx_fmt=jpeg"/>
   <br/>
  </span>
 </p>
 <p style="line-height: 25.6px; white-space: normal;">
  <br/>
 </p>
 <p style="line-height: 25.6px; white-space: normal;">
  <strong style="line-height: 25.6px; white-space: normal;">
  </strong>
 </p>
 <hr/>
 <p style="line-height: 25.6px; white-space: normal;">
  <strong style="line-height: 25.6px; white-space: normal;">
  </strong>
  <br/>
 </p>
 <p style="line-height: 25.6px; white-space: normal;">
  <span style="background-color: rgb(255, 215, 213);">
   <strong>
    活动开始前，同学们都积极帮忙布置会场.
   </strong>
  </span>
 </p>
 <p style="line-height: 25.6px; white-space: normal;">
  <br/>
 </p>
 <p style="text-align: left;">
  <span style="color: rgb(0, 0, 0);">
   <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSdac3kBmEiboqDfFIhR7r5JmXtXoFCkKcJAribHPZowOsCGKhFnGbYoPA/0?wx_fmt=jpeg"/>
   <br/>
   <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSpe9QLiaL33KLSBBv8bJrlDgJfLC1dsG20lD2GnUpJUeRD1t0qODpXEQ/0?wx_fmt=jpeg"/>
  </span>
 </p>
 <p>
  <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSTibLHjeaeU9Rv3PtOWicxMc3YMkyO7uTWA5021ic0P5W8AaUB8oLg5qGg/0?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSlUQFsXZVVtRYu0m0ak3Y1iabtcQDicnmVhsGq69YPKToubicL6y4P4kBQ/0?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSasymyJa9I5oTrriauLb9q4Rnu2WRibKcGmRysPpNpvfoAQBib26adUiatA/0?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSCPy4rAYBzLYxoFAZPbvTAQWvkavKmACoM8euY7nLiaAMChaTLzTiauDA/0?wx_fmt=jpeg" style=""/>
 </p>
 <p style="text-align: left;">
  <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSWBbtckRhIZqRBria3ibUXcaLCmbiblfWCstIiaAiaa9icIo3w1iacRQcgqEFA/0?wx_fmt=jpeg"/>
  <br/>
  <em>
   （哈哈哈哈哈哈为什么我总感觉透露出浓浓的CP感 ☝）
  </em>
  <span style="color: rgb(0, 0, 0);">
   <br/>
   <br/>
  </span>
  <strong style="line-height: 25.6px; white-space: normal;">
  </strong>
 </p>
 <hr/>
 <p style="text-align: left;">
  <strong style="line-height: 25.6px; white-space: normal;">
  </strong>
  <br/>
 </p>
 <p style="text-align: left;">
  <span style="background-color: rgb(255, 215, 213);">
   <strong>
    在活动前本盖盖收集了大家的照片，经由其他班委们打印了出来，还给每一张照片都贴上了各自的名称.
   </strong>
  </span>
 </p>
 <p style="text-align: left;">
  <span style="background-color: rgb(255, 215, 213);">
  </span>
 </p>
 <p>
  <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSykVibHFh0gv5zEY4EaG0seTiaNTowbiamiaggwBxTlLCqBsicOxpnXQ7bCw/0?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVS40cfKWY5DJmRT9yJqkzaq4xYVw4koesZPGHibo3lmFxbNfkb72WtoCQ/0?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <em>
   每一张照片打印出来后就更有趣更好看了！有没有！
  </em>
 </p>
 <p>
  <span style="background-color: rgb(255, 254, 213);">
   （在此感谢提出主意并为此忙碌的几个班委....）
  </span>
 </p>
 <p>
  <em>
   <strong style="line-height: 25.6px; white-space: normal;">
   </strong>
  </em>
 </p>
 <hr/>
 <p>
  <em>
   <strong style="line-height: 25.6px; white-space: normal;">
   </strong>
  </em>
  <br/>
 </p>
 <p>
  <strong>
   <span style="background-color: rgb(255, 215, 213);">
    然后到了每个同学给自己的照片进行解说的时刻，旁边的同学狂次狂次...
   </span>
  </strong>
 </p>
 <p>
  <strong>
   <span style="background-color: rgb(255, 215, 213);">
    <br/>
   </span>
  </strong>
 </p>
 <p>
  <strong>
   <span style="background-color: rgb(255, 215, 213);">
    <img data-ratio="0.5629496402877698" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSjKwvhKonUa2RcFmqrcQcNhWStEJHB726HT5RA2G7faUlkLgAMZzeTA/0?wx_fmt=jpeg"/>
   </span>
  </strong>
 </p>
 <p>
  <img data-ratio="0.5629496402877698" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVS54P7QzogwibV5gQN8VOC8QfJ1w4gfwyyYX408muwxL1uRlNp60wsfqA/0?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <img data-ratio="0.5629496402877698" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSuBwC8Cibly4saap4ITD4WW2jGYFbuLpJWuQ7bg3SjT4NicQxfXxE7X6w/0?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <img data-ratio="0.5629496402877698" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSEVpWp5dr4PYBhwECAugGX4kx0JibOZq2amOZQNDlZyvRt74DfWdEdFQ/0?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSSgRDqGsEfM1E8bqcmD9QBX3UqSpGiau3FuBw4TryuSUkKiagCOICiaiamg/0?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSkOD2fEMoVFBwicP3lMpgWKo8Wfj7A8fvfHoYsEbrewfa61zrPhSBacQ/0?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <br/>
 </p>
 <p>
  <br/>
 </p>
 <p>
  <span style="background-color: rgb(255, 215, 213);">
   小组话剧准备中...
  </span>
 </p>
 <p>
  <span style="background-color: rgb(255, 215, 213);">
  </span>
 </p>
 <p>
  <img data-ratio="0.5611510791366906" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSQQvziam0pqhquVWKHVCwZB2SOelQibTAyE7nj2y6akxpCKqa0mHmd4ZA/0?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <img data-ratio="0.5611510791366906" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSTzIYacQxxDLuH9Nm9JZQq8xLfaGWhKVtToibwvEdPYG27rvP4mgDQ5A/0?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <img data-ratio="0.5611510791366906" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSNChxl6iaP3YAEDDHDSTZlZyTicicBJq0jtcJqrLaYudpKoFMugpibSJYdQ/0?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <br/>
 </p>
 <p>
  <strong>
   <span style="background-color: rgb(255, 215, 213);">
    最后...大伙一起观看全年活动的一个回顾视频
   </span>
  </strong>
  (
  <span style="color: rgb(255, 172, 213);">
   <em>
    在这里给我们班长一朵小红花
   </em>
  </span>
  <strong>
   <span style="color: rgb(255, 41, 65); background-color: rgb(255, 254, 213);">
    ♧
   </span>
  </strong>
  )
 </p>
 <p>
  <br/>
 </p>
 <p>
  <img data-ratio="0.5629496402877698" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSHa4LAEzyQplPDmMEBv2cb33z0X0j4Vib5uSje1ZA01BX0cZvThYoXDA/0?wx_fmt=jpeg"/>
  <br/>
 </p>
 <p>
  你们老实说，在看的时候有没有一点点感动！！！
 </p>
 <p>
  反正我有！
 </p>
 <p>
  <strong>
   时间过得可真的太快，加油啊少年们！
  </strong>
 </p>
 <p>
  <strong>
   <br/>
  </strong>
 </p>
 <p>
  回顾视频网址：
  <b>
   http://pan.baidu.com/s/1mio3kNY
  </b>
 </p>
 <p>
  <span style="font-size: 14px; line-height: 22.4px;">
  </span>
  <em style="font-size: 14px; white-space: normal; line-height: 25.6px;">
   <strong style="line-height: 25.6px;">
   </strong>
  </em>
 </p>
 <hr/>
 <p>
  <strong>
   <span style="background-color: rgb(255, 215, 213);">
   </span>
  </strong>
  <br/>
 </p>
 <p>
  <strong>
   <span style="background-color: rgb(255, 215, 213);">
    <br/>
   </span>
  </strong>
 </p>
 <p>
  <span style="background-color: rgb(255, 215, 213);">
   <b>
    唔~下边是一波班委们...
   </b>
  </span>
 </p>
 <p>
  <strong>
   <span style="background-color: rgb(255, 215, 213);">
    <br/>
   </span>
  </strong>
 </p>
 <p>
  <strong>
   <span style="background-color: rgb(255, 215, 213);">
    <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVS7qJibmbg5bITT1LhsfwX4U9KBVyR65T9GVsUfBY37DGo1qWb5lYVSvg/0?wx_fmt=jpeg"/>
    <br/>
   </span>
  </strong>
 </p>
 <p style="text-align: center;">
  <span style="color: rgb(255, 127, 170);">
   <em>
    介个是我们做了两年尽职尽责的
    <strong>
     班长☝
    </strong>
   </em>
  </span>
 </p>
 <p style="text-align: center;">
  <span style="color: rgb(255, 127, 170);">
   <em>
    （继续加油努力坚持不放弃吼！）
   </em>
  </span>
 </p>
 <p style="text-align: left;">
  <br/>
 </p>
 <p style="text-align: center;">
  <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSnIKuUnj0GJYTUHHl1B8UzbJLlPKr6HibqGQFpbqGjWLT7AgI9fso2aA/0?wx_fmt=jpeg"/>
  <br/>
  <em>
   <span style="color: rgb(255, 127, 170);">
    由前一年的体育委员晋升到今年的
    <strong>
     副班长☝
    </strong>
   </span>
  </em>
 </p>
 <p style="text-align: center;">
  <em>
   <span style="color: rgb(255, 127, 170);">
    （乐于为班级贡献的好孩纸！）
   </span>
  </em>
 </p>
 <p style="text-align: center;">
  <em>
   <span style="color: rgb(255, 127, 170);">
    <br/>
   </span>
  </em>
 </p>
 <p style="text-align: center;">
  <em>
   <span style="color: rgb(255, 127, 170);">
    <img data-ratio="0.5611510791366906" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSeEgygNG92LPJnugdlcWNex2KVA4XZ8aZicyzcQkniaOLeN2wzcMic2yjA/0?wx_fmt=jpeg"/>
    <br/>
   </span>
  </em>
 </p>
 <p style="text-align: center;">
  <em>
   <span style="color: rgb(255, 127, 170);">
    <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSyicRMjJO1WL2kQnUaXibPHUzkibAccicI3YtRKl3guG8MTEk4mIxgmibSrg/0?wx_fmt=jpeg"/>
    <br/>
    这一年度的
    <strong>
     团支书☝
    </strong>
   </span>
  </em>
 </p>
 <p style="text-align: center;">
  <span style="color: rgb(255, 127, 170);">
   （相当尽职尽责！对班级很上心，用心在做每一次的团日活动.嘉奖鼓励么么哒）
  </span>
 </p>
 <p style="text-align: center;">
  <span style="color: rgb(255, 127, 170);">
   <br/>
  </span>
 </p>
 <p style="text-align: left;">
  <span style="color: rgb(255, 127, 170);">
  </span>
 </p>
 <p>
  <img data-ratio="0.5629496402877698" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSs0L7AMzpsqGpPtL74frXC5EcKQquCIHicZfghJyVKicUj59Ab4sWNbGA/0?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <img data-ratio="1.7787769784172662" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSAiaNWkwvorCibCHUAQ6HL6jMJRDiaGxGImO8k3YdjydM36o8OYDFGqm7Q/0?wx_fmt=jpeg" style=""/>
 </p>
 <p style="text-align: center;">
  <span style="font-size: 14px; color: rgb(61, 167, 66);">
   哈哈哈哈哈哈我好想为上图的手势做个表情包！（配：你们这帮小婊砸！）
  </span>
 </p>
 <p style="text-align: center;">
  <em>
   <span style="color: rgb(255, 127, 170);">
    介个是我们这一年度的
    <strong>
     生活委员☝
    </strong>
   </span>
  </em>
  <br/>
 </p>
 <p style="text-align: center;">
  <span style="color: rgb(255, 127, 170);">
   （平常班级活动买东西记算账等等很辛苦哒！摸摸头继续fighting！）
  </span>
 </p>
 <p style="text-align: center;">
  <span style="color: rgb(255, 127, 170);">
   <br/>
  </span>
 </p>
 <p style="text-align: center;">
  <span style="color: rgb(255, 127, 170);">
   <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVS7qFibcTYPWblGwnezw1gWia3ao3egpOynZeamzfZDFW04ZkcobzGQIbw/0?wx_fmt=jpeg"/>
   <br/>
   <em>
    <strong>
     体育委员☝
    </strong>
   </em>
  </span>
 </p>
 <p style="text-align: center;">
  <span style="color: rgb(255, 127, 170);">
   （积极参与班委组织，提出建议！）
  </span>
 </p>
 <p style="text-align: center;">
  <span style="color: rgb(255, 127, 170);">
   <br/>
  </span>
 </p>
 <p style="text-align: center;">
  <span style="color: rgb(255, 127, 170);">
   <img data-ratio="1.3453237410071943" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSMicPV2pg8eLXwJd8OOB0F1hRROaicYiaGclpIOkjk6IG0ZD0XPs8X30IA/0?wx_fmt=jpeg"/>
   <br/>
   <em>
    这个嘛是只老逗比，啊不是我们
    <strong>
     宣传委员！☝
    </strong>
   </em>
  </span>
 </p>
 <p style="text-align: center;">
  <span style="color: rgb(255, 127, 170);">
   <em>
    （什么通讯稿的都是她写嘛就不用夸她什么了...）
   </em>
  </span>
 </p>
 <p style="text-align: center;">
  <span style="color: rgb(255, 127, 170);">
   <em>
    <br/>
   </em>
  </span>
 </p>
 <p style="text-align: center;">
  <span style="color: rgb(255, 127, 170);">
   <em>
    <img data-ratio="0.5629496402877698" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVS96zyoLFF81XBdhibj8WX99hwHbygXjRnrhkUkufPSg1JKOvleImmDPQ/0?wx_fmt=jpeg"/>
    <br/>
    我不太认识这个人...又懒又不上心的人还当了个
   </em>
   <strong>
    <em>
     文娱委员☝...
    </em>
   </strong>
  </span>
 </p>
 <p style="text-align: center;">
  <span style="color: rgb(255, 127, 170); font-size: 14px;">
   （其实我一点都不想放这张照片！嫌弃！但只有这一张&amp;*@#￥%%#...）
  </span>
 </p>
 <p style="text-align: left;">
  <span style="color: rgb(255, 127, 170); font-size: 14px;">
   <br/>
  </span>
 </p>
 <p style="text-align: center;">
  <strong>
   <font color="#ff7faa">
    <span style="line-height: 22.4px; color: rgb(0, 0, 0); font-size: 18px; background-color: rgb(255, 127, 170);">
     总之就我自己作为班委一员而言，这一届的其他班委们都做得很棒！
    </span>
   </font>
  </strong>
 </p>
 <p style="text-align: center;">
  <strong>
   <font color="#ff7faa">
    <span style="line-height: 22.4px; color: rgb(0, 0, 0); font-size: 18px; background-color: rgb(255, 127, 170);">
     班委的工作大家也是有目共睹的，请热烈鼓掌且
     <strong style="line-height: 25.6px; text-align: center; white-space: normal;">
      <span style="line-height: 22.4px; color: rgb(0, 0, 0); font-size: 18px; background-color: rgb(255, 127, 170);">
       继续支持
      </span>
     </strong>
     ！
    </span>
   </font>
  </strong>
 </p>
 <p style="text-align: center;">
  <span style="font-size: 18px; line-height: 22.4px; background-color: rgb(255, 127, 170);">
   <b>
    也很期待下一届的班委呦！
   </b>
  </span>
 </p>
 <p style="text-align: center;">
  <span style="color: rgb(255, 127, 170); font-size: 14px;">
   <br/>
  </span>
 </p>
 <p style="text-align: left;">
  <em style="line-height: 25.6px; white-space: normal; font-size: 14px;">
   <strong style="line-height: 25.6px;">
   </strong>
  </em>
 </p>
 <hr/>
 <p style="text-align: left;">
  <em style="line-height: 25.6px; white-space: normal; font-size: 14px;">
   <strong style="line-height: 25.6px;">
   </strong>
  </em>
  <br/>
 </p>
 <p style="text-align: center;">
  <span style="font-size: 18px; background-color: rgb(214, 214, 214);">
   <strong>
    <span style="font-size: 18px; line-height: 22.4px;">
     本学年最后一张合照
    </span>
   </strong>
  </span>
 </p>
 <p style="text-align: left;">
  <em style="line-height: 25.6px; white-space: normal; font-size: 14px;">
   <strong style="line-height: 25.6px;">
    <img data-ratio="0.6672661870503597" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vfx5Vn5gzz4UvibI5sxFwVSVIAD1kTEib4BUPU7kNjaUHKf7EDkKcwiaVMiaiatNP8rfeiaujswEL9xUgg/0?wx_fmt=jpeg"/>
    <br/>
   </strong>
  </em>
 </p>
 <p style="text-align: left;">
  <span style="color: rgb(255, 127, 170); font-size: 14px;">
   <em style="line-height: 25.6px; white-space: normal; font-size: 14px;">
    <strong style="line-height: 25.6px;">
    </strong>
   </em>
  </span>
 </p>
 <hr/>
 <p style="text-align: left;">
  <span style="color: rgb(255, 127, 170); font-size: 14px;">
   <em style="line-height: 25.6px; white-space: normal; font-size: 14px;">
    <strong style="line-height: 25.6px;">
    </strong>
   </em>
  </span>
  <br/>
 </p>
 <p style="text-align: left;">
  <font color="#ff7faa">
   <span style="font-size: 14px; line-height: 22.4px;">
    <b>
     <i>
      本来想在六一那天发出来的，但我太忙（lan）...所以现在才发出来，but我可是弄了一个早上连课都不去上了的吼
      <span style="font-size: 14px; line-height: 22.4px; color: rgb(214, 214, 214);">
       （行行行你翘课你有理...）
      </span>
     </i>
    </b>
   </span>
  </font>
 </p>
 <p style="text-align: left;">
  <font color="#ff7faa">
   <span style="font-size: 14px; line-height: 22.4px;">
    <b>
     <i>
      <span style="font-size: 14px; line-height: 22.4px; color: rgb(214, 214, 214);">
       <em style="color: rgb(255, 127, 170); font-size: 14px; white-space: normal; line-height: 25.6px;">
        <strong style="line-height: 25.6px;">
        </strong>
       </em>
      </span>
     </i>
    </b>
   </span>
  </font>
 </p>
 <hr/>
 <p style="text-align: left;">
  <font color="#ff7faa">
   <span style="font-size: 14px; line-height: 22.4px;">
    <b>
     <i>
      <span style="font-size: 14px; line-height: 22.4px; color: rgb(214, 214, 214);">
       <em style="color: rgb(255, 127, 170); font-size: 14px; white-space: normal; line-height: 25.6px;">
        <strong style="line-height: 25.6px;">
        </strong>
       </em>
      </span>
     </i>
    </b>
   </span>
  </font>
  <br/>
 </p>
 <p style="text-align: center;">
  <font color="#d6d6d6">
   <span style="line-height: 22.4px; font-size: 24px; color: rgb(255, 41, 65);">
    <b>
     <i>
      <span style="display: none; line-height: 0px;">
       ‍
      </span>
     </i>
    </b>
    <span style="line-height: 22.4px; font-size: 24px; color: rgb(255, 41, 65); background-color: rgb(255, 254, 213);">
     <strong>
      总之，大家期末加油啊！
     </strong>
    </span>
   </span>
  </font>
 </p>
 <p style="text-align: center;">
  <font color="#ff2941">
   <span style="font-size: 24px; line-height: 22.4px; color: rgb(255, 79, 121); background-color: rgb(255, 254, 213);">
    战胜数学物理方法原子物理和数电！
   </span>
  </font>
 </p>
 <p style="text-align: center;">
  <font color="#d6d6d6">
   <span style="line-height: 22.4px; font-size: 24px; color: rgb(255, 41, 65); background-color: rgb(255, 254, 213);">
    暑假嗨起来！
   </span>
  </font>
 </p>
