
 <p>
  <img data-ratio="0.6466666666666666" data-s="300,640" data-w="450" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAwnEfWeKiawWUNesNfUDdYNlqn0OLdOkRibqpkjicz3L7C01lxxwkYgcVSc47HicplDtqcIEjnhFick01Q/0"/>
 </p>
 <p>
  小伙伴们，上半段的学习即将结束，请大家注意按时提交以下作业：
 </p>
 <p>
  <br/>
 </p>
 <ul class=" list-paddingleft-2" style="list-style-type: disc;">
  <li>
   <p>
    <span style="color: rgb(31, 73, 125);">
     <strong>
      企业培训理论与实践 贾利军老师：
     </strong>
    </span>
   </p>
  </li>
 </ul>
 <ol class=" list-paddingleft-2" style="list-style-type: decimal;">
  <li>
   <p>
    你的自信从何而来？（可选）
   </p>
  </li>
  <li>
   <p>
    你的信仰是什么？（可选）
   </p>
  </li>
  <li>
   <p>
    设计对新员工进行企业文化培训的场地布置方案（越详细越好）。
   </p>
   <p>
    请于
    <span style="color: rgb(255, 0, 0);">
     本周课程结束前
    </span>
    发送邮件到贾老师的邮箱：jsnjjlj@163.com。
   </p>
   <p>
    <br/>
   </p>
  </li>
 </ol>
 <ul class=" list-paddingleft-2" style="list-style-type: disc;">
  <li>
   <p>
    <span style="color: rgb(31, 73, 125);">
     <strong>
      员工心理激励 唐思群老师：
     </strong>
    </span>
   </p>
  </li>
 </ul>
 <ol class=" list-paddingleft-2" style="list-style-type: decimal;">
  <li>
   <p>
    你现在的的工作或者单位有哪些对员工成功的激励；
   </p>
  </li>
  <li>
   <p>
    请设计你对自己和所在公司或者部门的激励方法。
   </p>
   <p>
    两题都要做，
    <span style="color: rgb(255, 0, 0);">
     11月11日
    </span>
    之前提交，发送到唐老师的邮箱：siqunt@126.com。
   </p>
   <p>
    <br/>
   </p>
  </li>
 </ol>
 <ul class=" list-paddingleft-2" style="list-style-type: disc;">
  <li>
   <p>
    <span style="color: rgb(31, 73, 125);">
     <strong>
      心理咨询技术 李国瑞老师：
     </strong>
    </span>
   </p>
  </li>
 </ul>
 <ol class=" list-paddingleft-2" style="list-style-type: decimal;">
  <li>
   <p>
    论文一篇。
   </p>
   <p>
    字号：五号或小四
   </p>
   <p>
    长度：2～3页A4纸（少做扣分）
   </p>
   <p>
    格式：比照论文格式（详情的请找百度）
   </p>
   <p>
    请于
    <span style="color: rgb(255, 0, 0);">
     11与9日
    </span>
    上课前提交
    <span style="color: rgb(255, 0, 0);">
     纸质
    </span>
    版本。
   </p>
   <p>
    <br/>
   </p>
   <p>
    <br/>
   </p>
  </li>
 </ol>
 <p>
  <br/>
 </p>
 <p>
  <img data-ratio="0.7727272727272727" data-s="300,640" data-w="" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAwnEfWeKiawWUNesNfUDdYNlxicWvxJdZZ2ibhYDwhKSf5mG0hzbia2SZicXLPPqAve0jLkAiar8Koy1Xwg/0"/>
 </p>
