
 <section data-role="outer" label="Powered by 135editor.com" style="font-family:微软雅黑;font-size:16px;">
  <p style="white-space: normal;">
   <br/>
  </p>
  <p style="white-space: normal;">
   <img data-ratio="0.14" data-w="500" src="http://mmbiz.qpic.cn/mmbiz/cZV2hRpuAPhQmPPCyMGfbceYAFImOiaofI3b9tHj9I4Mmav5Xck6d2tiagmXTL0rV0wapHonMwKWhBPbWCCHgT5w/0?" style="display: inline;" title="引导关注"/>
  </p>
  <section class="_135editor" data-id="t3" style="   border: 0px none; box-sizing: border-box; ">
   <section style="margin-top: 10px; margin-bottom: 10px;">
    <section class="assistant" style="margin: 5px; border-radius: 5px; display: inline-block; line-height: 28px; color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(248, 122, 122);">
    </section>
    <section style="display: inline-block; padding: 5px; box-sizing: border-box;">
     <p style="white-space: normal;">
      <span style="font-size: 18px; color: #F87A7A;">
       14思政团日活动观影会顺利举行
      </span>
     </p>
    </section>
   </section>
  </section>
  <p style="line-height: 1.75em; white-space: normal; text-align: justify; color: rgb(127, 127, 127); font-size: 14px; margin-bottom: 10px;">
   2017年3月8日，温暖的阳光普照着大家的倩影，和煦的春风掠过大家粉嫩的脸颊，在“三八女王节”之际，36位2014级思想政治教育专业团支部的女生们和1位男性“班草”独苗，来到了上海时代影城“星际迷航”包间进行了一场别开生面、意义丰富、耐人寻味而又发人深省的观影会，获得了我们14思政团支部成员的一致好评。
  </p>
  <section class="_135editor" data-id="88953" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section class="layout" style="margin-right: auto; margin-bottom: 25px; margin-left: auto;">
    <section>
     <img data-ratio="0.75" data-type="jpeg" data-w="800" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6w7ZiaOwQcibBBAtmPziaVWmyjHQsaPLtOAGd3d3rMicviamFMwlmPU1OaF8Bju2RhXR8TQL4QMsCRyWibQ/0?wx_fmt=jpeg" title="undefined"/>
    </section>
    <section style="margin-top:-65px;text-align:right;">
     <section style="margin-right:25px;display:inline-block;width:110px;height:46px;background-image:url(http://mmbiz.qpic.cn/mmbiz_png/ianq03UUWGmJepAQtPNa8JjlDqr0F3btGv6k2Wceh2pfVZ8WykO2f8qzqPgGff9X0b7BCiaaJVqTlELN7sTHdvibg/0?wx_fmt=png);background-size: 100% 100%;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);">
      <br/>
     </section>
    </section>
   </section>
  </section>
  <p style="line-height: 1.75em; white-space: normal; text-align: justify; color: rgb(127, 127, 127); font-size: 14px; margin-bottom: 10px;">
   首先，本次全体成员一起观看的影片是口碑与票房双丰收的年代大戏《驴得水》，在观影过程中，所有的同学们都全身心地投入到了影片跌宕起伏的剧情和意义深远的台词片段之中，时而爆发阵阵爆笑，时而又发出丝丝遗憾之情，尤其是看到影片最后的最动人、最扣人心弦之处——一个漂亮美丽而又放荡轻浮的女子最后竟然拔枪自杀了，引发同学们的深思与自省。主题曲《我要你》在电影里张一曼边剥大蒜边哼唱的时候，歌和人都很美。
  </p>
  <section class="_135editor" data-id="88793" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section class="layout" data-width="90%" style="margin:10px auto;width:90%;">
    <section data-width="98%" style='width: 98%; margin-right: auto; margin-left: auto; box-sizing: border-box; -webkit-border-image: url("http://mmbiz.qpic.cn/mmbiz_png/cZV2hRpuAPgyRpmMvAYP0GIuibuNfykj4JKntticnxhibsIzNaib199G5Jy3Yh7z2oRQibRE01FgIyk6fcrGZGMpIAg/0?wx_fmt=png") 20 fill; border-width: 10px; border-style: solid; padding: 5px;'>
     <img data-ratio="0.75" data-type="jpeg" data-w="800" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6w7ZiaOwQcibBBAtmPziaVWmyjnFhicgy3xJTkFkqTA1icqa1Y4MicMZqqowwWEeCWmV4dtShgicOYJE94AQ/0?wx_fmt=jpeg" title="undefined"/>
    </section>
   </section>
  </section>
  <p style="line-height: 1.75em; white-space: normal; text-align: justify; color: rgb(127, 127, 127); font-size: 14px; margin-bottom: 10px;">
   人性和底线成为了这一喜剧电影的核心概念。电影揭示了世界上没有绝对的事情，尤其没有绝对的人性的善恶，也没有纯粹恶的人，这种人世界容不下他，也没有纯粹善的人，这样的人自己容不下自己。没有宏大的场面，没有大量的喜剧包袱，但是《驴得水》电影深刻地揭示了人性的弱点，同时也进一步使观影的同学们端正了人生观、价值观和世界观。
  </p>
  <p style="line-height: 1.75em; white-space: normal; text-align: justify; color: rgb(127, 127, 127); font-size: 14px; margin-bottom: 10px;">
   这样轻松的观影团日活动使不仅减轻了同学们繁重的课业压力，也使心灵获得了进一步的洗涤，大家都受益颇多，希望下一次的团日活动能越办越好。
  </p>
  <section class="_135editor" data-id="t3" style="   border: 0px none; box-sizing: border-box; ">
   <section style="margin-top: 10px; margin-bottom: 10px;">
    <section class="assistant" style="margin: 5px; border-radius: 5px; display: inline-block; line-height: 28px; color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(248, 122, 122);">
    </section>
    <section style="display: inline-block; padding: 5px; box-sizing: border-box;">
     <p style="white-space: normal;">
      <span style="font-size: 18px; color: #F87A7A;">
       图：王茜
      </span>
     </p>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="t3" style="   border: 0px none; box-sizing: border-box; ">
   <section style="margin-top: 10px; margin-bottom: 10px;">
    <section class="assistant" style="margin: 5px; border-radius: 5px; display: inline-block; line-height: 28px; color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(248, 122, 122);">
    </section>
    <section style="display: inline-block; padding: 5px; box-sizing: border-box;">
     <p style="white-space: normal;">
      <span style="font-size: 18px; color: #F87A7A;">
       文: 沈芸媛
      </span>
     </p>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="88719" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="margin-top: 10px; margin-bottom: 10px; border: 0px none; box-sizing: border-box;">
    <section style="margin-top:10px;display:-webkit-flex;align-items:center">
     <section data-width="40%" style="width: 40%; padding: 10px; border-radius: 10px; margin-right: 10px; box-sizing: border-box; background: rgb(249, 110, 87);">
      <img border="0" data-ratio="1" data-type="jpeg" data-w="430" height="" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6w7ZiaOwQcibBBAtmPziaVWmyjPugJlPlts5PsSGxlL3PWtdWtgS9AgVkAc9R3Zlmribfe9T0ryH0oyBw/0?wx_fmt=jpeg" style="display: block;" title="undefined" width="100%"/>
     </section>
     <section style="flex:1;text-align:center">
      <section style="text-align:left">
       <img data-ratio="0.8014705882352942" data-w="136" data-width="40%" src="http://mmbiz.qpic.cn/mmbiz_png/ianq03UUWGmJKFpvz7xEvSNtenlhInh9RfLfUmSG0oHgJRlayb2icnStxNqeRMt3azia0gl7iagun5aZIaicdaIRD4w/0?" style="width:40%;background:#f96e57"/>
      </section>
      <section style="font-size:20px;font-weight:700;color:#f96e57">
       Hello，伙伴们
      </section>
      <section>
       长按二维码关注我们吧！
      </section>
     </section>
    </section>
   </section>
  </section>
  <p style="white-space: normal;">
   <br/>
  </p>
  <section class="_135editor" data-role="paragraph" style="border: 0px none; box-sizing: border-box;">
   <p style="white-space: normal;">
    <br/>
   </p>
  </section>
  <p style="white-space: normal;">
   <br/>
  </p>
 </section>
 <p>
  <br/>
 </p>
