
 <p>
  <br/>
 </p>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.6257425742574257" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias7hwWopianET76fCofARtArT7U7THz6jXfLr6SLWiaIOhgjYNmar2DQNymcdUibbKpfIbrobjLwY5lZA/0?wxfmt=jpeg" style="width: 100%; height: auto !important; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.5em; padding: 0px; border: 0px currentColor; text-align: center; clear: both; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="border-color: rgb(249, 110, 87); margin: 0px auto; padding: 0.2em 0.5em 0.15em; text-align: center; color: rgb(249, 110, 87); font-family: inherit; font-size: 2em; font-style: normal; font-weight: bolder; text-decoration: inherit; border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid; display: inline-block; box-sizing: border-box; background-color: rgba(255, 255, 255, 0.992157);">
   <section class="tn-Powered-by-XIUMI" style="text-align: center; color: rgb(249, 110, 87); line-height: 1em; font-family: inherit; font-size: 0.8em; font-style: normal; font-weight: inherit; text-decoration: inherit; vertical-align: top; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     我们读书吧
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="line-height: 1; margin-top: 0.2em; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="padding: 0px 0.5em; text-align: center; font-family: inherit; font-style: normal; font-weight: bolder; display: inline-block; box-sizing: border-box; background-color: rgba(255, 255, 254, 0.992157);">
     <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
      4.23
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="border-color: rgb(249, 110, 87); margin-top: -0.5em; margin-bottom: 0.5em; border-bottom-width: 1px; border-bottom-style: solid; box-sizing: border-box;">
    </section>
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0px; padding: 0px; border: 0px currentColor; text-align: justify; line-height: 1.4; font-size: 1em; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="border-color: rgb(249, 110, 87); padding: 0px 8px; text-align: inherit; color: rgb(249, 110, 87); font-family: inherit; font-size: 1.5em; font-style: normal; font-weight: inherit; text-decoration: inherit; border-left-width: 3px; border-left-style: solid; box-sizing: border-box; background-color: transparent;">
   <section class="tn-Powered-by-XIUMI" style="line-height: 1.4; font-family: inherit; font-style: normal; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     世界读书日
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="text-align: inherit; color: rgb(51, 51, 51); line-height: 1.4; padding-left: 3px; font-family: inherit; font-size: 0.65em; font-style: normal; font-weight: inherit; text-decoration: inherit; margin-top: 5px; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     今天是4月23日，也是“世界读书日”。1995年，联合国教科文组织宣布4月23日为“世界读书日”，以鼓励人们阅读，以及纪念那些为促进人类社会和文化进步做出巨大贡献的人。
    </section>
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.5em 0.3em; padding: 0px; border: currentColor; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="border-color: rgb(249, 110, 87); text-align: center; box-sizing: border-box; background-color: transparent !important;">
   <section class="tn-Powered-by-XIUMI" style="border: 1px solid rgb(249, 110, 87); width: 40%; margin-top: 12px; vertical-align: top; display: inline-block; box-sizing: border-box;">
   </section>
   <img class="tn-Powered-by-XIUMI" data-ratio="0.8" data-w="30" src="http://mmbiz.qpic.cn/mmbiz/1PU4ROcfKDQeu3uwXq13d1e0dkjVHdVhZcESg6iaOnlUqBmcR0zicAiceUGpkRSA0jicLg5DADgickibhYFpibotOPcdA/0" style="width: 30px; height: 24px; margin-top: 0.5px; vertical-align: top; display: inline-block; box-sizing: border-box; background-color: rgb(249, 110, 87);"/>
   <section class="tn-Powered-by-XIUMI" style="border: 1px solid rgb(249, 110, 87); width: 40%; margin-top: 12px; vertical-align: top; display: inline-block; box-sizing: border-box;">
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0px; padding: 0px; border: 0px currentColor; text-align: justify; line-height: 1.4; font-size: 1em; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="border-color: rgb(249, 110, 87); padding: 0px 8px; text-align: inherit; color: rgb(249, 110, 87); font-family: inherit; font-size: 1.5em; font-style: normal; font-weight: inherit; text-decoration: inherit; border-left-width: 3px; border-left-style: solid; box-sizing: border-box; background-color: transparent;">
   <section class="tn-Powered-by-XIUMI" style="line-height: 1.4; font-family: inherit; font-style: normal; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     抽奖活动
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="text-align: inherit; color: rgb(51, 51, 51); line-height: 1.4; padding-left: 3px; font-family: inherit; font-size: 0.65em; font-style: normal; font-weight: inherit; text-decoration: inherit; margin-top: 5px; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     读书，让我们得以心静如水，开阔视野，益于人生。享受阅读，丰富自己，让我们一起来读书吧！即日起至5月1日，欢迎大家随手向我们推荐一本你心目中的好书或期待阅读的书籍，并附上两三句简短推荐理由，我们将从回复中随机抽取四名幸运同学，献上你所期待的书！~
    </section>
   </section>
  </section>
 </fieldset>
 <p>
  <br/>
 </p>
 <p>
  <br/>
 </p>
