
 <p>
  初春的上海万物复苏，生机盎然，微凉的天气却无法阻挡同学们亲近自然的热情。2016年3月23日下午1点，14级物理专业一班本学期的第一次团日活动在图书馆前的草坪上展开了。此次团日活动以“体育—文娱—生活—学习”系列主题中的“文娱”为主题，物理一班全体同学参加。
  <br/>
  秉承着“在娱乐中有所收获”的一贯宗旨，同时紧扣“文娱”这一主题，此次团日活动分为两部分，一是向同学们介绍未来几个月教师技能训练的相关工作的开展计划；二是让大家在游戏中体验快乐，同时调动同学们的积极性，为未来工作的开展打下良好的基础。
  <br/>
  活动开始，班委向同学们详细介绍了教师技能训练的工作安排，分小组，找导师的前期准备以及未来详细的训练计划，传达了教师资格证考试的严峻性，强调了教师技能训练需从平时积累的重要性，同时也激发了同学们不断努力训练的决心与信心，相信在大家的努力下定会拥有满意的结果。
  <br/>
  接下来就是大家喜爱的游戏环节了，第一个游戏是“撕名牌”，激烈而令人紧张的游戏开始，场地上传来此起彼伏地惊呼声，两人互撕、六人乱斗、团体联盟、各自为营，同学们比智慧、拼体力，使此次团日气氛十分热烈。历经了近20分钟的奔跑、欢笑、互撕，终于决出了赢家，同时令人愉悦的撕铭牌活动也完美落幕。物理一班全体同学在一起体验着春天的朝气和新时代的力量。
 </p>
 <p>
  <br/>
 </p>
 <p>
  <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3vJ1nia0icMfghFgL2ykkP0APtHicw3rmP2ooZzmiaBIa1ianVpbXwBBEsf09ibo7DcEWiavsvicsdkeF2WVA/0?wx_fmt=jpeg"/>
  <br/>
 </p>
 <p>
  <span style="font-size:3px">
   <strong>
    撕名牌活动开始
   </strong>
  </span>
 </p>
 <p>
  <span style="font-size:3px">
   <span style="font-size: 16px;">
    激烈的比赛过后，大家兴致未减，随即在草地上铺起餐布，同学席地而坐，吃零食聊天。短暂的休息过后，便是扔沙包的游戏，欢笑声此起彼伏，同学们纷纷表示在游戏中收获了乐趣也得到了锻炼。
   </span>
  </span>
 </p>
 <p>
  <span style="font-size:3px">
   <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/jwlB5h22Q3uJiaCkGbq992jDTh6hQoAyqLtZia2fDI2wyJpHP7zlCmj1icTarhibMAheITY0bl2gVkCoPM27LMHOZA/0?wx_fmt=jpeg"/>
   <br/>
   <strong>
    <span style="font-size:3px">
     活动结束前拍摄集体照（少了些同学嚯...
    </span>
   </strong>
  </span>
 </p>
 <p>
  <span style="font-size:3px">
   <strong>
    <span style="font-size:3px">
    </span>
   </strong>
  </span>
 </p>
 <p style="text-align:left;line-height: 150%;">
  <span style="font-size:3px">
   <span style="font-size: 16px;">
    历时近一个半小时的团日活动在同学们的欢声笑语中完美落幕了，此次活动带给同学们的不仅是身体上的锻炼，更多的是心灵上的愉悦。同学们规划未来，贴近自然；在游戏交流的过程中，大家体会分享、团结、竞争的精神，增近与他人的友谊和班级的凝聚力，相信物理一班在大家的共同建设下会拥有更加光辉灿烂的未来。
   </span>
  </span>
 </p>
 <p style="text-align:right;line-height: 150%;">
  <span style="font-size:3px">
   <br/>
  </span>
 </p>
 <p style="text-align:right;line-height: 150%;">
  <span style="font-size:3px">
   文：胡家晨
   <br/>
   图：代国艳 胡家晨
  </span>
 </p>
 <p>
  <span style="font-size:3px">
   <strong>
    <span style="font-size:3px">
     <br/>
    </span>
   </strong>
  </span>
  <br/>
 </p>
