
 <p style="text-align:left;text-indent:28px;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   根据我校与澳门大学的交换生协议，
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   2019
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   年秋季学期我校将继续选派
  </span>
  <strong>
   <span style="font-family:华文宋体;color:#5A5A5A;">
    5
   </span>
   <span style="font-family:华文宋体;color:#5A5A5A;">
    名本科生
   </span>
  </strong>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   赴该校交流学习，报名已启动，现将有关事项通知如下：
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
  </span>
 </p>
 <p style="text-align:left;">
  <strong>
   <span style="font-family:华文宋体;color:#5A5A5A;">
    一、申请者基本条件
   </span>
  </strong>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   1.
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   本科一
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ~
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   三年级相关专业学生，专业和课程描述具体见该校各院系主页；
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   2.
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   政治素质过硬，善于交流；
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   3.
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   身心健康，品学兼优，英语听说读写熟练（多数课程为全英语授课）。
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
  </span>
 </p>
 <p style="text-align:left;">
  <strong>
   <span style="font-family:华文宋体;color:#5A5A5A;">
    二、项目信息
   </span>
  </strong>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   1.
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   交流期限：
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   2019
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   年
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   8
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   月中旬
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   -2020
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   年
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   12
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   月下旬，校历见附件
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   1
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ；
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   2.
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   澳大院系及开设专业：
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   人文学院：中国语言文学、英语、日语、哲学
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   工商管理学院：工商管理、会计学、信息管理、金融学、市场营销
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   教育学院：教育学、学前教育、小学教育、中学教育
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   健康科学学院：生物医药学
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   法学院：法学
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   社会科学学院：传播学、经济学、政府与公共行政、历史学、心理学、社会学
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   科技学院：数学、计算机、信息科学、机电工程、城区与环境工程
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   3.
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   费用与资助：免澳大学费，旅费、生活费、住宿费等需自理，学生将入住澳大寄宿式书院，住宿费
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   +
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   餐费（每周
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   15
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   餐）约
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   12,000
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   元人民币
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   /
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   学期。作为友好合作学校，双方学生均须在原派出学校缴纳本校学费，因此同学们仍需正常缴纳我校秋季学期学费。
  </span>
 </p>
 <p style="text-align:left;text-indent:28px;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   为鼓励更多优秀本科生赴境外交流学习，学校制定了《华东师范大学优秀本科生赴境外交流学习资助与管理办法》，符合该办法申请条件的同学在获得项目录取后，可于
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   5-6
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   月向学校或所在院系提交资助申请，具体资助结果以受理单位公示为准，详情见附件
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   4
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   及
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   19
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   年
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   5
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   月教务处发布的申报通知。
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
  </span>
 </p>
 <p style="text-align:left;">
  <strong>
   <span style="font-family:华文宋体;color:#5A5A5A;">
    三、申请程序
   </span>
  </strong>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   1.
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   学生申请：
   <strong>
    <span style="background:yellow;">
     3
    </span>
    <span style="background:yellow;">
     月3日前
    </span>
   </strong>
   ，在公共数据库
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   -
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   跨校交流版块完成报名（流程见附件
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   2
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ），并上传电子版英语证书，申请同时请自行打印报名表；
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   2.
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   院系推荐：各院系核实申请学生的情况，在系统中择优推荐；
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   3.
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   教务处会同港澳台办公室等有关部门根据学生材料进行审核及面试，择优选拔，确定最终拟推荐人选；
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   4.
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   材料准备：拟推荐学生按照澳大要求办理相关申请材料（英文简历、自荐信、成绩单等），最终录取结果以澳大通知为准。
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
  </span>
 </p>
 <p style="text-align:left;">
  <strong>
   <span style="font-family:华文宋体;color:#5A5A5A;">
    四、其他说明
   </span>
  </strong>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   1.
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   我校承认学生在对方学校取得的成绩和学分。学生回校后按照我校《本科生成绩及学分转换管理细则》（附件
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   3
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ），申请转换学分。
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   2.
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   学生在对方学习期间应遵守对方的校规校纪和学籍方面有关管理规定，同时享受对方学生的相同待遇，如宿舍安排、图书资料借阅等。
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   3.
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   根据学校学生宿舍管理相关规定，因跨校交流不在校学习半年及以上者，应办理退宿手续并清空个人物品，请欲申请的同学知悉，具体办理详询后勤保障部物业管理办公室。
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   4.
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   对于欲申请国外、港台高校学期学年项目（正式遴选均晚于澳大项目）的同学请在确定项目意向后，再进行报名，经澳大项目拟推荐的同学不可再申请其他高校的学期项目，请慎重选择。
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
  </span>
 </p>
 <p style="text-align:left;">
  <strong>
   <span style="font-family:华文宋体;color:#5A5A5A;">
    五、关于澳门大学
   </span>
  </strong>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   澳门大学创办于
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   1981
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   年，是澳门首屈一指的大学，现有本科生
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   6,767
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   人，设有人文学院、工商管理学院、教育学院、健康科学学院、法学院、社会科学学院、科技学院等多个学院和研究所。学校致力培养具有多元和创新思维的人才，在
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   2019
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   年泰晤士高等教育
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   (Times Higher Education, THE)
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   世界大学排名前
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   400
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ，国际化发展排名第五，在
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   2018
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   年亚太地区大学排名
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   62
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ，五大学科领域：工程学、药理学与毒理学、计算机科学、临床医学及社会科学总论进入基本科学指针数据库（
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ESI
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ）前
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   1%
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   。在
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   QS
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   世界大学学科排名，“款待及休闲管理学”排名
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   46
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   、
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   “
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   语言学
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ”
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   排名
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   151-200
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   、
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   “
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   法学
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ”
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   排名
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   251-300
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   位。在
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   THE
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   世界大学学科排名，
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   “
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   心理学
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ”
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   排名
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   151-175
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   、
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   “
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   工程与科技
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ”
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   与
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   “
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   计算器科学
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ”
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   排名前
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   200
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ，
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   “
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   教育学
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ”
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   排名
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   201-250
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   。学校官网：
  </span>
  <span style="font-size:12px;font-family:华文宋体;color:#5A5A5A;">
   <span style="font-size:14px;color:#087AB0;">
    https://www.um.edu.mo/zh-hant/
   </span>
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family: 华文宋体;color: rgb(255, 41, 65);">
   请点击文末“阅读原文”查看所有附件。
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   附件
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   1
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ：
  </span>
  <span style="font-size:12px;font-family:华文宋体;color:#5A5A5A;">
  </span>
  <span style="font-size:12px;font-family:华文宋体;color:#5A5A5A;">
   <span style="font-size:14px;color:#087AB0;">
    澳门大学校历.pdf
   </span>
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   附件
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   2
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ：
  </span>
  <span style="font-size:12px;font-family:华文宋体;color:#5A5A5A;">
  </span>
  <span style="font-size:12px;font-family:华文宋体;color:#5A5A5A;">
   <span style="font-size:14px;color:#087AB0;">
    跨校交流报名模块使用指南.pdf
   </span>
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   附件
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   3
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ：
  </span>
  <span style="font-size:12px;font-family:华文宋体;color:#5A5A5A;">
  </span>
  <span style="font-size:12px;font-family:华文宋体;color:#5A5A5A;">
   <span style="font-size:14px;color:#087AB0;">
    华东师范大学本科生成绩及学分转换管理细则.pdf
   </span>
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-family:华文宋体;color:#5A5A5A;">
   附件
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   4
  </span>
  <span style="font-family:华文宋体;color:#5A5A5A;">
   ：
  </span>
  <span style="font-size:12px;font-family:华文宋体;color:#5A5A5A;">
  </span>
  <span style="font-size:12px;font-family:华文宋体;color:#5A5A5A;">
   <span style="font-size:14px;color:#087AB0;">
    华东师范大学优秀本科生赴境外交流学习资助与管理办法.pdf
   </span>
  </span>
 </p>
 <p>
  <br/>
 </p>
