
 <p>
 </p>
 <p>
  <section label="Copyright © 2015 Yead All Rights Reserved.">
   <section>
    <section label="Copyright © 2015 Yead All Rights Reserved.">
     <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;">
      <section style="margin-top: 0.5em; margin-bottom: 0.5em; box-sizing: border-box;">
       <section style=" margin-top: 0.5em; margin-bottom: 0.5em; text-align: center;  height: 238px; ">
        <img data-ratio="0.15" data-w="400" src="http://mmbiz.qpic.cn/mmbiz/UMJ65T5sniciboGaD9U3Y5o4ZsDejKfg6Peic6qQyay4EAQfqMMKRhBagIrtm52ibShZvjC3hJA3Cun58b5grFcnDQ/0?wx_fmt=png" style="vertical-align: middle;"/>
        <section style="padding: 0.5em;">
         <section>
          <section style="   height: 99px; ">
           <section style="font-size: 16px; color: rgb(42, 52, 58);">
            <p style="line-height: 1.75em;">
             这次要说的事儿呢
            </p>
            <p style="line-height: 1.75em;">
             是以“大家一起去哪儿浪”为主题的
            </p>
            <p style="line-height: 1.75em;">
             关乎
             <strong>
              国计民生
             </strong>
             的大事儿！
            </p>
           </section>
          </section>
         </section>
        </section>
        <img data-ratio="0.15" data-w="400" src="http://mmbiz.qpic.cn/mmbiz/UMJ65T5sniciboGaD9U3Y5o4ZsDejKfg6PaPn92qzVBP6q1H0FVJWUewH8X784Iq9HWNB8ibxQNZ5diaJmog2ycSibw/0?wx_fmt=png" style="vertical-align: middle;"/>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
 </p>
 <p>
 </p>
 <p>
  <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="font-family: 微软雅黑; font-size: 14px; white-space: normal; border: none; margin: 5px auto; text-align: center;">
   <p>
    <img data-ratio="0.9846153846153847" data-w="130" src="http://mmbiz.qpic.cn/mmbiz/nia02yQdMmJZZx4c7dzIYJAicTPciaY8PrUk0nn8icXFBQSkydrD30RaYvc8b1vYY0S5icY7iaLxcAiavH1uFV8JFBT8w/0?wx_fmt=png" style="margin: 0px; padding: 0px;"/>
   </p>
  </section>
 </p>
 <p style="font-family: 微软雅黑; font-size: 14px; white-space: normal;">
  <br/>
 </p>
 <p>
  <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="font-family: 微软雅黑; font-size: 14px; white-space: normal; margin: 5px auto;">
   <section style="text-align: center; margin: 0px auto;">
    <section style="margin-bottom: 15px;">
     <strong>
      <span class="yead_color" style="color: rgb(5, 157, 127); font-size: 15px;">
       思政团支书带我们浪之
      </span>
     </strong>
    </section>
    <section style="margin: 10px auto 0px; width: 359.4375px;">
     <section class="yead_bdtc" style="margin: 0px auto; padding: 0px 0px 0.5em; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(5, 157, 127); box-sizing: border-box;">
      <section class="yead_bdlc yead_bdrc" style="margin-top: -1em; line-height: 2em; box-sizing: border-box; border-left-width: 1px; border-left-color: rgb(5, 157, 127); border-right-width: 1px; border-left-style: solid; border-right-color: rgb(5, 157, 127); border-right-style: solid;">
       <span style="color: rgb(102, 102, 102);">
        <strong>
         <span style="padding: 4px 8px; height: 18px; font-size: 18px; background-color: rgb(254, 254, 254);">
          ”你想怎么浪“大赛
         </span>
        </strong>
       </span>
      </section>
     </section>
    </section>
   </section>
  </section>
 </p>
 <p style="font-family: 微软雅黑; font-size: 14px; white-space: normal;">
  <br/>
 </p>
 <p>
  <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="font-family: 微软雅黑; font-size: 14px; white-space: normal; margin: 5px auto;">
   <section style="   box-sizing: border-box; ">
    <section style="margin-bottom: -45px; padding: 10px 20px; border: 1px solid rgb(102, 51, 51); border-radius: 0.5em; text-align: right;">
     <section style="width: 357.6875px; display: inline-block;">
      <p style="line-height: 2em;">
       <br/>
      </p>
      <p>
       <span style="color: rgb(127, 127, 127);">
        经过班委会一个半小时的撕X大战，
       </span>
      </p>
      <p>
       <span style="color: rgb(127, 127, 127);">
        有
        <strong>
         <span style="color: rgb(227, 108, 9);">
          两个方案
         </span>
        </strong>
        杀出了一条血路。
       </span>
      </p>
      <p>
       <span style="color: rgb(127, 127, 127);">
        阿潘潘在这里简单地介绍一下，
       </span>
      </p>
      <p>
       <span style="color: rgb(127, 127, 127); text-decoration: underline;">
        各位皇上您看喜好，翻个牌子吧
       </span>
       <span style="color: rgb(127, 127, 127);">
        ！
       </span>
      </p>
      <p style="text-align: left;">
       <span style="color: rgb(127, 127, 127);">
        <br/>
       </span>
      </p>
     </section>
    </section>
    <section style="margin: 0px 0px 0px 6px; display: inline-block; width: 80px;">
     <img data-ratio="0.9375" data-w="80" src="http://mmbiz.qpic.cn/mmbiz/jKzAUW2rMBxEZ3y8OcANWuEfCaofibhibeNic5vibuFuumAYvwRibeTlyaicibaVLB14ibNj6rCujYibtqNOyaMph7z8JUg/0?wx_fmt=png" style="width: 80px;"/>
    </section>
   </section>
  </section>
  <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="font-family: 微软雅黑; font-size: 14px; white-space: normal; margin: 5px auto;">
   <section style="margin-top: 0.5em; margin-bottom: 0.5em; box-sizing: border-box;">
    <fieldset style="margin: 1em 0px 2em; border: 0px;">
     <section class="yead_bdc" style="border-color: rgb(5, 157, 127); text-align: center; color: rgb(255, 255, 255); font-family: inherit; font-size: 16px; font-weight: inherit; text-decoration: inherit;">
      <section class="yead_bgc" style="margin: 0px auto; border-radius: 100%; width: 2em; height: 2em; background-color: rgb(5, 157, 127);">
       <section style="padding: 0px 0.5em; line-height: 2; font-family: inherit; font-size: 1em; display: inline-block;">
        1
       </section>
      </section>
      <section style="margin-top: -1em; margin-bottom: 1em;">
       <section class="yead_bdc" style="border-color: rgb(5, 157, 127); width: 186.1875px; border-top-width: 1px; border-top-style: solid; float: left;">
       </section>
       <section class="yead_bdc" style="border-color: rgb(5, 157, 127); width: 186.1875px; border-top-width: 1px; border-top-style: solid; float: right;">
       </section>
      </section>
     </section>
    </fieldset>
   </section>
  </section>
  <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="font-family: 微软雅黑; font-size: 14px; white-space: normal; margin: 5px auto;">
   <section style="width: 553px; border: medium none; margin-top: 0.5em; margin-bottom: 0.5em;">
    <section style="width: 40px; height: 40px; float: right;">
     <section style="width: 1px; box-shadow: rgb(102, 102, 102) -1px 1px 2px;">
      <section style="border-width: 20px; border-style: solid; border-color: transparent transparent rgb(153, 153, 153) rgb(153, 153, 153);">
      </section>
      <section style="margin-top: -38px; margin-left: 1px; border-width: 18px; border-style: solid; border-color: transparent transparent rgb(245, 245, 245) rgb(245, 245, 245);">
      </section>
     </section>
    </section>
    <section style="width: 553px; border: 1px solid rgb(204, 204, 204);">
     <section class="yead_bdc" style="width: 442.390625px; height: 40px; line-height: 40px; border-bottom-width: 5px; border-bottom-style: solid; border-color: rgb(5, 157, 127); margin-left: 8px; font-size: 16px; font-family: inherit; text-decoration: inherit; color: rgb(42, 52, 58);">
      <section>
       <strong>
        老腊肉的“六一”狂欢—带你回到十年前
       </strong>
      </section>
     </section>
     <section style="margin: 10px 0px; padding: 10px; color: rgb(51, 51, 51);">
      <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: inherit; text-align: justify; line-height: 30px; text-indent: 2em;">
       （其实，它本来的名字是：童年游戏！大！串！烧！）
      </p>
      <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: inherit; text-align: justify; line-height: 30px; text-indent: 2em;">
       <br/>
      </p>
      <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: inherit; text-align: justify; line-height: 30px; text-indent: 2em;">
       如果你怀念小时候，想要在老腊肉变馊之前重新感受童年的活力，尝一尝
       <span style="text-decoration: underline;">
        那时的美食
       </span>
       ，玩一玩
       <span style="text-decoration: underline;">
        那时的游戏
       </span>
       ，坐在高高的谷堆上，听妈妈讲一讲那过去的事情，那就果断的投一号方案吧~
      </p>
      <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: inherit; text-align: justify; line-height: 30px; text-indent: 2em;">
       记住它的名字！它叫！
       <span style="font-size: 17px;">
        <strong>
         童年游戏！大！串！烧！
        </strong>
       </span>
      </p>
      <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: inherit; text-align: justify; line-height: 30px; text-indent: 2em;">
       <br/>
      </p>
      <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: inherit; text-align: justify; line-height: 30px; text-indent: 2em;">
       <span style="color: rgb(227, 108, 9);">
        <strong>
         特色分析：
        </strong>
       </span>
      </p>
      <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: inherit; text-align: justify; line-height: 30px; text-indent: 2em;">
       <span style="color: rgb(227, 108, 9);">
        <strong>
         1、趣味活力
        </strong>
       </span>
      </p>
      <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: inherit; text-align: justify; line-height: 30px; text-indent: 2em;">
       <span style="color: rgb(227, 108, 9);">
        <strong>
         <span style="color: inherit; text-indent: 2em;">
          2、户外活动
         </span>
        </strong>
       </span>
      </p>
      <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: inherit; text-align: justify; line-height: 30px; text-indent: 2em;">
       <span style="color: rgb(227, 108, 9);">
        <strong>
         <span style="color: inherit; text-indent: 2em;">
          3、
         </span>
        </strong>
       </span>
       <strong>
        <span style="color: rgb(227, 108, 9);">
         体委学长强力推荐。
        </span>
       </strong>
      </p>
     </section>
    </section>
   </section>
  </section>
 </p>
 <p style="font-family: 微软雅黑; font-size: 14px; white-space: normal;">
  <br/>
 </p>
 <p>
  <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="font-family: 微软雅黑; font-size: 14px; white-space: normal; margin: 5px auto;">
   <section style="margin-top: 0.5em; margin-bottom: 0.5em; box-sizing: border-box;">
    <fieldset style="margin: 1em 0px 2em; border: 0px;">
     <section class="yead_bdc" style="border-color: rgb(5, 157, 127); text-align: center; color: rgb(255, 255, 255); font-family: inherit; font-size: 16px; font-weight: inherit; text-decoration: inherit;">
      <section class="yead_bgc" style="margin: 0px auto; border-radius: 100%; width: 2em; height: 2em; background-color: rgb(5, 157, 127);">
       <section style="padding: 0px 0.5em; line-height: 2; font-family: inherit; font-size: 1em; display: inline-block;">
        21
       </section>
      </section>
      <section style="margin-top: -1em; margin-bottom: 1em;">
       <section class="yead_bdc" style="border-color: rgb(5, 157, 127); width: 186.1875px; border-top-width: 1px; border-top-style: solid; float: left;">
       </section>
       <section class="yead_bdc" style="border-color: rgb(5, 157, 127); width: 186.1875px; border-top-width: 1px; border-top-style: solid; float: right;">
       </section>
      </section>
     </section>
    </fieldset>
   </section>
  </section>
 </p>
 <p style="font-family: 微软雅黑; font-size: 14px; white-space: normal;">
  <br/>
 </p>
 <p>
  <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="font-family: 微软雅黑; font-size: 14px; white-space: normal; margin: 5px auto;">
   <section style="width: 553px; border: medium none; margin-top: 0.5em; margin-bottom: 0.5em;">
    <section style="width: 553px; border: 1px solid rgb(204, 204, 204);">
     <section class="yead_bdc" style="width: 442.390625px; height: 40px; line-height: 40px; border-bottom-width: 5px; border-bottom-style: solid; border-color: rgb(5, 157, 127); margin-left: 8px; font-size: 16px; font-family: inherit; text-decoration: inherit; color: rgb(42, 52, 58);">
      <p>
       <strong style="font-family: inherit; text-decoration: inherit; font-size: 18px;">
        <span style="font-size: 16px;">
         暖秋思政小影院——当美食遇到好片
        </span>
       </strong>
       <br/>
      </p>
     </section>
     <section style="margin: 10px 0px; padding: 10px; color: rgb(51, 51, 51);">
      <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: inherit; text-align: justify; line-height: 30px; text-indent: 2em;">
       秋意浓浓，温暖的教室里，大家集聚一堂。
      </p>
      <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: inherit; text-align: justify; line-height: 30px; text-indent: 2em;">
       屏幕上的
       <span style="text-decoration: underline;">
        影片
       </span>
       ，桌上的
       <span style="text-decoration: underline;">
        零食
       </span>
       ，身旁的
       <span style="text-decoration: underline;">
        好友
       </span>
       ……闲暇时刻，就这样一起感受思政班集体满满的温馨美好。
      </p>
      <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: inherit; text-align: justify; line-height: 30px; text-indent: 2em;">
       当美食遇到好片，当秋天你在身边，静谧与暖暖的氛围，给忙碌于紧张的课业与工作的你，留一个放松的空闲吧！
      </p>
      <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: inherit; text-align: justify; line-height: 30px; text-indent: 2em;">
       <br/>
      </p>
      <p style="margin-top: 0px; margin-bottom: 0px; color: inherit; padding: 0px; word-wrap: break-word; text-align: justify; line-height: 30px; text-indent: 2em;">
       <span style="color: rgb(227, 108, 9);">
        <strong>
         特色分析：
        </strong>
       </span>
      </p>
      <p style="margin-top: 0px; margin-bottom: 0px; color: inherit; padding: 0px; word-wrap: break-word; text-align: justify; line-height: 30px; text-indent: 2em;">
       <span style="color: rgb(227, 108, 9);">
        <strong>
         1、
         <span style="color: inherit; text-indent: 2em;">
          温暖静谧
         </span>
        </strong>
       </span>
      </p>
      <p style="margin-top: 0px; margin-bottom: 0px; color: inherit; padding: 0px; word-wrap: break-word; text-align: justify; line-height: 30px; text-indent: 2em;">
       <span style="color: rgb(227, 108, 9);">
        <strong>
         <span style="color: inherit; text-indent: 2em;">
          2、室内活动
         </span>
        </strong>
       </span>
      </p>
     </section>
    </section>
   </section>
  </section>
 </p>
 <p>
  <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="font-family: 微软雅黑; font-size: 14px; white-space: normal; margin: 5px auto;">
   <p style="text-align: center;">
    <strong>
     <span class="yead_color" style="color: rgb(5, 157, 127); font-size: 16px; vertical-align: top;">
      <br/>
     </span>
    </strong>
   </p>
   <p>
    <img data-ratio="0.68" data-s="300,640" data-type="jpeg" data-w="500" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHSxM3gdGUHmFXhlA9T7mibhrHGFuVpklbK07CwbIb3miclauesQem8EFc50ym8V5sS7Su9ZjkzLJvMg/0?wx_fmt=jpeg"/>
    <br/>
   </p>
   <p>
    <strong>
     <span class="yead_color" style="color: rgb(5, 157, 127); font-size: 16px; vertical-align: top;">
      <br/>
     </span>
    </strong>
   </p>
   <p style="text-align: center;">
    <strong>
     <span class="yead_color" style="color: rgb(5, 157, 127); font-size: 16px; vertical-align: top;">
      请翻牌子
     </span>
    </strong>
   </p>
   <p style="text-align: center;">
    <img data-ratio="0.05555555555555555" data-w="180" src="http://mmbiz.qpic.cn/mmbiz/yqVAqoZvDibG6wlFUVibvvuoCyK8g203xOWC41VMpfJ4t2SGRWnibL2qpsHfPMuiaQgRpeAyLb0DgwaO6micCmV3p3Q/0?wx_fmt=png"/>
   </p>
  </section>
 </p>
 <p style="font-family: 微软雅黑; font-size: 14px; white-space: normal;">
  <br/>
 </p>
 <p style="font-family: 微软雅黑; font-size: 14px; white-space: normal;">
  <span class="vote_area">
   <iframe allowfullscreen="" class="vote_iframe js_editor_vote_card" data-display-src="/cgi-bin/readtemplate?t=vote/vote-new_tmpl&amp;__biz=MzA3ODYwNjk5OA==&amp;supervoteid=1792235&amp;token=1258718458&amp;lang=zh_CN" data-display-style="height: 145px;" data-supervoteid="1792235" frameborder="0" scrolling="no" src="/mp/newappmsgvote?action=show&amp;__biz=MzA3ODYwNjk5OA==&amp;supervoteid=1792235#wechat_redirect">
   </iframe>
   <span class="vote_box skin_help po_left">
   </span>
   <span class="vote_box skin_help po_right">
   </span>
  </span>
 </p>
 <p>
  <section label="Copyright © 2015 Yead All Rights Reserved." style="font-family: 微软雅黑; font-size: 14px; white-space: normal;">
   <section>
    <section>
     <p>
      <br/>
     </p>
     <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;">
      <section style="margin: 10px 0px; padding: 0px;">
       <section style="margin-left: 20px; margin-bottom: -8px; padding: 0px; transform: rotate(0deg); -webkit-transform: rotate(0deg);">
        <section class="yead_bdc" style="margin: 0px; padding: 0px; width: 15px; height: 15px; border-width: 2px 2px 0px 0px; border-style: solid; border-color: rgb(5, 157, 127); transform: rotate(-45deg); -webkit-transform: rotate(-45deg); background-color: rgb(255, 255, 255);">
        </section>
       </section>
       <section class="yead_bdc" style="margin-right: auto; margin-bottom: -2px; margin-left: auto; padding: 10px; border-radius: 5px; border: 2px solid rgb(5, 157, 127); border-image-source: none; color: inherit;">
        <p style="color: rgb(60, 60, 60); word-wrap: break-word; line-height: 30px; text-indent: 2em; text-align: justify;">
         多谢皇上翻牌子~
         <br/>
        </p>
        <p style="color: rgb(60, 60, 60); word-wrap: break-word; line-height: 30px; text-indent: 2em; text-align: justify;">
         您要的活动，我们会尽快热好给你端来~~
        </p>
       </section>
      </section>
     </section>
     <p>
      <br/>
     </p>
    </section>
   </section>
  </section>
  <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="font-family: 微软雅黑; font-size: 14px; white-space: normal; margin: 5px auto;">
   <blockquote style="max-width: 100%; min-height: 150px; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; border: none; font-size: medium; font-weight: 700; word-wrap: break-word !important; box-sizing: border-box !important; background-image: url(http://mmbiz.qpic.cn/mmbiz/Y4AaJc39BKkSwhxC2dm0hqJCVHnDMs86SibhcHf1avhEmm3IS5hfwgvk8v51nH7nwxv6pu2aHE77n7CvNKo4grQ/0); background-color: rgb(255, 255, 255);">
    <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); line-height: 25.6000003814697px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">
     <br/>
    </p>
    <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); line-height: 25.6000003814697px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">
     13思政1+2
    </p>
    <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); line-height: 25.6000003814697px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">
     <br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/>
    </p>
    <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); line-height: 25.6000003814697px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">
     好好吃饭
    </p>
    <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); line-height: 25.6000003814697px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">
     天天向上
    </p>
   </blockquote>
  </section>
 </p>
 <p style="font-family: 微软雅黑; font-size: 14px; white-space: normal;">
  <span style="">
   <br/>
  </span>
 </p>
 <p style="font-family: 微软雅黑; font-size: 14px; white-space: normal;">
  <span style="">
   @ 挨打主页菌: 阿潘潘
  </span>
  <br/>
 </p>
 <p style="">
  <span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 12px; color: rgb(127, 127, 127); box-sizing: border-box !important; word-wrap: break-word !important;">
   @ 活动策划：13思政全体班委
  </span>
 </p>
 <p>
  <span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 12px; color: rgb(127, 127, 127); box-sizing: border-box !important; word-wrap: break-word !important;">
   <br/>
  </span>
 </p>
 <p>
  <br/>
 </p>
