
 <p style="text-align:center;">
  <strong>
   <span style="font-size:29px;font-family:黑体;">
    国际交流与合作简报
   </span>
  </strong>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;">
  <strong>
   <span style="font-size:20px;">
   </span>
  </strong>
 </p>
 <p style="text-align:center;">
  <strong>
   <span style="text-decoration:underline;">
    <span style="font-size:21px;font-family:仿宋;">
     国际交流处编
    </span>
   </span>
  </strong>
  <strong>
   <span style="text-decoration:underline;">
    <span style="font-size:21px;">
     2019
    </span>
   </span>
  </strong>
  <strong>
   <span style="text-decoration:underline;">
    <span style="font-size:21px;font-family:仿宋;">
     年
    </span>
   </span>
  </strong>
  <strong>
   <span style="text-decoration:underline;">
    <span style="font-size:21px;">
     1
    </span>
   </span>
  </strong>
  <strong>
   <span style="text-decoration:underline;">
    <span style="font-size:21px;font-family:仿宋;">
     月
    </span>
   </span>
  </strong>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;line-height:150%;">
  <span style="font-size:20px;line-height:150%;">
  </span>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;line-height:150%;">
  <span style="font-size:21px;line-height:150%;font-family:华文新魏;">
   北美
  </span>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;text-indent:43px;line-height:150%;">
  <span style="font-size: 17px;">
   <strong>
    <span style="line-height: 150%;font-family: 仿宋;">
     美国弗吉尼亚大学教育学院数学教育学者来访。
    </span>
   </strong>
   <span style="line-height: 150%;">
    1
   </span>
   <span style="line-height: 150%;font-family: 仿宋;">
    月
   </span>
   <span style="line-height: 150%;">
    9
   </span>
   <span style="line-height: 150%;font-family: 仿宋;">
    日下午，美国弗吉尼亚大学（
   </span>
   <span style="line-height: 150%;">
    University of Virginia
   </span>
   <span style="line-height: 150%;font-family: 仿宋;">
    ）教育学院数学教育副教授
   </span>
   <span style="line-height: 150%;">
    Kyong Mi Choi
   </span>
   <span style="line-height: 150%;font-family: 仿宋;">
    到访国际交流处，副处长王素斌、处长助理孙一与来访者进行了友好会晤。
   </span>
  </span>
 </p>
 <p style="text-align:center;line-height:150%;">
  <span style="font-size:20px;line-height:150%;">
  </span>
 </p>
 <p style="text-align: center;">
  <img class="" data-copyright="0" data-ratio="0.6872852233676976" data-s="300,640" data-type="jpeg" data-w="873" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9Yxdf8Oe7Up9K1Ly11HMK4Zlo9FSjwcicZYksD8jK8uiaarhqiccddicG3YfZ2ic4nehnsehVkYeFU5Hprl6w/640?wx_fmt=jpeg" style=""/>
 </p>
 <p style="text-align:center;line-height:150%;">
  <span style="line-height: 150%;font-family: 仿宋;">
   弗吉尼亚大学副教授
  </span>
  <span style="line-height: 150%;">
   Kyong Mi Choi
  </span>
  <span style="line-height: 150%;font-family: 仿宋;">
   来访
  </span>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;text-indent:43px;line-height:150%;">
  <span style="font-size: 17px;">
   <span style="line-height: 150%;">
    Choi
   </span>
   <span style="line-height: 150%;font-family: 仿宋;">
    教授此次参与我校与弗吉尼亚大学两校间的教师交流项目，到教师教育学院进行了为期
   </span>
   <span style="line-height: 150%;">
    2
   </span>
   <span style="line-height: 150%;font-family: 仿宋;">
    周的学术交流访问。在会谈中，王素斌和孙一详细了解了
   </span>
   <span style="line-height: 150%;">
    Choi
   </span>
   <span style="line-height: 150%;font-family: 仿宋;">
    教授的学术访问情况并向她简要介绍了学校的校情以及国际化的相关实践，随后双方在感兴趣的领域互换了交流合作设想。（项目负责：孙一）
   </span>
  </span>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;line-height:150%;">
  <span style="font-size:20px;line-height:150%;">
  </span>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;line-height:150%;">
  <span style="font-size:21px;line-height:150%;font-family:华文新魏;">
   南美
  </span>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;text-indent:43px;line-height:150%;">
  <span style="font-size: 17px;">
   <strong>
    <span style="line-height: 150%;font-family: 仿宋;">
     厄瓜多尔教育与产业协作促进会的会长梅炬铭先生来访我校。
    </span>
   </strong>
   <span style="line-height: 150%;font-family: 仿宋;">
    1月2日，厄瓜多尔教育与产业协作促进会会长梅炬铭先生来访我校，我校音乐学院院长吴和坤，校友工作办公室副主任张赫，体育与健康学院院长助理胡玉娇，国际交流处副处长王素斌及相关工作人员接待来宾，双方就汉语、音乐等合作事宜进行了讨论。（项目负责：严非易）
   </span>
  </span>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;line-height:150%;">
  <span style="font-size:20px;line-height:150%;">
  </span>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;line-height:150%;">
  <span style="font-size:21px;line-height:150%;font-family:华文新魏;">
   欧洲
  </span>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;text-indent:43px;line-height:150%;">
  <span style="font-size: 17px;">
   <strong>
    <span style="line-height: 150%;font-family: 仿宋;">
     奥地利克莱姆斯多瑙大学校长访问我校。
    </span>
   </strong>
   <span style="line-height: 150%;font-family: 仿宋;">
    1月22日上午，奥地利克莱姆斯多瑙大学（Danube University Krems）校长Mag. FriedrichFaulhammer一行访问我校。陪同来访的还有上海奥地利中心主任Alexandra Wagner，项目主管符晓妍。我校上海终身教育研究院副院长白芸、开放教育学院副院长沈维宇、经济与管理学部专业学位教育中心国际交流部主任王红岩、国际交流处副处长王素斌等参与会谈。
   </span>
  </span>
 </p>
 <p style="text-align:center;line-height:150%;">
  <strong>
   <span style="font-size:20px;line-height:150%;">
   </span>
  </strong>
 </p>
 <p style="text-align: center;">
  <img class="" data-copyright="0" data-ratio="0.6666666666666666" data-s="300,640" data-type="jpeg" data-w="1080" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9Yxdf8Oe7Up9K1Ly11HMK4Zlo9MjSibTFGLyS8v6rib5yZFt0ofmrKgFUoM6fQs3DFLticvndJhudLANYAw/640?wx_fmt=jpeg" style=""/>
 </p>
 <p style="text-align:center;line-height:150%;">
  <span style="line-height: 150%;">
   Faulhammer
  </span>
  <span style="line-height: 150%;font-family: 仿宋;">
   校长与我校代表会谈
  </span>
  <br/>
  <span style="line-height:150%;">
  </span>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;text-indent:43px;line-height:150%;">
  <span style="line-height: 150%;font-family: 仿宋;font-size: 17px;">
   会上，双方就终身教育、开放教育（教育信息技术）及MBA领域的合作进行了充分讨论。未来两校将在上述领域开拓学生交换、短期游学、教师培训等项目。近期两校拟签订合作谅解备忘录，以便后期开展学科领域的科研合作。（项目负责：张超）
  </span>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;text-indent:43px;line-height:150%;">
  <strong>
   <span style="font-size:21px;line-height:150%;font-family:仿宋;">
   </span>
  </strong>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;text-indent:43px;line-height:150%;">
  <span style="font-size: 17px;">
   <strong>
    <span style="line-height: 150%;font-family: 仿宋;">
     英国利兹大学国际合作交流处代表访问我校。
    </span>
   </strong>
   <span style="line-height: 150%;font-family: 仿宋;">
    1月25日，我校在英合作伙伴——利兹大学（The University of Leeds）国际合作交流处东亚合作发展部主任JuliaWang、招生与合作事务项目经理Annie Sun访问我校。国际交流处副处长王素斌与来宾友好会面。
   </span>
  </span>
 </p>
 <p style="text-align:center;line-height:150%;">
  <span style="font-size:20px;line-height:150%;">
  </span>
 </p>
 <p style="text-align: center;">
  <img class="" data-copyright="0" data-ratio="0.5361111111111111" data-s="300,640" data-type="jpeg" data-w="1080" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9Yxdf8Oe7Up9K1Ly11HMK4Zlo9zdrD2XZia0yAVz16XGs8VflGjwFpDgbeSnvpFXwUoxvwYkoPdJl2qdA/640?wx_fmt=jpeg" style=""/>
 </p>
 <p style="text-align:center;line-height:150%;">
  <span style="font-family: 仿宋;">
   王素斌与英国利兹大学国际合作交流处代表会谈
  </span>
  <br/>
  <span style="line-height:150%;font-family:仿宋;">
  </span>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;text-indent:43px;line-height:150%;">
  <span style="font-size: 17px;line-height: 150%;font-family: 仿宋;">
   两校业已开展学生培养、学者互访等合作内容，在传播传媒领域的合作交流尤为紧密。会谈间，双方还就开展本科层面的学生交换项目、教职人员学术短访、利兹大学多个学科的教授上半年来访计划等事宜深入交换意见。（项目负责：曹晓颖）
  </span>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;line-height:150%;">
  <span style="font-size:20px;line-height:150%;">
  </span>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;line-height:150%;">
  <span style="font-size:21px;line-height:150%;font-family:华文新魏;">
   亚洲
  </span>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;text-indent:43px;line-height:150%;">
  <span style="font-size: 17px;">
   <strong>
    <span style="line-height: 150%;font-family: 仿宋;">
     日本洗足音乐学园代表团来访。
    </span>
   </strong>
   <span style="line-height: 150%;font-family: 仿宋;">
    1月18日，日本学校法人洗足学园下属音乐大学副校长前田英三郎由我校政教系校友何红云女士等陪同来访。
   </span>
  </span>
 </p>
 <p style="text-align: center;">
  <img class="" data-copyright="0" data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="1172" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9Yxdf8Oe7Up9K1Ly11HMK4Zlo9dF3Yy7OV5NkpayDzeMupzvF83Q59xT9J7AoFeRWYpJicdR76Ws5rCvA/640?wx_fmt=jpeg" style=""/>
 </p>
 <p style="text-align:justify;text-justify:inter-ideograph;text-indent:43px;line-height:150%;">
  <span style="font-size:21px;line-height:150%;font-family:仿宋;">
  </span>
 </p>
 <p style="text-align:center;line-height:150%;">
  <span style="line-height:150%;font-family:仿宋;">
   洗足学园音乐大学副校长前田英三郎来访
  </span>
 </p>
 <p style="text-align: justify;text-indent: 43px;line-height: 150%;">
  <span style="line-height: 150%;font-family: 仿宋;font-size: 17px;">
   国际交流处副处长王素斌对前田副校长的到访表示欢迎，详细介绍了学校的国际化进程以及与海外大学开展的合作项目。音乐学院副院长张薇、院长助理、音乐理论系主任郑艳介绍了音乐学院的专业、课程设置、授课形式以及学生情况等。前田副校长介绍了洗足学园的发展历史以及音乐大学的专业特色及国际交流，对于我校音乐学院重视培养学生实践能力、相互合作能力的教学方式非常欣赏。双方就今后开展教师之间的学术交流、学生交换留学等进行了深入探讨，商定通过互派学生参加对方大学举办的演出活动来增进相互了解、进而开拓其他形式的交流活动及项目。（项目负责：屠晓明）
  </span>
 </p>
