
 <p>
  <span style="color: rgb(2, 30, 170);">
  </span>
 </p>
 <p>
  <span style="color: rgb(2, 30, 170); background-color: rgb(255, 255, 255);">
  </span>
 </p>
 <blockquote>
  <p>
   <span style="font-size: 15px; color: rgb(121, 123, 170); background-color: rgb(255, 255, 255);">
    <span style="font-size: 15px; font-family: 宋体; background-image: initial; background-attachment: initial; background-color: rgb(255, 255, 255); background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
     毕业是一首诗，一首永远不完整的、无法完成的诗。这首带着冬天寒气的诗，不会让你记住我，我却会永远用它记得你。
    </span>
   </span>
  </p>
 </blockquote>
 <p>
  <span style="color: rgb(2, 30, 170); font-size: 16px; font-family: 宋体; background: white;">
   <br/>
  </span>
 </p>
 <p style="line-height: 1.75em; margin-bottom: 10px;">
  <span style="color: rgb(2, 30, 170); font-size: 16px; font-family: 宋体; background: rgb(255, 255, 255);">
  </span>
  <span style="color: rgb(2, 30, 170); font-size: 16px; font-family: 宋体; background: rgb(255, 254, 213);">
   2017年6月20日晚上18点，2013级思政专业全体学生和辅导员刘佳老师共聚一堂，在二教206教室举行了最后一次主题班会。大家就坐后，随着点心和纪念物的分发，班会在刘佳辅导员的主持下开始了。
  </span>
 </p>
 <p>
  <span style="color: rgb(2, 30, 170); font-size: 16px; font-family: 宋体; background: white;">
  </span>
 </p>
 <p style="margin-bottom: 10px;">
  <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="1280" src="http://mmbiz.qpic.cn/mmbiz_jpg/HyLZz1GFlHSlBjlmHoJzbHloibCTlddnpaolCicVT0gPYA2oEvOTb4gDa6GW3H5BPh25ic3cficM1QxFvdvrEZWB7g/0?wx_fmt=jpeg"/>
 </p>
 <p style="line-height: 1.75em; margin-bottom: 10px;">
  <span style="color: rgb(2, 30, 170); font-size: 16px; font-family: 宋体; background: white;">
   <span style="color: rgb(2, 30, 170); font-size: 16px; font-family: 宋体; background: rgb(255, 254, 213);">
    首先，佳姐强调了一些重要的毕业事项，包括报到证、派遣费、党组织关系介绍信的领取等，提高了大家的重视。接着，同学们都收到了四年前班会中“写给未来的自己”的信，信封保存得依旧崭新，不同的是这次多了一张小卡片，翻开才发现是佳姐写给每一个人的回信，字里行间充满了真切的鼓励与祝福。之后她鼓励每一位同学在踏入工作后，要培养良好的心理素质和抗压能力，要努力实干、有目标，要积极发现工作生活与大学生活的差距，及时做出调整，她的每一句话都是对大家最后的叮嘱。
   </span>
  </span>
 </p>
 <p>
  <span style="color: rgb(2, 30, 170); font-size: 16px; font-family: 宋体; background: white;">
  </span>
 </p>
 <p>
  <img data-ratio="0.846875" data-s="300,640" data-type="jpeg" data-w="1280" src="http://mmbiz.qpic.cn/mmbiz_jpg/HyLZz1GFlHSlBjlmHoJzbHloibCTlddnpDQXBWCDgqpj9dWd2ia1X14POc6mztAImhGkHSE0AIssC4NPGV1anfbw/0?wx_fmt=jpeg"/>
 </p>
 <p style="line-height: 1.75em; margin-top: 10px; margin-bottom: 10px;">
  <span style="color: rgb(2, 30, 170); font-size: 16px; font-family: 宋体; background: white;">
   <span style="color: rgb(2, 30, 170); font-size: 16px; font-family: 宋体; background: rgb(255, 254, 213);">
    接下来，在年级长郑宇琪同学的主持下，同学们观看了三年前制作的“13级思政青春纪念册”视频，每一帧画面都是一张青涩的脸庞，在同学们一阵阵的惊呼中，昔日的场景回荡在心中，转瞬四年过去，有多少不舍填满心房。视频结束后，大家又观看了由彭春军同学近期制作的“13思政毕业纪念视频”，是呀，照片中的我们都已经长大，不变的是那依旧灿烂的笑容。
   </span>
  </span>
 </p>
 <p>
  <span style="color: rgb(2, 30, 170); font-size: 16px; font-family: 宋体; background: white;">
  </span>
 </p>
 <p>
  <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="1280" src="http://mmbiz.qpic.cn/mmbiz_jpg/HyLZz1GFlHSlBjlmHoJzbHloibCTlddnpkfQhhV4XU8qNk3g8BdtTdaSnSlHgWfmviat0rAcky6tetsTbeGO54Jg/0?wx_fmt=jpeg"/>
 </p>
 <p style="line-height: 1.75em; margin-top: 10px; margin-bottom: 10px;">
  <span style="color: rgb(2, 30, 170); font-size: 16px; font-family: 宋体; background: white;">
   <span style="color: rgb(2, 30, 170); font-size: 16px; font-family: 宋体; background: rgb(255, 254, 213);">
    随后，樊雨星同学为大家演唱了自己原创的班歌“这一站，不孤单”，大家都被她优美的歌声吸引而变得十分安静，“你来自天南来自海北来自哪里都可以/你和我一不一样全都无所谓/你为了梦想为了信仰为了什么没关系/我知道你就是我要找的你/你是内向或是外向什么性格都随意/你和我爱好迥异不影响话题/我们相信华师能出大师，孟院能圆梦/让我们一起奔向最美的梦”。
   </span>
  </span>
 </p>
 <p>
  <span style="color: rgb(2, 30, 170); font-size: 16px; font-family: 宋体; background: white;">
  </span>
 </p>
 <p>
  <img data-ratio="1.0296875" data-s="300,640" data-type="jpeg" data-w="1280" src="http://mmbiz.qpic.cn/mmbiz_jpg/HyLZz1GFlHSlBjlmHoJzbHloibCTlddnpDBzvwicqkicJNic9r5dVHdBicypIAgvCAq6zbhkiae9CliaC70AJR2etDADg/0?wx_fmt=jpeg"/>
 </p>
 <p style="line-height: normal; margin-top: 10px; margin-bottom: 10px;">
  <span style="color: rgb(2, 30, 170); font-family: 宋体; font-size: 16px; line-height: 1.75em; background-color: white;">
  </span>
  <span style="color: rgb(2, 30, 170); font-family: 宋体; font-size: 16px; line-height: 1.75em; background: rgb(255, 254, 213);">
   最后，终于到了这次班会最激动人心的环节，大家轮流抽签，抽的哪位同学的学号，就要给他班级准备的小礼物，并送上想说的话语，之后再由那位同学抽下一个人，大家都充满了期待。在这个过程中，大家都有机会对亲密的好友诉说感谢之情，与不太熟悉的同学再一次相识，温情暖暖，充满了感动。
  </span>
 </p>
 <p>
  <span style="color: rgb(2, 30, 170); font-size: 16px; font-family: 宋体; background: white;">
  </span>
 </p>
 <p>
  <img data-ratio="0.8875" data-s="300,640" data-type="jpeg" data-w="1280" src="http://mmbiz.qpic.cn/mmbiz_jpg/HyLZz1GFlHSlBjlmHoJzbHloibCTlddnpxpyIutk6yQXGqGAcNo9EFVgvm6jHG9LibvLlVBrapvFR8diaibEptlVJQ/0?wx_fmt=jpeg"/>
 </p>
 <p style="line-height: 1.75em; margin-top: 10px; margin-bottom: 10px;">
  <span style="color: rgb(2, 30, 170); font-size: 16px; font-family: 宋体; background: white;">
   <span style="color: rgb(2, 30, 170); font-size: 16px; font-family: 宋体; background: rgb(255, 254, 213);">
    班会结束，全班同学在一起留下了最后一张大合照。祝愿大家在以后的日子里，都能拥有一颗年轻快乐的心，让我们扬起风帆，共赴风雨！
   </span>
  </span>
 </p>
 <p>
  <img data-ratio="0.615625" data-s="300,640" data-type="jpeg" data-w="1280" src="http://mmbiz.qpic.cn/mmbiz_jpg/HyLZz1GFlHSlBjlmHoJzbHloibCTlddnpTg1lON2BxzJ0TeNB8iafqdibS3gpnibUEIUbetsgzDA2z34JcGC4QGXkA/0?wx_fmt=jpeg"/>
 </p>
 <p>
  <br/>
 </p>
 <p>
  <img data-ratio="0.1890359168241966" data-type="gif" data-w="529" src="http://mmbiz.qpic.cn/mmbiz_gif/HyLZz1GFlHSlBjlmHoJzbHloibCTlddnpe03Zt9EhaQv48D6iaBjJjK43M1DygUlYp4BTqBVhzz1ibY26iaOCiaUBfw/0?wx_fmt=gif"/>
 </p>
 <p>
  <br/>
 </p>
 <p style="margin-top: 15px;">
  附赠2013级思政专业毕业纪念视频：
 </p>
 <p style="margin-bottom: 5px; margin-top: 5px;">
  <iframe allowfullscreen="" class="video_iframe" data-vidtype="2" frameborder="0" height="417" src="https://v.qq.com/iframe/preview.html?vid=u05169cq863&amp;width=500&amp;height=375&amp;auto=0" width="556">
  </iframe>
  <br/>
 </p>
 <p style="margin-bottom: 5px; margin-top: 5px;">
  <br/>
 </p>
 <blockquote>
  <p style="margin-bottom: 5px; margin-top: 5px; line-height: 1.75em;">
   <span style="color: rgb(2, 30, 170); font-size: 16px;">
    <strong>
     点击左下角
     <span style="color: rgb(2, 30, 170); background-color: rgb(255, 254, 213);">
      “查看原文”还
     </span>
     可以观看“13级思政联合团支部青春纪念册视频”哦！
    </strong>
   </span>
  </p>
 </blockquote>
