
 <p style="text-align: justify;text-indent: 2em;">
  <span style="font-family: 宋体;font-size: 19px;text-indent: 37px;text-align: justify;">
   阳光正好，微风不燥。2019年1月22日下午，经上海市台湾同胞联谊会联系，在中华青年发展联合会名誉理事长孙若怡女士的带领下，中华青年发展联合会2019西进上海深度参访团到访我校。该团成员包括台北市立建国高级中学家长会副会长陈朔晏先生、台北市立建国高级中学的曲慧娟老师、中华青年发展联合秘书长陈韵竹女士，以及来自台湾地区建国高中、师大附中、圣心女中、中山女高、善化高中的29位同学们。陪同来访的还有市台联联络组织部副部长刘庆元、市台联联络组织部主任科员聂学林。
  </span>
 </p>
 <p style="text-indent:37px;">
  <span style="font-size:19px;font-family:宋体;">
   下午14时许，港澳台办公室主任助理王非老师带领我校志愿者董斌斌、李文琬、王悦衡、童冠铭和金允凡五位同学在正门迎候。参访团的各位来宾如约而至，经过一番短暂的寒暄，参访团来到了校史馆。校史馆陈华龙老师的专业讲解，使来访的老师同学们对华东师范大学悠久的办学历史以及各学科发展历程有了更加深入的了解。同时，校史馆内许多有趣的电子设备——如校歌试听机和书本样式的校史展示板也引起了同学们的强烈兴趣。他们纷纷戴上耳机，触摸屏幕，沉浸在华东师范大学的深厚历史底蕴之中。
  </span>
  <span style="font-family: 宋体;font-size: 19px;">
  </span>
 </p>
 <p>
  <img class="" data-copyright="0" data-ratio="0.5625" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxddW7CDEqFnNj05OjJFTia5MYq0tTuhXWibrIkfTth5hEnYL7qLLlBQWAu1XMlW4YRz53fOoBsSOREBQ/640?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <img class="" data-copyright="0" data-ratio="0.5625" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxddW7CDEqFnNj05OjJFTia5MYeiaxc1dPbjPWzA3ElWQgHUdsddrMHsicIfOTXQqsagKHpQoGiaET3VTuw/640?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <img class="" data-copyright="0" data-ratio="0.5625" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxddW7CDEqFnNj05OjJFTia5MYyJo38UkhgHmV8zVturomZB9VcW9UCvu5quogG4te7hricHpqR9s5O3Q/640?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <img class="" data-copyright="0" data-ratio="0.5625" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxddW7CDEqFnNj05OjJFTia5MYPntkzbk6yL5zAcbIl9FwzzyXktt5rpFIjgbGPDzhLHvnuNrwczuULA/640?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <img class="" data-copyright="0" data-ratio="0.5625" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxddW7CDEqFnNj05OjJFTia5MYgORt97gNU9VINgD4Vbbutg1bXchibCT66WRFyD9mwdMXo3sAiasJoiagQ/640?wx_fmt=jpeg" style=""/>
 </p>
 <p style="text-align:center;">
  <span style="font-family:楷体;">
   参访团师生在校史馆饶有兴趣地了解我校历史
  </span>
 </p>
 <p style="text-align:left;text-indent:37px;">
  <span style="font-size:19px;font-family:宋体;">
   校史馆参观完毕，参访团兵分三路，在五位志愿者引导下探访了优美的华东师范大学中北校区。在晴朗天空下，志愿者们为参访团的老师和同学们讲述了丽娃河的美丽传说、华师大的校花和校树等有趣的故事。
  </span>
 </p>
 <p style="text-align: center;">
  <img class="" data-copyright="0" data-ratio="0.5625" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxddW7CDEqFnNj05OjJFTia5MY6QYZlEDpg091y7L1sicaOZk1GTxHSAdCMNhJWzsxsCdXm0eat3owEWw/640?wx_fmt=jpeg" style=""/>
 </p>
 <p style="text-align:center;">
  <span style="font-family:楷体;">
   同学们在志愿者的带领下漫步校园
  </span>
 </p>
 <p style="text-align:left;text-indent:37px;">
  <span style="font-size:19px;font-family:宋体;">
   接着，参访团来到物理楼进行座谈交流。章平主任首先代表我校对参访团的到来表示欢迎。孙若怡女士在随后的致辞中介绍了中华青年发展联合会的概况并代表参访团表达了对华东师大的感谢。之后，王非老师从学校的历史沿革、发展现状、学院分布、优势学科、海外合作等方面做了介绍。华东师大近年来取得的办学成就引得同学们的由衷赞叹。
  </span>
 </p>
 <p style="text-align:left;">
  <span style="font-size:19px;font-family:宋体;">
  </span>
 </p>
 <p style="text-align:left;text-indent:37px;">
  <span style="font-size:19px;font-family:宋体;">
  </span>
 </p>
 <p>
  <img class="" data-copyright="0" data-ratio="0.5625" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxddW7CDEqFnNj05OjJFTia5MYvia2q2KZnq32PS1dqRhxcrlP3hJC4FiblFHfMrCEgM3kawfulShMAXZg/640?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <img class="" data-copyright="0" data-ratio="0.5625" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxddW7CDEqFnNj05OjJFTia5MYfTdfDPv4rccYtswUf55IgAlBGHSw9HplVwMxZQA7wzujOOLj5kmxQw/640?wx_fmt=jpeg" style=""/>
 </p>
 <p style="text-align:center;">
  <span style="font-family:楷体;">
   同学们认真听取学校介绍
  </span>
 </p>
 <p style="text-align:left;text-indent:37px;">
  <span style="font-size:19px;font-family:宋体;">
   五位志愿者也从升学、学习、生活、实习、就业等多个方面介绍了自己的经验，并解答了台湾地区高中生们关心的问题。
  </span>
 </p>
 <p style="text-align:left;text-indent:37px;">
  <span style="font-size:19px;font-family:宋体;">
  </span>
 </p>
 <p>
  <img class="" data-copyright="0" data-ratio="0.5625" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxddW7CDEqFnNj05OjJFTia5MYNuS8sUhBCsYpX0DzjvGxEZG2OxKpiaSZdzS1hXf5ibuSRjlRTNkntGHw/640?wx_fmt=jpeg" style=""/>
 </p>
 <p>
  <img class="" data-copyright="0" data-ratio="0.5625" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxddW7CDEqFnNj05OjJFTia5MY8CL85wiahNzTnbORWMhvIB9mqnVuvnUkRvibwynicDSshjUPDd9QIicf7g/640?wx_fmt=jpeg" style=""/>
 </p>
 <p style="text-align:center;">
  <span style="font-family:楷体;">
   相互致礼及在我校合影留念
  </span>
 </p>
 <p style="text-align:left;text-indent:37px;">
  <span style="font-size:19px;font-family:宋体;">
   虽然时间短暂，但我校优美的环境、扎实的办学、有爱的志愿者们都给参访团同学们留下了深刻的印象，同学们纷纷规划起了未来，表达了对上海、对我校的极大兴趣。再见了，同学们！期待有朝一日能在华东师范大学再次见到你们青春的身影！
  </span>
 </p>
 <p>
  <br/>
 </p>
 <p>
  <br/>
 </p>
 <p style="text-align: right;">
  <span style="font-size: 14px;">
   图、文｜王悦衡
  </span>
 </p>
 <p style="text-align: right;">
  <span style="font-size: 14px;">
   编辑｜刘小燕
  </span>
 </p>
