
 <section style="box-sizing: border-box; background-color: rgb(255, 255, 255);">
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
   <section class="" style="   box-sizing: border-box; ">
    <section class="" style="text-align: center; font-size: 14px; color: rgb(110, 102, 102); line-height: 1.8; box-sizing: border-box;">
     <p style="box-sizing: border-box;">
      <br/>
     </p>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" margin-top: 10px; margin-bottom: 10px; text-align: center; font-size: 13px; line-height: 1;  box-sizing: border-box; ">
    <section class="" style="display: inline-block; box-sizing: border-box;">
     <section style="width: 0.7em; height: 0.7em; transform: rotate(45deg); -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); box-sizing: border-box; background-color: rgb(71, 193, 168);">
     </section>
     <section style="width: 0.4em; height: 0.4em; margin-top: 0.2em; margin-left: 0.15em; transform: rotate(45deg); box-sizing: border-box; background-color: rgb(71, 193, 168);">
     </section>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" margin-top: 0.5em; margin-bottom: 0.5em;  box-sizing: border-box; ">
    <section class="" style="display: inline-block; vertical-align: top; margin-top: 0.5em; margin-bottom: 0.5em; width: 65%; box-sizing: border-box;">
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
      <section class="" style="   box-sizing: border-box; ">
       <section class="" style="box-shadow: rgba(159, 160, 160, 0.498039) 0px 0px 10px; padding: 10px; display: inline-block; vertical-align: top; box-sizing: border-box;">
        <section style="box-shadow: rgba(0, 0, 0, 0.290196) 0px 0px 10px inset; padding: 7px; box-sizing: border-box;">
         <section class="" style="width: 100%; box-sizing: border-box;">
          <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
           <section class="" style=" text-align: center;  box-sizing: border-box; ">
            <img class="" data-ratio="1.5" data-type="jpeg" data-w="640" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6w4H2ia5FTAf9bEIGTpbg2l8BSvRfQLHsfgztjU05uZaonoguw1369EHOibGEEQjfE0Ez5t8jibsP2sQ/0?wx_fmt=jpeg" style="vertical-align: middle; box-sizing: border-box;"/>
           </section>
          </section>
         </section>
         <section style="clear: both; box-sizing: border-box;">
         </section>
        </section>
       </section>
      </section>
     </section>
    </section>
    <section class="" style="display: inline-block; vertical-align: bottom; margin-bottom: 1.3em; padding-left: 10px; width: 35%; box-sizing: border-box;">
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
      <section class="" style="   box-sizing: border-box; ">
       <section class="" style="display: inline-block; max-width: 100%; border-color: black; font-size: 18px; border-bottom-width: 1px; border-bottom-style: solid; box-sizing: border-box;">
        <p style="box-sizing: border-box;">
         朱朱
        </p>
       </section>
      </section>
     </section>
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
      <section class="" style="   box-sizing: border-box; ">
       <section class="" style="font-size: 14px; box-sizing: border-box;">
        <p style="box-sizing: border-box;">
         生日快乐
        </p>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" margin-top: 10px; margin-bottom: 10px; text-align: center; font-size: 13px; line-height: 1;  box-sizing: border-box; ">
    <section class="" style="display: inline-block; box-sizing: border-box;">
     <section style="width: 0.7em; height: 0.7em; transform: rotate(45deg); -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); box-sizing: border-box; background-color: rgb(71, 193, 168);">
     </section>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
   <section class="" style="   box-sizing: border-box; ">
    <section class="" style="text-align: center; font-size: 14px; color: rgb(110, 102, 102); line-height: 2; box-sizing: border-box;">
     <p style="box-sizing: border-box;">
      <br/>
     </p>
     <p style="box-sizing: border-box;">
      ｜朱朱小仙女｜
     </p>
     <p style="box-sizing: border-box;">
      ｜小思代表全班同学｜
      <br style="box-sizing: border-box;"/>
     </p>
     <p style="box-sizing: border-box;">
      ｜祝你生日快乐｜
     </p>
     <p style="box-sizing: border-box;">
      ｜天天好心情｜
     </p>
     <p style="box-sizing: border-box;">
      ｜一直，美美哒｜
     </p>
     <p style="box-sizing: border-box;">
      ｜爱你，么么扎｜
     </p>
     <p style="box-sizing: border-box;">
      <br/>
     </p>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" margin-top: 0.5em; margin-bottom: 0.5em; text-align: center;  box-sizing: border-box; ">
    <img class="" data-ratio="0.0203125" data-type="png" data-w="640" src="http://mmbiz.qpic.cn/mmbiz_png/Fu9cWa2XC6w4H2ia5FTAf9bEIGTpbg2l8ibjk2okjA9Aic061zNNFqBXxPFDOGLRRfVhlshfUbm3sJzoZXiccp2FQQ/0?wx_fmt=png" style="width: 100%; max-height: 1.2em !important; box-sizing: border-box;" width="100%"/>
    <section class="" style="width: 0.6em; height: 0.6em; margin: -0.9em auto 0.9em; box-sizing: border-box;">
     <section style="width: 100%; height: 100%; margin-left: 1px; border-radius: 100%; box-sizing: border-box; background-color: rgb(71, 193, 168);">
     </section>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
   <section class="" style="   box-sizing: border-box; ">
    <section class="" style="box-sizing: border-box;">
     <p style="box-sizing: border-box;">
      <br style="box-sizing: border-box;"/>
     </p>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" margin: 40px 0% 10px;  box-sizing: border-box; ">
    <section class="" style="display: inline-block; width: 100%; border: 1px solid rgb(0, 0, 0); padding: 10px; box-sizing: border-box;">
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
      <section class="" style=" transform: translate3d(20px, 0px, 0px); font-size: 11px; margin-top: -50px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
       <section class="" style="box-sizing: border-box; width: 7em; height: 7em; display: inline-block; vertical-align: bottom; border-radius: 100%; border: 5px solid rgb(71, 193, 168); background-image: url(http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6w4H2ia5FTAf9bEIGTpbg2l85qFqd7c5B8RFSibBcWUJVMeS91aCnYUQwuTQDicMdueibRibGPcPKStubA/0?wx_fmt=jpeg); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
        <section class="" style="width: 100%; height: 100%; overflow: hidden; box-sizing: border-box;">
         <img class="" data-ratio="1.778125" data-type="jpeg" data-w="640" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6w4H2ia5FTAf9bEIGTpbg2l85qFqd7c5B8RFSibBcWUJVMeS91aCnYUQwuTQDicMdueibRibGPcPKStubA/0?wx_fmt=jpeg" style="width: 100%; height: 100%; opacity: 0; box-sizing: border-box;" width="100%"/>
        </section>
       </section>
      </section>
     </section>
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
      <section class="" style=" margin: -30px 0% 30px;  box-sizing: border-box; ">
       <section class="" style="display: inline-block; vertical-align: top; width: 61.8%; padding-right: 15px; padding-left: 15px; box-sizing: border-box;">
        <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
         <section class="" style=" margin-top: 40px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
          <section class="" style="color: rgb(12, 13, 13); box-sizing: border-box;">
           <p style="box-sizing: border-box;">
            <strong style="box-sizing: border-box;">
             <br style="box-sizing: border-box;"/>
            </strong>
           </p>
           <p style="box-sizing: border-box;">
            <strong style="box-sizing: border-box;">
             老规矩，
            </strong>
           </p>
           <p style="box-sizing: border-box;">
            <strong style="box-sizing: border-box;">
             戳“阅读原文”
            </strong>
           </p>
          </section>
         </section>
        </section>
       </section>
       <section class="" style="display: inline-block; vertical-align: top; width: 38.2%; box-sizing: border-box;">
        <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
         <section class="" style=" text-align: center; margin-top: 10px; margin-bottom: 10px;  box-sizing: border-box; ">
          <img class="" data-ratio="0.9956332" data-type="gif" data-w="229" src="http://mmbiz.qpic.cn/mmbiz_gif/Fu9cWa2XC6w4H2ia5FTAf9bEIGTpbg2l86YqWb0px0mwqVicdXQTVYqYyYm5B4IZZBiaOZsbbiapQ9OnXYarjf74yw/0?wx_fmt=gif" style="vertical-align: middle; box-shadow: rgb(0, 0, 0) 0px 0px 0px; width: 70%; box-sizing: border-box;" width="70%"/>
         </section>
        </section>
       </section>
      </section>
     </section>
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
      <section class="" style=" margin-top: -30px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
       <section class="" style="display: inline-block; vertical-align: top; width: 61.8%; padding-right: 15px; padding-left: 15px; box-sizing: border-box;">
        <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
         <section class="" style="   box-sizing: border-box; ">
          <section class="" style="color: rgb(189, 195, 199); font-size: 14px; box-sizing: border-box;">
           <p style="box-sizing: border-box;">
            <br style="box-sizing: border-box;"/>
           </p>
          </section>
         </section>
        </section>
       </section>
       <section class="" style="display: inline-block; vertical-align: top; width: 38.2%; box-sizing: border-box;">
        <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
         <section class="" style="   box-sizing: border-box; ">
          <section class="" style="color: rgb(189, 195, 199); font-size: 14px; box-sizing: border-box;">
           <p style="box-sizing: border-box;">
            <br style="box-sizing: border-box;"/>
           </p>
          </section>
         </section>
        </section>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
 </section>
 <p>
  <br/>
 </p>
