
 <p>
  暑期游学已经走远了吗？还记得日月潭边的小伙伴吗？让我们一起重温这美好旅程吧！
 </p>
 <p>
  （建议横屏阅读）
 </p>
 <p>
  <img data-ratio="1.4107142857142858" data-s="300,640" data-w="" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAxdBcOAQ1fm9YicmI6iberxBwpozegyYocTZDynbAvmbn6yYlQ7ia4j7CKQIQTakNOiaPXVftTzsXDtuA/0"/>
 </p>
 <p>
  <img data-ratio="2.8134920634920637" data-s="300,640" data-w="" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAxdBcOAQ1fm9YicmI6iberxBweE9cfwcFg73dIpeHuOArZuvJwmeDozAwXdFq9ekDVWlmDK1ic1GOQWg/0"/>
 </p>
 <p>
  <img data-ratio="2.8035714285714284" data-s="300,640" data-w="" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAxdBcOAQ1fm9YicmI6iberxBwpfibbxJ3weROsqs4fyxHfyfaeiaqCw7U5vNqQMKQib9etZCdeojNFX3sg/0"/>
 </p>
 <p>
  <img data-ratio="2.8115079365079363" data-s="300,640" data-w="" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAxdBcOAQ1fm9YicmI6iberxBwrzWFGtWe6phdJ9oE54sp5uQia1Efsg83n7utv5V8b44Y6wtlNicyORPg/0"/>
 </p>
 <p>
  <img data-ratio="2.8015873015873014" data-s="300,640" data-w="" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAxdBcOAQ1fm9YicmI6iberxBw4icGPdr8AqGIymHmaEiaJBtvniarkJVB4PZ9CMBlGx0roSPS6mOUoPVwQ/0"/>
 </p>
 <p>
  <img data-ratio="2.7976190476190474" data-s="300,640" data-w="" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAxdBcOAQ1fm9YicmI6iberxBw66ibiaBciatMd65cVpjNPKMnEoW2XiamOlZjBjRfXCjchbrEDO5xAA51GQ/0"/>
 </p>
 <p>
  <img data-ratio="2.7956349206349204" data-s="300,640" data-w="" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAxdBcOAQ1fm9YicmI6iberxBwuZkfP9rcusRaVXDElOrCgrDJhW0RQICcKCH8VuEAVsd61ZznAjOsJA/0"/>
 </p>
 <p>
  <img data-ratio="4.214285714285714" data-s="300,640" data-w="" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAxdBcOAQ1fm9YicmI6iberxBwaViacgbeI7kdoVIIZ4RicZ6mTgUmBWMfLG6GaaMNFUDJBNqsd7gcUickA/0"/>
 </p>
