
 <p>
  金港班游学今天正式拉开序幕，雨中的台湾师范大学景致特别安静从容。感谢管理学院的老师和同学们热情接待，管理学院邱皓政副教授的精彩纷呈、幽默风趣的授课，EMBA同学的无私分享，以及亲切详实的校园导览，都令我们受益匪浅。期待有缘在上海相见：）
 </p>
 <p>
  <img data-size="300,640" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAyF0j6m9Zw6KMwEg8unQ6hrZRz2HkibqmPmrHgFfRguh4NF8ib1Fydq16M6vzw1MkOtcicicFa7U1utqQ/0" style="float: none;"/>
 </p>
 <p>
  <img data-size="300,640" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAyF0j6m9Zw6KMwEg8unQ6hrOeynzsdD0pVhyyrSpWGW3saRo38j2nadGeXib5G4HKbjV6NvD696deQ/0" style="float: none;"/>
 </p>
 <p>
  <img data-size="300,640" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAyF0j6m9Zw6KMwEg8unQ6hr1KQJ6wX8nGMSJjGh3SL06ZHTr0N0ZeRoiaXk7qpw0KjO2FLroRrDSvA/0" style="float: none;"/>
 </p>
 <p>
  <img data-size="300,640" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAyF0j6m9Zw6KMwEg8unQ6hrB8NSvkQ4Gzy8zic3u3VJfWhyJwwh9fbBdDjnh8iasX5Zia5ibg8rSvY3zA/0" style="float: none;"/>
 </p>
 <p>
  <img data-size="300,640" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAyF0j6m9Zw6KMwEg8unQ6hrmKNC4kiahxw54z0tRWGpFQBD1t5A1JDrWf1dzVpeQHmyK9SzVbrt5Ag/0" style="float: none;"/>
 </p>
 <p>
  <img data-size="300,640" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAyF0j6m9Zw6KMwEg8unQ6hrAmDgHibxbqzktPjAV1VmfpyBEw5AvGbeWMIDUNDBFfDbrJlZKV9dRlQ/0" style="float: none;"/>
 </p>
 <p>
  <img data-size="300,640" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAyF0j6m9Zw6KMwEg8unQ6hrVUt95nRk0iaRib4rJVVtZbx8J8iaYz6RPvunY3oz8MhCKo7AZM0kLVM9g/0" style="float: none;"/>
 </p>
 <p>
  <img data-size="300,640" src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAyF0j6m9Zw6KMwEg8unQ6hrnHQgBBIamINn0rQjGUUwgfB0uDTumeInSJJKwLnHwbsJjHq9nR4HWQ/0" style="float: none;"/>
 </p>
 <p>
 </p>
