
 <p style="text-indent:32px;line-height:150%;">
  <span style="font-family:微软雅黑;line-height:150%;font-size:16px;">
   1月22日上午，奥地利克莱姆斯多瑙大学校长Mag. Friedrich Faulhammer一行访问我校，陪同来访的还有上海奥地利中心主任Alexandra Wagner，项目主管符晓妍。上海终身教育研究院副院长白芸、开放教育学院副院长沈维宇、经济与管理学部专业学位教育中心国际交流部主任王红岩、国际交流处副处长王素斌等参与会谈。
  </span>
 </p>
 <p style="text-indent:32px;line-height:150%;">
  <span style="font-family:微软雅黑;line-height:150%;font-size:16px;">
  </span>
 </p>
 <p style="text-align: center;">
  <img class="" data-copyright="0" data-ratio="0.66640625" data-s="300,640" data-type="png" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_png/rCPThic9Yxdea77WWulFfAJu8jZOIppTbvhrzKm409vDe2ldUu9ibR66tbJM0jicc4NKKicdYDpcgF4Ih3Rx34amtA/640?wx_fmt=png" style=""/>
 </p>
 <p style="text-align:center;line-height:150%;">
  <span style="font-family:微软雅黑;line-height:150%;font-size:16px;">
   Faulhammer校长与我校代表会谈
  </span>
 </p>
 <p style="text-align:center;line-height:150%;">
  <span style="font-family:微软雅黑;line-height:150%;font-size:16px;">
  </span>
 </p>
 <p style="text-indent:32px;line-height:150%;">
  <span style="font-family:微软雅黑;line-height:150%;font-size:16px;">
   <span style="font-family:微软雅黑;">
    王素斌首先对
   </span>
   Faulhammer校长的来访表示热烈欢迎，随后向来宾介绍了我校基本情况和国际化发展状况。Faulhammer校长感谢我校的热情接待，并简要介绍了克莱姆斯多瑙大学校情及重点科研领域。会上，双方就终身教育、开放教育（教育信息技术）及MBA领域的合作进行了充分讨论。未来两校将在上述领域开拓学生交换、短期游学、教师培训等项目。近期两校拟签订谅解合作备忘录，以便后期开展学科领域的科研合作 。
  </span>
 </p>
 <p style="text-indent:32px;line-height:150%;">
  <span style="font-family:微软雅黑;line-height:150%;font-size:16px;">
  </span>
 </p>
 <p style="margin-top: 0;margin-bottom: 0;text-indent: 32px;line-height: 150%;">
  <span style="font-family:微软雅黑;font-size:16px;">
   克莱姆斯
  </span>
  <span style="font-family:微软雅黑;color:rgb(51,51,51);letter-spacing:1px;font-size:16px;">
   多瑙大学
  </span>
  <span style="font-family: 微软雅黑;letter-spacing: 1px;font-size: 16px;">
   <span style="font-family:微软雅黑;">
    自
   </span>
   1995年成立以来，一直是德语区的唯一一家以大学继续教育、终身教育为主的公立大学。如今已有来自96多个国家，约8000名学生在此就读，学生年纪多为40岁左右，拥有5年以上的工作经验。该校共设有三个学院：健康与医疗学部（学生占全校比例约47%）、商业与全球化学部（学生占全校比例约40%）、教育、艺术及建筑学部（学生占全校比例约13%）。该校的科研主要集中在以下四个领域：健康医疗、教育研究及终身学习、艺术文化与建筑、欧洲一体化及移民与经济。
  </span>
 </p>
 <p style="margin-top: 0;margin-bottom: 0;text-indent: 32px;line-height: 150%;">
  <span style="font-family: 微软雅黑;letter-spacing: 1px;font-size: 16px;">
   <br/>
  </span>
 </p>
 <p style="text-align: right;margin-top: 0px;margin-bottom: 0px;text-indent: 32px;line-height: 150%;">
  <span style="font-family:微软雅黑;">
   <span style="font-size: 14px;">
    图、文 | 张超
   </span>
  </span>
 </p>
 <p style="text-align: right;margin-top: 0px;margin-bottom: 0px;text-indent: 32px;line-height: 150%;">
  <span style="font-family:微软雅黑;">
   <span style="font-size: 14px;">
    编辑 | 刘小燕
   </span>
  </span>
 </p>
 <p>
  <br/>
 </p>
