
 <p style="text-indent: 32px; line-height: 1.5em; margin-bottom: 20px;">
  <span style="color: rgb(2, 30, 170); font-size: 14px; line-height: 150%; font-family: 宋体;">
   3月正是草长莺飞、繁花似锦的好时节，大好的春光可不要虚度呀！13思政的同学们也准备趁着这个时机，到滨江公园来一次烧烤活动。
  </span>
 </p>
 <p style="text-indent: 32px; line-height: 1.5em; margin-bottom: 20px;">
  <span style="font-size: 14px; line-height: 150%; font-family: 宋体; color: rgb(2, 30, 170); background-color: rgb(255, 254, 213);">
   旁友！你今天约了吗？
  </span>
 </p>
 <p style="text-indent: 32px; line-height: 1.5em; margin-bottom: 20px;">
  <span style="font-size: 14px; line-height: 150%; font-family: 宋体; color: rgb(2, 30, 170);">
   前期的准备工作都完毕后，2016年3月27日早上9:30，大家在寝室楼下集合，共同前往滨江公园。今天天气晴朗，风不大，骑车在路上也是一阵阵好心情。还有部分同学带
  </span>
  <span style="font-size: 14px; line-height: 150%; font-family: 宋体; color: rgb(2, 30, 170);">
   着准备丰富的烧烤食物，怀着激动兴奋的心情乘着车向目的地进发。
  </span>
 </p>
 <p style="text-indent: 32px; line-height: 1.5em; margin-bottom: 20px;">
  <span style="font-size: 14px; line-height: 150%; font-family: 宋体; color: rgb(2, 30, 170);">
   正值周末，滨江公园里也是一片热闹的景象。放风筝的、钓鱼的、散步的，还有很多和我们一样来烧烤的家庭，好不热闹。趁着来的人还不多，男生们赶紧找到了一块风水宝地！既能晒太阳，又能挡风，还能欣赏河对岸的美好景象！该夸！之后女生们陆续把食材和工具都摆放整齐，由于没有撒调料的漏勺，女生们充分发挥了自己的聪明才智，动手折了纸篮子出来，并把它打孔，用来撒调料。然后男生们负责生火。
  </span>
 </p>
 <p style="text-indent: 0em; line-height: 1.5em; margin-bottom: 20px; text-align: left;">
  <img data-ratio="1.3327338129496402" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHRy6BvsAhG5XdV70kuqic2v2mTzemxDxmQfb6HDK22eZngpp4NuHict212nFpgu70xj5BZm1v7RicEDw/0?wx_fmt=jpeg"/>
  <br/>
 </p>
 <p style="text-indent: 32px; line-height: 1.5em; margin-bottom: 20px;">
  <span style="font-size: 14px; line-height: 150%; font-family: 宋体; color: rgb(2, 30, 170); background-color: rgb(255, 254, 213);">
   （上图）你以为只有桌上这么多吗？下面还有一大箱呢233333
  </span>
 </p>
 <p style="text-indent: 32px; line-height: 1.5em; margin-bottom: 20px;">
  <span style="font-size: 14px; line-height: 150%; font-family: 宋体; color: rgb(2, 30, 170); background-color: rgb(255, 254, 213);">
   （下图）此乃人民群众之聪明才智也！
  </span>
 </p>
 <p style="text-indent: 0em; line-height: 1.5em; margin-bottom: 20px;">
  <img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHRy6BvsAhG5XdV70kuqic2v2GiawicvnYbZMXaqlvFBRG03MO0jy1cNfz6y84fJ4F3OXcr17q2FozFyQ/0?wx_fmt=jpeg"/>
  <br/>
 </p>
 <p style="text-indent: 32px; line-height: 1.5em; margin-bottom: 20px;">
  <span style="font-size: 14px; line-height: 150%; font-family: 宋体; color: rgb(2, 30, 170);">
   由于缺乏经验，再加上木炭不太好燃，生火这件事可是费了一大番周折。然而不经历磨难，又怎么能吃到美味的食物呢？把火生着可是最关键的一步。大家又尝试用易燃的竹竿枯草引燃，并且在侧面轻轻吹着小火苗，终于，火燃起来了！大家都感到十分激动，毕竟这是靠自己的努力完成的，更重要的是，火烧起来的时候，大家饿了已久的肚子似乎突然得到了安慰~
  </span>
 </p>
 <p style="text-indent: 0em; line-height: 1.5em; margin-bottom: 20px;">
  <span style="font-size: 14px; line-height: 150%; font-family: 宋体; color: rgb(2, 30, 170);">
   <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHRy6BvsAhG5XdV70kuqic2v2YZiao4MsbQCtlkLiaPdZjwdGV7OsyboOPgX5loBId3oLyFzmPyg7NDFw/0?wx_fmt=jpeg"/>
   <br/>
  </span>
 </p>
 <p style="text-indent: 0em; line-height: 1.5em; margin-bottom: 20px;">
  <span style="font-size: 14px; line-height: 150%; font-family: 宋体; color: rgb(2, 30, 170);">
   <img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHRy6BvsAhG5XdV70kuqic2v28yUtF9EPoiasrRZeTH8yYkJMbmY7EdpTHEQSrjr7yq6THeDfN0gvsSg/0?wx_fmt=jpeg"/>
   <br/>
  </span>
 </p>
 <p style="margin-bottom: 20px; line-height: 1.5em; text-indent: 2em;">
  <span style="font-size: 14px; font-family: 宋体; color: rgb(2, 30, 170);">
   大家把食材端过来，陆陆续续放到烤架上面。烧烤也是一门技术，比如有同学的技术特别熟练，烤出来的食物色香味俱全，而有(zhang）同(liu)学(chao)就控制不了刷油量，还险些把食物烤焦。不过大家也都是在这个过程中不断进步，又get到了一项技能！除了吃烧烤，大家还准备了几个桌游，在玩乐中又加深了彼此之间的情谊！除此之外，滨江公园也是赏花、游玩的好地方，大家都到处散步，放松心情。
  </span>
 </p>
 <p style="margin-bottom: 20px; line-height: 1.5em;">
  <span style="font-size: 14px; font-family: 宋体; color: rgb(2, 30, 170);">
   <img data-ratio="1.3327338129496402" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHRy6BvsAhG5XdV70kuqic2v2rVKmefFKoxIB0icVpINgcIs3vsNm5f0svofqsickIpLqibDgiaIag2S9Mg/0?wx_fmt=jpeg"/>
   <br/>
   <img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHRy6BvsAhG5XdV70kuqic2v2XpRy2HcnJabbFC4icURlet992RVdgdBbmgHpNLDNONuhjJ89TLooFzg/0?wx_fmt=jpeg"/>
   <br/>
   <img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHRy6BvsAhG5XdV70kuqic2v29V75MyiaO6yXRzVyib169b0eNUHicGKz2YRR1A7xJDpo9MSg5ZnqL0Mew/0?wx_fmt=jpeg"/>
   <br/>
   <img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHRy6BvsAhG5XdV70kuqic2v2GaRibeSLo1rXFhp1sQR5v7CRJm6RafibX0B8OODyX4BJqGsSZt12hJ9Q/0?wx_fmt=jpeg"/>
   <br/>
  </span>
 </p>
 <p style="margin-bottom: 20px; line-height: 1.5em; text-indent: 2em;">
  <span style="color: rgb(2, 30, 170); font-family: 宋体; font-size: 14px; line-height: 150%; text-indent: 32px;">
   这次的烧烤活动愉快地结束啦！大家在活动中锻炼了自力更生的能力，也获得了一次愉快的体验！
  </span>
 </p>
 <p style="text-indent: 32px; line-height: 1.5em; margin-bottom: 20px;">
  <span style="font-size: 14px; line-height: 150%; font-family: 宋体; color: rgb(2, 30, 170);">
   最后放一张大合照~~（是不是很好次呀）
  </span>
 </p>
 <p style="text-indent: 0em; line-height: 1.5em; margin-bottom: 20px;">
  <span style="font-size: 14px; line-height: 150%; font-family: 宋体; color: rgb(2, 30, 170);">
   <img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHRy6BvsAhG5XdV70kuqic2v2ZzTVkXZLIlLWdl37oyT0TutibpWX6sb2JQIrTffXZkCWEu3rF1RibzsA/0?wx_fmt=jpeg"/>
   <br/>
  </span>
 </p>
 <p style="margin-bottom: 5px; line-height: 1.5em; text-align: right;">
  <span style="font-size: 14px; font-family: 宋体; color: rgb(2, 30, 170);">
   <br/>
  </span>
 </p>
 <p style="margin-bottom: 5px; line-height: 1.5em; text-align: right;">
  <span style="font-size: 14px; font-family: 宋体; color: rgb(2, 30, 170);">
   图：樊雨星 秦静静
  </span>
 </p>
 <p style="margin-bottom: 20px; line-height: 1.5em; text-align: right;">
  <span style="font-size: 14px; font-family: 宋体; color: rgb(2, 30, 170);">
   文：赵梦琳
   <br/>
  </span>
  <br/>
 </p>
