
 <p>
 </p>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 27px 16px 16px; padding: 8px 16px; border: 1px solid rgb(204, 204, 204); text-align: left; color: rgb(51, 51, 51); font-family: inherit; font-size: 1em; font-style: normal; font-weight: inherit; text-decoration: inherit; display: block; box-sizing: border-box; box-shadow: 5px 5px 2px rgb(165,165,165); background-color: rgb(255, 255, 240);">
  <section class="tn-Powered-by-XIUMI" style="padding: 0px; border: currentColor; margin-top: -1.2em; box-sizing: border-box;">
   <span class="tn-Powered-by-XIUMI" style="border-color: rgb(238, 117, 156); padding: 4px 8px; border-radius: 32px 16px 64px / 8px 48px; text-align: center; color: rgb(255, 255, 255); line-height: 1.4; font-family: inherit; font-size: 1em; font-style: normal; font-weight: inherit; text-decoration: inherit; display: inline-block; white-space: normal; box-sizing: border-box; box-shadow: 4px 4px 2px rgb(165,165,165); background-color: rgb(238, 117, 156);">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     写在前面
    </section>
   </span>
  </section>
  <section class="tn-Powered-by-XIUMI" style="padding: 16px; text-align: left; color: rgb(51, 51, 51); line-height: 1.4; font-family: inherit; font-size: 1em; font-style: normal; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    <p class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     流光容易把人抛，红了樱桃，绿了芭蕉。
    </p>
    <p class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    </p>
    <p class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     岁月呢喃，低吟浅唱匆匆那年盛大或微小的故事；五月馨香，和风拂过栀子杜鹃醉了流年。
    </p>
    <p class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    </p>
    <p class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     漫步时光，大学生活已过两载；回首往昔，有朋相聚携手同行。
    </p>
    <p class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    </p>
    <p class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     逢此万物生长的芳菲时节，我们中文系一二班的小伙伴们将欢聚一堂，一起感受每位同学的成长，一起回顾彼此温馨的相伴。
     <br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/>
    </p>
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 27px 16px 16px; padding: 8px 16px; border: 1px solid rgb(204, 204, 204); text-align: left; color: rgb(51, 51, 51); font-family: inherit; font-size: 1em; font-style: normal; font-weight: inherit; text-decoration: inherit; display: block; box-sizing: border-box; box-shadow: 5px 5px 2px rgb(165,165,165); background-color: rgb(255, 255, 240);">
  <section class="tn-Powered-by-XIUMI" style="padding: 0px; border: currentColor; margin-top: -1.2em; box-sizing: border-box;">
   <span class="tn-Powered-by-XIUMI" style="border-color: rgb(238, 117, 156); padding: 4px 8px; border-radius: 32px 16px 64px / 8px 48px; text-align: center; color: rgb(255, 255, 255); line-height: 1.4; font-family: inherit; font-size: 1em; font-style: normal; font-weight: inherit; text-decoration: inherit; display: inline-block; white-space: normal; box-sizing: border-box; box-shadow: 4px 4px 2px rgb(165,165,165); background-color: rgb(238, 117, 156);">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     活动信息
    </section>
   </span>
  </section>
  <section class="tn-Powered-by-XIUMI" style="padding: 16px; text-align: left; color: rgb(51, 51, 51); line-height: 1.4; font-family: inherit; font-size: 1em; font-style: normal; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    <p class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     主题：“五月芳菲 共叙华年”
    </p>
    <p class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     班级小型联欢会
    </p>
    <p class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    </p>
    <p class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     时间：5月24日（周日）
    </p>
    <p class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     晚上7：00
    </p>
    <p class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    </p>
    <p class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     地点：一教134
    </p>
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 1em 0px 0.5em; padding: 0px; border: 0px currentColor; clear: both; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="border-color: rgb(238, 117, 156); text-align: left; color: rgb(255, 255, 255); font-family: inherit; font-size: 1em; font-style: normal; font-weight: inherit; text-decoration: inherit; border-top-width: 2px; border-top-style: solid; box-sizing: border-box; background-color: transparent;">
   <section class="tn-Powered-by-XIUMI" style="padding: 0px 0.5em; text-align: left; color: rgb(255, 255, 255); font-family: inherit; font-size: 1em; font-style: normal; display: inline-block; box-sizing: border-box; background-color: rgb(238, 117, 156);">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     节目预告
    </section>
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="1.777120315581854" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias5l2viaOngAMGEQpWqujNSUnCmHmOgzuu4yYua2aVJErCPv5jhtsvrr00qiaZQMbakLyHBwXuMGRZNg/0?wx_fmt=jpeg" style="width: 100%; height: auto !important; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.5em 0px 1em; padding: 0px; border: 0px currentColor; width: 100%; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="border-color: rgb(238, 117, 156); width: 100%; border-bottom-width: 2px; border-bottom-style: solid; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="border-color: rgb(238, 117, 156); margin: 0px 0px -9px 25%; width: 16px; height: 16px; border-bottom-width: 2px; border-left-width: 2px; border-bottom-style: solid; border-left-style: solid; box-sizing: border-box; transform: rotate(-45deg); background-color: rgb(255, 255, 255); -webkit-transform: rotate(-45deg); -o-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -transform: rotate(-45deg);">
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="padding: 0px; border: 0px currentColor; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="margin: 0px; padding: 8px; border: 4px solid white; text-align: inherit; color: rgb(255, 255, 255); line-height: 1; font-family: inherit; font-size: 156.25%; font-style: normal; font-weight: bold; text-decoration: inherit; box-sizing: border-box; box-shadow: 0px 16px 1px -13px #e2e2e2; background-color: rgb(238, 117, 156);">
   <section class="tn-Powered-by-XIUMI" style="text-align: left; margin-top: 0px; margin-left: 8px; box-sizing: border-box;">
    <img class="tn-Powered-by-XIUMI" data-ratio="0.58" data-type="png" data-w="50" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias5l2viaOngAMGEQpWqujNSUnlL16QuvY17npdxicSiaQGTVqMP2vsEjXbib6u8fPYeldoAuXlvg9SVvGA/0?wx_fmt=png" style="width: 50px; margin-top: 12px; margin-right: 10px; float: right; box-sizing: border-box;"/>
    <section class="tn-Powered-by-XIUMI" style="color: rgb(255, 255, 255); line-height: 1.2; font-family: inherit; font-style: normal; font-weight: bold; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
      5.24
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="text-align: inherit; color: rgb(255, 255, 255); line-height: 1.2; font-family: inherit; font-size: 64.17%; font-style: normal; font-weight: bold; text-decoration: inherit; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
      精彩不容错过~
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="text-align: inherit; color: rgb(255, 255, 255); line-height: 1.6; font-family: inherit; font-size: 64.17%; font-style: normal; font-weight: bold; text-decoration: inherit; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="width: 266px; height: 32px; box-sizing: border-box;">
      亲爱的小伙伴，我们等着你！~
     </section>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="text-align: right; clear: both; margin-top: 16px; margin-right: 0px; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="text-align: left; color: rgba(255, 255, 255, 0.85); line-height: 1.6; font-family: inherit; font-size: 56.15%; font-style: normal; font-weight: normal; text-decoration: inherit; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
      【附】电子档案预约链接：http://mxcer.ecnu.edu.cn/LogOn.aspx
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="text-align: inherit; color: rgb(255, 255, 255); line-height: 1.6; font-family: inherit; font-size: 56.15%; font-style: normal; font-weight: bold; text-decoration: inherit; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
      13级中文一二班荣誉出
     </section>
    </section>
   </section>
  </section>
 </fieldset>
 <p>
 </p>
 <p>
 </p>
