
 <p>
 </p>
 <p style="line-height: normal;">
  <strong>
   <span style="font-size: 20px;">
    趣味运动会
   </span>
  </strong>
 </p>
 <p style="line-height: normal; margin-top: 15px; margin-bottom: 20px;">
  <span style="font-size: 18px;">
   <strong>
    ——13级中文系1班团日活动
   </strong>
  </span>
 </p>
 <p style="text-align: left; margin-top: 10px;">
  <span style="font-family: 宋体; font-size: 16px;">
   2015年3月18日下午13:00，学校图书馆前绿草如茵，春风和煦，华东师范大学孟宪承书院2013级中文专业第一团支部迎来了本学期第一次团日活动——“轻舞飞扬青春行”趣味运动会。本次活动得到了辅导员和全体同学的极大支持和配合，为新学期团日活动如火如荼地开展奠定了良好的基础，带来了中文一班新学期的新气象。
  </span>
 </p>
 <p style="text-align: left; margin-top: 10px;">
  <span style="font-family: 宋体; font-size: 16px;">
  </span>
  <span style="font-size: 16px;">
   活动开始前，班委和同学们就来到现场作为活动的顺利开展做准备。
  </span>
 </p>
 <p>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 16px;">
   <img data-ratio="0.6673267326732674" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6StuB02TkaPHpTuNiaGbxIBicf8MtF5DQa7ibiasIGv1NeKYGKoaFuFBXK6oXT2FwzCXeX4joRSW6LNQ/0"/>
   <br/>
  </span>
  <span style="font-family: 宋体; font-size: 16px;">
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 16px;">
   在分组之后首先进行的是经典的“两人三足”的游戏，三组同学迅速安排好先后搭档顺序投入到活动中来。这个游戏考验的不仅是同学之间的默契度还有体力和速度。在微热的早春气息中，大家表现出摆脱束缚的勇气和活力，摔倒了重新站起，相扶而战，奋勇前进。
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 16px;">
   <img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6StuB02TkaPHpTuNiaGbxIB52XK5lpZ2upItaiaH6Vicjicwu5oTSTu6TwQVNOic0t6BEJkjZGCLcOvNw/0"/>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 16px;">
   第二项活动是活力乒乓球，如何克服大风运送乒乓球考验着大家的智慧和合作，也给活动带来不小的难度。紧接而来的是欢乐泡泡球，活动中飞走的气球让笔者想起了电影里的红气球。我们在最青春的时光追寻最美的梦想，愿承载梦想的气球带着我们成为最好的自己。
  </span>
 </p>
 <p>
  <img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6StuB02TkaPHpTuNiaGbxIBnQLcYaRiaIrUdsibtTNX0BQicsVHkXcA2g8RmcV2XIWeicCJUjn4TmibnrQ/0"/>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 16px;">
   随之而来的是重磅戏——撕名牌大战，同学们都跃跃欲试。众志成城，奋力夺冠，最后蓝色滑板鞋小队获得了第一名的好成绩。结束之后同学们都表现得意犹未尽，我们又加设了老鹰抓小鸡的经典游戏，大家重温经典热情不减。
  </span>
 </p>
 <p>
 </p>
 <p>
  <img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6StuB02TkaPHpTuNiaGbxIBJFch0khNa3GP4NY2s0kVkdh5Ba5rFrWx6ib3tTpyfWO1TEm9RhIaibOg/0"/>
  <img data-ratio="0.6653465346534654" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6StuB02TkaPHpTuNiaGbxIBSISnH4YZzDOkv7Y8vJpvfgiaNaUtrBuia6LvWUuy43mqmrltjCty2Lbw/0"/>
  <br/>
 </p>
 <p style="margin-bottom: 10px;">
  <span style="font-family: 宋体; font-size: 16px;">
   欢乐的时光总是短暂的，我们奔跑着，我们微笑着，我们绽放着。未来的语文老师们，在此扬帆启航，一班，最棒！
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 16px;">
   <img data-ratio="0.7227722772277227" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6StuB02TkaPHpTuNiaGbxIBiaPLTKUYdCrabfLLdibyAXCskgyR7F76LDItscaDGc03fjAtLBPmuGwg/0"/>
   <br/>
  </span>
 </p>
 <p>
  <img data-ratio="0.6673267326732674" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6StuB02TkaPHpTuNiaGbxIB2xdELh9KlbBibw7BB3lp7EicdwgYcyLCHWplYOaicB7AMKica1qTtNUocw/0"/>
  <br/>
  <span style="font-family: 宋体; font-size: 16px;">
  </span>
 </p>
 <p style="text-align: right;">
  <span style="font-family: 宋体; font-size: 16px;">
   图/文：陆纤纤
  </span>
 </p>
 <p style="text-align: right;">
  <span style="font-family: 宋体; font-size: 16px;">
  </span>
 </p>
 <p>
 </p>
