
 <section style="box-sizing: border-box; background-color: rgb(255, 255, 255);">
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style="   box-sizing: border-box; ">
    <section class="" style="box-sizing: border-box;">
     <p style="box-sizing: border-box;">
      <br style="box-sizing: border-box;"/>
     </p>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" text-align: center; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
    <img class="" data-ratio="0.43" data-type="jpeg" data-w="200" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6wfiaicEQQcp6FSWrshmmHJRhryy5FhTMPtS0O25OLn6icyj0JrqUDI7GtFZKibFagCQTiaW1Qo1cibxXqQ/0?wx_fmt=jpeg" style="vertical-align: middle; width: 12%; box-sizing: border-box;" width="12%"/>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style="   box-sizing: border-box; ">
    <section class="" style="box-sizing: border-box;">
     <p style="box-sizing: border-box;">
      <br style="box-sizing: border-box;"/>
     </p>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style="   box-sizing: border-box; ">
    <section class="" style="box-sizing: border-box;">
     <p style="box-sizing: border-box;">
      <br style="box-sizing: border-box;"/>
     </p>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" transform: translate3d(0px, 0px, 0px); -webkit-transform: translate3d(0px, 0px, 0px); -moz-transform: translate3d(0px, 0px, 0px); -o-transform: translate3d(0px, 0px, 0px); text-align: center;  box-sizing: border-box; ">
    <section class="" style="display: inline-block; width: 90%; vertical-align: top; box-sizing: border-box;">
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
      <section class="" style="   box-sizing: border-box; ">
       <section class="" style="display: inline-block; vertical-align: top; width: 45%; box-sizing: border-box;">
        <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
         <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
          <section class="" style="padding-right: 6px; padding-bottom: 8px; box-sizing: border-box;">
           <section style="border: 1px solid rgb(192, 200, 209); box-sizing: border-box;">
            <section style="height: 8px; width: 100%; border-left-width: 1px; border-left-style: solid; border-color: rgb(192, 200, 209); transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform-origin: left top 0px; -webkit-transform-origin: left top 0px; -moz-transform-origin: left top 0px; -o-transform-origin: left top 0px; margin-bottom: 5px; box-sizing: border-box;">
            </section>
            <section class="" style="margin: -8px -7px -8px 5px; border: 1px solid rgb(192, 200, 209); padding: 10px; box-sizing: border-box; background-color: rgb(254, 255, 255);">
             <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
              <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
               <img class="" data-ratio="1.3328125" data-type="jpeg" data-w="640" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6wfiaicEQQcp6FSWrshmmHJRh5ibBXTVLia56Y2m7o22KJxMV0QYO6ReBuGoibic7nhtcIqiaia3RVGHdmw9A/0?wx_fmt=jpeg" style="vertical-align: middle; box-shadow: rgb(0, 0, 0) 0px 0px 0px; border-width: 0px; box-sizing: border-box; width: 100%; height: auto;"/>
              </section>
             </section>
            </section>
           </section>
          </section>
         </section>
        </section>
       </section>
       <section class="" style="display: inline-block; vertical-align: top; width: 55%; box-sizing: border-box;">
        <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   transform: rotateZ(359.97deg); -webkit-transform: rotateZ(359.97deg); -moz-transform: rotateZ(359.97deg); -o-transform: rotateZ(359.97deg); box-sizing: border-box; ">
         <section class="" style=" margin-right: 0%; margin-bottom: 30px; margin-left: 0%;  box-sizing: border-box; ">
          <section class="" style="text-align: right; font-size: 24px; letter-spacing: 10px; box-sizing: border-box;">
           <p style="box-sizing: border-box;">
            <strong style="box-sizing: border-box;">
             魔都小囡
            </strong>
           </p>
          </section>
         </section>
        </section>
        <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
         <section class="" style=" margin: 10px 0% 8px; opacity: 0.2; transform: translate3d(0px, 0px, 0px); -webkit-transform: translate3d(0px, 0px, 0px); -moz-transform: translate3d(0px, 0px, 0px); -o-transform: translate3d(0px, 0px, 0px);  box-sizing: border-box; ">
          <section class="" style="height: 5px; box-sizing: border-box; background-color: rgb(192, 200, 209);">
          </section>
          <section class="" style="height: 5px; margin-top: 5px; margin-bottom: 5px; box-sizing: border-box; background-color: rgb(192, 200, 209);">
          </section>
          <section class="" style="height: 5px; box-sizing: border-box; background-color: rgb(192, 200, 209);">
          </section>
         </section>
        </section>
        <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   transform: rotateZ(303deg); -webkit-transform: rotateZ(303deg); -moz-transform: rotateZ(303deg); -o-transform: rotateZ(303deg); box-sizing: border-box; ">
         <section class="" style=" transform: translate3d(15px, 0px, 0px); margin-top: 20px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
          <section class="" style="display: inline-block; width: 100%; vertical-align: middle; box-sizing: border-box;">
           <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
            <section class="" style=" margin-right: 0%; margin-bottom: 5px; margin-left: 0%; opacity: 0.2; transform: translate3d(0px, 0px, 0px); text-align: right;  box-sizing: border-box; ">
             <section class="" style="height: 2px; box-sizing: border-box; background-color: rgb(192, 200, 209);">
             </section>
            </section>
           </section>
           <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
            <section class="" style=" margin-right: 0%; margin-bottom: 5px; margin-left: 0%; opacity: 0.2; transform: translate3d(0px, 0px, 0px); text-align: right;  box-sizing: border-box; ">
             <section class="" style="height: 2px; box-sizing: border-box; background-color: rgb(192, 200, 209);">
             </section>
            </section>
           </section>
           <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
            <section class="" style=" margin-right: 0%; margin-bottom: 2px; margin-left: 0%; opacity: 0.2; transform: translate3d(0px, 0px, 0px); text-align: right;  box-sizing: border-box; ">
             <section class="" style="height: 2px; box-sizing: border-box; background-color: rgb(192, 200, 209);">
             </section>
            </section>
           </section>
          </section>
         </section>
        </section>
        <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   transform: rotateZ(20deg); -webkit-transform: rotateZ(20deg); -moz-transform: rotateZ(20deg); -o-transform: rotateZ(20deg); box-sizing: border-box; ">
         <section class="" style=" margin-top: -95px; margin-right: 0%; margin-left: 0%; transform: translate3d(-35px, 0px, 0px);  box-sizing: border-box; ">
          <section class="" style="text-align: right; color: rgb(255, 255, 255); font-size: 36px; box-sizing: border-box;">
           <p style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 20px; background-color: rgb(0, 0, 0);">
             de
            </span>
           </p>
          </section>
         </section>
        </section>
        <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
         <section class="" style="   box-sizing: border-box; ">
          <section class="" style="text-align: left; box-sizing: border-box;">
           <p style="box-sizing: border-box;">
            <br style="box-sizing: border-box;"/>
           </p>
          </section>
         </section>
        </section>
        <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   transform: rotateZ(15deg); -webkit-transform: rotateZ(15deg); -moz-transform: rotateZ(15deg); -o-transform: rotateZ(15deg); box-sizing: border-box; ">
         <section class="" style=" transform: translate3d(15px, 0px, 0px); margin-top: -12px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
          <section class="" style="text-align: right; font-size: 32px; letter-spacing: 12px; padding-right: 15px; padding-left: 15px; line-height: 1.5; box-sizing: border-box;">
           <p style="text-align: left; box-sizing: border-box;">
            <span style="color:#c0c8d1;box-sizing: border-box;">
             <strong style="box-sizing: border-box;">
             </strong>
            </span>
            <strong style="color: rgb(192, 200, 209); line-height: 1.5; box-sizing: border-box;">
             <span style="box-sizing: border-box; font-size: 24px;">
              生日
             </span>
            </strong>
           </p>
          </section>
         </section>
        </section>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style="   box-sizing: border-box; ">
    <section class="" style="box-sizing: border-box;">
     <p style="box-sizing: border-box;">
      <br style="box-sizing: border-box;"/>
     </p>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style="   box-sizing: border-box; ">
    <section class="" style="box-sizing: border-box;">
     <p style="box-sizing: border-box;">
      祝福煜坤宝贝生日快乐！
     </p>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" transform: translate3d(0px, 0px, 0px); -webkit-transform: translate3d(0px, 0px, 0px); -moz-transform: translate3d(0px, 0px, 0px); -o-transform: translate3d(0px, 0px, 0px); text-align: center; margin: 10px 0%;  box-sizing: border-box; ">
    <section class="" style="display: inline-block; width: 80%; vertical-align: top; box-sizing: border-box;">
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
      <section class="" style=" text-align: left; margin-top: 10px; margin-right: 0%; margin-left: 0%; transform: translate3d(-30px, 0px, 0px);  box-sizing: border-box; ">
       <img class="" data-ratio="0.3459302" data-type="png" data-w="344" src="http://mmbiz.qpic.cn/mmbiz_png/Fu9cWa2XC6wfiaicEQQcp6FSWrshmmHJRhrd9TZh6UAOmRZwYibjJwPnc7MXWBz3tKbwplAkPD4TnyCbn6wW0eMYw/0?wx_fmt=png" style="vertical-align: middle; width: 40%; box-sizing: border-box;" width="40%"/>
      </section>
     </section>
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
      <section class="" style="   box-sizing: border-box; ">
       <section class="" style="text-align: justify; font-size: 14px; color: rgba(0, 0, 0, 0.619608); line-height: 2; letter-spacing: 2px; box-sizing: border-box;">
        <p style="white-space: normal; box-sizing: border-box;">
         <br/>
        </p>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style="   box-sizing: border-box; ">
    <section class="" style="text-align: center; font-size: 14px; letter-spacing: 10px; color: rgb(123, 173, 192); line-height: 1.6; box-sizing: border-box;">
     <p style="box-sizing: border-box;">
      点击链接看更多美照哦！
     </p>
    </section>
   </section>
  </section>
 </section>
