
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.7554240631163708" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qVWXJ0AXb4y6TMAFJKxAMCKTChhFUUOOsHiaibmQGreOQQJj8fq2vDltw/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.5em 0px 0px; padding: 0px; border: rgba(249, 87, 100, 0.819608); text-align: center; color: rgba(249, 87, 100, 0.819608); font-family: inherit; font-weight: inherit; text-decoration: inherit; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="width: 100%; box-sizing: border-box;">
   <img class="tn-Powered-by-XIUMI" data-ratio="1" data-type="png" data-w="16" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qXUKVO3TlW3jKDDZR4uawWh37wb8ajUYunGiczNiak6FoSQ2S6WNEoKJA/0?wx_fmt=png" style="width: 1em; float: left; box-sizing: border-box; background-color: rgba(249, 87, 100, 0.819608);"/>
   <img class="tn-Powered-by-XIUMI" data-ratio="0.9375" data-type="png" data-w="16" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qddzvqbZHHrnFjLYUhAv1kQryrv22exaNibiazxEhNkVnAHoQkXicsILIg/0?wx_fmt=png" style="width: 1em; box-sizing: border-box; background-color: rgba(249, 87, 100, 0.819608);"/>
   <img class="tn-Powered-by-XIUMI" data-ratio="1" data-type="png" data-w="16" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qVtwsnDwDib0q4pEpqeZpcq3jCfS7DocB3KIrQqYyaafx56u7apyvjZg/0?wx_fmt=png" style="width: 1em; float: right; box-sizing: border-box; background-color: rgba(249, 87, 100, 0.819608);"/>
  </section>
  <section class="tn-Powered-by-XIUMI" style="width: 100%; margin-top: -0.8em; vertical-align: top; display: inline-block; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="border-color: rgba(249, 87, 100, 0.819608); width: 45%; border-top-width: 1px; border-top-style: solid; float: left; box-sizing: border-box;">
   </section>
   <section class="tn-Powered-by-XIUMI" style="border-color: rgba(249, 87, 100, 0.819608); width: 45%; border-top-width: 1px; border-top-style: solid; float: right; box-sizing: border-box;">
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="padding: 0px 0.5em; width: 100%; line-height: 1.3em; margin-top: -1.5em; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    满满的回忆，满满的爱
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
   <img class="tn-Powered-by-XIUMI" data-ratio="1" data-type="png" data-w="16" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qSaOK16v1lu5S9Y8IvwN7AQGJfUdqp1ibIhVfsAwibdicsZ9MDWHibA669Q/0?wx_fmt=png" style="width: 1em; float: left; box-sizing: border-box; background-color: rgba(249, 87, 100, 0.819608);"/>
   <img class="tn-Powered-by-XIUMI" data-ratio="1" data-type="png" data-w="16" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qGGOGvicwtiazdrbsZTunZk2RcfrSCvvAxfgAODCX9N77S9D7rXwnFpww/0?wx_fmt=png" style="width: 1em; float: right; box-sizing: border-box; background-color: rgba(249, 87, 100, 0.819608);"/>
  </section>
  <section class="tn-Powered-by-XIUMI" style="width: 100%; margin-top: -1.6em; vertical-align: top; display: inline-block; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="border-color: rgba(249, 87, 100, 0.819608); width: 98%; vertical-align: middle; border-top-width: 1px; border-top-style: solid; display: inline-block; box-sizing: border-box;">
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0.3em; padding: 0px; border: 0px currentColor; text-align: center; line-height: 1.4; font-size: 1em; box-sizing: border-box;" xmlns="http://www.w3.org/1999/html">
  <section class="tn-Powered-by-XIUMI" style="display: none; box-sizing: border-box; opacity: 0.5;">
   <section class="tn-Powered-by-XIUMI" style="padding: 0.4em; border-radius: 0.5em; color: white; font-size: 1em; display: inline-block; box-sizing: border-box; background-color: black;">
    点击边框编辑视频
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin: 0px auto; width: 0px; border-top-color: black; border-right-color: transparent; border-left-color: transparent; border-top-width: 6px; border-right-width: 6px; border-left-width: 6px; border-top-style: solid; border-right-style: solid; border-left-style: solid; box-sizing: border-box;">
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="padding: 1em; border-radius: 1em; border: 1px solid rgb(177, 177, 177); width: 100%; height: 13.5em; margin-bottom: 0.5em; box-sizing: border-box; box-shadow: 0px 0.1em 0.3em rgb(204,204,204); background-color: rgb(237, 237, 237);">
   <iframe class="tn-Powered-by-XIUMI" marginheight="0" src="http://v.qq.com/iframe/player.html?vid=c0155ccbgfp&amp;auto=0" style="height: 14em; max-height: 100%; max-width: 100%; box-sizing: border-box; background-color: rgb(0, 0, 0);">
   </iframe>
  </section>
  <span class="tn-Powered-by-XIUMI" style="padding: 0.5em 1em; border-radius: 2em; border: 1px solid rgb(177, 177, 177); height: 2em; box-sizing: border-box; box-shadow: 0px 0.1em 0.3em rgb(204,204,204); background-color: rgb(237, 237, 237);">
   <section class="tn-Powered-by-XIUMI" style='background-position: 50% 50%; margin: 0px 0px 0.2em; padding: 0px; width: 1.8em; height: 1.8em; line-height: 1.8em; vertical-align: middle; display: inline-block; box-sizing: border-box; background-image: url("http://statics.xiumi.us/xmi/rc/bzHG/i/10d1d064c1d68e461d7b44e4bba24bad-sz_193577.png"); background-repeat: no-repeat; background-size: cover;'>
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin: 0px 0.3em; padding: 0px; height: 1.2em; line-height: 1.2em; vertical-align: middle; border-left-color: rgb(178, 178, 178); border-left-width: 1px; border-left-style: solid; display: inline-block; box-sizing: border-box;">
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin: 0px 0px 0.3em; padding: 0px; height: 1.2em; text-align: inherit; color: rgb(110, 100, 98); overflow: hidden; font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; vertical-align: middle; display: inline-block; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     当我们一起走过
    </section>
   </section>
  </span>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="padding: 0px; border: 0px rgba(249, 87, 100, 0.819608); font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="margin: 0.72em 0.6em 0px 0px; text-align: center; color: rgb(92, 92, 92); font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; vertical-align: top; display: inline-block; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    2015
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="width: 75%; vertical-align: top; display: inline-block; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="margin: 1em 0px -2em -0.5em; border-radius: 100%; width: 1em; height: 1em; float: left; display: inline-block; box-sizing: border-box; background-color: rgba(249, 87, 100, 0.819608);">
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="border-color: rgba(249, 87, 100, 0.819608); height: 1.2em; border-left-width: 1px; border-left-style: solid; box-sizing: border-box;">
    </section>
    <section class="tn-Powered-by-XIUMI" style="border-color: rgba(249, 87, 100, 0.819608); border-left-width: 1px; border-left-style: solid; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="margin: -0.42em 0px 0px 0.8em; padding-bottom: 0.2em; clear: both; box-sizing: border-box;">
      <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
       5月24日晚上7点，晚春的风混着木香花和杜鹃的淡香，一教134，温馨的开场曲拉开了13级中文专业五月团日活动。
      </section>
     </section>
    </section>
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.7514792899408283" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qicrf62kLc9jASKDLVvKmalZLaZLTjqlzvDtdrQfKGCN6Yzd5gKI6mEg/0?wx_fmt=jpeg" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.5em 0px; padding: 0.3em; border: 0px currentColor; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="padding: 10px; border: 1px solid rgb(192, 200, 209); text-align: inherit; color: rgb(51, 51, 51); line-height: 1.4; font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; box-shadow: 0px 0px 10px rgb(170,170,170); background-color: rgb(250, 250, 239);">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    回顾过去两载，欢声笑语历历在目，开场视频《当我们一起走过》惹来大家阵阵喝彩。谁现在剪了刘海，谁出现在镜头中了，谁变得更成熟了，大家目不转睛地共同品味着共同走过的两年，感慨无限，军训、趣味运动会、植物园踏青、敬老院慰问、冬至墨香、赏樱品桂，等等班团活动，引来大家掌声连连。
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.52465483234714" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2q3tJHCicQriaEWDKLESLdDgfYShooqc7ymJyJIqNTk8icaWppGIlCEr9wQ/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.5em 0px; padding: 0.3em; border: 0px currentColor; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="padding: 10px; border: 1px solid rgb(192, 200, 209); text-align: inherit; color: rgb(51, 51, 51); line-height: 1.4; font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; box-shadow: 0px 0px 10px rgb(170,170,170); background-color: rgb(250, 250, 239);">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    紧接着迎来的既有维吾尔族美女阿依努尔带来的民族舞蹈，又有哈萨克族小王子热合木带来的机械舞及场外邀请嘉宾的舞蹈助阵。李志玮同学带来的一首《走在冷风中》更是将活动气氛拉向高潮，引来台下尖叫连连，大家齐声喊着女神！女神！粤语歌曲的深情对唱，更使得台下的同学冲上台给予女神大大的拥抱。
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.7455621301775148" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qibTsEq2ddtiaxkjEicz8F3kDjTTow20HAYK9gNUPnqxGB8jAkUeJTto3A/0?wx_fmt=jpeg" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.7514792899408283" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qlbnGtBV2ckBelBUIgYxr7hdE27cKAbwOpGxCO0s8638XFEicyxdw2zA/0?wx_fmt=jpeg" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.5em 0px 0px; padding: 0px; border: currentColor; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="vertical-align: top; display: inline-block; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="width: 52px; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="border: 2px solid rgba(249, 87, 100, 0.819608); width: 53px; float: left; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 24px; height: 25px; margin-bottom: -1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
     </section>
     <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 25px; height: 25px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="margin: -65px 0px 0px -6px; width: 61px; float: left; box-sizing: border-box; -webkit-transform: rotate(45deg);">
     <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); margin: -1px -16px -1px 0px; width: 34px; height: 34px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
     </section>
     <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 35px; height: 35px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
     </section>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin: -2.4em 0px 0px -43px; width: 47px; line-height: 1.3em; float: left; display: inline-block; box-sizing: border-box; -webkit-transform: rotate(45deg);">
    <section class="tn-Powered-by-XIUMI" style="text-align: center; color: rgba(249, 87, 100, 0.819608); font-family: inherit; font-size: 2.2em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; -webkit-transform: rotate(-45deg);">
     <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
      同
     </section>
    </section>
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="margin-left: -2px; vertical-align: top; display: inline-block; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="width: 52px; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="border: 2px solid rgba(249, 87, 100, 0.819608); width: 53px; float: left; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 24px; height: 25px; margin-bottom: -1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
     </section>
     <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 25px; height: 25px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="margin: -65px 0px 0px -6px; width: 61px; float: left; box-sizing: border-box; -webkit-transform: rotate(45deg);">
     <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); margin: -1px -16px -1px 0px; width: 34px; height: 34px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
     </section>
     <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 35px; height: 35px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
     </section>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin: -2.4em 0px 0px -43px; width: 47px; line-height: 1.3em; float: left; display: inline-block; box-sizing: border-box; -webkit-transform: rotate(45deg);">
    <section class="tn-Powered-by-XIUMI" style="text-align: center; color: rgba(249, 87, 100, 0.819608); font-family: inherit; font-size: 2.2em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; -webkit-transform: rotate(-45deg);">
     <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
      学
     </section>
    </section>
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="margin-left: -2px; vertical-align: top; display: inline-block; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="width: 52px; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="border: 2px solid rgba(249, 87, 100, 0.819608); width: 53px; float: left; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 24px; height: 25px; margin-bottom: -1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
     </section>
     <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 25px; height: 25px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="margin: -65px 0px 0px -6px; width: 61px; float: left; box-sizing: border-box; -webkit-transform: rotate(45deg);">
     <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); margin: -1px -16px -1px 0px; width: 34px; height: 34px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
     </section>
     <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 35px; height: 35px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
     </section>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin: -2.4em 0px 0px -43px; width: 47px; line-height: 1.3em; float: left; display: inline-block; box-sizing: border-box; -webkit-transform: rotate(45deg);">
    <section class="tn-Powered-by-XIUMI" style="text-align: center; color: rgba(249, 87, 100, 0.819608); font-family: inherit; font-size: 2.2em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; -webkit-transform: rotate(-45deg);">
     <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
      寄
     </section>
    </section>
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="margin-left: -2px; vertical-align: top; display: inline-block; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="width: 52px; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="border: 2px solid rgba(249, 87, 100, 0.819608); width: 53px; float: left; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 24px; height: 25px; margin-bottom: -1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
     </section>
     <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 25px; height: 25px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="margin: -65px 0px 0px -6px; width: 61px; float: left; box-sizing: border-box; -webkit-transform: rotate(45deg);">
     <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); margin: -1px -16px -1px 0px; width: 34px; height: 34px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
     </section>
     <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 35px; height: 35px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
     </section>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin: -2.4em 0px 0px -43px; width: 47px; line-height: 1.3em; float: left; display: inline-block; box-sizing: border-box; -webkit-transform: rotate(45deg);">
    <section class="tn-Powered-by-XIUMI" style="text-align: center; color: rgba(249, 87, 100, 0.819608); font-family: inherit; font-size: 2.2em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; -webkit-transform: rotate(-45deg);">
     <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
      语
     </section>
    </section>
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.7455621301775148" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qc64wxWawNmqrdn3z0H3BsPiaWo49CDLsoOGxWqxpktSSw6VMtspVDKQ/0?wx_fmt=jpeg" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.5em 0px; padding: 0.3em; border: 0px currentColor; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="padding: 10px; border: 1px solid rgb(192, 200, 209); text-align: inherit; color: rgb(51, 51, 51); line-height: 1.4; font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; box-shadow: 0px 0px 10px rgb(170,170,170); background-color: rgb(250, 250, 239);">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    寄语短片一经播出，大家都安静下来，聆听别人的心声，收获自己的感动，成长于此间。
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.5em 0px 0px; padding: 0px; border: currentColor; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="vertical-align: top; display: inline-block; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="vertical-align: top; display: inline-block; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="width: 51px; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="border: 2px solid rgba(249, 87, 100, 0.819608); width: 37px; height: 37px; float: left; box-sizing: border-box;">
      <section class="tn-Powered-by-XIUMI" style="border-color: transparent; width: 17px; height: 17px; margin-bottom: -1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: transparent; width: 17px; height: 17px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
     <section class="tn-Powered-by-XIUMI" style="margin: -2px 0px 0px -43px; width: 51px; float: left; box-sizing: border-box; -webkit-transform: rotate(45deg);">
      <section class="tn-Powered-by-XIUMI" style="border-color: transparent; margin: 0px 5px -1px 0px; width: 23px; height: 23px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: transparent; width: 23px; height: 23px; clear: both; margin-left: 1px; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="margin: 0.6em 0px 0px -45px; width: 37px; line-height: 1.3em; float: left; display: inline-block; box-sizing: border-box; -webkit-transform: rotate(45deg);">
     <section class="tn-Powered-by-XIUMI" style="text-align: center; color: rgba(249, 87, 100, 0.819608); font-family: inherit; font-size: 1.4em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; -webkit-transform: rotate(-45deg);">
      <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
       游
      </section>
     </section>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin-left: -16px; vertical-align: top; display: inline-block; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="width: 51px; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="border: 2px solid rgba(249, 87, 100, 0.819608); width: 37px; height: 37px; float: left; box-sizing: border-box;">
      <section class="tn-Powered-by-XIUMI" style="border-color: transparent; width: 17px; height: 17px; margin-bottom: -1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: transparent; width: 17px; height: 17px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
     <section class="tn-Powered-by-XIUMI" style="margin: -2px 0px 0px -43px; width: 51px; float: left; box-sizing: border-box; -webkit-transform: rotate(45deg);">
      <section class="tn-Powered-by-XIUMI" style="border-color: transparent; margin: 0px 5px -1px 0px; width: 23px; height: 23px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: transparent; width: 23px; height: 23px; clear: both; margin-left: 1px; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="margin: 0.6em 0px 0px -45px; width: 37px; line-height: 1.3em; float: left; display: inline-block; box-sizing: border-box; -webkit-transform: rotate(45deg);">
     <section class="tn-Powered-by-XIUMI" style="text-align: center; color: rgba(249, 87, 100, 0.819608); font-family: inherit; font-size: 1.4em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; -webkit-transform: rotate(-45deg);">
      <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
       戏
      </section>
     </section>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin-left: -16px; vertical-align: top; display: inline-block; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="width: 51px; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="border: 2px solid rgba(249, 87, 100, 0.819608); width: 37px; height: 37px; float: left; box-sizing: border-box;">
      <section class="tn-Powered-by-XIUMI" style="border-color: transparent; width: 17px; height: 17px; margin-bottom: -1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: transparent; width: 17px; height: 17px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
     <section class="tn-Powered-by-XIUMI" style="margin: -2px 0px 0px -43px; width: 51px; float: left; box-sizing: border-box; -webkit-transform: rotate(45deg);">
      <section class="tn-Powered-by-XIUMI" style="border-color: transparent; margin: 0px 5px -1px 0px; width: 23px; height: 23px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: transparent; width: 23px; height: 23px; clear: both; margin-left: 1px; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="margin: 0.6em 0px 0px -45px; width: 37px; line-height: 1.3em; float: left; display: inline-block; box-sizing: border-box; -webkit-transform: rotate(45deg);">
     <section class="tn-Powered-by-XIUMI" style="text-align: center; color: rgba(249, 87, 100, 0.819608); font-family: inherit; font-size: 1.4em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; -webkit-transform: rotate(-45deg);">
      <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
       环
      </section>
     </section>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin-left: -16px; vertical-align: top; display: inline-block; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="width: 51px; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="border: 2px solid rgba(249, 87, 100, 0.819608); width: 37px; height: 37px; float: left; box-sizing: border-box;">
      <section class="tn-Powered-by-XIUMI" style="border-color: transparent; width: 17px; height: 17px; margin-bottom: -1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: transparent; width: 17px; height: 17px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
     <section class="tn-Powered-by-XIUMI" style="margin: -2px 0px 0px -43px; width: 51px; float: left; box-sizing: border-box; -webkit-transform: rotate(45deg);">
      <section class="tn-Powered-by-XIUMI" style="border-color: transparent; margin: 0px 5px -1px 0px; width: 23px; height: 23px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: transparent; width: 23px; height: 23px; clear: both; margin-left: 1px; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="margin: 0.6em 0px 0px -45px; width: 37px; line-height: 1.3em; float: left; display: inline-block; box-sizing: border-box; -webkit-transform: rotate(45deg);">
     <section class="tn-Powered-by-XIUMI" style="text-align: center; color: rgba(249, 87, 100, 0.819608); font-family: inherit; font-size: 1.4em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; -webkit-transform: rotate(-45deg);">
      <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
       节
      </section>
     </section>
    </section>
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="color: rgba(249, 87, 100, 0.819608); overflow: hidden; font-family: inherit; font-size: 1.6em; font-weight: inherit; text-decoration: inherit; vertical-align: top; display: inline-block; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    <span class="tn-Powered-by-XIUMI" style="color: rgb(32, 31, 31); box-sizing: border-box;">
     “风火轮”
    </span>
    <span class="tn-Powered-by-XIUMI" style="color: rgb(110, 100, 98); box-sizing: border-box;">
    </span>
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="border-color: rgba(249, 87, 100, 0.819608); margin: -8px 0px 2px; width: 100%; border-bottom-width: 2px; border-bottom-style: solid; float: left; box-sizing: border-box;">
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.7514792899408283" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qfLjMWLY8zVosIZicaCHRztW3THEIvsice5zOtbFEW1siczVGs2uOqPoDg/0?wx_fmt=jpeg" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.5em 0px; padding: 0.3em; border: 0px currentColor; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="padding: 10px; border: 1px solid rgb(192, 200, 209); text-align: inherit; color: rgb(51, 51, 51); line-height: 1.4; font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; box-shadow: 0px 0px 10px rgb(170,170,170); background-color: rgb(250, 250, 239);">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    周鳗红同学飒爽英姿，舞剑一曲，给晚会助兴不少。游戏和抽奖环节也精彩纷呈，大家更进一步体会到团结协作的重要性，也更加感受到中文师范这个温暖的大家庭。
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="1.3333333333333332" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qbBBbnric04DNSW6lJ4nsYz4P1JLdp37MKYvk037UibORqwcP7V3MMmUQ/0?wx_fmt=jpeg" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.5em 0px 0px; padding: 0px; border: currentColor; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="vertical-align: top; display: inline-block; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="width: 56px; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="border: 2px solid rgba(249, 87, 100, 0.819608); width: 42px; float: left; box-sizing: border-box;">
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 20px; height: 20px; margin-bottom: -1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 19px; height: 20px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
     <section class="tn-Powered-by-XIUMI" style="margin: -6px 0px 0px -49px; width: 56px; float: left; box-sizing: border-box; -webkit-transform: rotate(45deg);">
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); margin: 0px 1px -1px 0px; width: 28px; height: 28px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 28px; height: 28px; clear: both; margin-left: 1px; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="margin: 0.7em 0px 0px -50px; width: 42px; line-height: 1.3em; float: left; display: inline-block; box-sizing: border-box; -webkit-transform: rotate(45deg);">
     <section class="tn-Powered-by-XIUMI" style="text-align: center; color: rgba(249, 87, 100, 0.819608); font-family: inherit; font-size: 1.6em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; -webkit-transform: rotate(-45deg);">
      <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
       来
      </section>
     </section>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin-left: -16px; vertical-align: top; display: inline-block; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="width: 56px; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="border: 2px solid rgba(249, 87, 100, 0.819608); width: 42px; float: left; box-sizing: border-box;">
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 20px; height: 20px; margin-bottom: -1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 19px; height: 20px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
     <section class="tn-Powered-by-XIUMI" style="margin: -6px 0px 0px -49px; width: 56px; float: left; box-sizing: border-box; -webkit-transform: rotate(45deg);">
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); margin: 0px 1px -1px 0px; width: 28px; height: 28px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 28px; height: 28px; clear: both; margin-left: 1px; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="margin: 0.7em 0px 0px -50px; width: 42px; line-height: 1.3em; float: left; display: inline-block; box-sizing: border-box; -webkit-transform: rotate(45deg);">
     <section class="tn-Powered-by-XIUMI" style="text-align: center; color: rgba(249, 87, 100, 0.819608); font-family: inherit; font-size: 1.6em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; -webkit-transform: rotate(-45deg);">
      <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
       自
      </section>
     </section>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin-left: -16px; vertical-align: top; display: inline-block; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="width: 56px; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="border: 2px solid rgba(249, 87, 100, 0.819608); width: 42px; float: left; box-sizing: border-box;">
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 20px; height: 20px; margin-bottom: -1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 19px; height: 20px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
     <section class="tn-Powered-by-XIUMI" style="margin: -6px 0px 0px -49px; width: 56px; float: left; box-sizing: border-box; -webkit-transform: rotate(45deg);">
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); margin: 0px 1px -1px 0px; width: 28px; height: 28px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 28px; height: 28px; clear: both; margin-left: 1px; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="margin: 0.7em 0px 0px -50px; width: 42px; line-height: 1.3em; float: left; display: inline-block; box-sizing: border-box; -webkit-transform: rotate(45deg);">
     <section class="tn-Powered-by-XIUMI" style="text-align: center; color: rgba(249, 87, 100, 0.819608); font-family: inherit; font-size: 1.6em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; -webkit-transform: rotate(-45deg);">
      <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
       远
      </section>
     </section>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin-left: -16px; vertical-align: top; display: inline-block; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="width: 56px; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="border: 2px solid rgba(249, 87, 100, 0.819608); width: 42px; float: left; box-sizing: border-box;">
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 20px; height: 20px; margin-bottom: -1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 19px; height: 20px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
     <section class="tn-Powered-by-XIUMI" style="margin: -6px 0px 0px -49px; width: 56px; float: left; box-sizing: border-box; -webkit-transform: rotate(45deg);">
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); margin: 0px 1px -1px 0px; width: 28px; height: 28px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 28px; height: 28px; clear: both; margin-left: 1px; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="margin: 0.7em 0px 0px -50px; width: 42px; line-height: 1.3em; float: left; display: inline-block; box-sizing: border-box; -webkit-transform: rotate(45deg);">
     <section class="tn-Powered-by-XIUMI" style="text-align: center; color: rgba(249, 87, 100, 0.819608); font-family: inherit; font-size: 1.6em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; -webkit-transform: rotate(-45deg);">
      <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
       方
      </section>
     </section>
    </section>
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="margin: -8px 40px; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="vertical-align: top; display: inline-block; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="width: 56px; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="border: 2px solid rgba(249, 87, 100, 0.819608); width: 42px; float: left; box-sizing: border-box;">
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 20px; height: 20px; margin-bottom: -1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 19px; height: 20px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
     <section class="tn-Powered-by-XIUMI" style="margin: -6px 0px 0px -49px; width: 56px; float: left; box-sizing: border-box; -webkit-transform: rotate(45deg);">
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); margin: 0px 1px -1px 0px; width: 28px; height: 28px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 28px; height: 28px; clear: both; margin-left: 1px; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="margin: 0.7em 0px 0px -50px; width: 42px; line-height: 1.3em; float: left; display: inline-block; box-sizing: border-box; -webkit-transform: rotate(45deg);">
     <section class="tn-Powered-by-XIUMI" style="text-align: center; color: rgba(249, 87, 100, 0.819608); font-family: inherit; font-size: 1.6em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; -webkit-transform: rotate(-45deg);">
      <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
       的
      </section>
     </section>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin-left: -16px; vertical-align: top; display: inline-block; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="width: 56px; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="border: 2px solid rgba(249, 87, 100, 0.819608); width: 42px; float: left; box-sizing: border-box;">
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 20px; height: 20px; margin-bottom: -1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 19px; height: 20px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
     <section class="tn-Powered-by-XIUMI" style="margin: -6px 0px 0px -49px; width: 56px; float: left; box-sizing: border-box; -webkit-transform: rotate(45deg);">
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); margin: 0px 1px -1px 0px; width: 28px; height: 28px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 28px; height: 28px; clear: both; margin-left: 1px; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="margin: 0.7em 0px 0px -50px; width: 42px; line-height: 1.3em; float: left; display: inline-block; box-sizing: border-box; -webkit-transform: rotate(45deg);">
     <section class="tn-Powered-by-XIUMI" style="text-align: center; color: rgba(249, 87, 100, 0.819608); font-family: inherit; font-size: 1.6em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; -webkit-transform: rotate(-45deg);">
      <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
       问
      </section>
     </section>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin-left: -16px; vertical-align: top; display: inline-block; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="width: 56px; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="border: 2px solid rgba(249, 87, 100, 0.819608); width: 42px; float: left; box-sizing: border-box;">
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 20px; height: 20px; margin-bottom: -1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 19px; height: 20px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
     <section class="tn-Powered-by-XIUMI" style="margin: -6px 0px 0px -49px; width: 56px; float: left; box-sizing: border-box; -webkit-transform: rotate(45deg);">
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); margin: 0px 1px -1px 0px; width: 28px; height: 28px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 28px; height: 28px; clear: both; margin-left: 1px; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="margin: 0.7em 0px 0px -50px; width: 42px; line-height: 1.3em; float: left; display: inline-block; box-sizing: border-box; -webkit-transform: rotate(45deg);">
     <section class="tn-Powered-by-XIUMI" style="text-align: center; color: rgba(249, 87, 100, 0.819608); font-family: inherit; font-size: 1.6em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; -webkit-transform: rotate(-45deg);">
      <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
       候
      </section>
     </section>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin-left: -16px; vertical-align: top; display: inline-block; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="width: 56px; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="border: 2px solid rgba(249, 87, 100, 0.819608); width: 42px; float: left; box-sizing: border-box;">
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 20px; height: 20px; margin-bottom: -1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 19px; height: 20px; clear: both; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
     <section class="tn-Powered-by-XIUMI" style="margin: -6px 0px 0px -49px; width: 56px; float: left; box-sizing: border-box; -webkit-transform: rotate(45deg);">
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); margin: 0px 1px -1px 0px; width: 28px; height: 28px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: right; box-sizing: border-box;">
      </section>
      <section class="tn-Powered-by-XIUMI" style="border-color: rgb(204, 204, 204); width: 28px; height: 28px; clear: both; margin-left: 1px; border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid; box-sizing: border-box;">
      </section>
     </section>
    </section>
    <section class="tn-Powered-by-XIUMI" style="margin: 0.7em 0px 0px -50px; width: 42px; line-height: 1.3em; float: left; display: inline-block; box-sizing: border-box; -webkit-transform: rotate(45deg);">
     <section class="tn-Powered-by-XIUMI" style="text-align: center; color: rgba(249, 87, 100, 0.819608); font-family: inherit; font-size: 1.6em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; -webkit-transform: rotate(-45deg);">
      <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
       ❤
      </section>
     </section>
    </section>
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.4812623274161736" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2q5FajF4o8DEOu7jWg6RfV9xkrknNch9d7KsichwXORnzhMuUWwOQf7mA/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.4970414201183432" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2q4KFBXibZDdZlbvnmvU2hs3DVn5Wx5v5LAjc7ibOEHwBBPboic4WoKqoEg/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="1.8362919132149902" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qbXtOWYCuqCJQsgXKwjHwAj0vOPuVJyickXG0YDZeS7ogebnfp4dYPcA/0?wx_fmt=jpeg" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.5em 0px; padding: 0.3em; border: 0px currentColor; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="padding: 10px; border: 1px solid rgb(192, 200, 209); text-align: inherit; color: rgb(51, 51, 51); line-height: 1.4; font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; box-shadow: 0px 0px 10px rgb(170,170,170); background-color: rgb(250, 250, 239);">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    华师花开岁月静好，五月芳菲缘聚华年。结束的歌声《See you again!》响起，大家感慨于这次温馨多彩的团日活动，未来的时光我们依然在一起共叙华年。
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.5em 0px; padding: 0px; border: currentColor; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="border-color: rgba(249, 87, 100, 0.819608); height: 2em; text-align: center; font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; display: inline-block; box-sizing: border-box; background-color: rgb(255, 255, 255);">
   <section class="tn-Powered-by-XIUMI" style="border-style: solid none solid solid; border-color: rgba(249, 87, 100, 0.819608); padding: 0px 0.3em; height: 2em; line-height: 2em; overflow: hidden; vertical-align: top; border-top-width: 0.1em; border-bottom-width: 0.1em; border-left-width: 0.1em; display: inline-block; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     附：节目单
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="border-color: rgba(249, 87, 100, 0.819608); width: 1.2em; height: 2em; margin-left: -0.6em; vertical-align: top; border-right-width: 0.1em; border-bottom-width: 0.1em; border-right-style: solid; border-bottom-style: solid; display: inline-block; box-sizing: border-box; -webkit-transform: skew(30deg);">
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin: -0.2em; width: 0px; vertical-align: middle; border-top-color: rgba(249, 87, 100, 0.819608); border-right-color: transparent !important; border-bottom-color: rgba(249, 87, 100, 0.819608); border-left-color: transparent !important; border-top-width: 1.8em; border-right-width: 1em !important; border-left-width: 1em !important; border-top-style: solid; border-right-style: solid !important; border-left-style: solid !important; display: inline-block; box-sizing: border-box;">
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0px; padding: 0px; border: 0px currentColor; width: 100%; overflow: hidden; clear: both; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="padding: 0px 0.1em 0px 0px; width: 50%; float: left; box-sizing: border-box;">
   <img class="tn-Powered-by-XIUMI" data-ratio="1.4166666666666667" data-type="png" data-w="252" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qCFqeTFcpb6H932Gh2duKWwDmeI2x68cPSNKycWH5D7TULatiayicuRBA/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
   <section class="tn-Powered-by-XIUMI" style="margin: 0.3em 0px 1em 0.3em; text-align: inherit; color: rgb(102, 102, 102); font-family: inherit; font-size: 0.9em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box;">
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="padding: 0px 0px 0px 0.1em; width: 50%; float: right; box-sizing: border-box;">
   <img class="tn-Powered-by-XIUMI" data-ratio="1.4087301587301588" data-type="png" data-w="252" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qBSdhy2fJZF0LqibMRp9cfzWKRowcagnUwZLOJpD3S2765XLibfhWN8Rg/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
   <section class="tn-Powered-by-XIUMI" style="margin: 0.3em 0px 1em 0.3em; text-align: inherit; color: rgb(102, 102, 102); font-family: inherit; font-size: 0.9em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     <br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/>
    </section>
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.2em 0px; padding: 0px; border: 0px currentColor; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="width: 60px; vertical-align: top; display: inline-block; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style='background-position: 50% 50%; border-radius: 40px; width: 40px; height: 40px; margin-left: 10px; box-sizing: border-box; background-image: url("http://statics.xiumi.us/xmi/rc/bzHG/i/10d1d064c1d68e461d7b44e4bba24bad-sz_193577.png"); background-repeat: no-repeat; background-size: cover;'>
   </section>
   <section class="tn-Powered-by-XIUMI" style="text-align: center; color: inherit; font-family: inherit; font-size: 0.8em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     我们
    </section>
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="border-color: rgb(255, 228, 200); width: 75%; text-align: inherit; color: inherit; font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; display: inline-block; box-sizing: border-box;">
   <img class="tn-Powered-by-XIUMI" data-ratio="0.85" data-w="20" src="http://mmbiz.qpic.cn/mmbiz/ugnYPLVSd8slPZHGboq4VqHicjhZPZlVhpUuPHsmjic52eiaj0yr0NuOpYAApDgzlhezNoWddEQWUibzvunCCibbmMQ/0" style="margin-top: 29px; vertical-align: top; box-sizing: border-box; background-color: rgb(255, 228, 200);"/>
   <section class="tn-Powered-by-XIUMI" style="padding: 16px; border-radius: 16px; width: 85%; margin-top: 11px; display: inline-block; box-sizing: border-box; background-color: rgb(255, 228, 200);">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     小伙伴们的表演视频将会陆续献上~~
    </section>
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.2em 0px; padding: 0px; border: 0px currentColor; text-align: right; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="border-color: rgb(188, 227, 249); width: 75%; text-align: inherit; color: inherit; font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; display: inline-block; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="padding: 16px; border-radius: 16px; width: 85%; text-align: left; margin-top: 11px; display: inline-block; box-sizing: border-box; background-color: rgb(188, 227, 249);">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     ECNU13中文师范，亲们记得转发并加关注哦~
    </section>
   </section>
   <img class="tn-Powered-by-XIUMI" data-ratio="0.85" data-w="20" src="http://mmbiz.qpic.cn/mmbiz/ugnYPLVSd8slPZHGboq4VqHicjhZPZlVh0LicmM0hX6p3gIz6jKxheqia6J4V45XIQjkdbDGxX5sE2Rkyal1QaicYg/0" style="margin-top: 29px; vertical-align: top; box-sizing: border-box; background-color: rgb(188, 227, 249);"/>
  </section>
  <section class="tn-Powered-by-XIUMI" style="width: 60px; vertical-align: top; display: inline-block; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style='background-position: 50% 50%; border-radius: 40px; width: 40px; height: 40px; margin-left: 10px; box-sizing: border-box; background-image: url("http://statics.xiumi.us/xmi/rc/bzHG/i/10d1d064c1d68e461d7b44e4bba24bad-sz_193577.png"); background-repeat: no-repeat; background-size: cover;'>
   </section>
   <section class="tn-Powered-by-XIUMI" style="text-align: center; color: inherit; font-family: inherit; font-size: 0.8em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     我们
    </section>
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.5em 0px; padding: 0px; border: currentColor; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="border-color: rgba(249, 87, 100, 0.819608); height: 2em; text-align: center; font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; display: inline-block; box-sizing: border-box; background-color: rgb(255, 255, 255);">
   <section class="tn-Powered-by-XIUMI" style="border-style: solid none solid solid; border-color: rgba(249, 87, 100, 0.819608); padding: 0px 0.3em; height: 2em; line-height: 2em; overflow: hidden; vertical-align: top; border-top-width: 0.1em; border-bottom-width: 0.1em; border-left-width: 0.1em; display: inline-block; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     附：同学寄语
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="border-color: rgba(249, 87, 100, 0.819608); width: 1.2em; height: 2em; margin-left: -0.6em; vertical-align: top; border-right-width: 0.1em; border-bottom-width: 0.1em; border-right-style: solid; border-bottom-style: solid; display: inline-block; box-sizing: border-box; -webkit-transform: skew(30deg);">
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin: -0.2em; width: 0px; vertical-align: middle; border-top-color: rgba(249, 87, 100, 0.819608); border-right-color: transparent !important; border-bottom-color: rgba(249, 87, 100, 0.819608); border-left-color: transparent !important; border-top-width: 1.8em; border-right-width: 1em !important; border-left-width: 1em !important; border-top-style: solid; border-right-style: solid !important; border-left-style: solid !important; display: inline-block; box-sizing: border-box;">
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.6982248520710059" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2q9yIlBL5dQsZ4aQibFduy0sTuWFj1Ib3w7ibu55ssITAt8PZXCxD98jjQ/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.7554240631163708" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2q8AetvziajP12UnwF6ib5vxMH7AfUt5hdb7VUuPq1GIb0SPxsaVKHwe6A/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.08086785009861932" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qpNVBvh5lxWMW2BKwbxiboSDb86NJJFJzWh69ntgXX43goFMO22DbSJw/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.6962524654832347" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qN4jYdqPOgdrzVKEYKARxdTC88aXvaFuDnQic0w2Ob4rehr3Mnbv7oWQ/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.7514792899408283" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qpIl6CQC7Hapb9g3NRtb6iaKYsqXBcINvCiciaNgKcJibut8pQvOGxYPSJg/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.7514792899408283" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qyB8FDZpoFV9ngBZm0hI1NA2w1fK4GU7LXiawEndN0sQuw2qugdBGg6w/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.747534516765286" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qicpGaPEQJPTlSQouVPQEhEs6vVe7avytREMXesFiaaoPIeL2Zvn838gA/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.7514792899408283" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2q6AqVVxzZsbbgIlF2KnraOf1p6RcI949AktEqucbeLon1nMR2GCEUCQ/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.7435897435897436" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qOMqPCQqhJK8LdRktXibJYenn3r2kUiasz90pWy1UI3bSDibrj9cPXRtjQ/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.5483234714003945" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qRgMiczGnF6BjcVe5g4vMUTOH0Lrrzp33owMFyMPia4bGefN9PibVTfu3Q/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.5621301775147929" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2q2iam59zjSLlkD7dVgS57tNu7PjJAWa2zSHrtmEkZPVs44d0swAKDnnQ/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.7357001972386588" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qWPKXpI1ZnCocOq9VqzN7yqT0STUKQoqMkFvW8Ooewzz7hiabhA317nw/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.5088757396449705" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qiaozO53hv93cyDUKRHqdM5DH2jq86OEYggYMQdeUF4m84WlK0hUvicsg/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.4418145956607495" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qrkCDljLxUxndkdwccSIHZibR6wD0Dpk7SBeqHjKjia1IXQrLvpgSXetw/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.6844181459566075" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2q2szGYsvKlpSA1y58FvgH6gjqCG8T5cwgibOdr1SqMBoYWE9Z8SbHJVg/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px 0.2em; padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <img class="tn-Powered-by-XIUMI" data-ratio="0.6134122287968442" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias52tPQFNdoGQSrdW0OkkR2qtUlVRoUSPQgicGANBzibO9mMpXEjY7WFApXYG5HJ290ngKlxKsmvKL1g/0?wx_fmt=png" style="width: 100%; box-sizing: border-box;"/>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 0px; padding: 0px; border: 0px currentColor; clear: both; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="border-color: rgba(249, 87, 100, 0.819608); margin: 0px; padding: 8px; text-align: right; color: rgb(51, 51, 51); line-height: 1.4; font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; border-right-width: 6px; border-right-style: solid; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    文/陆纤纤
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    编辑/张艳玲
   </section>
  </section>
 </fieldset>
