
 <p style="margin-bottom: 8px;white-space: normal;line-height: 1.75em;font-family: 宋体;color: rgb(69, 69, 69);font-size: 14px;background-color: rgb(255, 255, 255);">
  <span style="line-height: 1.75em;">
   近日，国家留学基金委公布了
   <span style="line-height: 1.75em;">
    2019
   </span>
   年创新型人才国际合作培养项目获资助名单，我校申报的
   <span style="line-height: 1.75em;">
    “
   </span>
   与法国高师集团联培博士生双学位项目
   <span style="line-height: 1.75em;">
    ”
   </span>
   （
   <span style="line-height: 1.75em;">
    “
   </span>
   与法国高师集团联培博士生双学位项目
   <span style="line-height: 1.75em;">
    ”
   </span>
   执行满三年后获批继续执行）和中挪俄
   <span style="line-height: 1.75em;">
    “
   </span>
   国际治理与商务
   <span style="line-height: 1.75em;">
    ”
   </span>
   硕士项目全部获批。
  </span>
 </p>
 <p style="margin-bottom: 8px;white-space: normal;line-height: 1.75em;font-family: 宋体;color: rgb(69, 69, 69);font-size: 14px;background-color: rgb(255, 255, 255);">
  <span style="line-height: 1.75em;">
   聚焦国家战略，培养
   <span style="line-height: 1.75em;">
    “
   </span>
   高精尖缺
   <span style="line-height: 1.75em;">
    ”
   </span>
   人才是创新型人才国际合作培养项目的根本宗旨。研究生院对此工作高度重视，积极动员各单位申报，组织申报了研究生院、国际交流处的
   <span style="line-height: 1.75em;">
    “
   </span>
   与法国高师集团联培博士生双学位项目
   <span style="line-height: 1.75em;">
    ”
   </span>
   ，以及国际关系与地区发展研究院的中挪俄
   <span style="line-height: 1.75em;">
    “
   </span>
   国际治理与商务
   <span style="line-height: 1.75em;">
    ”
   </span>
   硕士项目。
   <span style="line-height: 1.75em;">
    2018
   </span>
   年
   <span style="line-height: 1.75em;">
    12
   </span>
   月
   <span style="line-height: 1.75em;">
    12
   </span>
   、
   <span style="line-height: 1.75em;">
    13
   </span>
   日，研究生院常务副院长张文、国际关系与地区发展研究院院长刘军赴东北师范大学进行了现场答辩，并顺利通过专家评审，获得留学基金委资助。
  </span>
 </p>
 <p style="text-align: center;">
  <img class="" data-copyright="0" data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxdedLJMea6Fr7fCjwZTHP9SXODoGTVbQn6hSjxibfZ5hZh0fPCHx8EPj0Op7pVWugibzB28gibLlK5ROA/640?wx_fmt=jpeg" style=""/>
 </p>
 <p style="margin-top: 10px;margin-bottom: 10px;white-space: normal;line-height: 1.75em;font-family: 宋体;color: rgb(69, 69, 69);font-size: 14px;background-color: rgb(255, 255, 255);text-align: center;">
  中法联合培养博士生与法方导师
 </p>
 <p style="margin-bottom: 8px;white-space: normal;line-height: 23.8px;font-family: 宋体;color: rgb(69, 69, 69);font-size: 14px;background-color: rgb(255, 255, 255);text-align: center;">
  <img border="0" class="" data-ratio="0.667176740627391" data-type="jpeg" data-w="1307" height="400" hspace="0" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxdedLJMea6Fr7fCjwZTHP9SXNbGlZdRibib6NjFvcz8jGRySa8puP4qApONcJicNvs5zkytaZ45QGRqAQ/640?wx_fmt=jpeg" style="max-width: 669px;height: 400px;border-width: 0px;border-style: initial;border-color: initial;float: none;width: 600px;" vspace="0" width="600"/>
 </p>
 <p style="margin-top: 10px;margin-bottom: 10px;white-space: normal;line-height: 1.75em;font-family: 宋体;color: rgb(69, 69, 69);font-size: 14px;background-color: rgb(255, 255, 255);text-align: center;">
  <span style="text-align: justify;">
   中法联合培养博士生参加国际学术会议
  </span>
 </p>
 <p style="margin-bottom: 8px;white-space: normal;line-height: 1.75em;font-family: 宋体;color: rgb(69, 69, 69);font-size: 14px;background-color: rgb(255, 255, 255);">
  <span style="line-height: 1.75em;">
   “与法国高师集团联培博士生双学位项目” 即中法联合培养研究生项目，
   <span style="line-height: 1.75em;">
    2016
   </span>
   年获批留学基金委创新型人才国际合作培养项目，
   <span style="line-height: 1.75em;">
    2019
   </span>
   年再次申请并获批继续执行。中法联合培养研究生项目始于
   <span style="line-height: 1.75em;">
    2002
   </span>
   年，先后培养了
   <span style="line-height: 1.75em;">
    148
   </span>
   名联培博士生，其中
   <span style="line-height: 1.75em;">
    98
   </span>
   名联培博士生已毕业，成为在社会各领域发挥重要作用的青年人才。该项目已成为我校众多研究生教育国际合作项目中的成功范例，并得到了中法两国政府的高度肯定。
  </span>
 </p>
 <p style="margin-bottom: 8px;white-space: normal;line-height: 1.75em;font-family: 宋体;color: rgb(69, 69, 69);font-size: 14px;background-color: rgb(255, 255, 255);">
  <span style="line-height: 1.75em;">
   中挪俄“国际治理与商务”硕士项目是我校国际关系与地区发展研究院与挪威诺德大学、莫斯科国际关系学院三方共同建设的，项目依托中挪俄三方各自学科优势，在国际能源合作领域、大型石油天然气跨国企业、大型跨国公司国际合作领域培养复合型高层次的专门人才。
  </span>
 </p>
 <p style="margin-bottom: 8px;white-space: normal;line-height: 23.8px;font-family: 宋体;color: rgb(69, 69, 69);font-size: 14px;background-color: rgb(255, 255, 255);text-align: center;">
  <img border="0" class="" data-ratio="0.628888094386843" data-type="jpeg" data-w="2797" height="377" hspace="0" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxdedLJMea6Fr7fCjwZTHP9SXwIXVO8nqI4hdLqicDvU12aAnPBpricIdLVefnUkbdGhDv8fgdAAvyu5Q/640?wx_fmt=jpeg" style="max-width: 669px;height: 377px;border-width: 0px;border-style: initial;border-color: initial;width: 600px;" vspace="0" width="600"/>
 </p>
 <p style="margin-top: 10px;margin-bottom: 10px;white-space: normal;line-height: 1.75em;font-family: 宋体;color: rgb(69, 69, 69);font-size: 14px;background-color: rgb(255, 255, 255);text-align: center;">
  中挪俄“国际治理与商务”硕士项目三方负责人
 </p>
 <p style="margin-bottom: 8px;white-space: normal;line-height: 1.75em;font-family: 宋体;color: rgb(69, 69, 69);font-size: 14px;background-color: rgb(255, 255, 255);">
  <span style="line-height: 1.75em;">
   创新型人才国际合作培养项目自
   <span style="line-height: 1.75em;">
    2014
   </span>
   年启动以来，我校先后有
   <span style="line-height: 1.75em;">
    7
   </span>
   项创新型人才国际合作培养项目获得国家留学基金委资助，其中
   <span style="line-height: 1.75em;">
    2014
   </span>
   年我校
   <span style="line-height: 1.75em;">
    “
   </span>
   与法国高师集团联合培养博士研究生双学位项目（理科）
   <span style="line-height: 1.75em;">
    ”
   </span>
   成为全国首批获得资助的
   <span style="line-height: 1.75em;">
    26
   </span>
   个创新项目之一。截止目前，先后选派了
   <span style="line-height: 1.75em;">
    58
   </span>
   位研究生获资助赴美国、法国、德国等
   <span style="line-height: 1.75em;">
    7
   </span>
   个国家的
   <span style="line-height: 1.75em;">
    10
   </span>
   所高校学习。我校创新型人才国际合作培养项目的获批总数和派出学生总数均居全国高校前列。
  </span>
 </p>
 <p style="margin-bottom: 8px;white-space: normal;line-height: 1.75em;font-family: 宋体;color: rgb(69, 69, 69);font-size: 14px;background-color: rgb(255, 255, 255);">
  <span style="line-height: 1.75em;">
   创新型人才国际合作培养项目的获批，将提升学校研究生教育国际化水平，助力创新型、紧缺型、复合型研究生人才培养。
  </span>
 </p>
 <p style="margin-bottom: 8px;white-space: normal;line-height: 1.75em;font-family: 宋体;color: rgb(69, 69, 69);font-size: 14px;background-color: rgb(255, 255, 255);">
  <strong>
   附：我校“创新型人才国际合作培养项目”获批项目列表
  </strong>
  <br/>
 </p>
 <table cellpadding="0" cellspacing="0">
  <tbody>
   <tr style="height:42px;">
    <td height="42" nowrap="" style="border-width: 1px;border-style: solid;border-color: black;padding: 0px 7px;" width="40">
     <p style="text-align:center;">
      <strong>
       <span style="font-size:16px;font-family:华文宋体;color:black;">
        序号
       </span>
      </strong>
     </p>
    </td>
    <td height="42" style="border-top: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;border-left: none;padding: 0px 7px;" width="187">
     <p style="text-align:center;">
      <strong>
       <span style="font-size:16px;font-family:华文宋体;color:#333333;">
        项目名称
       </span>
      </strong>
     </p>
    </td>
    <td height="42" style="border-top: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;border-left: none;padding: 0px 7px;" width="71">
     <p style="text-align:center;">
      <strong>
       <span style="font-size:16px;font-family:华文宋体;color:#333333;">
        立项时间
       </span>
      </strong>
     </p>
    </td>
    <td height="42" style="border-top: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;border-left: none;padding: 0px 7px;" width="79.33333333333333">
     <p style="text-align:center;">
      <strong>
       <span style="font-size:16px;font-family:华文宋体;color:#333333;">
        申报单位
       </span>
      </strong>
     </p>
    </td>
    <td height="42" style="border-top: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;border-left: none;padding: 0px 7px;" width="160">
     <p style="text-align:center;">
      <strong>
       <span style="font-size:16px;font-family:华文宋体;color:#333333;">
        合作单位
       </span>
      </strong>
     </p>
    </td>
   </tr>
   <tr style="height:42px;">
    <td height="42" nowrap="" style="border-right: 1px solid black;border-bottom: 1px solid black;border-left: 1px solid black;border-top: none;padding: 0px 7px;" width="40">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:  华文宋体;color:black;">
       1
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="187">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       与法国高师集团联合培养博士研究生双学位项目（理科）
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="71">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:  华文宋体;color:#333333;">
       2014
       <br/>
       2018
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="79.33333333333333">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       研究生院
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="160">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       法国高师集团
      </span>
     </p>
    </td>
   </tr>
   <tr style="height:42px;">
    <td height="42" nowrap="" style="border-right: 1px solid black;border-bottom: 1px solid black;border-left: 1px solid black;border-top: none;padding: 0px 7px;" width="40">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:  华文宋体;color:black;">
       2
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="187">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       与法国高师集团联合培养博士研究生双学位项目（文科）
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="71">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:  华文宋体;color:#333333;">
       2016
       <br/>
       2019
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="79.33333333333333">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       研究生院
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="160">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       法国高师集团
      </span>
     </p>
    </td>
   </tr>
   <tr style="height:42px;">
    <td height="42" nowrap="" style="border-right: 1px solid black;border-bottom: 1px solid black;border-left: 1px solid black;border-top: none;padding: 0px 7px;" width="40">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:  华文宋体;color:black;">
       3
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="187">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       美国北卡罗来纳大学教堂山分校联合培养专业硕士研究生双学位项目
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="71">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:  华文宋体;color:#333333;">
       2015
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="79.33333333333333">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       教育学部
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="160">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       北卡罗来纳大学教堂山分校
      </span>
     </p>
    </td>
   </tr>
   <tr style="height:42px;">
    <td height="42" nowrap="" style="border-right: 1px solid black;border-bottom: 1px solid black;border-left: 1px solid black;border-top: none;padding: 0px 7px;" width="40">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:  华文宋体;color:black;">
       4
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;word-break: break-all;" width="187">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       多国联合培养艺术专业硕士（MFA)研究生双学位项目
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="71">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:  华文宋体;color:#333333;">
       2017
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="79.33333333333333">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       设计学院
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="160">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       墨尔本皇家理工大学
       <br/>
       米兰新美术学院
       <br/>
       那不勒斯第二大学
      </span>
     </p>
    </td>
   </tr>
   <tr style="height:42px;">
    <td height="42" nowrap="" style="border-right: 1px solid black;border-bottom: 1px solid black;border-left: 1px solid black;border-top: none;padding: 0px 7px;" width="40">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:  华文宋体;color:black;">
       5
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="187">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       教育硕士赴德国洪堡大学教育实习项目
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="71">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:  华文宋体;color:#333333;">
       2017
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="79.33333333333333">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       教育学部
      </span>
     </p>
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       教师教育学院
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="160">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       洪堡大学
      </span>
     </p>
    </td>
   </tr>
   <tr style="height:42px;">
    <td height="42" nowrap="" style="border-right: 1px solid black;border-bottom: 1px solid black;border-left: 1px solid black;border-top: none;padding: 0px 7px;" width="40">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:  华文宋体;color:black;">
       6
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;word-break: break-all;" width="187">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       河口海岸学创新人才国际合作培养项目
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="57.33333333333333">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:  华文宋体;color:#333333;">
       2018
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="79.33333333333333">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       地球科学学部
       <br/>
       河口海岸国家重点实验室
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="160">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       代尔夫特理工大学
       <br/>
       屯特大学
       <br/>
       海法大学
       <br/>
       伍兹霍尔海洋研究所
       <br/>
       水科学研究院
      </span>
     </p>
    </td>
   </tr>
   <tr style="height:42px;">
    <td height="42" nowrap="" style="border-right: 1px solid black;border-bottom: 1px solid black;border-left: 1px solid black;border-top: none;padding: 0px 7px;" width="40">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:  华文宋体;color:black;">
       7
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;word-break: break-all;" width="187">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       中挪俄“国际治理与商务”硕士项目
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="71">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:  华文宋体;color:#333333;">
       2019
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="79.33333333333333">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       国际关系与地区发展研究院
      </span>
     </p>
    </td>
    <td height="42" style="border-top: none;border-left: none;border-bottom: 1px solid black;border-right: 1px solid black;padding: 0px 7px;" width="160">
     <p style="text-align:center;">
      <span style="font-size:16px;font-family:华文宋体;color:#333333;">
       诺德大学
       <br/>
       莫斯科国际关系学院
      </span>
     </p>
    </td>
   </tr>
  </tbody>
 </table>
 <p style="white-space: normal;">
  <br/>
 </p>
 <p style="white-space: normal;text-align: right;">
  <strong style="color: rgb(69, 69, 69);font-family: 宋体;font-size: 14px;background-color: rgb(255, 255, 255);">
   图｜
  </strong>
  <span style="color: rgb(69, 69, 69);font-family: 宋体;font-size: 14px;background-color: rgb(255, 255, 255);">
   研究生院　国际关系与地区发展研究院
  </span>
  <strong style="color: rgb(69, 69, 69);font-family: 宋体;font-size: 14px;background-color: rgb(255, 255, 255);">
  </strong>
 </p>
 <p style="white-space: normal;text-align: right;">
  <strong style="color: rgb(69, 69, 69);font-family: 宋体;font-size: 14px;background-color: rgb(255, 255, 255);">
   文、来源｜
  </strong>
  <span style="color: rgb(69, 69, 69);font-family: 宋体;font-size: 14px;background-color: rgb(255, 255, 255);">
   研究生院　国际交流处
  </span>
 </p>
 <p>
  <br/>
 </p>
