
 <section style="box-sizing: border-box; background-color: rgb(255, 255, 255);">
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" transform: translate3d(0px, 0px, 0px); -webkit-transform: translate3d(0px, 0px, 0px); -moz-transform: translate3d(0px, 0px, 0px); -o-transform: translate3d(0px, 0px, 0px); text-align: center;  box-sizing: border-box; ">
    <section class="" style="display: inline-block; vertical-align: top; width: 20%; box-sizing: border-box;">
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
      <section class="" style=" margin-top: 0.5em; margin-bottom: 0.5em;  box-sizing: border-box; ">
       <section class="" style="display: inline-block; vertical-align: top; width: 2em; padding: 0.3em 0.5em; box-sizing: border-box; background-color: rgb(107, 160, 172);">
        <section style="height: 0.5em; width: 0.5em; margin: 5px auto; border-radius: 100%; box-sizing: border-box; background-color: rgb(255, 255, 255);">
        </section>
        <section class="" style="color: rgb(255, 255, 255); line-height: 1.3em; box-sizing: border-box;">
         <p style="box-sizing: border-box;">
          亲爱的
         </p>
         <p style="box-sizing: border-box;">
          子璇
         </p>
        </section>
       </section>
      </section>
     </section>
    </section>
    <section class="" style="display: inline-block; vertical-align: top; width: 20%; box-sizing: border-box;">
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
      <section class="" style=" margin-top: 10px; margin-bottom: 10px; transform: translate3d(0px, 0px, 0px); -webkit-transform: translate3d(0px, 0px, 0px); -moz-transform: translate3d(0px, 0px, 0px); -o-transform: translate3d(0px, 0px, 0px);  box-sizing: border-box; ">
       <section class="" style="display: inline-block; vertical-align: top; border-left-color: rgb(107, 160, 172); border-right-color: rgb(107, 160, 172); padding-right: 5px; padding-left: 5px; border-left-width: 2px; border-left-style: dotted; border-right-width: 2px; border-right-style: dotted; color: rgb(160, 160, 160); box-sizing: border-box;">
        <p style="box-sizing: border-box;">
         <span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">
          生
         </span>
        </p>
        <p style="box-sizing: border-box;">
         <span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">
          日
         </span>
        </p>
        <p style="box-sizing: border-box;">
         <span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">
          快
         </span>
         <br style="box-sizing: border-box;"/>
        </p>
        <p style="box-sizing: border-box;">
         乐
        </p>
        <p class="" style="font-size: 0px; line-height: 0; min-height: 0px; box-sizing: border-box;">
         <br style="box-sizing: border-box;"/>
        </p>
       </section>
      </section>
     </section>
    </section>
    <section class="" style="display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box;">
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
      <section class="" style=" margin-top: 10px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
       <img class="" data-ratio="0.556582" data-type="gif" data-w="433" src="http://mmbiz.qpic.cn/mmbiz_gif/Fu9cWa2XC6zV2wib8VHfiaxwnwgHfveHOJTiauyogQHJu8sWTutP3Qiadt566TstBsgibmGS9VlgcfSYpMFCzhoBDYg/0?wx_fmt=gif" style="vertical-align: middle; box-sizing: border-box;"/>
      </section>
     </section>
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   transform: rotateZ(28deg); -webkit-transform: rotateZ(28deg); -moz-transform: rotateZ(28deg); -o-transform: rotateZ(28deg); box-sizing: border-box; ">
      <section class="" style=" margin-right: 0%; margin-bottom: 10px; margin-left: 0%;  box-sizing: border-box; ">
       <img class="" data-ratio="1" data-type="jpeg" data-w="640" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6zV2wib8VHfiaxwnwgHfveHOJtDnE027hZia8ASLyc9EYwNdOyAsov29vCs8UM7fLuib8V06uhEmNCChw/0?wx_fmt=jpeg" style="vertical-align: middle; width: 50%; box-sizing: border-box;" width="50%"/>
      </section>
     </section>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
   <section class="" style="   box-sizing: border-box; ">
    <section class="" style="box-sizing: border-box;">
     <p style="box-sizing: border-box;">
      <br style="box-sizing: border-box;"/>
     </p>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style="   box-sizing: border-box; ">
    <section class="" style="display: inline-block; width: 100%; vertical-align: top; box-sizing: border-box;">
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
      <section class="" style=" transform: translate3d(0px, 0px, 0px); -webkit-transform: translate3d(0px, 0px, 0px); -moz-transform: translate3d(0px, 0px, 0px); -o-transform: translate3d(0px, 0px, 0px); text-align: center;  box-sizing: border-box; ">
       <section class="" style="display: inline-block; width: 100%; height: 240px; vertical-align: top; overflow-x: hidden; overflow-y: auto; box-sizing: border-box;-webkit-overflow-scrolling: touch;">
        <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
         <section class="" style="   box-sizing: border-box; ">
          <section class="" style="display: inline-block; width: 100%; vertical-align: top; box-sizing: border-box; background-color: rgba(222, 237, 242, 0.890196);">
           <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
            <section class="" style="   box-sizing: border-box; ">
             <section class="" style="text-align: left; box-sizing: border-box;">
              <p style="box-sizing: border-box;">
               <br style="box-sizing: border-box;"/>
              </p>
             </section>
            </section>
           </section>
           <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
            <section class="" style="   box-sizing: border-box; ">
             <section class="" style="display: inline-block; vertical-align: middle; width: 14%; box-sizing: border-box;">
              <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
               <section class="" style=" margin: 10px 0% 5px; line-height: 0.8; font-size: 11px;  box-sizing: border-box; ">
                <section class="" style="width: 0px; display: inline-block; border-bottom-width: 0.8em; border-bottom-style: solid; border-bottom-color: rgb(107, 160, 172); border-left-width: 0.7em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.7em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;">
                </section>
               </section>
              </section>
              <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
               <section class="" style=" margin: 5px 0% 10px; line-height: 0.8; font-size: 11px;  box-sizing: border-box; ">
                <section class="" style="width: 0px; display: inline-block; border-top-width: 0.8em; border-top-style: solid; border-top-color: rgb(107, 160, 172); border-left-width: 0.7em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.7em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;">
                </section>
               </section>
              </section>
             </section>
             <section class="" style="display: inline-block; vertical-align: middle; width: 78%; box-sizing: border-box;">
              <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
               <section class="" style="   box-sizing: border-box; ">
                <section class="" style="text-align: left; font-size: 14px; color: rgb(107, 160, 172); box-sizing: border-box;">
                 <p style="box-sizing: border-box;">
                  向上滑动阅览
                 </p>
                </section>
               </section>
              </section>
             </section>
            </section>
           </section>
           <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
            <section class="" style="   box-sizing: border-box; ">
             <section class="" style="text-align: left; box-sizing: border-box;">
              <p style="box-sizing: border-box;">
               <br style="box-sizing: border-box;"/>
              </p>
             </section>
            </section>
           </section>
           <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
            <section class="" style=" margin: 5px 0%;  box-sizing: border-box; ">
             <section class="" style="font-size: 14px; color: rgb(160, 160, 160); line-height: 1.8; box-sizing: border-box;">
              <p style="box-sizing: border-box;">
               小思代表14级思政全体同学
              </p>
              <p style="box-sizing: border-box;">
               祝福子璇小仙女生日快乐~
              </p>
              <p style="box-sizing: border-box;">
               越努力
              </p>
              <p style="box-sizing: border-box;">
               越幸运
              </p>
              <p style="box-sizing: border-box;">
               未来一定如你所愿
              </p>
              <p style="box-sizing: border-box;">
               <br style="box-sizing: border-box;"/>
              </p>
              <p style="box-sizing: border-box;">
               <br style="box-sizing: border-box;"/>
              </p>
             </section>
            </section>
           </section>
           <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
            <section class="" style=" margin: 5px 0%;  box-sizing: border-box; ">
             <section class="" style="font-size: 14px; color: rgb(160, 160, 160); line-height: 1.8; box-sizing: border-box;">
              <p style="box-sizing: border-box;">
               <br style="box-sizing: border-box;"/>
              </p>
             </section>
            </section>
           </section>
           <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
            <section class="" style=" margin: 5px 0%;  box-sizing: border-box; ">
             <section class="" style="font-size: 14px; color: rgb(160, 160, 160); line-height: 1.8; box-sizing: border-box;">
              <p style="box-sizing: border-box;">
               <br style="box-sizing: border-box;"/>
              </p>
             </section>
            </section>
           </section>
           <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
            <section class="" style=" margin: 5px 0%;  box-sizing: border-box; ">
             <section class="" style="font-size: 14px; color: rgb(160, 160, 160); line-height: 1.8; box-sizing: border-box;">
              <p style="box-sizing: border-box;">
               <br style="box-sizing: border-box;"/>
              </p>
             </section>
            </section>
           </section>
           <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
            <section class="" style=" margin: 5px 0% 15px;  box-sizing: border-box; ">
             <section class="" style="font-size: 14px; color: rgb(160, 160, 160); line-height: 1.8; box-sizing: border-box;">
              <p style="box-sizing: border-box;">
               <br style="box-sizing: border-box;"/>
              </p>
             </section>
            </section>
           </section>
          </section>
         </section>
        </section>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
  <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
   <section class="" style=" margin: 80px 0% 30px;  box-sizing: border-box; ">
    <section class="" style="display: inline-block; width: 100%; border: 5px double rgb(247, 202, 201); padding: 10px; border-radius: 2px; box-sizing: border-box;">
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
      <section class="" style=" transform: translate3d(20px, 0px, 0px); font-size: 11px; margin-top: -50px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
       <section class="" style="box-sizing: border-box; width: 7em; height: 7em; display: inline-block; vertical-align: bottom; border-radius: 100%; border: 4px double rgb(247, 202, 201); background-image: url(http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6zV2wib8VHfiaxwnwgHfveHOJZwTvmicGBAMwY1SfOeibgfmLuhHG203g99wzN0JtjNibn2pRrCSZ4HLaA/0?wx_fmt=jpeg); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
        <section class="" style="width: 100%; height: 100%; overflow: hidden; box-sizing: border-box;">
         <img class="" data-ratio="1.3296875" data-type="jpeg" data-w="640" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6zV2wib8VHfiaxwnwgHfveHOJZwTvmicGBAMwY1SfOeibgfmLuhHG203g99wzN0JtjNibn2pRrCSZ4HLaA/0?wx_fmt=jpeg" style="width: 100%; height: 100%; opacity: 0; box-sizing: border-box;" width="100%"/>
        </section>
       </section>
      </section>
     </section>
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
      <section class="" style=" margin: -30px 0% 30px;  box-sizing: border-box; text-align: center; ">
       <section class="" style="display: inline-block; vertical-align: top; width: 61.8%; padding-right: 15px; padding-left: 15px; box-sizing: border-box;">
        <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
         <section class="" style=" margin-top: 40px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
          <section class="" style="color: rgb(160, 160, 160); box-sizing: border-box;">
           <p style="box-sizing: border-box;">
            老规矩，戳“阅读原文”，更多惊喜等你来~戳~戳~戳~
           </p>
          </section>
         </section>
        </section>
       </section>
      </section>
     </section>
     <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="   box-sizing: border-box; ">
      <section class="" style=" margin-top: -30px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
       <section class="" style="display: inline-block; vertical-align: top; width: 61.8%; padding-right: 15px; padding-left: 15px; box-sizing: border-box;">
        <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box;">
         <section class="" style=" transform: translate3d(5px, 0px, 0px); -webkit-transform: translate3d(5px, 0px, 0px); -moz-transform: translate3d(5px, 0px, 0px); -o-transform: translate3d(5px, 0px, 0px);  box-sizing: border-box; ">
          <section class="" style="color: rgb(160, 160, 160); font-size: 14px; box-sizing: border-box;">
           <p style="box-sizing: border-box;">
            <br/>
           </p>
          </section>
         </section>
        </section>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
 </section>
 <p>
  <br/>
 </p>
