
 <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;white-space: normal;">
  <section style="border-style:none;border:none #000;margin:0;padding-bottom:5px;font-size:14px;text-align:center;text-decoration:inherit">
   <p>
    <br/>
   </p>
   <img data-ratio="0.46153846153846156" data-w="78" src="http://mmbiz.qpic.cn/mmbiz/nia02yQdMmJbAKMMc2odlQKcPkHy624sMy9bUPs3d6ib8V8ghcVxkicywjE74laqZOgRSh0M3btLO0ak7DR8fgYOw/0?wx_fmt=jpeg" style="color:inherit;width:78px;margin-right:15px;margin-top:2px"/>
   <section style="border-left-width:2px;border-left-style:solid;border-color:#666;padding-left:15px;text-align:left;display:inline-block;height:40px;line-height:40px;vertical-align:top">
    <section style="width:100%;overflow:hidden;margin-bottom:-1px;font-size:24px;color:#666">
     <strong>
      双11来了！
     </strong>
    </section>
   </section>
  </section>
 </section>
 <p>
 </p>
 <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;white-space: normal;">
  <section>
   <img data-ratio="1" data-w="40" src="http://mmbiz.qpic.cn/mmbiz/h1VV7TJtQuckEz2ibKdGmQfkdCFPIEfJ98rTAlIrmV6Un0Ec8fV4AJQJrwIIuQyIWNQymJUia5aWkibjzJkLBoBZA/0?wx_fmt=png" style="width: 40px; vertical-align: top;"/>
   <img data-ratio="0.85" data-w="20" src="http://mmbiz.qpic.cn/mmbiz/h1VV7TJtQuckEz2ibKdGmQfkdCFPIEfJ9v4EbIOezEiaMqAibwIDgCJEU5L1QISkF8nlCSxSnQbicZBBuvHriaBFF3A/0?wx_fmt=png" style="margin-top: 1.8em; vertical-align: top; padding: 0px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" title="1433765645760065679.png"/>
   <section style="padding:10px;border-radius:1em;width:40%;margin-top:.7em;margin-left:-.4em;display:inline-block;background-color:#ffe4c8">
    <p class="pBrush" style="margin-top: 0px; margin-bottom: 0px;">
     双十一来啦，准备好清空购物车了么？
    </p>
   </section>
  </section>
  <br/>
  <section style="text-align:right">
   <section style="padding:10px;border-radius:1em;width:40%;text-align:left;margin-top:.7em;margin-right:-.4em;display:inline-block;background-color:#bce3f9">
    <p class="pBrush" style="margin-top: 0px; margin-bottom: 0px;">
     不！妈妈！我要学习!
    </p>
   </section>
   <img data-ratio="0.85" data-w="20" src="http://mmbiz.qpic.cn/mmbiz/h1VV7TJtQuckEz2ibKdGmQfkdCFPIEfJ9feJb1XDbBFHbSFTiaXwJicwTazYk4bFEtYr7DZ7MOwb8hjfV6b6hdBBg/0?wx_fmt=png" style="margin-top: 1.8em; vertical-align: top; padding: 0px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" title="1433765665732096786.png"/>
   <img data-ratio="1" data-w="40" src="http://mmbiz.qpic.cn/mmbiz/h1VV7TJtQuckEz2ibKdGmQfkdCFPIEfJ9vEicaL1CQ4hxW10a0MBwkPHaFacFOw1ghaTKxk5k4wOGy1NmSwnBeIA/0?wx_fmt=png" style="width:40px;vertical-align:top"/>
  </section>
 </section>
 <p>
 </p>
 <p>
  <br/>
 </p>
 <p>
  <br/>
 </p>
 <p style="text-align: center;">
  <img data-ratio="0.7507163323782235" data-type="png" data-w="349" height="224" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHSxM3gdGUHmFXhlA9T7mibhrP0CcKg1W74sh8ic52oib3h3vykqRqcrFMyicdobORIEK5dLJmBSVcu9YA/0?wx_fmt=png" style="width: 349px; height: 224px;" width="349"/>
 </p>
 <p>
  <br/>
 </p>
 <p>
 </p>
 <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;white-space: normal;">
  <section style="width:100%;background-color:#F5F5F5;padding-bottom:15px;padding-top:20px;padding-left:8px;padding-right:8px;font-size:1em;text-decoration:inherit">
   <span class="yead_color" style="float: left; width: 5%; font-size: 3em; font-family: arial; color: rgb(214, 0, 74); line-height: 0.8em; display: inline-block; font-weight: bolder; vertical-align: top;">
    “
   </span>
   <span style="width:80%;margin-left:1.2em;display:inline-block;vertical-align:middle;font-family:inherit">
    <p style="line-height:30px;font-size:14px">
     光棍节要到了，也许你在挑选自己心仪的商品，或者你在挑选自己心仪的汉子/妹子，无论你是清空购物车的土豪，还是秀恩爱的脱单狗……
    </p>
    <p style="line-height:30px;font-size:14px">
     <span style="font-family: inherit; text-decoration: inherit;">
      <br/>
     </span>
    </p>
    <p style="line-height:30px;font-size:14px">
     <span style="font-family: inherit; text-decoration: inherit;">
      请不要忘记，有这样一个人——她蜷缩在冰冷的被子里，用僵硬的手指缓慢地敲打着键盘，来自大山里的她，用着借来的手机，过着揭不开锅的生活……她就是
     </span>
     <span style="font-family: inherit; text-decoration: underline; color: rgb(255, 255, 255); background-color: rgb(192, 0, 0);">
      勤劳勇敢美丽大方可爱善良知书达理
     </span>
     <span style="font-family: inherit; text-decoration: inherit;">
      的主页菌——
      <span style="font-family: inherit; text-decoration: inherit; font-size: 20px;">
       <strong>
        <span style="font-family: inherit; text-decoration: inherit; color: rgb(192, 0, 0);">
         阿潘潘
        </span>
       </strong>
      </span>
      ！！！
     </span>
    </p>
    <p style="line-height:30px;font-size:14px">
     <span style="font-family: inherit; text-decoration: inherit;">
      <br/>
     </span>
    </p>
    <p style="line-height:30px;font-size:14px">
     <span style="font-family: inherit; text-decoration: inherit;">
      人间有真情，人间有真爱，救救孩子，爱心因你而传递！（
      <span style="font-family: inherit; text-decoration: inherit; color: rgb(192, 0, 0);">
       <strong>
        支付宝185****2142
       </strong>
      </span>
      ）
     </span>
    </p>
   </span>
  </section>
 </section>
 <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="border:none;border-style:none;margin: 5px auto;text-align: center;">
  <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="border: none; margin: 5px auto;">
   <p>
    <img data-ratio="0.6851851851851852" data-w="486" src="http://mmbiz.qpic.cn/mmbiz/nia02yQdMmJZZx4c7dzIYJAicTPciaY8PrUpf5tex1BibeBUbm5lM2j9iaGM7fgA5hT0ia2H88PQQic0PFWdkcibNpglIw/0?wx_fmt=png" style="margin: 0px; padding: 0px;"/>
   </p>
  </section>
  <p>
   <br/>
  </p>
 </section>
 <p>
 </p>
 <p>
  估计你们现在已经想打我了。
 </p>
 <p>
  憋着急……
 </p>
 <p>
  主页菌虽然那么点啰嗦，但还是灰常靠谱，不会误事的！
 </p>
 <p>
  接下来，就给你，你最爱的！
 </p>
 <p>
  <br/>
 </p>
 <p>
 </p>
 <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;white-space: normal;">
  <section style="margin:10px 0;padding:10px;box-sizing:border-box;border:0 solid #f15a24;text-align:center">
   <section style="margin:0;padding:0;box-sizing:border-box!important;display:inline-block">
    <section style="border-top:20px solid transparent;border-bottom:20px solid transparent;border-right:40px solid #ffcaa6;float:left;height:0;width:0">
     <section style="margin-top:-7px;border-top:7px solid transparent;border-bottom:7px solid transparent;border-right:15px solid #000;height:0;width:0">
     </section>
    </section>
    <section class="yead_bgc" style="margin-left: -1px; padding: 0px 30px; line-height: 40px; height: 40px; float: left; background-color: rgb(214, 0, 74);">
     <span style="color: rgb(255, 255, 255);">
      hhh，作业真好玩。
     </span>
    </section>
   </section>
  </section>
 </section>
 <p>
 </p>
 <p>
  <br/>
 </p>
 <table cellpadding="0" cellspacing="0" style="width: 522px;" width="533">
  <colgroup>
   <col style=";width:104px" width="104"/>
   <col style=";width:205px" width="205"/>
   <col style=";width:121px" width="121"/>
   <col style=";width:129px" width="129"/>
  </colgroup>
  <tbody>
   <tr class="firstRow" height="22" style="height:22px">
    <td height="22" width="104">
     分类
    </td>
    <td width="205">
     内容
    </td>
    <td width="121">
     截止日期
    </td>
    <td width="129">
     备注
    </td>
   </tr>
   <tr height="22" style="height:22px">
    <td height="22">
     预习资料类
    </td>
    <td>
     行政管理案例分析 资料预习
    </td>
    <td>
     11.12
    </td>
    <td>
     多读书，跟上老师的节奏，摩擦摩擦！
    </td>
   </tr>
   <tr height="22" style="height:22px">
    <td height="22">
     小组展示类
    </td>
    <td>
     微课软件展示
    </td>
    <td>
     11.11
    </td>
    <td>
     <br/>
    </td>
   </tr>
   <tr height="22" style="height:22px">
    <td height="22">
     <br/>
    </td>
    <td>
     江哥哥公共政策小组展示
    </td>
    <td>
     11.10（第二组）
    </td>
    <td>
     （每组提前一周与老师确认主题+发送邮件）
    </td>
   </tr>
   <tr height="22" style="height:22px">
    <td height="22">
     期末作业类
    </td>
    <td>
     行政管理案例小组作业
    </td>
    <td>
     12.22
    </td>
    <td>
     <br/>
    </td>
   </tr>
   <tr height="22" style="height:22px">
    <td height="22">
     <br/>
    </td>
    <td>
     江哥哥当代中国政府与政治论文
    </td>
    <td>
     12.15
    </td>
    <td>
     <br/>
    </td>
   </tr>
   <tr height="22" style="height:22px">
    <td height="22">
     <br/>
    </td>
    <td>
     一带一路论文
    </td>
    <td>
     期末
    </td>
    <td>
     <br/>
    </td>
   </tr>
  </tbody>
 </table>
 <p>
  <br/>
 </p>
 <p>
  （如有任何问题或表格有任何错漏，可即时与主页菌联系）
 </p>
 <p>
  <br/>
 </p>
 <p>
  <br/>
 </p>
 <p>
 </p>
 <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;white-space: normal;">
  <section style="text-align:center;margin:0 auto;padding:0">
   <section style="background-color:#fefefe;padding:0 15px;display:inline-block;margin:0 auto -38px">
    <p style="color: inherit;">
     <span class="yead_color" style="color: rgb(214, 0, 74); font-size: 18px; font-weight: bold;">
      13思政1+2
     </span>
    </p>
   </section>
   <section style="margin:-40px 25px 50px">
    <section class="yead_bdc" style="display: inline-block; width: 100%; padding: 10px 0px; margin: 3px 0px 0px; color: rgb(70, 70, 72); box-sizing: border-box; float: left; border-color: rgb(214, 0, 74);">
     <section style="border:0 none #c6c6c7;margin:1em 0 0;clear:both;box-sizing:border-box;padding:0;color:inherit">
      <section class="yead_bdc yead_bgc" style="float: right; border-color: rgb(214, 0, 74); width: 6px; border-radius: 50%; margin-bottom: -3px; height: 6px !important; background-color: rgb(214, 0, 74);">
      </section>
      <section class="yead_bdc yead_bgc" style="text-align: left; border-color: rgb(214, 0, 74); width: 6px; border-radius: 50%; margin-bottom: -2px; height: 6px !important; background-color: rgb(214, 0, 74);">
      </section>
      <section class="yead_bdc" style="margin-top: -20px; text-decoration: inherit; color: inherit; border-color: rgb(214, 0, 74); box-sizing: border-box;">
       <section class="yead_bdc" style="border-top-width: 1px; border-top-style: solid; width: 100%; float: left; border-color: rgb(214, 0, 74); box-sizing: border-box; color: inherit;">
       </section>
      </section>
     </section>
    </section>
   </section>
   <section style="width: 0px; height: 0px; clear: both;">
   </section>
  </section>
 </section>
 <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;white-space: normal;">
  <section style="text-align:center;margin:0 auto;padding:0">
   <section style="background-color:#fefefe;padding:0 15px;display:inline-block;margin:0 auto -38px">
    <p style="color: inherit;">
     <br/>
    </p>
   </section>
  </section>
 </section>
 <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;white-space: normal;">
  <section style="margin-top:.5em;margin-bottom:.5em;box-sizing:border-box">
   <section style="text-align:center">
    <section class="yead_bgc" style="display: inline-block; margin: auto; padding: 3px 10px; border-radius: 1em; font-family: inherit; text-align: left; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(255, 232, 59); background-color: rgb(214, 0, 74);">
     <section>
      光棍节
     </section>
    </section>
    <section class="yead_bdc" style="width: 0px; height: 3em; border-left-width: 3px; border-left-style: dotted; border-color: rgb(214, 0, 74); margin: auto;">
    </section>
    <section style="width:0;height:0;clear:both">
    </section>
   </section>
  </section>
 </section>
 <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;white-space: normal;">
  <section style="margin-top:.5em;margin-bottom:.5em;box-sizing:border-box">
   <section style="text-align:center">
    <section class="yead_bgc" style="display: inline-block; margin: auto; padding: 3px 10px; border-radius: 1em; font-family: inherit; text-align: left; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(255, 232, 59); background-color: rgb(214, 0, 74);">
     <section>
      大英测试
     </section>
    </section>
    <section class="yead_bdc" style="width: 0px; height: 3em; border-left-width: 3px; border-left-style: dotted; border-color: rgb(214, 0, 74); margin: auto;">
     <br/>
     <br/>
    </section>
    <section style="width:0;height:0;clear:both">
    </section>
   </section>
  </section>
 </section>
 <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;white-space: normal;">
  <section style="margin-top:.5em;margin-bottom:.5em;box-sizing:border-box">
   <section style="text-align:center">
    <section class="yead_bgc" style="display: inline-block; margin: auto; padding: 3px 10px; border-radius: 1em; font-family: inherit; text-align: left; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(255, 232, 59); background-color: rgb(214, 0, 74);">
     <section>
      英语六级
     </section>
    </section>
   </section>
  </section>
 </section>
 <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;white-space: normal;">
  <section style="margin-top:.5em;margin-bottom:.5em;box-sizing:border-box">
   <section style="text-align:center">
    <section class="yead_bdc" style="width: 0px; height: 3em; border-left-width: 3px; border-left-style: dotted; border-color: rgb(214, 0, 74); margin: auto;">
    </section>
    <section class="yead_bgc" style="display: inline-block; margin: auto; padding: 3px 10px; border-radius: 1em; font-family: inherit; text-align: left; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(255, 232, 59); background-color: rgb(214, 0, 74);">
     <section>
      期末
     </section>
    </section>
   </section>
  </section>
 </section>
 <p>
 </p>
 <p>
  <br/>
 </p>
 <p>
 </p>
 <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;white-space: normal;">
  <section class="yead" style="margin: 2em 0px 0px; padding: 0.5em 0px; max-width: 100%; font-family: inherit; font-size: 1em; line-height: 25px; border-style: solid none none; border-top-width: 1px; border-top-color: rgb(214, 0, 74); text-decoration: inherit; color: rgb(166, 166, 166); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);">
   <section style="margin:-1.2em 0 0;padding:0;max-width:100%;text-align:center;border:none;line-height:1.4;box-sizing:border-box!important;word-wrap:break-word!important">
    <span class="yead2" style="margin: 0px; padding: 8px 23px; max-width: 100%; font-family: inherit; border-radius: 25px; color: rgb(255, 255, 255); font-size: 1em; text-decoration: inherit; border-color: rgb(112, 216, 255); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(214, 0, 74);">
     <span style="margin:0;padding:0;max-width:100%;line-height:22.4px;text-indent:28px;box-sizing:border-box!important;word-wrap:break-word!important">
      不，妈妈，我们爱学习！
     </span>
    </span>
   </section>
  </section>
 </section>
 <p>
 </p>
 <p>
  <br/>
 </p>
 <p>
 </p>
 <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;white-space: normal;">
  <blockquote style="max-width: 100%; min-height: 150px; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; border: none; font-size: medium; font-family: 微软雅黑; font-weight: 700; word-wrap: break-word !important; box-sizing: border-box !important; background-image: url(http://mmbiz.qpic.cn/mmbiz/Y4AaJc39BKkSwhxC2dm0hqJCVHnDMs86SibhcHf1avhEmm3IS5hfwgvk8v51nH7nwxv6pu2aHE77n7CvNKo4grQ/0); background-color: rgb(255, 255, 255);">
   <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); line-height: 25.6000003814697px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">
    <br/>
   </p>
   <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); line-height: 25.6000003814697px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">
    13思政1+2
   </p>
   <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); line-height: 25.6000003814697px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">
    <br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/>
   </p>
   <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); line-height: 25.6000003814697px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">
    好好吃饭
   </p>
   <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); line-height: 25.6000003814697px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">
    天天向上
   </p>
  </blockquote>
 </section>
 <p>
 </p>
 <p>
  <br/>
 </p>
 <p style="">
  <span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 12px; color: rgb(127, 127, 127); box-sizing: border-box !important; word-wrap: break-word !important;">
   @ 挨打主页菌: 阿潘潘
  </span>
 </p>
 <p style="">
  <span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 12px; color: rgb(127, 127, 127); box-sizing: border-box !important; word-wrap: break-word !important;">
   @ 作业顾问：阿潘潘、瑨瑨、sis袁、宇琪
  </span>
 </p>
 <p>
 </p>
 <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;white-space: normal;">
  <section style="text-align:center;margin:0 auto;padding:0">
   <section style="margin:-40px 25px 50px">
   </section>
  </section>
 </section>
 <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;white-space: normal;">
  <section style="text-align:center;margin:0 auto;padding:0">
   <section style="margin:-40px 25px 50px">
   </section>
  </section>
 </section>
 <p>
 </p>
 <p>
  <br/>
 </p>
