
 <p style="text-indent:28px;line-height:125%;">
  <span style="font-family: 宋体;line-height: 125%;font-size: 16px;">
   为拓展本科生的全球视野，培养科学素养、学术研究与创新精神，提升跨文化理解与交流能力，经我校与合作院校香港大学精心设计，于2019年1月20日至1月27日在港举办首届“全球科技菁英”访学项目，来自数学与应用数学、物理学、化学、生物技术、环境科学、地理科学、微电子科学与工程、心理学、教育技术学等17个专业的40名优秀本科生参加此次交流学习。
  </span>
 </p>
 <p style="line-height:125%;">
  <span style="font-family: 宋体;line-height: 125%;font-size: 16px;">
   本次交流中，同学们认真参与了香港大学安排的一系列课程及活动，包括全球化的变化背景及议题、3D打印技术、科学技术和社会中的量化素养、大数据时代、脑神经科学等主题的课堂学习，以当代社会的批判性思维、专业英语写作技巧、创新和创造力等为主题的工作坊研讨，并参观香港大学校园，与港大学子交流互动，同上专业课，更加深切直观地感受港大的课堂风格。
  </span>
 </p>
 <p style="text-align: center;">
  <img class="" data-copyright="0" data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxddrlNJibn5sWA3TGc6PCNNrEuP0tb0vwvoJE82YiaVLqTtDcAIbLicDx6Y4zicAEEouGtjCr6nfVvaZjA/640?wx_fmt=jpeg" style=""/>
 </p>
 <p style="text-align:center;">
  <span style="font-family: 仿宋_GB2312;font-size: 16px;">
   课堂教学
  </span>
 </p>
 <p style="text-indent:28px;line-height:125%;">
  <span style="font-size: 16px;font-family: 宋体;line-height: 125%;">
   <span style="font-size: 16px;font-family: 宋体;">
    港大历史系教授
   </span>
   Dr. Michael Luk
   <span style="font-size: 16px;font-family: 宋体;">
    向同学们讲解了全球化的历史沿革，引领同学们开拓视野。来自工程学院的
   </span>
   Dr. Choi
   <span style="font-size: 16px;font-family: 宋体;">
    为同学们讲解了
   </span>
   3D
   <span style="font-size: 16px;font-family: 宋体;">
    打印在工业产品研发中的价值和具体实现技术
   </span>
   ,带领同学们参观3D
   <span style="font-size: 16px;font-family: 宋体;">
    打印实验室，让同学们得以在实践中检验课堂中学到的新技术，窥见新兴技术的真貌。在英语演讲与表达课堂中，同学们不仅收获了表达技巧，还近距离观察了具有丰富教学经验的
   </span>
   John O'Halon
   <span style="font-size: 16px;font-family: 宋体;">
    老师的知行合一的精彩示范。除此以外，
   </span>
   Prof. Simon Tam
   <span style="font-size: 16px;font-family: 宋体;">
    为同学们讲授了港大首创的学科
   </span>
   “生意学”，热情分享自己十年顿悟得出的八条“创新之路”。
  </span>
 </p>
 <p style="text-align: center;">
  <img class="" data-copyright="0" data-ratio="0.66640625" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxddrlNJibn5sWA3TGc6PCNNrEg8hfv1CUQrJ3lAUdwTXKnXWiceXAcgFfWr5hibCjTt1qKXn7ticAgDA5w/640?wx_fmt=jpeg" style=""/>
 </p>
 <p style="text-align:center;">
  <span style="font-family: 仿宋_GB2312;font-size: 16px;">
   参观3D打印实验室
  </span>
 </p>
 <p style="text-align:center;">
  <span style="font-family: Calibri;font-size: 16px;">
  </span>
 </p>
 <p style="text-align: center;">
  <img class="" data-copyright="0" data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxddrlNJibn5sWA3TGc6PCNNrEGMwiar72ibQMiczw0ibQBWSl8kOlUzgBVOWI8baake4ZVTWa4FyG1aiaxhw/640?wx_fmt=jpeg" style=""/>
 </p>
 <p style="text-align:center;">
  <span style="font-size: 16px;font-family: 仿宋_GB2312;">
   参与创新主题工坊
   <br/>
  </span>
 </p>
 <p style="text-indent:28px;line-height:125%;">
  <span style="font-family: 宋体;line-height: 125%;font-size: 16px;">
   课堂上，老师利用小组合作式学习、课堂展示等多元化的教学方式，提升了同学们的课堂参与度和合作学习的能力。几乎在每节课中，同学们都积极参与课堂活动，主动分享自己的见解与创意。在批判性思维训练课程中，同学们就“能否吃狗肉”展开了激烈的讨论，正反方的同学利用课堂中学到的知识与自身经验，结合了自己的学科特长，对该问题进行了多方面的剖析。在科学与社会的量化素养训练课程中，同学们展开小组讨论，共同解决了“香港政府预算”、“减肥中心选择”等一系列实际情景问题，更加深入地掌握了课程所涉及到的量化工具应该如何应用于日常生活中。在课堂之外，同学们也积极与老师进行探讨，力求将所有知识点消化理解。同时，所有参与项目的同学也被分为四个学习小组，组内成员每天进行交流讨论，分享各自的学习心得和感悟，共同成长进步。
  </span>
 </p>
 <p style="text-align:center;line-height:150%;">
  <span style="font-family: Calibri;line-height: 150%;font-size: 16px;">
  </span>
 </p>
 <p style="text-align: center;">
  <img class="" data-copyright="0" data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxddrlNJibn5sWA3TGc6PCNNrE1Xia4xLHBd0UtHMC5Ly8icibvKuCqAaDk0swzZL5Ggpbg5u5WDhialKjQA/640?wx_fmt=jpeg" style=""/>
 </p>
 <p style="text-align:center;">
  <span style="font-size: 16px;font-family: 楷体;">
   小组讨论
   <br/>
  </span>
 </p>
 <p style="text-indent:28px;line-height:125%;">
  <span style="font-size: 16px;font-family: 宋体;line-height: 125%;">
   <span style="font-size: 16px;font-family: 宋体;">
    在本次项目中，通过与港大师生深入的课堂互动交流，同学们不仅提高了自身的英文表达能力，也在学习国际前沿技术的同时，收获了诸多提升自身竞争力的方法，包括独立思考精神、创新能力、自我展示能力、学习能力，为未来成为创新性科研人才打下坚实的基础。同学们纷纷表示，
   </span>
   “这是一次非常棒的体验，收获颇丰，希望未来的日子中可以遇到更好的自己”、“原来自己也能听懂全英文授课，且能全程参与课堂讨论与互动中，So amazing”、“港大老师们生动的讲解和有趣的课堂活动让所有的课程都变得生趣盎然”、“在一个恰到好处的时间，做了一个很正确的选择，碰到了一群很nice的朋友，这次我的参与感很高，不虚此行”……同学们在交流的同时，更多的是参与、思考和进步。香港大学的师生及接待部门，也对此次项目的运行和我校本科生的表现给予了很高的评价，该项目的成功举办，也为未来华东师范大学与香港大学更加紧密的校际交流合作起到了良好的推动作用。
  </span>
 </p>
 <p style="text-align:center;">
  <span style="font-family: Calibri;font-size: 16px;">
  </span>
 </p>
 <p style="text-align: center;">
  <img class="" data-copyright="0" data-ratio="0.66640625" data-s="300,640" data-type="jpeg" data-w="1280" src="https://mmbiz.qpic.cn/mmbiz_jpg/rCPThic9YxddrlNJibn5sWA3TGc6PCNNrEiakQhFrWXDWMDmp0G6umgEYD7GftPicxyodwh181WPzEPdicibT9sjfBYA/640?wx_fmt=jpeg" style=""/>
 </p>
 <p style="text-align:center;">
  <span style="font-size: 16px;font-family: 楷体;">
   全体参与项目师生在港大合影
   <br/>
  </span>
 </p>
 <p style="text-indent:28px;line-height:125%;">
  <span style="font-family: 宋体;line-height: 125%;font-size: 16px;">
   作为提升本科生培养质量的重要一环，学校瞄准世界高等教育的先进地区、一流名校和优势学科，积极寻求全方位合作，为本科生提供境外学习的多样化渠道，开拓学生的国际视野，提升在
  </span>
  <span style="color: rgb(0, 0, 0);font-family: 宋体;line-height: 125%;font-size: 16px;">
   跨文化环境下的学习和发展能力。本项目充分利用香港大学优质教育资
  </span>
  <span style="color: rgb(0, 0, 0);font-family: 宋体;line-height: 125%;font-size: 16px;">
   源与条件，为理工科专业本科生搭建了深入了解学科领域前沿、拓展研究思路与方法的多元平台。据悉，首届“全球科技菁英”访学项目是我校与香港大学开展的新一轮教学合作，我校港澳台办公室、教务处与香港大学教务处中国事务部门保持了密切沟通和配合，今后两校将不断推进此类合作。未来，学校还将根据
  </span>
  <span style="color: rgb(0, 0, 0);font-family: 宋体;line-height: 125%;font-size: 16px;">
   不同学科特性及学生学业发展规律，通过联合培养、学期交换、海外研习、暑期学校等方式，选
  </span>
  <span style="font-family: 宋体;line-height: 125%;font-size: 16px;">
   派本科生到境外高水平大学、实验室交流学习，融入国际一流学术群体，在学科前沿研究和国际化的氛围中提升国际学术视野与科研能力。
  </span>
 </p>
 <p>
  <span style="font-size: 16px;">
   <strong>
    <span style="font-size: 16px;font-family: Calibri;">
    </span>
   </strong>
  </span>
 </p>
 <p style="text-align: right;">
  <span style="font-family: 宋体;font-size: 16px;">
  </span>
  <span style="font-family: 宋体;font-size: 14px;">
   文|谭沁、练金晶、张卓如、王成龙
  </span>
 </p>
 <p style="text-align: right;">
  <span style="font-family: 宋体;font-size: 14px;">
   图|阚亦宽
  </span>
 </p>
 <p style="text-align: right;">
  <span style="font-family: 宋体;font-size: 14px;">
   编辑|刘小燕
  </span>
 </p>
 <p>
  <br/>
 </p>
