
 <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;">
  <p>
   <br/>
  </p>
  <section class="_135editor" data-color="rgb(102, 142, 104)" data-custom="rgb(102, 142, 104)" data-id="86486" data-tools="135编辑器" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;">
   <section style="margin: 30px;color: rgb(255, 255, 255);background-color: rgb(102, 142, 104);">
    <section style="width: 16px;height: 50px;border-left: 1px solid rgb(102, 142, 104);border-top-color: rgb(102, 142, 104);border-right-color: rgb(102, 142, 104);border-bottom-color: rgb(102, 142, 104);box-sizing: border-box;display: inline-block;margin-top: -20px;margin-left: -4px;background-color: rgb(254, 254, 254);transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);">
    </section>
    <section data-style="text-align: center;color:rgb(255,255,255);" style="color:rgb(62, 62, 62);">
     <section style="color: inherit;text-align: center;margin-top: -30px;margin-bottom: -30px;line-height: 2.1;">
      <p>
       <span class="135brush" data-brushtype="text" style="color: #FFFFFF;font-size: 18px;">
        记2014级思想政治教育专业实习总结大会
       </span>
      </p>
     </section>
     <section style="width: 16px;height: 50px;margin-right: -2px;border-right: 1px solid rgb(102, 142, 104);box-sizing: border-box;display: inline-block;margin-top: 2px;float: right;background-color: rgb(254, 254, 254);transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);">
     </section>
    </section>
   </section>
  </section>
  <p>
   <br/>
  </p>
  <section class="_135editor" data-color="rgb(117, 117, 118)" data-id="88323" data-tools="135编辑器" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;">
   <section style="margin-right: auto;margin-left: auto;">
    <section class="135brush" data-style="text-align: left;color: #86848c; font-family: 微软雅黑; font-size: 14px; line-height: 2em;">
     <p style="color: rgb(117, 117, 118);font-size: 14px;line-height: 2em;">
      <span style="font-size: 16px;">
       2017年12月13日下午，虽然室外冬日萧瑟寒冷，但仍旧抵挡不住同学们积极踊跃地参加实习总结大会的热情。在法商北楼225会议室，马克思主义学院2014级教育实习总结大会如期举行。参加此次会议的有学院领导、实习指导教师、14级和15级思政专业的学生以及实习平台助教等。会上不仅有老师们发自肺腑的寄语和淳淳教导，还有14级同学们关于实习的“干货”分享，又有15级同学与老师们、同学们的沟通与交流，整场大会充满了温暖与感动。
      </span>
     </p>
    </section>
   </section>
  </section>
  <section class="_135editor" data-color="rgb(117, 117, 118)" data-id="90624" data-tools="135编辑器" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;">
   <section style="padding: 10px;box-sizing: border-box;">
    <section data-width="100%" style='width: 100%;padding-bottom: 15px;background-image: url("http://mmbiz.qpic.cn/mmbiz_png/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNX2LEDIB4JawzZAvibt7O742bzicOicWL21ruyVK3S0lsq80RFwFx8NhzpA/0?wx_fmt=png");background-repeat: no-repeat;background-position: left bottom;background-size: 100% 15px;box-sizing: border-box;'>
     <img class="" data-ratio="0.6202872531418312" data-type="jpeg" data-w="1114" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNXjoepFfDqibu9aZLq2j4EekGZKdCTcu2ptDRe6Ksd2JOOsqQFeZJvhibw/0?wx_fmt=jpeg" style="display: block;" title="undefined"/>
    </section>
   </section>
  </section>
  <section class="_135editor" data-color="rgb(117, 117, 118)" data-id="88323" data-tools="135编辑器" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;">
   <section style="margin-right: auto;margin-left: auto;">
    <section class="135brush" data-style="text-align: left;color: #86848c; font-family: 微软雅黑; font-size: 14px; line-height: 2em;">
     <p style="color: rgb(117, 117, 118);font-size: 14px;line-height: 2em;">
      <span style="text-indent: 32px;font-size: 16px;">
       许瑞芳副院长首先代表马克思主义学院欢迎同学们从各地实习学校平安归来。许老师说，在
      </span>
      <span style="text-indent: 32px;font-size: 16px;">
      </span>
      <span style="text-indent: 32px;font-size: 16px;">
       近
       <span style="line-height: 150%;">
        3个月的实习中，同学们不辜负学校和学院的期望，顺利地完成本次实习任务，对同学们学有收获感到高兴。接着许老师对14级同学最后一学期在校的学习与生活，提出了要求与希望。
       </span>
      </span>
     </p>
    </section>
   </section>
  </section>
  <section class="_135editor" data-color="rgb(117, 117, 118)" data-id="90624" data-tools="135编辑器" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;">
   <section style="padding: 10px;box-sizing: border-box;">
    <section data-width="100%" style='width: 100%;padding-bottom: 15px;background-image: url("http://mmbiz.qpic.cn/mmbiz_png/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNX2LEDIB4JawzZAvibt7O742bzicOicWL21ruyVK3S0lsq80RFwFx8NhzpA/0?wx_fmt=png");background-repeat: no-repeat;background-position: left bottom;background-size: 100% 15px;box-sizing: border-box;'>
     <section data-role="width" style="display:inline-block;width:444px;">
      <img border="0" class="" data-ratio="0.7516666666666667" data-type="jpeg" data-w="600" data-width="100%" height="333" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNXSLvoAher8fVVJtL4xR73NDUzsqjzFNTFyMcO2Ds56ic63rmomC0du4g/0?wx_fmt=jpeg" style="display: block;height: 333px;width: 444px !important;" title="undefined" width="444"/>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-color="rgb(117, 117, 118)" data-id="88323" data-tools="135编辑器" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;">
   <section style="margin-right: auto;margin-left: auto;">
    <section class="135brush" data-style="text-align: left;color: #86848c; font-family: 微软雅黑; font-size: 14px; line-height: 2em;">
     <p style="color: rgb(117, 117, 118);font-size: 14px;line-height: 2em;">
      <span style="text-indent: 32px;font-size: 16px;line-height: 150%;">
       本次教育实习总结大会通过“
      </span>
      <span style="text-indent: 32px;font-size: 16px;">
      </span>
      <span style="text-indent: 32px;font-size: 16px;line-height: 150%;">
       指导教师点评与寄语”“奖项表彰”“优秀实习生代表发言”等环节，以实时展示交流、总结表彰的丰富形式呈现实习成果，搭建起经验反思和指导分享的平台。
      </span>
     </p>
     <p style="color: rgb(117, 117, 118);font-size: 14px;line-height: 2em;">
      <br/>
     </p>
     <p style="color: rgb(117, 117, 118);font-size: 14px;line-height: 2em;">
      <span style="font-size: 16px;text-indent: 32px;">
       许瑞芳老师、史俊老师和章瑛老师分别对于学生在教育实习中的表现进行了点评与总结反思
      </span>
      <span style="font-size: 16px;text-indent: 32px;">
       。
      </span>
      <span style="font-size: 16px;text-indent: 32px;">
       许老师指出大多数同学对待实习都很认真，作业都能按时、按量、按质完成，但也存在极少数同学偷工减料的问题；章老师指出由于
      </span>
      <span style="font-size: 16px;text-indent: 32px;">
       受客观因素的影响，实习电子平台的使用率不高、作业完成的认真度较低等问题；而史俊老师则鼓励同学们要天道酬勤，多多发展教师的基本功，同学们听后觉得受益匪浅。接着，指导老师为优秀实习生、优秀实习案例、优秀精彩小故事、优秀实习总结等获奖同学进行颁奖并合影。正所谓付出才有回报，正是同学在教育实习期间的努力，才换回了成长与进步。
      </span>
     </p>
    </section>
   </section>
  </section>
  <section class="_135editor" data-color="rgb(117, 117, 118)" data-id="88397" data-tools="135编辑器" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;">
   <section style="box-sizing: border-box;">
    <section data-width="33.333%" style="display: inline-block;width: 33.333%;box-sizing: border-box;padding: 3px;">
     <section data-role="square" style='overflow: hidden;height: 0px;background-image: url("http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNXaUXehsenG49r3ycpr6vBw39GOLoBqCjHfOBIasSzz4sibdphmq2icyIA/0?wx_fmt=jpeg");background-size: cover;background-position: center center;background-repeat: no-repeat;padding-bottom: 100%;box-sizing: border-box;width: 100%;'>
      <img border="0" class="" data-ratio="0.8565022421524664" data-type="jpeg" data-w="446" data-width="100%" height="" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNXaUXehsenG49r3ycpr6vBw39GOLoBqCjHfOBIasSzz4sibdphmq2icyIA/0?wx_fmt=jpeg" style="opacity: 0;width: 100% !important;" title="undefined" width="100%"/>
     </section>
    </section>
    <section data-width="33.333%" style="display: inline-block;width: 33.333%;padding: 3px;box-sizing: border-box;">
     <section data-role="square" style='overflow: hidden;height: 0px;background-image: url("http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNX8soRLkZicJyVV0znTZKnTUvTYQpLML5Jibkkia7YLVTcarnXlsYs8O3TQ/0?wx_fmt=jpeg");background-size: cover;background-position: center center;background-repeat: no-repeat;padding-bottom: 100%;box-sizing: border-box;'>
      <section data-role="square" style='overflow: hidden;margin-right: auto;margin-left: auto;width: 100%;padding-bottom: 100%;height: 0px;background-image: url("http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNXFYEXKTsYRVCJzzVffXsWsL6WUejeOmeqqcY7RKjA2IPM0PGUictCn1Q/0?wx_fmt=jpeg");background-position: 50% 50%;background-size: cover;box-sizing: border-box;'>
       <img border="0" class="" data-ratio="0.75" data-type="jpeg" data-w="600" height="" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNXFYEXKTsYRVCJzzVffXsWsL6WUejeOmeqqcY7RKjA2IPM0PGUictCn1Q/0?wx_fmt=jpeg" style="opacity: 0;width: 100% !important;" title="undefined" width="100%"/>
      </section>
      <p>
       <br/>
      </p>
      <p style="text-align: center;">
       <img class="" data-ratio="0.75" data-type="jpeg" data-w="1440" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNXDlmWfBhD9VeXDiaPe8nOldFWlt569lia56OGf2icVdricbdjvkbVZJCibdg/0?wx_fmt=jpeg"/>
      </p>
     </section>
    </section>
    <section data-width="33.333%" style="display: inline-block;width: 33.333%;padding: 3px;box-sizing: border-box;">
     <section data-role="square" style='overflow: hidden;height: 0px;background-image: url("http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNXHc65WsulztXvvNvMF0sSd5UgLSdeKGIx7OiaDwibTicFW7ATSiap5AqrYA/0?wx_fmt=jpeg");background-size: cover;background-position: center center;background-repeat: no-repeat;padding-bottom: 100%;box-sizing: border-box;width: 100%;'>
      <img border="0" class="" data-ratio="0.9358024691358025" data-type="jpeg" data-w="405" data-width="100%" height="" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNXHc65WsulztXvvNvMF0sSd5UgLSdeKGIx7OiaDwibTicFW7ATSiap5AqrYA/0?wx_fmt=jpeg" style="opacity: 0;width: 100% !important;" title="undefined" width="100%"/>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-color="rgb(117, 117, 118)" data-id="88323" data-tools="135编辑器" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;">
   <section style="margin-right: auto;margin-left: auto;">
    <section class="135brush" data-style="text-align: left;color: #86848c; font-family: 微软雅黑; font-size: 14px; line-height: 2em;">
     <p style="color: rgb(117, 117, 118);font-size: 14px;line-height: 2em;">
      <span style="font-size: 16px;text-indent: 32px;">
       随后，优秀实习学生代表们陆续发言。次仁曲宗同学们首先借短片重温了实习小组集体备课、带领班级跑操及上课的心路历程，回忆起与学生共同求索努力的点滴而百感交集。随后，沈芸
      </span>
      <span style="font-size: 16px;">
      </span>
      <span style="font-size: 16px;text-indent: 32px;">
       媛同学就在闵行中学期间的感悟与收获做了总结汇报，并对同学们从中获取的中学教学技能、中学教育的感悟等发表了自己的体会。何静同学分享了她在教学案例方面的心得，许萌同学作为优秀实习小组为同学们展示了她们在建平实习期间等记忆岁月。刘静同学向同学们分享了“每一个孩子都是一片浩瀚星辰”的动人故事，在场的同学都引起了深刻的共鸣。
      </span>
     </p>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="90827" data-tools="135编辑器" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;">
   <section style="padding: 10px;display: flex;box-sizing: border-box;">
    <section data-width="50%" style="width:50%;">
     <section style="padding-right: 5px;box-sizing: border-box;">
      <section style="float: right;padding-left: 20px;box-sizing: border-box;">
      </section>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="88424" data-tools="135编辑器" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;">
   <section>
    <section data-width="50%" style="display: inline-block;vertical-align: top;width: 50%;">
     <section style="text-align: center;margin: 0.5em;box-shadow: rgb(102, 102, 102) 3.53553px 3.53553px 8px;border-radius: 100%;box-sizing: border-box;">
      <section data-role="circle" data-width="100%" style='border-radius: 100%;overflow: hidden;margin-right: auto;margin-left: auto;width: 100%;padding-bottom: 100%;height: 0px;background-image: url("http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNXd6SiaY2rJyN7vegD4IsKPrebx3JMvDQZBGdkOoZWPNUTMx3mT93MGNg/0?wx_fmt=jpeg");background-position: 50% 50%;background-size: cover;box-sizing: border-box;'>
       <img class="" data-ratio="0.75" data-type="jpeg" data-w="600" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNXd6SiaY2rJyN7vegD4IsKPrebx3JMvDQZBGdkOoZWPNUTMx3mT93MGNg/0?wx_fmt=jpeg" style="opacity:0;width:100%;" title="undefined"/>
      </section>
     </section>
    </section>
    <section data-width="50%" style="display: inline-block;vertical-align: top;width: 50%;">
     <section style="text-align: center;margin: 0.5em;box-shadow: rgb(102, 102, 102) 3.53553px 3.53553px 8px;border-radius: 100%;box-sizing: border-box;">
      <section data-role="circle" data-width="100%" style='border-radius: 100%;overflow: hidden;margin-right: auto;margin-left: auto;width: 100%;padding-bottom: 100%;height: 0px;background-image: url("http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNX9Ho4SKibvE4qnVvz6u5tNOdcKOrdhwevQkyy2U7HJApVw1ibUbf9ib21w/0?wx_fmt=jpeg");background-position: 50% 50%;background-size: cover;box-sizing: border-box;'>
       <img class="" data-ratio="1.2476780185758514" data-type="jpeg" data-w="323" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNX9Ho4SKibvE4qnVvz6u5tNOdcKOrdhwevQkyy2U7HJApVw1ibUbf9ib21w/0?wx_fmt=jpeg" style="opacity:0;width:100%;" title="undefined"/>
      </section>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="88424" data-tools="135编辑器" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;">
   <section>
    <section data-width="50%" style="display: inline-block;vertical-align: top;width: 50%;">
     <section style="text-align: center;margin: 0.5em;box-shadow: rgb(102, 102, 102) 3.53553px 3.53553px 8px;border-radius: 100%;box-sizing: border-box;">
      <section data-role="circle" data-width="100%" style='border-radius: 100%;overflow: hidden;margin-right: auto;margin-left: auto;width: 100%;padding-bottom: 100%;height: 0px;background-image: url("http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNXO8K9ZWLnnvRZrqNNOvx6wZefgibGvnFnX2erjPJz5UxsaXtLEiaUpY7A/0?wx_fmt=jpeg");background-position: 50% 50%;background-size: cover;box-sizing: border-box;'>
       <img class="" data-ratio="1.3639455782312926" data-type="jpeg" data-w="294" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNXO8K9ZWLnnvRZrqNNOvx6wZefgibGvnFnX2erjPJz5UxsaXtLEiaUpY7A/0?wx_fmt=jpeg" style="opacity:0;width:100%;" title="undefined"/>
      </section>
     </section>
    </section>
    <section data-width="50%" style="display: inline-block;vertical-align: top;width: 50%;">
     <section style="text-align: center;margin: 0.5em;box-shadow: rgb(102, 102, 102) 3.53553px 3.53553px 8px;border-radius: 100%;box-sizing: border-box;">
      <section data-role="circle" data-width="100%" style='border-radius: 100%;overflow: hidden;margin-right: auto;margin-left: auto;width: 100%;padding-bottom: 100%;height: 0px;background-image: url("http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNX1JGu3icyRsNmqSqar9rVSiaticrzu2POiaFxLnvfIdIZKr3ueZm6QTqOgg/0?wx_fmt=jpeg");background-position: 50% 50%;background-size: cover;box-sizing: border-box;'>
       <img class="" data-ratio="1.2249240121580547" data-type="jpeg" data-w="329" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6z3ricLmicCSvvqEau494sjNX1JGu3icyRsNmqSqar9rVSiaticrzu2POiaFxLnvfIdIZKr3ueZm6QTqOgg/0?wx_fmt=jpeg" style="opacity:0;width:100%;" title="undefined"/>
      </section>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-role="paragraph" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;">
  </section>
  <section class="_135editor" data-color="rgb(117, 117, 118)" data-id="88323" data-tools="135编辑器" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;">
   <section style="margin-right: auto;margin-left: auto;">
    <section class="135brush" data-style="text-align: left;color: #86848c; font-family: 微软雅黑; font-size: 14px; line-height: 2em;">
     <p dir="ltr" style="color: rgb(117, 117, 118);font-size: 14px;line-height: 2em;">
      <span style="font-size: 16px;text-indent: 32px;">
       最后，三位指导老师对于同学们两个多月以来的实习工作给予了高度的肯定与赞扬，并希望同学们在接下来的时间里，可以好好专心完成毕业论文的撰写，享受大学最后一个学期美好惬意的时光，现场响起了雷鸣般的掌声，会后同学们进一步交流探讨教育教学工作，为本次教育实习工作画上了完美的句号。
      </span>
     </p>
     <p dir="ltr" style="color: rgb(117, 117, 118);font-size: 14px;line-height: 2em;">
      <br/>
     </p>
     <p dir="ltr" style="color: rgb(117, 117, 118);font-size: 14px;line-height: 2em;">
      <span style="font-size: 16px;text-indent: 32px;">
       “实习是最美丽的遇见、实习是一场有缘分的修行，实习更是一种磨练与激励。”通过本次总结大会，不仅为学院今后教育实习工作提供了宝贵经验借鉴，而且对推动高水平马克思主义学院的建设也具有一定的意义。在党的十九大精神鼓舞下，希望思政专业同学们能够薪火相传，不忘初心，砥砺前行，为中国特色社会主义的教育事业发展贡献出自己的一份绵薄之力！
      </span>
     </p>
    </section>
   </section>
  </section>
 </section>
 <p>
  <br/>
 </p>
