
 <section data-role="outer" label="Powered by 135editor.com" style="font-family:微软雅黑;font-size:16px;">
  <section class="_135editor" data-color="rgb(128, 177, 53)" data-custom="rgb(128, 177, 53)" data-id="89175" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section class="layout" style="margin: 10px auto; border-top-width: 2px; border-top-style: solid; border-top-color: rgb(128, 177, 53); padding-top: 3px; box-sizing: border-box;">
    <section style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(128, 177, 53); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(128, 177, 53); padding-top: 5px; padding-bottom: 5px; font-weight: bold; font-size: 18px; box-sizing: border-box;">
     <p class="135brush" data-brushtype="text" style="text-align: center; white-space: normal;">
      14思政教育见习记事
     </p>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="87859" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <p style="text-indent: 28px; white-space: normal;">
    <span style="line-height: inherit; font-size: 15px;">
     2017年5月15日至5月26日，14级全体思政同学进行了为期两周的教育见习，本次见习共分为四个组，分别赶赴闵行中学、复旦附中、建平中学以及曹杨中学开展学习，两周的见习生活说长不长，说短不短，但却在眨眼间已经结束了，相信所有同学在中学的见习中都学到了很多，不仅掌握了更多的教师技能，也更好的了解了教师这个职业。
    </span>
   </p>
   <p style="text-indent: 28px; white-space: normal;">
    <br/>
   </p>
   <p style="text-indent: 28px; white-space: normal;">
    <span style="font-size: 15px;">
     见习生活是辛苦的，大部分的同学都体验了早上五点钟起床，随着上海的早高峰人流赶去学校，一天四五个小时都奔波在路途上的艰辛；但是见习生活也是惊喜的，这种惊喜也许是从走在校园中学生们的一句“老师好”开始的，也可能是从勾画在试卷上第一个红色的对号时开始的；见习的生活也是收获满满的，在老师的悉心指导完成的说课，以及在原生态的政治课堂上体验到的教学氛围，都是我们最好的收获。
    </span>
   </p>
  </section>
  <section class="_135editor" data-id="86619" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="display:inline-block;background-image:url(http://mmbiz.qpic.cn/mmbiz/yqVAqoZvDibF4Yt2FQ7OXEVdYnmw5luVibuVvkFHJEuaCYQFPGujdRbqTRlicOBPEZXu24pPx3fibGiaMGKYT3Fx1Ug/0?wx_fmt=png);width:100px;height:46px;">
    <p style="text-align: center; line-height: 2.5em; margin-left: -2px; white-space: normal;">
     <span style="color: #00B050;">
      <strong class="autonum" data-original-title="" title="">
       1
      </strong>
     </span>
    </p>
   </section>
   <section style="color: rgb(72, 192, 163);display:inline-block;vertical-align: top;margin-top: 10px;">
    <p style="white-space: normal;">
     <strong>
      <span class="135brush" data-brushtype="text" style="font-size: 18px;">
      </span>
      闵行中学篇
     </strong>
    </p>
    <p style="white-space: normal;">
     <br/>
    </p>
   </section>
  </section>
  <section class="_135editor" data-id="89039" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="padding: 10px; width: 360px; margin-right: auto; margin-left: auto; box-sizing: border-box;">
    <section style="margin-right: auto; margin-left: auto;">
     <section style="padding: 12px 20px 18px 15px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz_png/yqVAqoZvDibEYxl9knuOXFXwiadNvHqtEplu3Uic5fuiaDwx17Uco2vCgiaOJpAC8KyfvgHSxibfRibPbeX2hp2aaLicGw/0?wx_fmt=png); background-attachment: initial; background-size: 100% 100%; background-origin: initial; background-clip: initial; background-position: 0% 0%; background-repeat: no-repeat;">
      <img class="" data-ratio="0.75" data-type="jpeg" data-w="800" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6wsO1vV95ndGIfw76cDJrRYfnzfH8gibdgPicZVJiby8pSib4piaeOicpANs6bR9TEIQ3nV3kTCLdPBZRtA/0?wx_fmt=jpeg" title="undefined"/>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="89039" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="padding: 10px; width: 360px; margin-right: auto; margin-left: auto; box-sizing: border-box;">
    <section style="margin-right: auto; margin-left: auto;">
     <section style="padding: 12px 20px 18px 15px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz_png/yqVAqoZvDibEYxl9knuOXFXwiadNvHqtEplu3Uic5fuiaDwx17Uco2vCgiaOJpAC8KyfvgHSxibfRibPbeX2hp2aaLicGw/0?wx_fmt=png); background-attachment: initial; background-size: 100% 100%; background-origin: initial; background-clip: initial; background-position: 0% 0%; background-repeat: no-repeat;">
      <img class="" data-ratio="0.75" data-type="jpeg" data-w="800" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6wsO1vV95ndGIfw76cDJrRYTa9vFMiaTichFPyYJUQssCicu9zO4rlhiazouCQhhnib0ibDmr36lKm55Paw/0?wx_fmt=jpeg" title="undefined"/>
     </section>
    </section>
   </section>
  </section>
  <p style="white-space: normal;">
   <br/>
  </p>
  <section class="_135editor" data-id="86619" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="display:inline-block;background-image:url(http://mmbiz.qpic.cn/mmbiz/yqVAqoZvDibF4Yt2FQ7OXEVdYnmw5luVibuVvkFHJEuaCYQFPGujdRbqTRlicOBPEZXu24pPx3fibGiaMGKYT3Fx1Ug/0?wx_fmt=png);width:100px;height:46px;">
    <p style="text-align: center; line-height: 2.5em; margin-left: -2px; white-space: normal;">
     <span style="color:#00b050">
      <strong>
       2
      </strong>
     </span>
    </p>
   </section>
   <section style="color: rgb(72, 192, 163);display:inline-block;vertical-align: top;margin-top: 10px;">
    <p style="white-space: normal;">
     <strong>
      建平中学篇
     </strong>
    </p>
    <p style="white-space: normal;">
     <br/>
    </p>
   </section>
  </section>
  <section class="_135editor" data-color="rgb(128, 177, 53)" data-custom="rgb(128, 177, 53)" data-id="89039" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="padding: 10px; width: 360px; margin-right: auto; margin-left: auto; box-sizing: border-box;">
    <section style="margin-right: auto; margin-left: auto;">
     <section style="padding: 12px 20px 18px 15px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz_png/yqVAqoZvDibEYxl9knuOXFXwiadNvHqtEplu3Uic5fuiaDwx17Uco2vCgiaOJpAC8KyfvgHSxibfRibPbeX2hp2aaLicGw/0?wx_fmt=png); background-attachment: initial; background-size: 100% 100%; background-origin: initial; background-clip: initial; background-position: 0% 0%; background-repeat: no-repeat;">
      <img class="" data-ratio="0.56875" data-type="jpeg" data-w="800" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6wsO1vV95ndGIfw76cDJrRYKTAoYIuOezy87tGzqaEYhEYicibOf3vjLR9OdpiblggA9tvdTIzhIgKOg/0?wx_fmt=jpeg" title="undefined"/>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="89039" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="padding: 10px; width: 360px; margin-right: auto; margin-left: auto; box-sizing: border-box;">
    <section style="margin-right: auto; margin-left: auto;">
     <section style="padding: 12px 20px 18px 15px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz_png/yqVAqoZvDibEYxl9knuOXFXwiadNvHqtEplu3Uic5fuiaDwx17Uco2vCgiaOJpAC8KyfvgHSxibfRibPbeX2hp2aaLicGw/0?wx_fmt=png); background-attachment: initial; background-size: 100% 100%; background-origin: initial; background-clip: initial; background-position: 0% 0%; background-repeat: no-repeat;">
      <img class="" data-ratio="0.62" data-type="jpeg" data-w="600" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6wsO1vV95ndGIfw76cDJrRY91BF0V0jGPRdnnlfP6JibPWzW8NMlUxwq3kOhjyLZk3w6wKFvgLib7aQ/0?wx_fmt=jpeg" title="undefined"/>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="89039" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="padding: 10px; width: 360px; margin-right: auto; margin-left: auto; box-sizing: border-box;">
    <section style="margin-right: auto; margin-left: auto;">
     <section style="padding: 12px 20px 18px 15px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz_png/yqVAqoZvDibEYxl9knuOXFXwiadNvHqtEplu3Uic5fuiaDwx17Uco2vCgiaOJpAC8KyfvgHSxibfRibPbeX2hp2aaLicGw/0?wx_fmt=png); background-attachment: initial; background-size: 100% 100%; background-origin: initial; background-clip: initial; background-position: 0% 0%; background-repeat: no-repeat;">
      <img class="" data-ratio="0.5625" data-type="jpeg" data-w="800" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6wsO1vV95ndGIfw76cDJrRYSa2cEfBQuKoUuVIBMcktl44Neft9w0pWQxFuv8boMw57ZiaFTdWiavtw/0?wx_fmt=jpeg" title="undefined"/>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="89039" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="padding: 10px; width: 360px; margin-right: auto; margin-left: auto; box-sizing: border-box;">
    <section style="margin-right: auto; margin-left: auto;">
     <section style="padding: 12px 20px 18px 15px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz_png/yqVAqoZvDibEYxl9knuOXFXwiadNvHqtEplu3Uic5fuiaDwx17Uco2vCgiaOJpAC8KyfvgHSxibfRibPbeX2hp2aaLicGw/0?wx_fmt=png); background-attachment: initial; background-size: 100% 100%; background-origin: initial; background-clip: initial; background-position: 0% 0%; background-repeat: no-repeat;">
      <img class="" data-ratio="0.5625" data-type="jpeg" data-w="800" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6wsO1vV95ndGIfw76cDJrRYGNrC68zwLXujnybCP9PyOjpmMtBeLibabfOmZOLiaefd5B0iaIqiaxNnEQ/0?wx_fmt=jpeg" title="undefined"/>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="86619" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="display:inline-block;background-image:url(http://mmbiz.qpic.cn/mmbiz/yqVAqoZvDibF4Yt2FQ7OXEVdYnmw5luVibuVvkFHJEuaCYQFPGujdRbqTRlicOBPEZXu24pPx3fibGiaMGKYT3Fx1Ug/0?wx_fmt=png);width:100px;height:46px;">
    <p style="text-align: center; line-height: 2.5em; margin-left: -2px; white-space: normal;">
     <span style="color:#00b050">
      <strong>
       3
      </strong>
     </span>
    </p>
   </section>
   <section style="color: rgb(72, 192, 163);display:inline-block;vertical-align: top;margin-top: 10px;">
    <p style="white-space: normal;">
     <strong>
      复旦附中篇
     </strong>
    </p>
   </section>
  </section>
  <section class="_135editor" data-id="89039" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="padding: 10px; width: 360px; margin-right: auto; margin-left: auto; box-sizing: border-box;">
    <section style="margin-right: auto; margin-left: auto;">
     <section style="padding: 12px 20px 18px 15px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz_png/yqVAqoZvDibEYxl9knuOXFXwiadNvHqtEplu3Uic5fuiaDwx17Uco2vCgiaOJpAC8KyfvgHSxibfRibPbeX2hp2aaLicGw/0?wx_fmt=png); background-attachment: initial; background-size: 100% 100%; background-origin: initial; background-clip: initial; background-position: 0% 0%; background-repeat: no-repeat;">
      <img class="" data-ratio="0.5625" data-type="jpeg" data-w="800" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6wsO1vV95ndGIfw76cDJrRYmwBrhy5enUgHwMLaJ96dt3EV6KwBWl5iaw60Zib4NzlSpJ0QTNEwlNTQ/0?wx_fmt=jpeg" title="undefined"/>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="89039" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="padding: 10px; width: 360px; margin-right: auto; margin-left: auto; box-sizing: border-box;">
    <section style="margin-right: auto; margin-left: auto;">
     <section style="padding: 12px 20px 18px 15px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz_png/yqVAqoZvDibEYxl9knuOXFXwiadNvHqtEplu3Uic5fuiaDwx17Uco2vCgiaOJpAC8KyfvgHSxibfRibPbeX2hp2aaLicGw/0?wx_fmt=png); background-attachment: initial; background-size: 100% 100%; background-origin: initial; background-clip: initial; background-position: 0% 0%; background-repeat: no-repeat;">
      <img border="0" class="" data-ratio="0.5465313028764806" data-type="jpeg" data-w="591" data-width="100%" height="" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6wsO1vV95ndGIfw76cDJrRYD36NQn1f0IThunymBUEsicKUopPQnzOlZwbYZOzW8ZhN4nK4DCV37vg/0?wx_fmt=jpeg" title="undefined" width=""/>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="89039" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="padding: 10px; width: 360px; margin-right: auto; margin-left: auto; box-sizing: border-box;">
    <section style="margin-right: auto; margin-left: auto;">
     <section style="padding: 12px 20px 18px 15px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz_png/yqVAqoZvDibEYxl9knuOXFXwiadNvHqtEplu3Uic5fuiaDwx17Uco2vCgiaOJpAC8KyfvgHSxibfRibPbeX2hp2aaLicGw/0?wx_fmt=png); background-attachment: initial; background-size: 100% 100%; background-origin: initial; background-clip: initial; background-position: 0% 0%; background-repeat: no-repeat;">
      <img border="0" class="" data-ratio="0.75" data-type="jpeg" data-w="1280" data-width="100%" height="" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6wsO1vV95ndGIfw76cDJrRY70BmBX9fWCKu01EeoC8xvHEva4EuDibHpofoytzu3IHIhONNyK1rDfw/0?wx_fmt=jpeg" title="undefined" width=""/>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="89039" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="padding: 10px; width: 360px; margin-right: auto; margin-left: auto; box-sizing: border-box;">
    <section style="margin-right: auto; margin-left: auto;">
     <section style="padding: 12px 20px 18px 15px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz_png/yqVAqoZvDibEYxl9knuOXFXwiadNvHqtEplu3Uic5fuiaDwx17Uco2vCgiaOJpAC8KyfvgHSxibfRibPbeX2hp2aaLicGw/0?wx_fmt=png); background-attachment: initial; background-size: 100% 100%; background-origin: initial; background-clip: initial; background-position: 0% 0%; background-repeat: no-repeat;">
      <img class="" data-ratio="0.5625" data-type="jpeg" data-w="1280" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6wsO1vV95ndGIfw76cDJrRYeXe9z0n0YpIK5IKEACPsESXSkuibYr1o1D0YmnzOIpfnHfjLr2d7ysg/0?wx_fmt=jpeg" title="undefined"/>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="89039" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="padding: 10px; width: 360px; margin-right: auto; margin-left: auto; box-sizing: border-box;">
    <section style="margin-right: auto; margin-left: auto;">
     <section style="padding: 12px 20px 18px 15px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz_png/yqVAqoZvDibEYxl9knuOXFXwiadNvHqtEplu3Uic5fuiaDwx17Uco2vCgiaOJpAC8KyfvgHSxibfRibPbeX2hp2aaLicGw/0?wx_fmt=png); background-attachment: initial; background-size: 100% 100%; background-origin: initial; background-clip: initial; background-position: 0% 0%; background-repeat: no-repeat;">
      <img class="" data-ratio="0.6739327883742052" data-type="jpeg" data-w="1101" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6wsO1vV95ndGIfw76cDJrRYiczlc7w4oKVedIPdCianb28TjfbD3MCWOlpzpry3cSsIlabH1U1GFnhw/0?wx_fmt=jpeg" title="undefined"/>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="86619" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="display:inline-block;background-image:url(http://mmbiz.qpic.cn/mmbiz/yqVAqoZvDibF4Yt2FQ7OXEVdYnmw5luVibuVvkFHJEuaCYQFPGujdRbqTRlicOBPEZXu24pPx3fibGiaMGKYT3Fx1Ug/0?wx_fmt=png);width:100px;height:46px;">
    <p style="text-align: center; line-height: 2.5em; margin-left: -2px; white-space: normal;">
     <span style="color:#00b050">
      <strong>
       4
      </strong>
     </span>
    </p>
   </section>
   <section style="color: rgb(72, 192, 163);display:inline-block;vertical-align: top;margin-top: 10px;">
    <p style="white-space: normal;">
     <strong>
      曹杨中学篇
     </strong>
    </p>
   </section>
  </section>
  <section class="_135editor" data-id="89039" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="padding: 10px; width: 360px; margin-right: auto; margin-left: auto; box-sizing: border-box;">
    <section style="margin-right: auto; margin-left: auto;">
     <section style="padding: 12px 20px 18px 15px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz_png/yqVAqoZvDibEYxl9knuOXFXwiadNvHqtEplu3Uic5fuiaDwx17Uco2vCgiaOJpAC8KyfvgHSxibfRibPbeX2hp2aaLicGw/0?wx_fmt=png); background-attachment: initial; background-size: 100% 100%; background-origin: initial; background-clip: initial; background-position: 0% 0%; background-repeat: no-repeat;">
      <img class="" data-ratio="0.665" data-type="jpeg" data-w="800" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6wsO1vV95ndGIfw76cDJrRYdpTdq70F9YM09OIbBqSubM3P2gPpP88A4d94TCmu9a2VM5CjudSHOw/0?wx_fmt=jpeg" title="undefined"/>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="89039" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="padding: 10px; width: 360px; margin-right: auto; margin-left: auto; box-sizing: border-box;">
    <section style="margin-right: auto; margin-left: auto;">
     <section style="padding: 12px 20px 18px 15px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz_png/yqVAqoZvDibEYxl9knuOXFXwiadNvHqtEplu3Uic5fuiaDwx17Uco2vCgiaOJpAC8KyfvgHSxibfRibPbeX2hp2aaLicGw/0?wx_fmt=png); background-attachment: initial; background-size: 100% 100%; background-origin: initial; background-clip: initial; background-position: 0% 0%; background-repeat: no-repeat;">
      <img class="" data-ratio="0.66625" data-type="jpeg" data-w="800" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6wsO1vV95ndGIfw76cDJrRY4s5y4nPHYgBuz292gCWor2LBSOTsBIF7Qe7Du1gWvP7zZrqBB8Apmw/0?wx_fmt=jpeg" title="undefined"/>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="89039" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="padding: 10px; width: 360px; margin-right: auto; margin-left: auto; box-sizing: border-box;">
    <section style="margin-right: auto; margin-left: auto;">
     <section style="padding: 12px 20px 18px 15px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz_png/yqVAqoZvDibEYxl9knuOXFXwiadNvHqtEplu3Uic5fuiaDwx17Uco2vCgiaOJpAC8KyfvgHSxibfRibPbeX2hp2aaLicGw/0?wx_fmt=png); background-attachment: initial; background-size: 100% 100%; background-origin: initial; background-clip: initial; background-position: 0% 0%; background-repeat: no-repeat;">
      <img class="" data-ratio="0.66625" data-type="jpeg" data-w="800" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6wsO1vV95ndGIfw76cDJrRY4wxQodicE9L9ibvqfiavwIPngf0SV6Owhm8zVxDQZCFs8Gs8iaAOnRoexA/0?wx_fmt=jpeg" title="undefined"/>
     </section>
    </section>
   </section>
  </section>
  <section class="_135editor" data-id="89039" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
   <section style="padding: 10px; width: 360px; margin-right: auto; margin-left: auto; box-sizing: border-box;">
    <section style="margin-right: auto; margin-left: auto;">
     <section style="padding: 12px 20px 18px 15px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz_png/yqVAqoZvDibEYxl9knuOXFXwiadNvHqtEplu3Uic5fuiaDwx17Uco2vCgiaOJpAC8KyfvgHSxibfRibPbeX2hp2aaLicGw/0?wx_fmt=png); background-attachment: initial; background-size: 100% 100%; background-origin: initial; background-clip: initial; background-position: 0% 0%; background-repeat: no-repeat;">
      <img border="0" class="" data-ratio="0.5705765407554672" data-type="jpeg" data-w="503" data-width="100%" height="" src="http://mmbiz.qpic.cn/mmbiz_jpg/Fu9cWa2XC6wsO1vV95ndGIfw76cDJrRY4Klhgb4OHhfwrrZZxetZdTko25f6ZSibksXI7ZzwrhKIV0exWBnPkpQ/0?wx_fmt=jpeg" title="undefined" width=""/>
     </section>
    </section>
   </section>
  </section>
  <p style="text-indent: 28px; white-space: normal;">
   <span style="font-size: 15px;">
    经过繁忙的见习之后，也迎来了我们的端午小长假，最后祝大家端午快乐！假期愉悦！
   </span>
  </p>
  <p style="text-indent: 28px; white-space: normal;">
   <span style="font-size: 15px;">
    编辑：王茜
   </span>
  </p>
  <section class="_135editor" style="border: 0px none; box-sizing: border-box;">
   <p style="text-align: center; white-space: normal;">
    <img class="" data-ratio="1" data-type="gif" data-w="400" src="http://mmbiz.qpic.cn/mmbiz_gif/Fu9cWa2XC6wsO1vV95ndGIfw76cDJrRYwFSW3hDvLD050mqr6ficNoO3bUFUEEOzfEznNNsQG6TD3fM47hHXt3Q/0?wx_fmt=gif" title="端午节"/>
   </p>
  </section>
  <p style="white-space: normal;">
   <br/>
  </p>
 </section>
 <p>
  <br/>
 </p>
