
 <p style="text-indent:32px;">
  <span style="font-family:微软雅黑;font-size:16px;">
   2019
   <span style="font-family:微软雅黑;">
    年
   </span>
   1月15-18日，国际交流处处长周云轩教授访问荷兰
  </span>
  <span style="font-family: 微软雅黑;font-size: 16px;background: rgb(255, 255, 255);">
   <span style="font-family:微软雅黑;">
    代尔夫特理工大学（
   </span>
   Delft University of Technology, DUT
   <span style="font-family:微软雅黑;">
    ）、
   </span>
  </span>
  <span style="font-family:微软雅黑;font-size:16px;">
   联合国教科文组织国际水教育学院（
  </span>
  <span style="font-family: 微软雅黑;font-size: 16px;background: rgb(255, 255, 255);">
   UNESCO-IHE Institute for Water Education
  </span>
  <span style="font-family:微软雅黑;font-size:16px;">
   ）
  </span>
  <span style="font-family: 微软雅黑;font-size: 16px;background: rgb(255, 255, 255);">
   <span style="font-family:微软雅黑;">
    和法国里昂商学院（
   </span>
   em
  </span>
  <strong>
   <span style="font-family: 微软雅黑;font-size: 16px;background: rgb(255, 255, 255);">
    lyon business school
   </span>
  </strong>
  <span style="font-size: 16px;background: rgb(255, 255, 255);font-family: 微软雅黑;">
   ）。
  </span>
 </p>
 <p>
  <span style="font-family: 微软雅黑;font-size: 16px;background: rgb(255, 255, 255);">
  </span>
 </p>
 <p style="text-indent:32px;">
  <span style="font-family:微软雅黑;font-size:16px;">
   1
   <span style="font-family:微软雅黑;">
    月
   </span>
   15
   <span style="font-family:微软雅黑;">
    日，受代尔夫特理工大学土木工程与地球科学学部水力工程系的邀请，周云轩教授前往访问该校水力工程系，与
   </span>
   Stefan Aarninkhof教授和Zhengbing Wang教授讨论系列合作问题，包括两校在上海崇明岛合作的中荷生态联合研究的建设、两校正在实施的中荷战略科学联盟项目（PSA）、和两校联合培养博士生项目等。
  </span>
 </p>
 <p style="text-indent:32px;">
  <span style="font-family:微软雅黑;font-size:16px;">
  </span>
 </p>
 <p style="text-indent:32px;">
  <span style="font-family:微软雅黑;font-size:16px;">
   <span style="font-family:微软雅黑;">
    代尔夫特理工大学成立于
   </span>
   1842年，位于荷兰代尔夫特市，该校专业设置几乎涵盖了所有的工程科学领域，被誉为“欧洲的麻省理工”。其高质量的教学、科研水平在荷兰国内和国际都具有极高的知名度，名列QS2018年世界大学排行榜第54位。我校与荷兰代尔夫特理工大学于2015年5月签署校际合作协议，翌年3月签署联合培养博士生协议。两校在河口海岸领域有着长期密切的合作，多名教授担任我校“河口海岸创新引智基地”（111计划）海外学术骨干。
  </span>
 </p>
 <p style="text-indent:32px;">
  <span style="font-family:微软雅黑;font-size:16px;">
  </span>
 </p>
 <p style="text-indent:32px;">
  <span style="font-family:微软雅黑;font-size:16px;">
   1月16日，周云轩教授前往联合国教科文组织国际水教育学院（
  </span>
  <span style="font-family: 微软雅黑;font-size: 16px;background: rgb(255, 255, 255);">
   UNESCO-IHE
  </span>
  <span style="font-family:微软雅黑;font-size:16px;">
   ）
  </span>
  <span style="font-size: 16px;background: rgb(255, 255, 255);font-family: 微软雅黑;">
   访问，与该校
  </span>
  <span style="font-family:微软雅黑;font-size:16px;">
   <span style="font-family:微软雅黑;">
    水科学和工程系河口动力学副教授
   </span>
   Mick van der Wegen和水文学副教授Yangxiao Zhou举行会谈，双方就河口海岸三角洲的海岸侵蚀和海岸线保护进行了讨论，并探讨联合培养博士生项目的可能性。在访问期间，周云轩教授还拜访了该校校长办公室外联主管Gaetano Casale先生，两人就进一步加强两校学术科研合作、联合申请科研项目等交换了意见。
  </span>
 </p>
 <p style="text-align:center;">
  <span style="font-family:微软雅黑;font-size:16px;">
  </span>
 </p>
 <p style="text-indent:32px;">
  <span style="font-family:微软雅黑;font-size:16px;">
   <span style="font-family:微软雅黑;">
    联合国教科文组织国际水教育学院
   </span>
   (UNESCO-IHE)位于荷兰代尔夫特市(Delft)，是 1957年成立的原国际水利与环境工程学院（IHE）发展而成，由联合国教科文组织和荷兰政府共同成立，属于联合国教科文组织的I类机构。该学院是世界上最大的水教育机构，是联合国系统中唯一被授权可以授予理学硕士学位(MSc)的机构。
  </span>
 </p>
 <p style="text-align:center;">
  <span style="font-family:微软雅黑;font-size:16px;">
  </span>
 </p>
 <p style="text-indent: 32px;">
  <span style="font-family:微软雅黑;font-size:16px;">
   <span style="font-family:微软雅黑;">
    在结束在荷兰高校的访问后，周云轩教授前往法国访问里昂商学院巴黎校区，参加两校联合举办的亚欧商学院执行管理委员会会议。与会人员还有里昂商学院副校长
   </span>
   Tugrul Atamer
   <span style="font-family:微软雅黑;">
    教授、教务长
   </span>
   Philippe Monin教授及助理副校长、亚欧商学院法方院长王华教授，我校经济与管理学部学术委员会主任袁志刚教授、经济与管理学部副主任及亚欧商学院中方院长何佳讯教授、
   <span style="font-family:微软雅黑;">
    亚欧商学院及国际交流处相关人员。会上双方就亚欧商学院
   </span>
   2019-2023年发展愿景，特别是各个事业部的发展规划进行了深入讨论，明确了未来学院在招生和研究团队建设的新思路。
  </span>
 </p>
 <p style="text-indent: 32px;text-align: right;">
  <br/>
 </p>
 <p style="text-indent: 32px;text-align: right;">
  <span style="font-family: 微软雅黑;font-size: 14px;">
   文 、
   <span style="font-family: 微软雅黑;font-size: 14px;text-align: right;text-indent: 32px;">
    编辑
   </span>
   | 刘小燕
  </span>
 </p>
