
 <p style="padding: 0px; margin-top: 0px; margin-bottom: 15px; border: none; list-style-type: none; text-indent: 24pt; line-height: 22pt; color: rgb(102, 102, 102); font-family: 宋体, Helvetica, Tahoma, Arial, sans-serif; font-size: 12px; white-space: normal; background-color: rgb(255, 255, 255);">
  <span style="color: rgb(0, 0, 0); font-family: 宋体; line-height: 29.3333339691162px; text-indent: 32px; padding: 0px; margin: 0px; border: 0px; font-size: 12pt; background-color: rgb(255, 255, 255);">
   各位同学，请注意“华东师范大学2013-2014学年优秀学生和优秀学生干部”的评选活动的申请截止日期为
   <span style="color: rgb(255, 0, 0); font-family: 宋体; line-height: 29.3333339691162px; text-indent: 32px; padding: 0px; margin: 0px; font-size: 12pt; background-color: rgb(255, 255, 255);">
    <strong>
     10月28日下午五点
    </strong>
   </span>
   ，请在此之前
  </span>
  <span style="padding: 0px; margin: 0px; border: 0px; font-family: 宋体; font-size: 12pt; color: rgb(102, 102, 102); line-height: 29.3333339691162px; text-indent: 32px; background-color: rgb(255, 255, 255);">
   <strong style="color: rgb(255, 0, 0); font-family: 宋体; line-height: 29.3333339691162px; text-indent: 32px; white-space: normal; padding: 0px; margin: 0px; border: 0px; background-color: rgb(255, 255, 255);">
    填写《华东师范大学优秀学生、优秀学生干部申请表》，将申请表及申请材料（相关证明复印件）提交至华东师范大学MBA教育中心303室学生事务部李老师处。快递查收截止到10月28日晚5点，快递地址：中山北路3663号华东师范大学MBA教育中心303室，李老师收。
   </strong>
  </span>
 </p>
 <p style="padding: 0px; margin-top: 0px; margin-bottom: 15px; border: none; list-style-type: none; text-indent: 24pt; line-height: 22pt; color: rgb(102, 102, 102); font-family: 宋体, Helvetica, Tahoma, Arial, sans-serif; font-size: 12px; white-space: normal; background-color: rgb(255, 255, 255);">
  <span style="color: rgb(0, 0, 0);">
   <span style="padding: 0px; margin: 0px; border: 0px; font-family: 宋体; font-size: 12pt; line-height: 29.3333339691162px; text-indent: 32px; background-color: rgb(255, 255, 255);">
    请
   </span>
   <span style="font-family: sans-serif; font-size: 16px;">
    点击下方“
    <strong>
     <span style="color: rgb(0, 112, 192); font-family: sans-serif; font-size: 16px;">
      阅读原文
     </span>
    </strong>
    ”到MBA中心网站查看详情，并在原文下方的附件中下载
    <span style="color: rgb(255, 0, 0); font-family: sans-serif; font-size: 16px;">
     <strong>
      申请表
     </strong>
    </span>
    。祝大家成功！
   </span>
  </span>
 </p>
