
 <p>
 </p>
 <p style="text-align: left; line-height: 1.5em; margin-bottom: 5px;">
  <strong>
   <span style="font-size: 20px;">
    <span style="font-family: 宋体;">
     情暖夕阳红
    </span>
   </span>
  </strong>
 </p>
 <p style="text-align: left; margin-bottom: 20px;">
  <strong>
   <span style="font-family: 宋体; font-size: 21px;">
   </span>
  </strong>
  <strong>
   <span style="font-size: 18px;">
    <span style="font-family: 宋体;">
     ——
    </span>
    13
    <span style="font-family: 宋体;">
     级中文系
    </span>
    2
    <span style="font-family: 宋体;">
     班团日活动
    </span>
   </span>
  </strong>
 </p>
 <p style="text-align: left; margin-bottom: 10px;">
  <span style="font-family: 宋体; font-size: 16px;">
   华东师范大学孟宪承书院
  </span>
  <span style="font-size: 16px;">
   2013
  </span>
  <span style="font-family: 宋体; font-size: 16px;">
   级中文系
  </span>
  <span style="font-size: 16px;">
   2
  </span>
  <span style="font-family: 宋体; font-size: 16px;">
   班春季团日活动——暨“情暖夕阳红”公益活动，于
  </span>
  <span style="font-size: 16px;">
   2015
  </span>
  <span style="font-family: 宋体; font-size: 16px;">
   年
  </span>
  <span style="font-size: 16px;">
   3
  </span>
  <span style="font-family: 宋体; font-size: 16px;">
   月
  </span>
  <span style="font-size: 16px;">
   22
  </span>
  <span style="font-family: 宋体; font-size: 16px;">
   日在闵行区吴泾镇永南社区举行，活动得到了永南社区老年活动中心的大力支持。
  </span>
 </p>
 <p style="text-align: center;">
  <img data-ratio="0.6673267326732674" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias4X1pjqoPFOPKZZ13fSe2jqoPcgiazUrSOL3vWEkUnhYHFRNlfo79msGkPqeZA629Dcic0fKTPEyvrg/0?wxfrom=5" style="width: auto !important; height: auto !important; visibility: visible !important;"/>
 </p>
 <p style="text-align: center; text-indent: 7px; margin-bottom: 15px;">
  <span style="font-family: 宋体; font-size: 14px;">
   老年活动中心的负责人胡新花在活动前与老人们和同学们亲切交流
  </span>
 </p>
 <p style="margin-top: 5px;">
  每段故事都有一篇青春，每段生命都像动人旋律；在这草长莺飞、早樱新发的春天，中文系2班的同学们怀着“三月春风处处留，雷锋精神心中留”的初衷，带着精心准备的水果和小节目来到永南社区的老年活动中心看望爷爷奶奶们，与他们共同度过了一个愉快而有意义的上午。
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 16px;">
  </span>
 </p>
 <p style="margin-bottom: 10px;">
  活动正式开始后，主持人龚佳丽首先代表华师大中文系的同学们向爷爷奶奶们表达了深深的敬意和感谢，并祝愿他们永远健康长   寿；考虑到爷爷奶奶们均来自上海本地，主持人极有心意地采用了上海话进行主持，标准的发音和活泼生动的台风，令爷爷奶奶们倍感亲切。在主持人的带领下，爷爷奶奶们分别组成了“老顽童队”和“想不出队”，并大声地喊出了自己的口号——“快乐每一天”和“开心每一天”，他们所表现出的活力和幽默令同学们都惊叹不已。
 </p>
 <p style="text-align: center; margin-bottom: 15px;">
  <em>
   <span style="font-family: 宋体; font-size: 12px;">
    <img data-ratio="0.6811881188118812" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias4X1pjqoPFOPKZZ13fSe2jqAOQJWz2gh5FibXG3dQ0DBkLKrMPxZAlK3d1G8M7Wrq0nPYAAO4I5rkw/0?wxfrom=5" style="width: auto !important; height: auto !important; visibility: visible !important;"/>
    <br/>
   </span>
  </em>
  <span style="font-size: 14px;">
   主持人宣布活动开始
  </span>
 </p>
 <p style="margin-bottom: 15px;">
  在第一轮关于生活常识的知识竞答中，爷爷奶奶们丰富的生活经验得到了充分展示，两队在轮流答题的过程中将比分紧紧咬住，完全不需要同学们的答题后援；而在接下来关于老上海知识的抢答环节中，两队的爷爷奶奶们争相举手，热烈的氛围仿佛回到了他们的青春年华。尽管最后“老顽童队”以1分险胜“想不出队”，但此时答案已不再重要，最令人动容的是老人们“老顽童”般的娱乐精神，以及岁月带给他们的沧桑而又丰富的阅历。
 </p>
 <p style="margin-bottom: 10px;">
  激烈的知识竞赛过后，在现场同学们的鼓励下，一位年轻活力的阿姨为大家带来了一首婉转深情的《母亲》，温暖的嗓音令人感 动，全场不由得一同为她打起了节拍。
 </p>
 <p style="text-align: center;">
  <img data-ratio="0.6257425742574257" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias4X1pjqoPFOPKZZ13fSe2jq9WzWSrKL2lLEQBf7PiawkMG8GnHBYy4SzwnarXeXnWRC4NrP8POKtuQ/0?wxfrom=5" style="width: auto !important; height: auto !important; visibility: visible !important;"/>
 </p>
 <p style="text-align: center;">
  <span style="font-size: 14px;">
   <span style="font-family: 宋体; text-decoration: none;">
    活力四射的阿姨为大家带来动听的清唱
   </span>
  </span>
 </p>
 <p style="text-align: left; margin-bottom: 10px;">
  <span style="font-size: 14px;">
   <span style="font-family: 宋体; text-decoration: none;">
   </span>
  </span>
  <em>
   <span style="font-family: 宋体; font-size: 12px; text-decoration: none;">
    <br/>
   </span>
  </em>
  接下来的互动环节中，黄若梅同学拿出精心准备的彩纸进行分发，教爷爷奶奶们一起折出了五彩缤纷的蘑菇和樱花。老人们都对这一手工制作环节表现出极大的积极性和配合度，纷纷要求同学们进行一对一的教学，并自由发挥创造出一朵朵色彩各异的樱花，为每一朵樱花都插上了自制的花枝。在帮助爷爷奶奶们完成樱花的过程中，同学们仿佛回到了童年在爷爷奶奶身边度过的温馨时光，白驹过隙间，我们已经成长为能为他们带来陪伴和快乐的精神寄托。
 </p>
 <p style="text-align: center;">
  <img data-ratio="0.3564356435643564" data-s="300,640" data-type="png" data-w="" file_id="204814529" format="png" source="lib" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias4X1pjqoPFOPKZZ13fSe2jqBlr2QjhPWJ1rlKud2gdxicUpRnhUN9Ig0yMMSoHgUYAkVm0UTdsMblg/0" style="width: auto !important; height: auto !important; visibility: visible !important;" url="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias4X1pjqoPFOPKZZ13fSe2jqBlr2QjhPWJ1rlKud2gdxicUpRnhUN9Ig0yMMSoHgUYAkVm0UTdsMblg/0"/>
 </p>
 <p style="text-align: center; text-indent: 28px;">
  <span style="font-family: 宋体; font-size: 14px;">
   同学们耐心地指导老人们完成折纸
  </span>
 </p>
 <p style="margin-bottom: 5px;">
  <span style="font-family: 宋体; font-size: 16px;">
  </span>
 </p>
 <p style="margin-bottom: 25px;">
  <span style="font-family: 宋体; font-size: 16px;">
   充满欢声笑语的折纸环节后，不舍的离别时刻还是到来了。同学们拿出准备好的歌词，邀请老人们一起合唱《友谊地久天长》。低吟浅唱的旋律中，短短几个小时的温馨相处点滴回荡心间；一遍遍的副歌反复唱响，多么希望时间过得再慢一些，陪伴他们的时光再长一些，岁月给他们带来的痕迹再少一些。
  </span>
 </p>
 <p style="text-align: center;">
  <img data-ratio="0.7346534653465346" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias4X1pjqoPFOPKZZ13fSe2jq14ogbCoe8icxPzHFtuBMG1Osuic7H2ls41kWxyzUmrwb4Viajtr07agog/0?wxfrom=5" style="width: auto !important; height: auto !important; visibility: visible !important;"/>
 </p>
 <p style="text-align: center; margin-bottom: 5px;">
  <span style="font-family: 宋体; font-size: 14px;">
   老人们与同学们共同合唱《友谊地久天长》
  </span>
 </p>
 <p style="text-align: center; margin-top: 5px; margin-bottom: 5px;">
  <span style="font-size: 12px;">
   <em>
    <span style="font-family: 宋体;">
     <img data-ratio="0.6316831683168317" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias4X1pjqoPFOPKZZ13fSe2jq3icaFYdZ4aau4jVwptvs4B3oMia9eGtJuWfXZWoiblRuJ53s5KM0T91Cg/0?wxfrom=5" style="width: auto !important; height: auto !important; visibility: visible !important;"/>
     <br/>
    </span>
   </em>
  </span>
  <span style="font-family: 宋体; font-size: 14px;">
   老人们派代表发言，向志愿者们的到来表示感谢
  </span>
 </p>
 <p style="margin-bottom: 5px;">
  <em>
   <span style="font-family: 宋体; font-size: 12px;">
    <br/>
   </span>
  </em>
  <span style="font-family: 宋体; font-size: 16px;">
   活动的最后，爷爷奶奶们与同学们共同走进社区小学，在春日温暖的阳光下照下了一张合影。
  </span>
 </p>
 <p style="text-indent: 32px; margin-bottom: 15px;">
  <span style="font-family: 宋体; font-size: 16px;">
   <br/>
  </span>
  <span style="font-family: 宋体; font-size: 16px;">
   在这次“情暖夕阳红”公益活动中，同学们收获的不止是奉献他人所带来的愉悦满足，更有“老吾老以及人之老”付诸实践的丰富体验，以及与社区老人们之间那份温暖深沉的忘年情谊。齐家美以孝，立事贵以和。孝敬老人、关爱老人不仅仅是书本上中华民族的优良传统美德，更是每个青年人应尽的义务和责任，是新一代的我们发自内心的对于先辈们的感恩与回馈。或许两个小时的相处点滴可数，但这份真挚的温暖和真切的陪伴将会永远留在我们和老人们的生命中。
  </span>
 </p>
 <p style="text-align: center;">
  <span style="font-size: 12px;">
   <span style="font-family: 宋体;">
    <img data-ratio="0.7089108910891089" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias4X1pjqoPFOPKZZ13fSe2jqCXFnpibrVUrd3Qx8zibMS4m93clpQ3KZib9DibHEjQVTy6KnLoUSPVHNcg/0"/>
    <br/>
   </span>
   <span style="font-size: 14px;">
    <span style="font-family: 宋体; font-size: 14px;">
     时光时光慢些吧
    </span>
    <span style="font-family: 宋体; font-size: 14px;">
     我们愿用一切换这岁月长留
    </span>
   </span>
  </span>
 </p>
 <p>
  <br/>
 </p>
 <p style="text-align: right; white-space: normal;">
  <span style="font-family: 宋体; font-size: 14px;">
   文：战嘉欣
  </span>
 </p>
 <p style="text-align: right; white-space: normal;">
 </p>
 <p>
 </p>
 <p>
 </p>
