<form bindsubmit='formSubmit'>
  <text>标题：</text>
  <input placeholder="最多15个字" type="text" bindinput="onChangeTitle" maxlength="15" value="{{task.title}}"/>

  <text>日期：</text>
  <picker mode="date" start='2019-04-08' bindchange="onChangeDate">
    <view class="picker">选择时间</view>
  </picker>

  <text>时间：</text>
  <picker mode="time" start="07:00" bindchange="onChangeTime">
    <view class="picker">选择时间</view>
  </picker>

  <text>地点：</text>
  <input placeholder="最多15个字" type="text" bindinput="onChangePosition" maxlength="15" value="{{task.title}}"/>

  <text>添加到：</text>
  <picker bindchange="onChangeNum">
    <view class="picker">选择表层</view>
  </picker>
  <button form-type='submit'>确定</button>
</form>
