
 <p style="text-align: center;">
  <span style="font-size: 20px;">
   <strong>
    画说“双年”
   </strong>
  </span>
 </p>
 <p>
  <br/>
  <span style="color: rgb(0, 176, 80);">
   嘿，你还在为看过“社会工厂”却不知其所云而一头雾水吗？不怕~今天，小编精将精选其中17件作品与大家一同欣赏。
  </span>
 </p>
 <p>
  <span style="color: rgb(0, 176, 80);">
  </span>
 </p>
 <p style="margin-bottom: 10px;">
  【展览简介】
  <br/>
  上海双年展（Shanghai Biennial） 开始于1996年，主办单位期望以此为双年展之开端，影响中国当代艺术的发展。首届展览由上海美术馆策划，上海市政府出资举办。首届为“开放的空间”，包括雕刻、绘画、装置作品。2014年，上海当代艺术博物馆——中国最重要的公立当代美术馆，前身为南市发电厂——第二次举办上海双年展。本届双年展的主题为“社会工厂”，旨在探究“社会性的生产”特点和“社会事实”的组成要素。
 </p>
 <p>
  本届双年展将探讨一系列相互关联的问题：在构建和重构社会的过程中，社会性与文学虚构之间存在何种关系？随着20世纪的现代化进程，社会性的生产发生了什么变化？随着“社会测量”技术的大范围使用、数据抽取和数码分析的盛行、以及社会进程日趋像电脑算法一般自动推演，社会性的生产是否进入了一个全新的阶段？我们该如何解读历 史和技术对主体化产生的双重冲击？在社会重构的大背景下，中国是否也会像其他国家一样，迎来主体化的加速和多元化发展？
 </p>
 <p>
  <br/>
  <img data-ratio="0.2376237623762376" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhNlOYDbdqSecrDIN77v1EvQCyNYkicP4IrSlYhFze2w2LuB0iaWYzW9lw/0"/>
  <br/>
 </p>
 <p>
  <img data-ratio="0.6554455445544555" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhw7v5ujzrRwL5ZTkEh0cWRmgznic5YGebtS0SZ5CKl1CzicBd9wODqo9w/0"/>
  <br/>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-weight: bold;">
   【作    者】
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px;">
   阿当· 布鲁姆伯格
   <span style="font-family: Times New Roman;">
    &amp;
   </span>
   <span style="font-family: 宋体;">
    奥利弗· 查娜瑞
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px;">
   亚当·布鲁姆伯格生于
   <span style="font-family: Times New Roman;">
    1970
   </span>
   <span style="font-family: 宋体;">
    年，奥利弗· 查娜瑞生于
   </span>
   <span style="font-family: Times New Roman;">
    1971
   </span>
   <span style="font-family: 宋体;">
    年，二人现居伦敦
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-weight: bold;">
   【作品信息】
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px;">
   《无人战亡之日
   <span style="font-family: Times New Roman;">
    III
   </span>
   <span style="font-family: 宋体;">
    —
   </span>
   <span style="font-family: Times New Roman;">
    2008
   </span>
   <span style="font-family: 宋体;">
    年
   </span>
   <span style="font-family: Times New Roman;">
    6
   </span>
   <span style="font-family: 宋体;">
    月
   </span>
   <span style="font-family: Times New Roman;">
    10
   </span>
   <span style="font-family: 宋体;">
    日》
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px;">
   2008
   <span style="font-family: 宋体;">
    、独版手工冲洗摄影
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px;">
   76.2
   <span style="font-family: 宋体;">
    ×
   </span>
   <span style="font-family: Times New Roman;">
    15000px
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-weight: bold;">
   【小编絮语】
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px;">
   2008
   <span style="font-family: 宋体;">
    年
   </span>
   <span style="font-family: Times New Roman;">
    6
   </span>
   <span style="font-family: 宋体;">
    月，阿当· 布鲁姆伯格和奥利弗· 查娜瑞前往阿富汗，走访在赫尔曼德省
   </span>
   <span style="font-family: Times New Roman;">
    (Helmand province)
   </span>
   <span style="font-family: 宋体;">
    前线作战的英军。他们没有带相机，只带了一卷相纸，装在一个简易不透光的纸板盒里。这个月是战争最残酷的阶段。他们到达的第一天，一名
   </span>
   <span style="font-family: Times New Roman;">
    BBC
   </span>
   <span style="font-family: 宋体;">
    摄影师被塔利班从车里拽出来处决，另外还有
   </span>
   <span style="font-family: Times New Roman;">
    9
   </span>
   <span style="font-family: 宋体;">
    名阿富汗士兵在自杀式袭击中丧生。第二天，又有
   </span>
   <span style="font-family: Times New Roman;">
    3
   </span>
   <span style="font-family: 宋体;">
    名英军士兵阵亡。至此，英军阵亡人数达到
   </span>
   <span style="font-family: Times New Roman;">
    100
   </span>
   <span style="font-family: 宋体;">
    名。死伤人数仍在增加，直到第五天才没有听到人员死亡的消息。像这类事件，以及一些略为单调乏味的时刻，如约克公爵的到访、举行新闻发布会活动等，一般摄影师的镜头都不会错过，但是阿当· 布鲁姆伯格和 奥利弗· 查娜瑞没有使用摄像机，他们将
   </span>
   <span style="font-family: Times New Roman;">
    7
   </span>
   <span style="font-family: 宋体;">
    米长的相纸铺开，在太阳下曝光
   </span>
   <span style="font-family: Times New Roman;">
    20
   </span>
   <span style="font-family: 宋体;">
    秒。采用这种方式取得的效果与摄影师以传统方式记录冲突和痛苦所带来的直观感受截然不同。
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px;">
   作品刻意留白的做法与其创作背景相互呼应，该背景就像一场荒诞的表演，而英军毫不知情地扮演了主角。两位艺术家将装着相纸的盒子从伦敦运到赫尔曼德省，而英军士兵再用 “大力神”运输机、“支奴干”直升机、汽车、坦克和吉普车将盒子从一个军事基地运往下一个军事基地。在这场拍成影片的表演中，盒子成了可笑而具有颠覆性的物品，它没有什么实用功用，无声无息，与其所处的具有实用功能的系统形成了有趣的对比。如果从适当的角度看，这只盒子的历程好比钡餐检查，是一个分析过程，揭示了这个系统的日常动态，包括战争的后勤管理、媒体和军队的合谋。《无人战亡之日》由一系列激进、抽象、独特的动作画面构成，深刻批判了战地记者时代的战争摄影现状，以及当今的特聘专业证人概念所处的危机。
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px;">
   <br/>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px;">
  </span>
  <img data-ratio="0.6613861386138614" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhpFbNhtiaXLefpbiaicTeKQlPxh798PiaQRDHKOpC9GiaFscia5pjRSq3njPw/0"/>
  <br/>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-weight: bold;">
   【作    者】
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px;">
   埃德加·艾克尼奥斯
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px;">
   生于
   <span style="font-family: Times New Roman;">
    1972
   </span>
   <span style="font-family: 宋体;">
    年，现居洛杉矶
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-weight: bold;">
   【作品信息】
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px;">
   《运算不爱你：从底特律到上海》
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px;">
   2010-2014
   <span style="font-family: 宋体;">
    、混合媒材装置
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-weight: bold;">
   【小编絮语】
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-weight: normal;">
   作品名为《水晶宫》（
   <span style="font-family: Times New Roman;">
    The Crystal Palace
   </span>
   <span style="font-family: 宋体;">
    ）。在这儿，若干个货架堆放在房间四周，摆放着纸板盒和书本。这些盒子与书本等其它物件都经过了糖溶液的处理，最后都在表面生成了结晶。这座“人类制糖厂”（
   </span>
   <span style="font-family: Times New Roman;">
    Human Sugar Factory
   </span>
   <span style="font-family: 宋体;">
    ）的布局借鉴了底特律的主干道设计。这些糖晶体蕴含了丰富的文化和审美内涵，将时间和历史凝结并具化。在展区中央，一盏吊灯悬挂在天花板上，低得几乎碰到了地面，像钟摆一样前后摆动。货架纸盒在墙上投射出了光影，俨然一座动乱城市的天际线：这部分作品告诉人们，看似稳固不动的地面其实正在人们生活的脚下涌动着。他在一系列画作中也暗示了地面的这种游移不稳。
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-weight: normal;">
   <span style="font-family: 宋体;">
    <br/>
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-weight: normal;">
   <span style="font-family: 宋体;">
   </span>
  </span>
  <img data-ratio="0.6594059405940594" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhJnNzaTSZHo0pLI78ibvwuOr49IS2qJzjQwe4e0VkPxbMibUurmZREPBQ/0"/>
  <br/>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作    者】
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px;">
   埃德加·艾克尼奥斯
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px;">
   生于
   <span style="font-family: Times New Roman;">
    1972
   </span>
   <span style="font-family: 宋体;">
    年，现居洛杉矶
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作品信息】
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px;">
   《运算不爱你：从底特律到上海》
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px;">
   2010-2014
   <span style="font-family: 宋体;">
    、混合媒材装置
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【小编絮语】
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   埃德加·艾克尼奥斯的作品中整合了历史、空间和时间三大元素。底特律这座世界名城一度是繁荣的工业之城，但现在已经沦为后工业化衰败的象征，此前还发生了美国历史上规模最大的一次种族暴动。这部作品以底特律为核心参照点，试图了解社会和经济力量是如何席卷了人们的生活。艾克尼奥斯的艺术探索好比是一次考古活动，想要挖掘出这个时代被压抑的隐蔽断层。
  </span>
 </p>
 <p style="text-indent: 28px;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   走进这件由多个部分组成的装置艺术品，迎面而来的是八幅绘画，就像是八面旗帜悬挂在《底特律众神》（
   <span style="font-family: Times New Roman;">
    The Gods of Detroit
   </span>
   <span style="font-family: 宋体;">
    ）系列之下。上面采用黏土、木炭和珐琅，刻画了怪异却又略显人形的形象。绘画下方写着各种城市机构的名称，并且有意拼写错误：
   </span>
   <span style="font-family: Times New Roman;">
    BKANS
   </span>
   <span style="font-family: 宋体;">
    （银行），
   </span>
   <span style="font-family: Times New Roman;">
    EDCAITUON
   </span>
   <span style="font-family: 宋体;">
    （教育），
   </span>
   <span style="font-family: Times New Roman;">
    PUILBC SIVEE RCS
   </span>
   <span style="font-family: 宋体;">
    （公共服务），
   </span>
   <span style="font-family: Times New Roman;">
    MUUESMS AND LIRBRAEIS
   </span>
   <span style="font-family: 宋体;">
    （博物馆和图书馆）。“教育”、“公共服务”、“博物馆”和“图书馆”这些机构都是城市社会生活的基石。艾克尼奥斯称之为“神灵”，其实是在暗指文明的基本影响，以及突破了人类控制的人为机制。这部分作品俨然是他的一种尝试，想要铭记和重建一种社会秩序但却失败了，试图追忆过去曾经有过的文明。
   </span>
  </span>
 </p>
 <p style="text-indent: 28px;">
  <br/>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   <span style="font-family: 宋体;">
   </span>
   <span style="font-family: 宋体;">
    <img data-ratio="0.6633663366336634" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhKqzCPUfaJ9J51icATLRNvFL7XT4ROxpGXZgqgxKrDU8Z5XzLcbuOmtw/0"/>
    <br/>
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作者】
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   卡洛斯·阿莫拉雷斯
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   生于
   <span style="font-family: Times New Roman;">
    1970
   </span>
   <span style="font-family: 宋体;">
    年
   </span>
   <span style="font-family: Times New Roman;">
    ,
   </span>
   <span style="font-family: 宋体;">
    现居墨西哥城
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作品信息】
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《我们将见证万物如何发出回响》
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   2012
   <span style="font-family: 宋体;">
    、混合媒材装置
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【小编絮语】
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   卡洛斯·阿莫拉雷斯一直在探索隐匿和身份认同的问题，他的艺术创作从绘画到动画和表演，横跨了多种媒体。在他早期的表演作品《阿莫拉雷斯对阵阿莫拉雷斯》（
   <span style="font-family: Times New Roman;">
    Amorales vs. Amorales
   </span>
   <span style="font-family: 宋体;">
    ，
   </span>
   <span style="font-family: Times New Roman;">
    1999
   </span>
   <span style="font-family: 宋体;">
    年推出）中，他指导了一场残酷的搏斗，自由式摔跤选手在台上扭打在一起，头上佩戴的面具掩盖了他们的身份。恐怖和幻想令艾莫瑞斯着迷，他创造了各种世界，其中尽是模糊的人物、不甚明确的道义和幽灵似的人影。在
   </span>
   <span style="font-family: Times New Roman;">
    2008
   </span>
   <span style="font-family: 宋体;">
    年的 《四部动画、五幅图画和一场瘟疫》（
   </span>
   <span style="font-family: Times New Roman;">
    Four Animations, Five Drawings, and a Plague
   </span>
   <span style="font-family: 宋体;">
    ）中，他对动物和人物的怪异刻画令人毛骨悚然，同时伴有数字动画，描绘了世界末日的景象和扭曲变形的现实，营造出了一种令人焦虑不安的气氛。
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《我们将见证万物如何发出回响》这件装置作品由三组配有铙钹的悬挂动态雕塑构成；采用钢质、铜质和环氧漆；直径分别约为
   <span style="font-family: Times New Roman;">
    5
   </span>
   <span style="font-family: 宋体;">
    米、
   </span>
   <span style="font-family: Times New Roman;">
    7
   </span>
   <span style="font-family: 宋体;">
    米和
   </span>
   <span style="font-family: Times New Roman;">
    5
   </span>
   <span style="font-family: 宋体;">
    米。
   </span>
  </span>
 </p>
 <p style="text-indent: 28px;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   作品采用的动态雕塑原由亚历山大·考尔德（
   <span style="font-family: Times New Roman;">
    Alexander Calder
   </span>
   <span style="font-family: 宋体;">
    ）创作。不过，阿莫拉雷斯放弃了有机整体的造型，为其动态雕塑加上约
   </span>
   <span style="font-family: Times New Roman;">
    35
   </span>
   <span style="font-family: 宋体;">
    个不同的铙钹，把这件作品打造成了一件乐器。铙钹既可由参加展览的观众敲打，也可由乐师敲打，营造出了一种强烈的空间感以及对周遭人群和无声寂静的认识。若有几个人同时即兴敲打，它便能体现出社会交往如何自发地在混沌与和谐之间游走。这样一来，一件装置雕塑作品就能用于进行社会反思和实验。
   </span>
  </span>
 </p>
 <p style="text-indent: 28px;">
  <br/>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
  </span>
 </p>
 <p style="text-indent: 28px;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   <img data-ratio="0.805940594059406" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhzBYogY4SicKhKxHhaFdnepXrAZKYzywR03xacODcT6oxpS6eF5Z6TWA/0"/>
   <br/>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作    者】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   尼奥·巴娄法
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   生于
   <span style="font-family: Times New Roman;">
    1985
   </span>
   <span style="font-family: 宋体;">
    年，现居巴黎
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作品信息】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《统治世界》
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   2013
   <span style="font-family: 宋体;">
    、高清影像
   </span>
   <span style="font-family: Times New Roman;">
    28'
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【小编絮语】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   尼奥·巴娄法经常招募专业和非专业演员在预先设定的场景中表演，探索民族主义和恐怖主义这类高深莫测的主题。
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   在《统治世界》中，巴娄法邀请了一群非专业演员，并将他们分为若干小组，每个小组代表一个虚构的国家，而演员们则扮演这些国家的总统、内务部长、军队将领等角色。他们穿着人们印象中的刻板服装，用政治家的口吻讨论地缘政治问题。作为国家和政府的代表，他们的任务是解决各种危机，如失业、人口过剩、经济和财政困境，但通常到头来似乎只有一种解决方法—发动战争。
  </span>
 </p>
 <p style="text-align: justify; text-indent: 28px; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   巴娄法的许多作品都诙谐幽默、颇有讽刺意味，起到了引人入胜的效果。在《统治世界》中，政治家们召开一场会议，讨论从非洲出击进攻欧洲，以保护非洲的年轻人免受欧洲奢侈生活方式的影响。巴娄法借此反思国家权力自相矛盾的状态、民间团体的象征性质，以及如何管理这些团体，同时也提醒人们警惕权力的两面性。
  </span>
 </p>
 <p style="text-align: justify; text-indent: 28px; -ms-text-justify: inter-ideograph;">
  <br/>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
  </span>
 </p>
 <p style="text-align: justify; text-indent: 28px; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   <img data-ratio="0.44554455445544555" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhu2kFG7MN5NVRpEDgSEg8xiczTHVC6ia48ZWR3oqU6Oy5emSJNKAJ2gLw/0"/>
   <br/>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作    者】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   KP
   <span style="font-family: 宋体;">
    ·博赫姆
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   生于
   <span style="font-family: Times New Roman;">
    1938
   </span>
   <span style="font-family: 宋体;">
    年，
   </span>
   <span style="font-family: Times New Roman;">
    1997
   </span>
   <span style="font-family: 宋体;">
    年逝于汉堡
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作品信息】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《一个工人的灵魂和情感》（第二版）
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   1978
   <span style="font-family: 宋体;">
    –
   </span>
   <span style="font-family: Times New Roman;">
    1980
   </span>
   <span style="font-family: 宋体;">
    、乳胶漆与铅笔绘画
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   42
   <span style="font-family: 宋体;">
    ×
   </span>
   <span style="font-family: Times New Roman;">
    722.5px
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【小编絮语】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   KP
   <span style="font-family: 宋体;">
    ·博赫姆学习过制图和版画，他尝试通过各种可视化的手法，显现抽象的全球资本主义进程，探讨艺术的商品化问题。他以常见的信息系统为模板，即教科书和杂志中的数字和图表以及社会学研究中的地图和图表，将数据管理与资本主义的运作联系起来。
   </span>
  </span>
 </p>
 <p style="text-align: justify; text-indent: 28px; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《一个工人的灵魂和情感》受到了雷克斯福德·赫西（
   <span style="font-family: Times New Roman;">
    Rexford B. Hersey
   </span>
   <span style="font-family: 宋体;">
    ）出版于
   </span>
   <span style="font-family: Times New Roman;">
    1932
   </span>
   <span style="font-family: 宋体;">
    年的《劳工在商店和家中的情感》（
   </span>
   <span style="font-family: Times New Roman;">
    Workers' Emotions in Shop and Home
   </span>
   <span style="font-family: 宋体;">
    ）的启发。赫西在书中就如何研究生产过程中劳工的心态介绍了一系列标准。在一年多的时间里，
   </span>
   <span style="font-family: Times New Roman;">
    KP
   </span>
   <span style="font-family: 宋体;">
    ·博赫姆遵照着赫西设立的标准，利用特定颜色来标示特定的心态。他画出了一幅图解，记录了劳工各种心情和性情的表现时间和程度。这个研究课题围绕一位特定劳工的感情生活，从侧面反映了他对工作性质和工作环境的看法。同时，布莱梅的研究策略也契合了企业针对员工个人能力的量化评定方法，反映艺术创作如何成为当前经济下的工作模式典范。
   </span>
  </span>
 </p>
 <p style="text-align: center; text-indent: 28px;">
  <br/>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   <span style="font-family: 宋体;">
    <img data-ratio="0.5603960396039604" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhRWgVNbJIkLuzAbfNTrSC1dVHEE2aE4hpX9IemTiaic60IKHIicn2gbPBQ/0"/>
    <br/>
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作    者】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   陈界仁
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   生于
   <span style="font-family: Times New Roman;">
    1960
   </span>
   <span style="font-family: 宋体;">
    年，现居台北
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作品信息】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《变文书》
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   2014
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【小编絮语】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   就中国小说（叙事）发展史而言，文学史家大致将之区分为四个阶段：一、魏晋南北朝的志怪及志人小说；二、唐代传奇小说；三、宋代话本小说；四、明清章回小说。其中唐代传奇小说是由志怪及志人转化为话本小说的关键，相对于唐代文人阶层流行的古文运动，民间同时产生出另一种新文体─“变文”。
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   “变文”原是佛教为方便传教，而变更佛经本文，并藉由“ 俗讲僧”以讲唱的方式，将佛教教义与故事转化成一般人易于理解的“俗讲”，“俗讲”书写成文字即为“变文”。但此种讲唱方式和文体因深受民间欢迎，使得“变文”逐渐脱离佛教色彩，而成为更具中国本土与社会现实的民间通俗文学、戏曲与说唱的艺术形式。
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   然而，迟至清光绪三十三年（
   <span style="font-family: Times New Roman;">
    1907
   </span>
   <span style="font-family: 宋体;">
    年），“变文”才因英国学者斯坦因（
   </span>
   <span style="font-family: Times New Roman;">
    A.Steine
   </span>
   <span style="font-family: 宋体;">
    ）、法国汉学家伯希和（
   </span>
   <span style="font-family: Times New Roman;">
    Paul Pelliot
   </span>
   <span style="font-family: 宋体;">
    ）等人先后于敦煌向王道士盗买，其偶然发现隐藏在藏经洞中的大量写本与图画后，开始为国人所知，同时也使文学史家了解了宋代话本小说为何勃兴，以及诸宫调、鼓词、弹词、宝卷等的源流为何。
   </span>
  </span>
 </p>
 <p style="text-align: justify; text-indent: 28px; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   此次上海双年展，陈界仁以此概念发展出《变文书》的创作想法，一方面是将“变文”的意义扩延为将当代现实转化、翻译、改写成以音像叙事为主的当代艺术创作；另一方面是将他十余年来的音像创作作品，以“变文”为参照，通过生产构想图、记录照片、象征对象、片段影像、临时电影院，重新组装成一个空间性的立体书。立体书分为六个章节：一、民间文化生产史；二、劳工史；三、去除“新冷战”；四、临时社群；五、社会大学；六、自力更生。
  </span>
 </p>
 <p style="text-align: justify; text-indent: 28px; -ms-text-justify: inter-ideograph;">
  <br/>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   <img data-ratio="0.6811881188118812" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhWyygRQuu9ialPVQWibhibtq93YbOK8ghdibMibSHPp46dXlQHZrWwIKHcmw/0"/>
   <br/>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作    者】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   威廉姆·德·罗杰
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   生于
   <span style="font-family: Times New Roman;">
    1969
   </span>
   <span style="font-family: 宋体;">
    年，现居阿姆斯特丹
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作品信息】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《花束
   <span style="font-family: Times New Roman;">
    V》
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   2010
   <span style="font-family: 宋体;">
    、鲜花、花瓶等混合媒介
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【小编絮语】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   威廉·德·罗杰最早从
   <span style="font-family: Times New Roman;">
    2002
   </span>
   <span style="font-family: 宋体;">
    年开始，与耶罗恩·德·莱杰克（
   </span>
   <span style="font-family: Times New Roman;">
    Jeroen de Rijke, 1970
   </span>
   <span style="font-family: 宋体;">
    –
   </span>
   <span style="font-family: Times New Roman;">
    2006
   </span>
   <span style="font-family: 宋体;">
    ）一同创作《 花束》（
   </span>
   <span style="font-family: Times New Roman;">
    Bouquet
   </span>
   <span style="font-family: 宋体;">
    ）系列，即各种花卉雕塑。此后，他创作了十一件《花束》作品，其中三件将在上海双年展展出。在形形色色的人类文化中，花束被赋予了各种内涵，反映了不同事件和背景。置身于博物馆之中，花卉作为一件艺术品，其稍纵即逝的特性得到了突显，同时它那复杂的社会符号性也得到了彰显。这样一来，我们不单会去注意这些符号的意义，而且也会注意其符号化过程本身。在博物馆的背景下，花束随之被用于展现博物馆的文化机构特质：在这种地方，意义得到了探讨。博物馆永远有着太多的符号，显然多得让任何人都难以领会。
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   德·罗杰的一些《花束》作品带有明确的社会或政治内涵，而其它作品仅仅具有形式意义。其共同之处在于，它们就像一出戏剧或一部电影（甚至经过了重现），不过是以一种概念的形式存在。不仅如此，所有作品都是与一位花匠共同创作，而后者则是真正的创作者，并在展览期间负责对花束进行维护。
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《花束
   <span style="font-family: Times New Roman;">
    IV
   </span>
   <span style="font-family: 宋体;">
    》（
   </span>
   <span style="font-family: Times New Roman;">
    Bouquet IV, 2005
   </span>
   <span style="font-family: 宋体;">
    ）由一套插花和一组黑白明信片组成，按照实物大小描绘了这套插花。《 花束
   </span>
   <span style="font-family: Times New Roman;">
    IV
   </span>
   <span style="font-family: 宋体;">
    》的色彩通过黑白相片再现后，全都呈现中灰色。这件作品同时体现了主流和中游区域。不存在极端，不是非黑即白。《花束
   </span>
   <span style="font-family: Times New Roman;">
    V
   </span>
   <span style="font-family: 宋体;">
    》（
   </span>
   <span style="font-family: Times New Roman;">
    Bouquet V, 2010
   </span>
   <span style="font-family: 宋体;">
    ）采用了
   </span>
   <span style="font-family: Times New Roman;">
    95
   </span>
   <span style="font-family: 宋体;">
    种花，每种花只用一枝，大小和颜色各不相同：这件特别的作品探讨了某些概念，比如个人与集体之间的多元化和冲突。《花束
   </span>
   <span style="font-family: Times New Roman;">
    IX
   </span>
   <span style="font-family: 宋体;">
    》（
   </span>
   <span style="font-family: Times New Roman;">
    Bouquet IX, 2012
   </span>
   <span style="font-family: 宋体;">
    ）由
   </span>
   <span style="font-family: Times New Roman;">
    10
   </span>
   <span style="font-family: 宋体;">
    种花卉组成，但均为白色，探讨了相似性与相异性，尤其是“白色”被赋予的多种含义。
   </span>
  </span>
 </p>
 <p>
  <br/>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   <span style="font-family: 宋体;">
   </span>
  </span>
 </p>
 <p>
  <img data-ratio="0.7485148514851485" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhveluJtEicUWX5T2JicgSdycuD0TnzicyTedaypdbwJhFnJDG2ULZPUX3w/0"/>
 </p>
 <p>
  <img data-ratio="0.3188118811881188" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhMTvxm0lp8dlmAnNNX0X47unWdzMHeX2oe4HBv3ujcxFr4jkibGmonOA/0"/>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作    者】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   何翔宇
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   生于
   <span style="font-family: Times New Roman;">
    1986
   </span>
   <span style="font-family: 宋体;">
    年，现居北京
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作品信息】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《我们所创造的一切都不是我们自己》
   <span style="font-family: Times New Roman;">
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   2013-2014
   <span style="font-family: 宋体;">
    、混合媒介
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   31
   <span style="font-family: 宋体;">
    ×
   </span>
   <span style="font-family: Times New Roman;">
    1025px
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【小编絮语】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   触摸，体察，感知，转译。何翔宇每天用舌尖仔细体验自己的上颌、下颚，还有唇齿之间，持续了一年有多，如同写日记般。这便要求他每天都必须使用新的探索方式，克服之前影响的焦虑，从这狭小却无法完全可见的空间中获得新的感知收获，并将其转化成图像和雕塑。
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   经过日复一日的重复和训练，他逐渐掌握了舌头的探索能力，并能够意识到当身体处在不同情况下时，口腔内部的状态也有所不同。纷繁复杂的感受用并不严谨、又有幻象感的图像表现出来，这样的转化如同一种仿科学，反而出现了某种玄妙感。把不断更新的触觉当做感知能力的发明，有限的身体也能产生无限的感知方式。
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <br/>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   <span style="font-family: 宋体;">
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   <span style="font-family: 宋体;">
    <img data-ratio="0.700990099009901" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhlSxWtPKbEaL3N8QpKmCFd6liaGe7Rhbibx7eSahNT9PyGPia7rEwwicpPw/0"/>
    <br/>
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作    者】
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   蒂博·哈雅斯
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   生于
   <span style="font-family: Times New Roman;">
    1946
   </span>
   <span style="font-family: 宋体;">
    年，
   </span>
   <span style="font-family: Times New Roman;">
    1980
   </span>
   <span style="font-family: 宋体;">
    年逝于塞格德
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作品信息】
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《个人时装秀》
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   1976
   <span style="font-family: 宋体;">
    、
   </span>
   <span style="font-family: Times New Roman;">
    16
   </span>
   <span style="font-family: 宋体;">
    毫米影像
   </span>
   <span style="font-family: Times New Roman;">
    14'
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【小编絮语】
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《个人时装秀》是匈牙利艺术家蒂博·哈雅斯于
   <span style="font-family: Times New Roman;">
    1976
   </span>
   <span style="font-family: 宋体;">
    年拍摄的实验电影，由划时代的
   </span>
   <span style="font-family: Times New Roman;">
    Balazs Bela Studios
   </span>
   <span style="font-family: 宋体;">
    工作室制作。这间工作室是匈牙利先锋派电影和视频艺术的摇篮，在长达数十年的时间里，躲过了政府的审查。在这部作品中，哈雅斯请大街上的行人在镜头前摆弄姿势，对每人拍摄一分钟。随后，他加上了导演评论，对个体这种矛盾的表现和压抑进行了心理分析。影片揭示了
   </span>
   <span style="font-family: Times New Roman;">
    1989
   </span>
   <span style="font-family: 宋体;">
    年之前东欧社会主义社会的惨淡现实中蕴含的一些深层次矛盾。这些行人被叫住后，不加矫饰地暴露在摄像机镜头下，有的站在大街上，有的在摄影棚里。影片的背景是萧瑟的城市背景景观和专横的无形人声。与他们那种拘谨不知所措相对应的，是种种极为显著的主观性，凸显了与当时集体主义精神相悖的个性存在。那种集体主义精神主张同一种审美标准，既反映为一种国家意识形态，又是一种更为深层次的力量。
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   <span style="font-family: 宋体;">
    <br/>
   </span>
  </span>
 </p>
 <p style="text-align: center;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   <span style="font-family: 宋体;">
    <img data-ratio="1.694980694980695" data-s="300,640" data-type="png" data-w="259" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhkYt03w1dIk7hOQF4ia9lnY5IAmHITaDxRZfoomXDtKicZicYX6L4JxeqA/0"/>
   </span>
  </span>
 </p>
 <p>
  <br/>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作    者】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   侯俊明
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   生于
   <span style="font-family: Times New Roman;">
    1963
   </span>
   <span style="font-family: 宋体;">
    年，现居台北
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作品信息】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《亚洲人的父亲》——嘉义陈清连
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   2014
   <span style="font-family: 宋体;">
    、压克力颜料、纸板
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   200
   <span style="font-family: 宋体;">
    ×
   </span>
   <span style="font-family: Times New Roman;">
    2925px
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【小编絮语】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   2008
   <span style="font-family: 宋体;">
    年，侯俊明开始了他的《亚洲人的父亲》计划之旅，于亚洲数个不同城市进行了一次与“父亲”之间的关系探索。透过渐进式的引导，侯俊明邀请受访者以问卷、书写、涂鸦的方式拆解对于父亲记忆的具象符号；而侯俊明藉由这些符码重新再制出受访者的父亲意像，循回转换后交至受访者手中，重新回应这些被层层剥开的父亲记忆。
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   侯俊明以引导者的身份与参与者进行一次仪式性的程序，透过替父亲寻找象征，挖掘出一个微型的“亚洲父亲”的本质。当记忆与当下掺杂的同时，父亲形象透过一再的符号转换及诠释，原始的样貌开始改变，生命经验成为一场神话。
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   台湾戒严后，父权法西斯的崩解提供侯俊明一个开启欲望机器的缝隙，他的早期作品包括《极乐图忏》、《搜神记》等，直接挑战艺术与情色的界线，他冲撞父权律法，直捣资本主义社会形态中的内在法西斯。然而当艺术创作与生命经验如此紧密扣合之时，忧郁带来的内在分裂
   <span style="font-family: Times New Roman;">
    ,
   </span>
   <span style="font-family: 宋体;">
    使侯俊明经历六七年的文字书写及曼陀罗工作，进而转化这段精神分裂的过程，开展出一段新的艺术创作模式。《亚洲人的父亲》便是这段自我疗愈过程后的产物，透过自我解构的实践，侯俊明以艺术家的身份介入受访者与其父亲的关系中，此时父亲的形象不再只是家庭结构的组成，它升华至一种身份、寓言或自我成就的象征。
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <br/>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   <span style="font-family: 宋体;">
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   <span style="font-family: 宋体;">
    <img data-ratio="0.6594059405940594" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhrEzUklaMonic3f0dWUiazqMX4c4ibFN72qvJHG1TxknVVcvWicZDHibUUBg/0"/>
    <br/>
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作    者】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   黄明川
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   生于
   <span style="font-family: Times New Roman;">
    1955
   </span>
   <span style="font-family: 宋体;">
    年，现居台北
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作品信息】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《诗境的边缘》
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   2004-2014
   <span style="font-family: 宋体;">
    、影像
   </span>
   <span style="font-family: Times New Roman;">
    112'
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【小编絮语】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   2000
   <span style="font-family: 宋体;">
    年开始，黄明川进行了长达十年关于台湾一百位诗人的影音计划，以口述历史的方式，记录下一百名诗人朗诵的诗文，为台湾文学写下重要的一页历史。《诗境的边缘》为针对此次上海双年展节选出的部分诗集，集合了
   </span>
   <span style="font-family: Times New Roman;">
    20
   </span>
   <span style="font-family: 宋体;">
    位诗人，共
   </span>
   <span style="font-family: Times New Roman;">
    58
   </span>
   <span style="font-family: 宋体;">
    首诗。
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   诗是有声音的文学，而文学的声音落在诗。随着时代的变迁，“读诗”成了媒体传播形式演进下被遗忘的传统，作者与读者间的距离随着文化上失去的归属而日渐拉远，口说语言则成了另一种对抗现代性的形式。《诗境的边缘》透过声音让我们看到台湾这块岛屿上复杂多元的族群，从闽南、原住民、外省、华侨、客家、跨语等，不同的方言背后代表不同的地理、政治及身份认同，这些诗语代表着台湾在面对现代时的某种切面，诗选名单呈现的语音多变，也以跨越时间与空间的聚集，书写另一种岛屿边缘的历史。
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   诗人族群分类：
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   1.
   <span style="font-family: 宋体;">
    外省第一代：周梦碟、商禽、张默
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   2.
   <span style="font-family: 宋体;">
    外省第一代：辛郁、罗门、蓉子
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   3.
   <span style="font-family: 宋体;">
    外省第二代
   </span>
   <span style="font-family: Times New Roman;">
    /
   </span>
   <span style="font-family: 宋体;">
    华侨 ：张德本、尹玲、钟顺文
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   4.
   <span style="font-family: 宋体;">
    台湾客家
   </span>
   <span style="font-family: Times New Roman;">
    /
   </span>
   <span style="font-family: 宋体;">
    跨语 ：张芳慈、杜潘芳格、罗浪
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   5.
   <span style="font-family: 宋体;">
    台湾闽南
   </span>
   <span style="font-family: Times New Roman;">
    /
   </span>
   <span style="font-family: 宋体;">
    跨语 ：宋泽莱、林宗源、詹澈、詹冰、黄灵芝
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   6.
   <span style="font-family: 宋体;">
    台湾原住民族 ：羊子乔、奥威尼、卡露斯盎、莫那能
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <br/>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   <img data-ratio="0.6633663366336634" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhYT8GpfRricj1o6BwKdYkwg0DSxeYToHBX1elvmCrJCHk0lAVgFuD9Ig/0"/>
   <br/>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作    者】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   胡柳
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   生于
   <span style="font-family: Times New Roman;">
    1982
   </span>
   <span style="font-family: 宋体;">
    年，现居北京
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作品信息】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《信天游》
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   2014
   <span style="font-family: 宋体;">
    、表演及混合媒体装置
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【小编絮语】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   2002
   <span style="font-family: 宋体;">
    年
   </span>
   <span style="font-family: Times New Roman;">
    8
   </span>
   <span style="font-family: 宋体;">
    月，胡柳徒步从西安出发，在路上买了头毛驴，牵着它去陕北南泥湾。沿途送红色康乃馨给当地农民，交换、收集他们不用的旧碗或插花的器皿。
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   革命时代的长征，是一个创世神话。长征走到西北，一方面是寻找突破口，争取到了更广的群众基础，另一方面完成了形式上的中国地理格局，并成为最重要的革命根据地。在这里，革命进入了波澜壮阔的新时期。而“信天游”是中国西北的一种民歌，一声入耳，荡气回肠。常常用比兴的手法，从日月星辰，唱到柴米油盐、男女情爱，是当地人最为熟悉和接受程度最高的叙述方式。在革命年代和革命巩固的年代，信天游便被用作革命与历史的承载，成为一种受现实政治需要的媒介。
  </span>
 </p>
 <p style="text-align: justify; text-indent: 28px; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   而在后革命时期，革命热情和改造世界的能力转化成了更为日常的脚程丈量，在重新行走的过程中获得了新的形式与内容，最初开天辟地式的情绪，被还原到日常的个人故事之中。
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <br/>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   <img data-ratio="0.6613861386138614" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhkwbo6hLAwvJ5WU0KSgHO6vNLhKm2uWfNfEAZgwUEKItiawDibicdgPEzg/0"/>
   <br/>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作    者】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   莫纳· 维塔曼
   <span style="font-family: Times New Roman;">
    &amp;
   </span>
   <span style="font-family: 宋体;">
    弗洛伊· 图铎
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   莫纳· 维塔曼 生于
   <span style="font-family: Times New Roman;">
    1968
   </span>
   <span style="font-family: 宋体;">
    年，弗洛伊· 图铎生于
   </span>
   <span style="font-family: Times New Roman;">
    1974
   </span>
   <span style="font-family: 宋体;">
    年，现居布加勒斯特
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作品信息】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《尘》
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   2007
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【小编絮语】
  </span>
 </p>
 <p style="text-align: justify; text-indent: 28px; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   一袋袋混凝土不停地漏洒着惰性粉尘，俨然一个历史沙漏，区隔了模糊的“那时”和问题重重的“眼下”；既指向了建筑“构筑”的损失和熵，又试图去体现权力—无论是政治权力，还是经济权力；而且给抽象的世界注入了一丝物质性。不过，他们的作品也质疑了后社会主义国家正在兴起的回归革命前过去的风潮，及其对理性可靠的核心的需求。
  </span>
 </p>
 <p style="text-align: justify; text-indent: 28px; -ms-text-justify: inter-ideograph;">
  <br/>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   <img data-ratio="0.5643564356435643" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhDa5gSm4Gl0p6hGDvghhhymRWyteTkt7vfYoiaFejv4zJb2be14j3kRw/0"/>
   <br/>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作    者】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   王兵
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   生于
   <span style="font-family: Times New Roman;">
    1967
   </span>
   <span style="font-family: 宋体;">
    年，现居北京
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作品信息】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《无名者
   <span style="font-family: Times New Roman;">
    》 2009  98'
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【小编絮语】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   在中国北部，有一个人独居在一处地下洞穴里。明亮的白雪铺撒在褪了色的草原上，他每天都要穿过这片草原，为的是去完成维持生存所必须的那些微不足道的活动：捡牛粪和柴枝、准备食物和拾掇菜园。整部电影没有一句对白。
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《无名者》呈现了孤独，表现了仅仅为获得最基本生活必需品而疲于奔命的生活状态。在导演看来，这个人的生活方式代表了新中国时代背景下颇为有趣的另一种生活方式：“在我们生活的年代，物欲不断增加，从个人到整个社会，都是这样。这个时代到处都是过度膨胀的欲望。而在这部作品中，有人可能极度贫困、极度孤单，但他却也极度朴实，他自力更生，完全可以自给自足。”之前，王兵在后工业化社会形态上投入了许多时间；现在，他在这部作品中指出了社会发展的不平等和异步性，不但记录了经济奇迹隐秘的内在，而且还揭露了它激进前卫的表面。
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <br/>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   <img data-ratio="0.6514851485148515" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhrEAX4Qxmqzy0Soz0gmzyfHIQBOkaWvk0zBuT3AKWtjdJvsFsxlnqhw/0"/>
   <br/>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作    者】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   致颖
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   生于
   <span style="font-family: Times New Roman;">
    1985
   </span>
   <span style="font-family: 宋体;">
    年，现居柏林
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作品信息】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《寢室》
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   2014
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【小编絮语】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   19
   <span style="font-family: 宋体;">
    世纪以来人类与工厂间的生产关系，不论从管理、运转机制还是资本结构，工人在生产系统中扮演的角色关系，直至今日都成为检视整个大都会、甚至国家经济利益分布的结构分析工具。上海当代艺术馆所处的黄埔区以及黄浦江沿岸的徐汇及浦东新区过去曾是上海重要的加工出口区，林立的工厂，见证了上海经济的起飞。然而随着产业结构的改变，废弃的工厂以及被迫转业的工人们，则成了繁荣发展下一段只能回味的记忆。
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   致颖的《寝室》，寻找了过去曾于生产线工作的老工人，邀请他们谈及过往的工厂生活以及离厂后休憩的场所，特别着重在睡眠时床的意像与周遭的环境，并在过程中随手画下记忆中床的构造、附近的摆设、曾经记忆的梦境等。致颖以这些手绘为原型，于当代艺术馆外的苗江路上搭建一张与路灯齐高的床，一个吊诡的，关于床、工人的记忆，在曾为上海南市发电厂旧址的当代馆外，呈现出一种诡谲又令人发噱的宣告：意味记忆或历史的痕迹，如同一场梦般，在一觉醒来后，似乎也只能缅怀。
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <br/>
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   <img data-ratio="0.5742574257425742" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhYoQwSyicsFcFRKBAAdpWwnOAyKWO29NkMudBsqNnichibwy1Pxve7DmWA/0"/>
   <br/>
   <img data-ratio="0.5881188118811881" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6UiaTu5iblK2fom287gkxOHhxveGXEq2q9n2n2TqEkYlzBEQ6IxgUfMIsyh2LBEql4H17kmGvMO2Pw/0"/>
   <br/>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作    者】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   赵亮
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   生于
   <span style="font-family: Times New Roman;">
    1971
   </span>
   <span style="font-family: 宋体;">
    年，现居北京
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【作品信息】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   《黑脸，白脸》
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   2014
   <span style="font-family: 宋体;">
    、影像
   </span>
   <span style="font-family: Times New Roman;">
    10'
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: bold;">
   【小编絮语】
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   沉屙遍地，病魔肆虐，
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   财富聚集，众生危亡。
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   ——奥利弗⋅歌德史密斯《荒村》，
   <span style="font-family: Times New Roman;">
    1770
   </span>
   <span style="font-family: 宋体;">
    年
   </span>
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   黑脸，一个煤矿工人工作后充满煤灰的脸；
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   白脸，一个石灰厂工人工作后满是石灰粉末的脸；
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   一个头发凌乱的农民工背影；
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
   三个矿山场景。
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
  <span style="font-size: 14px;">
   另：本文材料小编搜集自2015年上海双年展官方网站，链接如下
  </span>
  <span style="font-size: 14px;">
   http://www.shanghaibiennale.org/cn/artist/detail/33/11.htm
  </span>
  <span style="font-size: 14px;">
   欢迎有兴趣的同学去官网寻找更多有趣故事。
  </span>
 </p>
 <p style="text-align: justify; -ms-text-justify: inter-ideograph;">
 </p>
 <p style="text-indent: 28px;">
  <span style="font-family: 宋体; font-size: 14px; font-style: normal; font-weight: normal;">
  </span>
  <br/>
 </p>
 <p>
  <br/>
 </p>
 <p style="margin-bottom: 10px;">
  <span style="font-family: Times New Roman;">
  </span>
 </p>
 <p>
 </p>
 <p>
 </p>
