
 <p>
 </p>
 <fieldset class="tn-Powered-by-XIUMI" style="padding: 0px; border: 1px solid rgb(226, 226, 226); text-align: inherit; color: rgb(24, 24, 24); line-height: 1.6; font-family: inherit; font-size: 1em; font-style: normal; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; box-shadow: 0px 16px 1px -10px #e2e2e2; background-color: rgb(255, 255, 255);">
  <section class="tn-Powered-by-XIUMI" style="border-color: rgb(249, 110, 87); padding: 20px; text-align: center; color: rgb(255, 255, 255); line-height: 1.4; font-family: inherit; font-size: 1.4em; font-style: normal; font-weight: bold; text-decoration: inherit; box-sizing: border-box; box-shadow: 0px 3px 3px #ddd; background-color: rgb(249, 110, 87);">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    第三届思勉人文思想节
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="border-color: rgb(249, 110, 87); text-align: inherit; color: rgb(24, 24, 24); font-family: inherit; font-size: 1em; font-style: normal; font-weight: inherit; text-decoration: inherit; margin-top: 24px; box-sizing: border-box; background-color: transparent;">
   <img class="tn-Powered-by-XIUMI" data-ratio="1" data-w="30" src="http://mmbiz.qpic.cn/mmbiz/MVPvEL7Qg0GPLZlicQq2RYNicbDmd1xQT0Gicv1A0tlNRtyWzrwk4Odopjzzpwqo4YJkUl3x7nMbGeLATIszGPJ2Q/640" style="width: 30px; margin-left: 16px; vertical-align: top; box-sizing: border-box; background-color: rgb(249, 110, 87);"/>
   <section class="tn-Powered-by-XIUMI" style="padding: 3px; width: 60%; color: rgb(24, 24, 24); font-family: inherit; font-style: normal; margin-left: 8px; display: inline-block; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     5月6日—5月13日
    </section>
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="border-color: rgb(249, 110, 87); text-align: inherit; color: rgb(24, 24, 24); font-family: inherit; font-size: 1em; font-style: normal; font-weight: inherit; text-decoration: inherit; margin-top: 16px; box-sizing: border-box; background-color: transparent;">
   <img class="tn-Powered-by-XIUMI" data-ratio="1" data-w="30" src="http://mmbiz.qpic.cn/mmbiz/MVPvEL7Qg0GPLZlicQq2RYNicbDmd1xQT0xTVEAtw1fibKcv7QmGPZ2SPibJyDvCcAI1jgWFZxhxb1XSBViae9ibboJg/640" style="width: 30px; margin-left: 16px; vertical-align: top; box-sizing: border-box; background-color: rgb(249, 110, 87);"/>
   <section class="tn-Powered-by-XIUMI" style="padding: 3px; width: 60%; color: rgb(24, 24, 24); font-family: inherit; font-style: normal; margin-left: 8px; display: inline-block; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="width: 201px; height: 51px; box-sizing: border-box;">
     <p>
      大活C区报告厅/图书馆/
     </p>
     <p>
      人文楼
     </p>
    </section>
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="height: 2em; text-align: inherit; color: rgb(255, 255, 255); line-height: 1; font-family: inherit; font-size: 1em; font-style: normal; font-weight: inherit; text-decoration: inherit; margin-top: 24px; border-top-color: rgb(249, 110, 87); border-right-color: transparent !important; border-bottom-color: rgb(249, 110, 87); border-left-color: rgb(249, 110, 87); border-top-width: 1.1em; border-right-width: 1em !important; border-bottom-width: 1.1em; border-top-style: solid; border-right-style: solid !important; border-bottom-style: solid; display: inline-block; max-width: 100%; box-sizing: border-box; background-color: transparent; -moz-border-right-colors: transparent;">
   <section class="tn-Powered-by-XIUMI" style="padding: 0.5em 1em; height: 2em; color: rgb(255, 255, 255); font-family: inherit; font-style: normal; margin-top: -1em; white-space: nowrap; -ms-text-overflow: ellipsis; max-width: 100%; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     活动介绍
    </section>
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="padding: 16px; color: rgb(24, 24, 24); font-family: inherit; font-style: normal; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    ◎ 名家演讲
    <br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/>
    ◎ 主题论坛
    <br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/>
    ◎ 思想观影
    <br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/>
    ......
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    讲座报告详情请点击下方“阅读原文”，
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    有惊喜哟么么哒(●'◡'●)ﾉ♥~~
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="padding: 0px; border: 0px currentColor; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="height: 8em; overflow: hidden; white-space: nowrap; box-sizing: border-box;">
   <img class="tn-Powered-by-XIUMI" data-ratio="0.3575418994413408" data-w="358" src="http://mmbiz.qpic.cn/mmbiz/MVPvEL7Qg0ETPe4wicm4dXwcYRViatKk0CUSIMS1xkfuerLgqInf5yCgXAndN0y2icZj71ibVg28DzejYfbfibslmFg/640" style="max-height: 100%; max-width: 100%; box-sizing: border-box;"/>
  </section>
  <section class="tn-Powered-by-XIUMI" style="margin: -7.5em 0.5em 5.5em; padding: 0.5em; height: 2em; line-height: 1.6em; font-size: 1em; box-sizing: border-box;">
   <span class="tn-Powered-by-XIUMI" style="text-align: inherit; color: inherit; overflow: hidden; font-family: inherit; font-size: 0.9em; font-style: normal; font-weight: inherit; text-decoration: inherit; display: inline-block; white-space: nowrap; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     点击下方
    </section>
   </span>
   <span class="tn-Powered-by-XIUMI" style="text-align: inherit; color: rgb(64, 84, 115); overflow: hidden; font-family: inherit; font-size: 0.9em; font-style: normal; font-weight: inherit; text-decoration: inherit; display: inline-block; white-space: nowrap; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     “阅读原文”
    </section>
   </span>
   <span class="tn-Powered-by-XIUMI" style="text-align: inherit; color: inherit; overflow: hidden; font-family: inherit; font-size: 0.9em; font-style: normal; font-weight: inherit; text-decoration: inherit; display: inline-block; white-space: nowrap; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     查看更多
    </section>
   </span>
  </section>
 </fieldset>
 <p>
 </p>
 <p>
 </p>
