
 <p>
  一、项目简介
 </p>
 <p>
  利兹大学夏令营是一个为期四周的暑期课程，是利兹大学专门为国际学生开设的体验式项目，旨在为大家提供一个在英国名校学习并了解英式教育和文化的机会。在这里，大家不仅可以通过选择的课程来体验英式教育，还可以参加丰富多彩的社会活动并且游览英国的名城与古迹，深入了解体验英国文化。
 </p>
 <p>
  2019年利兹大学夏令营的申请已经开放。开课时间为2019年7月6日，结课时间为2019年8月3日。整个过程被分为两个为期两周的模块（Block），在每个模块中，学生可以选择一门学术课程进行学习，课程学习结束后一共可以修到20分的利兹大学学分。
 </p>
 <p>
  请注意：所有课程都有名额限制，所以采用“先到先得”原则。建议感兴趣的学生尽早申请，以便申到自己最想学习的课程。
 </p>
 <p>
 </p>
 <p>
  二、课程信息
 </p>
 <p>
  共有艺术人文、商务、工程与计算、政治学与社会科学、理学五个领域的模块课程可供选择，具体如下：
 </p>
 <p>
  <br/>
 </p>
 <p>
  模块一：
 </p>
 <ul class=" list-paddingleft-2" style="list-style-type: disc;">
  <li>
   <p style="margin-left:28px;">
    British Literature and the Brontës
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Building Britain, 1700-1840: Industrial ‘Revolution’ or ‘Evolution’?
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Introduction to Robotics and Autonomous Systems
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Introduction to Special Effects in Filmmaking
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Management in Organizations: Theories, Techniques and DecisionMaking
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Music in Film
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Natural Sciences: Global Challenges and Scientific Skills
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    The English Country House: A Social History
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    The Path to Justice: Criminal Law and Legal Skills
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Wealth and Poverty: The Making of the Modern World
   </p>
  </li>
 </ul>
 <p style="margin-left:28px;">
 </p>
 <p style="margin-left:28px;">
  模块二：
 </p>
 <ul class=" list-paddingleft-2" style="list-style-type: disc;">
  <li>
   <p style="margin-left:28px;">
    Applied Ethics for Business and Society
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Chinese Language and Cultural Awareness for Business
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Conflict Analysis in International Politics: Causes, Negotiation and Resolution
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Data Mining and Text Analytics
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Entrepreneurship and Society: Ideas, Opportunities and Value Creation
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Exploring the Performing Arts: Comedy in Britain
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Heretics, Witches and Conspirators: A History of Fear, 1500-1700
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Introduction to Digital Photography
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Introduction to Psychology: Perception, Cognition and Emotion
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Physiology and Microbiology in Action: Exploring Respiratory Health
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Renewable Energy Futures: Policy and Technology
   </p>
  </li>
  <li>
   <p style="margin-left:28px;">
    Sport in the UK: Health and Performance Issues
   </p>
   <p style="margin-left:28px;">
    <br/>
   </p>
  </li>
 </ul>
 <p>
  如果学生因时间安排问题不能参加四周的课程，利兹大学夏令营也可为学生安排两周的课程，若有需求，请提前联系学校。
 </p>
 <p>
 </p>
 <p>
  具体信息请见：
 </p>
 <p>
  http://www.leeds.ac.uk/info/125000/leeds_international_summer_school/161/academic_modules
 </p>
 <p>
 </p>
 <p>
  三、申请
 </p>
 <ul class=" list-paddingleft-2" style="list-style-type: disc;">
  <li>
   <p>
    申请指南和申请人所需符合的基本条件，详见：http://www.leeds.ac.uk/info/125000/leeds_international_summer_school/160/applying
   </p>
  </li>
  <li>
   <p style="text-align: left;">
    研究生申请：截止日期
    <strong>
     <span style="color: rgb(255, 41, 65);">
      2019年5月1日，
     </span>
    </strong>
    <span style="color: rgb(0, 0, 0);">
     申请方式请见http://www.yjsy.ecnu.edu.cn/31/6e/c7094a209262/page.htm
    </span>
   </p>
  </li>
  <li>
   <p style="text-align: left;">
    <span style="color: rgb(0, 0, 0);">
     本科生申请：截止日期
    </span>
    <strong>
     <span style="color: rgb(255, 41, 65);">
      2019年4月14日前。
     </span>
    </strong>
    <span style="color: rgb(0, 0, 0);">
     申请方式请见
    </span>
    <span style="text-align: justify;">
     http://www.jiaoliu.ecnu.edu.cn/2d/d9/c11184a208345/page.htm
    </span>
   </p>
  </li>
 </ul>
 <p>
 </p>
 <p>
  四、费用及奖学金请见：
 </p>
 <p>
  http://www.leeds.ac.uk/info/125000/leeds_international_summer_school/164/fees_and_scholarships
 </p>
 <p>
 </p>
 <p>
  更多信息，请浏览利兹大学夏令营官网：www.leeds.ac.uk/summer 或写英文邮件到summer@leeds.ac.uk，与负责夏令营活动的老师取得联系。
 </p>
 <p>
 </p>
