
 <p style="line-height: 150%; text-align: left;">
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   思想政治教育讯：
  </span>
  <span style="font-size:16px;line-height:150%">
   2015
  </span>
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   年
  </span>
  <span style="font-size:16px;line-height:150%">
   5
  </span>
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   月
  </span>
  <span style="font-size:16px;line-height:150%">
   13
  </span>
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   日星期三，
  </span>
  <span style="font-size:16px;line-height:150%">
   8:00-9:30
  </span>
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   ，
  </span>
  <span style="font-size:16px;line-height:150%">
   13
  </span>
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   级思政讲坛第五期于第一教学楼
  </span>
  <span style="font-size:16px;line-height:150%">
   237
  </span>
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   成功举办，第一、二、三、四小组的同学们参与了本次活动。
  </span>
 </p>
 <p style="text-indent: 32px; line-height: 150%; text-align: left;">
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   暖暖的天气，不变的激情。又是一个春光明媚的日子，淡淡的日光把一切都照得透出浅浅的晕，地上斑驳的光影一如青春的朝气，绿意繁盛的枝桠象征着扬帆起航的活力。今天，第五期思政讲坛依旧真诚守候。
  </span>
 </p>
 <p style="text-indent: 32px; line-height: 150%; text-align: left;">
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   第一位主讲人是王妍梅，她今天讲的是第四单元发展中国特色社会主义文化第
  </span>
  <span style="font-size:16px;line-height:150%">
   10
  </span>
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   课文化发展的中心环节。从列举心中的道德模范、紧紧抓住中心环节，到阐明社会主义思想道德建设的主要内容、树立社会主义荣辱观的必要性……王妍梅同学的课堂内容十分详实，基本构建出了既凝结着中华传统道德的精华，又融入了当代中国时代精神的文化发展的中心环节，没有过多绚烂的技巧、艺术的熏染，但扎扎实实，体现了对教材的深刻理解。
  </span>
 </p>
 <p style="text-align: left; text-indent: 32px; line-height: 150%;">
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   其次还配合了课后巩固习题和复习环节，言简意赅地把整堂课的内容浓缩为是什么，为什么，怎么办这三个环节，可以说是针对教材和学生的知识结构特点，层层推进教学目标的落实，想必在实际教学中也会收到比较好的效果。
  </span>
 </p>
 <p style="text-align: left; text-indent: 32px; line-height: 150%;">
  <img data-ratio="1.3853754940711462" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHRfIBr3ChAZZETCIicAVHbhxibuyMgicE8Khkk9JUKZ0DjHxXEtJ4D7FUEURiaibFJbKXicic4hAicGkK5BbA/0?wx_fmt=jpeg"/>
  <br/>
 </p>
 <p style="text-indent: 32px; line-height: 150%; text-align: left;">
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   随后主讲的第一组的郑宇琪同学，她主讲的是“求索真理的历程”。开场郑宇琪同学便结合我们的生活实际，展示了孟院三笔字培训、制做手工艺品、练习跆拳道等发生在校园里的、我们身边的真实场景，形象地导出实践的定义，并强调了概念中需要重点注意的部分，有针对性、导向性地解析概念，把实践的基本形式、客观物质性、社会历史性把握准确并得到突破，讲解也很老道。
  </span>
 </p>
 <p style="text-indent: 32px; line-height: 150%; text-align: left;">
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   不难发现，在整个讲述实践及其特点的过程中，郑宇琪同学大量运用多彩的图片、生活实例，来减弱文字的枯燥性，更构建了学科知识与生活现象、理论逻辑与生活逻辑有机结合的课程设计，给学生以新鲜的感受，让政治变得与实际生活很近，也使课堂的节奏快慢适度，富于变化，值得我们借鉴。
  </span>
 </p>
 <p style="text-align: left; text-indent: 32px; line-height: 150%;">
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   在意见与建议环节，郑宇琪同学首先说自己的课堂确实是缺少板书的，也提及了她认为的未来教学的发展趋势，反思了自己的不足，并解答了在座同学们的疑问和建议；而王妍梅同学的自然教态和清晰的讲解也得到了大家的肯定和掌声。
  </span>
 </p>
 <p style="text-align: left; text-indent: 32px; line-height: 150%;">
  <img data-ratio="1.3853754940711462" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHRfIBr3ChAZZETCIicAVHbhx0aPeTCJVib9fUGzyKJslrIPicMBNRcgBbrcHnk0615q7eGI5cCSeToPQ/0?wx_fmt=jpeg"/>
  <br/>
 </p>
 <p style="text-indent: 32px; line-height: 150%; text-align: left;">
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   下一位主讲人是胡舒同学讲的是文化生活。在简短的导言过后，胡舒同学从民族文化图案切入，简述了图腾作为民族精神象征存在的价值，再把时间拉近到现代的社区文化、军训等，体现了古今中外，文化在时间与空间上无处不在的特质，以及文化生活各具特色的表现。
  </span>
 </p>
 <p style="text-indent: 32px; line-height: 150%; text-align: left;">
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   胡舒同学还启发大家思考在日常生活中在哪里能见到或听到“文化”这两个字，导入探究共赏的环节，讲述了文化到底是什么、文化与文明的区别、意识形态和非意识形态……一气呵成的讲解足见胡舒同学的知识涉猎渊博、广泛，既没有让课程脱离现实生活、脱离学生实际，也没有背离思想政治课教学的本质追求，使文化这种人类社会特有的现象真正深入学生的知识体系当中，为学生负责，也设法让学生了解教师，理解教师，当然，如果胡舒同学的表情能更柔和一点就更好了！
  </span>
 </p>
 <p style="text-align: left; text-indent: 32px; line-height: 150%;">
  <img data-ratio="1.3853754940711462" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHRfIBr3ChAZZETCIicAVHbhxcOTAAjwfkOyVcUjibox9oBVg9EogV2UDt3ZCv1yUT0tkSRWD8jicb5Yw/0?wx_fmt=jpeg"/>
  <br/>
 </p>
 <p style="text-align: left; line-height: 150%;">
  <span style="font-size:16px;line-height:150%">
  </span>
 </p>
 <p style="text-indent: 32px; line-height: 150%; text-align: left;">
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   最后站上讲台的是牟瑨瑨同学，她讲解的是感受文化影响。
  </span>
 </p>
 <p style="text-indent: 32px; line-height: 150%; text-align: left;">
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   文化影响的来源是特定文化环境和各种形式的文化活动，它影响了人们的文化习惯，而不同民族的交往方式也各不相同，在生动的故事、奇特的风土人情的展示中，牟瑨瑨同学可算是寓教于乐，调动学生的学习、思考兴趣，围绕教学目标、指向教学重点、难点、教育点创设独特、新颖、生动的教学情境，把文化对于人们的实践活动、认识活动、思维方式潜移默化、深远持久的影响特显出来。
  </span>
 </p>
 <p style="text-align: left; text-indent: 32px; line-height: 150%;">
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   板书也很流畅，让学生学得有兴趣，并在知识的学习中提升了理论的价值和意义，但在座同学也指出了
  </span>
  <span style="font-size:16px;line-height:150%">
   PPT
  </span>
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   制作上和习题讲解上的一些不足，期待着课堂往更加理想的方向发展，根据课堂教学特点和班级学生实际活跃思维，热烈气氛。
  </span>
 </p>
 <p style="text-align: left; text-indent: 32px; line-height: 150%;">
  <img data-ratio="1.3853754940711462" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHRfIBr3ChAZZETCIicAVHbhxUEM4g8YXvic4wnFGWzBfoaKTHUYuskNeasFKc35IGegWUXBmGGY4mKw/0?wx_fmt=jpeg"/>
  <br/>
 </p>
 <p style="text-align:center;line-height:150%">
  <br/>
 </p>
 <p style="text-indent: 32px; line-height: 150%; text-align: left;">
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   至此，本期的思政讲坛就结束了。随着思政讲坛一期期地推进，同学们已经渐渐习惯并接受了这个长期而又真实的模拟教学平台，同时这个活动本身也在同学们的体验与实践中不断完善与进步着，可以说思政讲坛能走到今天离不开每一位同学的努力和贡献，希望就这样能一直走下去。
  </span>
 </p>
 <p style="text-indent: 32px; line-height: 150%; text-align: left;">
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   <img data-ratio="1.3853754940711462" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHRfIBr3ChAZZETCIicAVHbhxUUqOoaKDAAFlnWicTHiahlYxTIJtRxhOj1FxNUwIsKia55XPicePEIUC2A/0?wx_fmt=jpeg"/>
   <br/>
  </span>
 </p>
 <p style="text-indent: 32px; line-height: 150%; text-align: left;">
  <span style="font-size:16px;line-height:150%;font-family:宋体">
   不是自古华山一条路，而是条条大路通罗马，学无止境，教育的魅力亦无止境，其魅力很大程度上在于教育必须立足于培养一个具备健康人格的现代人，所以，教育决不仅仅是某一种技术，而应当是一种素养，是一种大智慧。或许现在青涩又稚嫩的我们总还是欠缺那么一丝丝的沉着、一点点的机智、一滴滴的积累，但未来的路还很长，心的领域也总是很大很大。
  </span>
 </p>
 <p style="text-align: left;">
  <span style="font-size:16px;font-family:宋体">
   文
  </span>
  <span style="font-size:16px">
   /
  </span>
  <span style="font-size:16px;font-family:宋体">
   闪艳
  </span>
 </p>
 <p style="text-align: left;">
  <span style="font-size:16px;font-family:宋体">
   图
  </span>
  <span style="font-size:16px">
   /
  </span>
  <span style="font-size:16px;font-family:宋体">
   赵梦琳
  </span>
 </p>
 <p>
  <br/>
 </p>
