
 <p>
  各位小伙伴，
 </p>
 <p>
  提醒本周日（6月1日）要交两门课的作业：
 </p>
 <p>
  <span style="color: rgb(192, 0, 0);">
   <strong>
    社会心理学
   </strong>
   <span style="color: rgb(0, 0, 0);">
    ：
   </span>
  </span>
 </p>
 <ul class=" list-paddingleft-2" style="list-style-type: disc;">
  <li>
   <p>
    <span style="color: rgb(192, 0, 0);">
     <span style="color: rgb(0, 0, 0);">
      见讲义1 社会心理修炼-总论，P1
     </span>
    </span>
   </p>
  </li>
  <li>
   <p>
    以个人为单位，打印出来交给班长
   </p>
  </li>
  <li>
   <p>
    <span style="color: rgb(192, 0, 0);">
     <span style="color: rgb(0, 0, 0);">
      2个都要做哦～
     </span>
    </span>
   </p>
  </li>
  <li>
   <p>
    <span style="color: rgb(192, 0, 0);">
     <span style="color: rgb(0, 0, 0);">
      《天注定》国内未上映，建议不用浪费时间上网搜索了，呵呵～
     </span>
    </span>
   </p>
  </li>
 </ul>
 <p>
  <img src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAxadGaYRDiaTicAPCTB8GDmWc8UVoqlV0rfHB2Sb3BAuUw7iceOhgvLPBz1zkPuILia445JUZfdic5icIfg/0"/>
 </p>
 <p>
  <strong>
   <span style="color: rgb(192, 0, 0);">
    组织行为学：
   </span>
  </strong>
 </p>
 <p>
  对应5月25日上课内容：个体
 </p>
 <ul class=" list-paddingleft-2" style="list-style-type: disc;">
  <li>
   <p>
    <strong>
     案例三 星巴克公司中的个人成功（P7-10)
    </strong>
   </p>
  </li>
 </ul>
 <p>
  第1、3小组下堂课做演示。
 </p>
 <p>
  <br/>
 </p>
