
 <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="border:none;border-style:none;margin: 5px auto;text-align: center;">
  <p>
   <img data-ratio="1.25" data-w="400" src="http://mmbiz.qpic.cn/mmbiz/nia02yQdMmJZZx4c7dzIYJAicTPciaY8PrUB8zClKCkhBQJqly0PF5NW9bNFsoyic40Oiah0ibzRZgdy9pqbO4vUaE4g/0?wx_fmt=png" style="margin: 0px; padding: 0px;"/>
  </p>
 </section>
 <p>
  亲爱的思政小伙伴们，如果你们真的点开了……那我们需要谈谈了！
 </p>
 <p>
  <img data-ratio="1" data-type="gif" data-w="500" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHSOYOKFEnJOblGMHt72oeJozu0IW8GVsTiaGXx3Lt0uib4mf0rg3Hibm8q66jIjSkB5cfkSUT5RFKic7A/0?wx_fmt=gif"/>
  <br/>
  你萌作业做了伐？
 </p>
 <p>
  资料看了伐？
 </p>
 <p>
  任务完成了伐？
 </p>
 <p>
  deadline赶得上伐？
 </p>
 <p>
  教师资格证考的过伐？
 </p>
 <p>
  都没有，
  <strong>
   <span style="font-size: 20px;">
    你敢教训主页菌伐
   </span>
  </strong>
  <span style="font-size: 20px;">
   ？
  </span>
 </p>
 <p>
  <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="border:none;border-style:none;margin: 5px auto;text-align: center;">
   <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="border: none; margin: 5px auto;">
    <p>
     <img data-ratio="1.084033613445378" data-w="119" height="115" src="http://mmbiz.qpic.cn/mmbiz/nia02yQdMmJZZx4c7dzIYJAicTPciaY8PrUib1cNHe67MrMUVIcS3Ms7dyCib9VicNUAibCClKnRLycGYx1lib0SqWicotg/0?wx_fmt=png" style="margin: 0px; padding: 0px; width: 119px; height: 115px;" width="119"/>
    </p>
   </section>
   <p style="text-align: left;">
    还是乖乖准备好，接住我的洪荒之力吧！
    <br/>
   </p>
   <p style="text-align: left;">
    <br/>
   </p>
   <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;white-space: normal;">
    <section style="border: 0px none; padding: 0px;">
     <section style="border: none; margin: 5px;">
      <section class="main" style="color: rgb(255, 255, 255); font-family: 微软雅黑; font-size: 18px; margin: 0px auto -2px; border-radius: 5px; padding: 10px 10px 15px; display: inline-block; border-color: rgb(85, 85, 85); background-color: rgb(5, 157, 127);">
       <section style="padding: 2px 5px 0px; box-sizing: border-box; color: inherit; border-top-style: none; margin: 0px; text-align: left;">
        <section data-width="6px" style="height: 23px; width: 6px; -webkit-transform: rotate(45deg); transform: rotate(45deg); margin-left: 7px; display: inline-block; margin-bottom: 2px; margin-top: -5px; box-sizing: border-box; padding: 0px; color: inherit; background-color: rgb(254, 254, 254);">
        </section>
        <section data-width="0px" style="width: 0px; height: 0px; border-width: 5px 3px 0px; border-style: solid; border-color: rgb(254, 254, 254) transparent transparent; display: inline-block; margin-left: -17px; margin-top: 2px; -webkit-transform: rotate(45deg); transform: rotate(45deg); box-sizing: border-box; padding: 0px; color: inherit;">
        </section>
        <section style="margin-left: 15px; margin-top: -36px; color: inherit; box-sizing: border-box; padding: 0px;">
         <section style="padding: 5px 15px 0px; color: inherit; box-sizing: border-box; margin: 0px;">
          <strong>
           破坏周末
          </strong>
          之
          <strong>
           我们的作业
          </strong>
         </section>
        </section>
       </section>
      </section>
      <section class="main2" data-width="0px" style="width: 0px; margin-right: auto; margin-left: auto; border-top-width: 0.6em; border-top-style: solid; border-bottom-color: rgb(5, 157, 127); border-top-color: rgb(5, 157, 127); height: 10px; color: inherit; border-left-width: 0.7em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.7em !important; border-right-style: solid !important; border-right-color: transparent !important;">
      </section>
     </section>
     <section style="width: 0px; height: 0px; clear: both;">
     </section>
    </section>
   </section>
   <p>
    <br/>
   </p>
   <table cellpadding="0" cellspacing="0">
    <colgroup>
     <col style=";width:107px" width="106"/>
     <col style=";width:179px" width="179"/>
     <col style="width:72px" width="72"/>
     <col style=";width:147px" width="147"/>
    </colgroup>
    <tbody>
     <tr class="firstRow" height="18" style="height:18px">
      <td height="18" width="63">
       <br/>
      </td>
      <td width="170">
       内容
      </td>
      <td width="81">
       截至日期
      </td>
      <td width="147">
       备注
      </td>
     </tr>
     <tr height="18" style="height:18px">
      <td height="36" rowspan="2" style="word-break: break-all;" width="58">
       预习资料类
      </td>
      <td width="164">
       ‌一带一路 看资料
      </td>
      <td width="9">
       10.19课前
      </td>
      <td>
       （问题和资料在课群里）
      </td>
     </tr>
     <tr height="18" style="height:18px">
      <td height="18" width="144">
       ‌看江哥哥的公开课资料
      </td>
      <td colspan="2" width="28">
       10.20课前
      </td>
     </tr>
     <tr height="18" style="height:18px">
      <td height="36" rowspan="2" width="58">
       提交作业类
      </td>
      <td width="164">
       ‌微课视频
      </td>
      <td width="9">
       10.25
      </td>
      <td>
       <br/>
      </td>
     </tr>
     <tr height="18" style="height:18px">
      <td height="18" width="144">
       ‌学年论文选题上报
      </td>
      <td width="61">
       10.28
      </td>
      <td width="9">
       <br/>
      </td>
     </tr>
     <tr height="18" style="height:18px">
      <td height="36" rowspan="2" width="58">
       小组合作类
      </td>
      <td width="164">
       ‌行政管理案例小组作业
      </td>
      <td width="9">
       12.22
      </td>
      <td>
       <br/>
      </td>
     </tr>
     <tr height="18" style="height:18px">
      <td height="18" width="144">
       ‌江哥哥公共政策小组展示
      </td>
      <td width="61">
       每组不同
      </td>
      <td width="9">
       第八周，第一组开始
      </td>
     </tr>
    </tbody>
   </table>
   <p>
    <br/>
   </p>
   <p style="text-align: left;">
    <br/>
   </p>
  </section>
 </p>
 <p style="line-height: 1.75em;">
  如果你对上面的表格的任何内容感到confused，随时可以联系我！我一定会尽我所能，对你爱答不理………（艾玛，瞎说什么大实话）
 </p>
 <p style="line-height: 1.75em;">
  <br/>
 </p>
 <p style="line-height: 1.75em;">
  个么我只能帮到这里了，这个周末还过不过，你自己决定咯~~
 </p>
 <p style="line-height: 1.75em;">
  <br/>
 </p>
 <p style="line-height: 1.75em;">
  最后，
  <span style="color: rgb(255, 255, 255); font-size: 16px; line-height: 2em; background-color: rgb(5, 157, 127);">
   随手提醒，温暖思政
   <span style="color: rgb(89, 89, 89); font-size: 16px; line-height: 2em; background-color: rgb(255, 255, 255);">
    （没错，我就是这样善良~~）
   </span>
  </span>
 </p>
 <p>
  <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;white-space: normal;">
   <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;">
    <p style="margin-top: 0px; margin-bottom: 0px; max-width: 100%; word-wrap: normal; min-height: 1em; font-family: 微软雅黑; padding: 10px 20px; font-size: 14px; line-height: 1.5em; color: rgb(0, 187, 236); box-sizing: border-box !important; background-color: rgb(255, 255, 255);">
     <span style="font-size: 14px;">
      <span style="max-width: 100%; color: rgb(62, 62, 62); word-wrap: break-word !important; box-sizing: border-box !important;">
       <strong style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important;">
        <span class="main" style="max-width: 100%; display: inline-block; border: 3px solid rgb(5, 157, 127); line-height: 2em; padding: 10px 0px 10px 20px; box-shadow: rgba(0, 0, 0, 0.247059) 4px 4px 8px 1px inset; float: left; width: 160px; word-wrap: break-word !important; box-sizing: border-box !important;">
         教师资格证考试倒数
        </span>
       </strong>
      </span>
      <strong class="main2" style="max-width: 100%; display: inline-block; line-height: 2em; padding: 10px; border: 2px solid rgb(5, 157, 127); color: rgb(255, 255, 255); word-wrap: break-word !important; box-sizing: border-box !important; background-color: rgb(5, 157, 127);">
       15天
      </strong>
     </span>
    </p>
   </section>
   <p style="">
    <br/>
   </p>
   <p style="">
    骚年们，自求多福好好复习吧！
   </p>
   <p style="">
    <br/>
   </p>
   <p style="">
    （写到这里，主页菌的周末反正是过不下去了……唉，散了吧散了吧！）
   </p>
   <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="margin: 5px auto;">
    <blockquote class="" style="max-width: 100%; min-height: 150px; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; border: none; font-size: medium; font-family: 微软雅黑; font-weight: 700; word-wrap: break-word !important; box-sizing: border-box !important; background-image: url(http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHSOYOKFEnJOblGMHt72oeJo5OfF2oKzuMuLgS0RKib68s3ySLfkGNmodn5TET0soSJQ90CPyoUgaCQ/0?wx_fmt=gif); background-color: rgb(255, 255, 255);">
     <p style="text-align: center;">
      <br/>
     </p>
     <p>
      <br/>
     </p>
     <p style="text-align: center;">
      13思政1+2
     </p>
     <p style="text-align: center;">
      <br/>
     </p>
     <p style="text-align: center;">
      好好吃饭
     </p>
     <p style="text-align: center;">
      天天向上
      <br/>
     </p>
    </blockquote>
   </section>
   <p style="">
    <br/>
   </p>
  </section>
 </p>
 <p style="text-align: left; line-height: 1.75em;">
  <span style="font-size: 12px; color: rgb(127, 127, 127); background-color: rgb(255, 255, 255);">
   @ 挨打主页菌: 阿潘潘
  </span>
 </p>
 <p style="text-align: left; line-height: 1.75em;">
  <span style="font-size: 12px; color: rgb(127, 127, 127); background-color: rgb(255, 255, 255);">
   @ 作业顾问：阿潘潘、瑨瑨
  </span>
 </p>
