
 <fieldset class="tn-Powered-by-XIUMI" style="border: 0px rgb(201, 201, 201); margin: 16px; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box; padding: 0px;">
  <section class="tn-Powered-by-XIUMI" style="border: 1px solid rgb(201, 201, 201); box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="width: 10em; height: 10em; margin: 16px auto; padding: 0.5em; border: 1px solid rgb(249, 110, 87); border-radius: 100%; font-size: 1.2em; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(255, 255, 255); box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="display: table; width: 100%; height: 100%; border-radius: 50%; box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="display: table-cell; vertical-align: middle; max-height: 9em; margin: 1em; padding: 1em; border-radius: 50%; font-size: 1.2em; line-height: 1.2; font-family: inherit; box-sizing: border-box; background-color: rgb(249, 110, 87);">
      <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
       大奖等你
      </section>
      <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
       来！抢！O(∩_∩)O
      </section>
     </section>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="display: inline-block; height: 2em; max-width: 100%; padding: 0.5em 1em; margin: 16px 16px 32px; border-radius: 1em; color: rgb(255, 255, 255); font-size: 1em; line-height: 1; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; border-color: rgb(249, 110, 87); box-sizing: border-box; background-color: rgb(249, 110, 87);">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     ECNU13中文师范
    </section>
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="padding: 16px; border-left-width: 1px; border-left-style: solid; border-color: rgb(201, 201, 201); border-right-width: 1px; border-right-style: solid; border-bottom-width: 1px; border-bottom-style: solid; color: inherit; font-size: 1em; line-height: 1.4; font-family: inherit; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    比得是速度
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    比得是激情
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    比得是一份爱
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    留下的是一段美好回忆
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    ❤
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0px; clear: both; box-sizing: border-box; padding: 0px;">
  <section class="tn-Powered-by-XIUMI" style="padding: 8px; margin: 0px; border-right-width: 6px; border-right-style: solid; border-color: rgb(249, 110, 87); font-size: 1em; line-height: 1.4; text-align: right; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(51, 51, 51); box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    赛制有调整，以下信息亲们注意喽~
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="width: 100%; border: none; margin: 0.5em 0px; box-sizing: border-box; padding: 0px;">
  <section class="tn-Powered-by-XIUMI" style="width: 40px; height: 40px; float: right; box-sizing: border-box; background-color: rgb(255, 255, 255);">
   <section class="tn-Powered-by-XIUMI" style="width: 1px; box-shadow: rgb(102, 102, 102) -1px 1px 2px; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="border-width: 20px; border-style: solid; border-color: transparent transparent rgb(153, 153, 153) rgb(153, 153, 153); box-sizing: border-box;">
    </section>
    <section class="tn-Powered-by-XIUMI" style="margin-top: -38px; margin-left: 1px; border-width: 18px; border-style: solid; border-color: transparent transparent rgb(255, 255, 240) rgb(255, 255, 240); box-sizing: border-box;">
    </section>
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="width: 100%; height: 100%; border: 1px solid rgb(204, 204, 204); box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="width: 80%; height: 40px; line-height: 1.5em; border-bottom-width: 5px; border-bottom-style: solid; border-color: rgb(249, 110, 87); margin-left: 8px; box-sizing: border-box; font-size: 1.5em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: rgb(42, 52, 58);">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     评奖方式说明
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="width: 100%; height: 100%; margin-top: 0.5em; padding: 8px; font-size: 1em; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(42, 52, 58); box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     ①烦请小伙伴们动动手指将你
     <strong>
      <span style="color: rgb(255, 0, 0); text-decoration: underline;">
       之前发送给本公众号荐书的留言
      </span>
      <span style="color: rgb(255, 0, 0);">
       复制粘贴
      </span>
      <span style="color: rgb(255, 0, 0); text-decoration: underline;">
       再次留言
      </span>
      <span style="color: rgb(255, 0, 0);">
       给偶们。
      </span>
     </strong>
    </section>
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     ②注意啦！
    </section>
    <p style="box-sizing: border-box;">
     “速度与激情”比拼开始时间为
    </p>
    <p style="box-sizing: border-box;">
     <span style="font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit;">
      5月6日（立夏）13:00
     </span>
    </p>
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     比拼开始时间：5月6日（三）13:00
    </section>
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     比拼开始时间：5月6日（三）13:00
    </section>
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     <span class="tn-Powered-by-XIUMI" style="line-height: 25.6000003814697px; font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box;">
      【对~重要的事要说三遍，么哈哈~】
     </span>
    </section>
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     ③
     <span class="tn-Powered-by-XIUMI" style="line-height: 25.6000003814697px; font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box;">
      统计截止时间为5月6日晚18:00。
     </span>
     <span class="tn-Powered-by-XIUMI" style="line-height: 25.6000003814697px; font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box;">
      公平起见，统计结束，我们将公布速度比拼截图~O(∩_∩)O~
     </span>
    </section>
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     <span class="tn-Powered-by-XIUMI" style="line-height: 25.6000003814697px; font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; box-sizing: border-box;">
      <br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/>
     </span>
    </section>
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     \(^o^)/~我们将为速激比拼前四名，如约奉上他or她所期待的好书~
     <span class="tn-Powered-by-XIUMI" style="font-family: inherit; font-size: 1em; font-weight: inherit; text-decoration: inherit; line-height: 1.6; box-sizing: border-box;">
      其余热情参与的小伙伴也将会收到我们的小礼物哦❤
     </span>
    </section>
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;">
  <section class="tn-Powered-by-XIUMI" style="display: inline-block; width: 60px; vertical-align: top; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz/MVPvEL7Qg0EmGultAbZy6tmUIxPWnw9iaLEvswCQUUK0k4rPOicLo8SMm0pJOkgsVHg5qDgb0paoeAmW1YTgQRcQ/640); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
   </section>
   <section class="tn-Powered-by-XIUMI" style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     韩梅梅
    </section>
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(255, 228, 200); box-sizing: border-box;">
   <img class="tn-Powered-by-XIUMI" data-ratio="0.85" data-w="20" src="http://mmbiz.qpic.cn/mmbiz/MVPvEL7Qg0Fq2k8jZSwhe5HwKA3ERM2xMuXDbAibibIbVZgdePLxNyria2enBllC7ZNEPp8trkX7o3WJQjMZTcByg/0" style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(255, 228, 200);"/>
   <section class="tn-Powered-by-XIUMI" style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; box-sizing: border-box; background-color: rgb(255, 228, 200);">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     好期待哦~一定不能错过时间呢~5月6日 13:00.……13:00…… 5月6日……
    </section>
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="border: 0px; text-align: right; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;">
  <section class="tn-Powered-by-XIUMI" style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(188, 227, 249); box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; text-align: left; box-sizing: border-box; background-color: rgb(188, 227, 249);">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     大奖非我莫属！ 5月6日13点开始比拼，等我！！！
    </section>
   </section>
   <img class="tn-Powered-by-XIUMI" data-ratio="0.85" data-w="20" src="http://mmbiz.qpic.cn/mmbiz/MVPvEL7Qg0Fq2k8jZSwhe5HwKA3ERM2x44ujIl6y4sJicBv7IvibXgQXrJZxWlxkt6rLdLIsst6dV9LTXNpnXsMQ/0" style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(188, 227, 249);"/>
  </section>
  <section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; width: 60px; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz/MVPvEL7Qg0EmGultAbZy6tmUIxPWnw9iaia9Qbm8Bwp9Eribfk1rscovFOkJSD0NOD8M36LkR0dQBrJeBgFTPEhww/640); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
   </section>
   <section class="tn-Powered-by-XIUMI" style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     李华
     <br/>
    </section>
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;">
  <section class="tn-Powered-by-XIUMI" style="display: inline-block; width: 60px; vertical-align: top; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz/MVPvEL7Qg0EmGultAbZy6tmUIxPWnw9iaLEvswCQUUK0k4rPOicLo8SMm0pJOkgsVHg5qDgb0paoeAmW1YTgQRcQ/640); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
   </section>
   <section class="tn-Powered-by-XIUMI" style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     韩梅梅
    </section>
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(255, 228, 200); box-sizing: border-box;">
   <img class="tn-Powered-by-XIUMI" data-ratio="0.85" data-w="20" src="http://mmbiz.qpic.cn/mmbiz/MVPvEL7Qg0Fq2k8jZSwhe5HwKA3ERM2xMuXDbAibibIbVZgdePLxNyria2enBllC7ZNEPp8trkX7o3WJQjMZTcByg/0" style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(255, 228, 200);"/>
   <section class="tn-Powered-by-XIUMI" style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; box-sizing: border-box; background-color: rgb(255, 228, 200);">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     最近好忙哦，好担心忙忘了时间呢~
    </section>
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="border: 0px; text-align: right; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;">
  <section class="tn-Powered-by-XIUMI" style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(188, 227, 249); box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; text-align: left; box-sizing: border-box; background-color: rgb(188, 227, 249);">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     稍微晚点也不怕吧！试试运气，没准别人也忘了，你就跟着我进前四啦！不过千万别过了截止时间，不然我也木办法╮(╯_╰)╭
    </section>
   </section>
   <img class="tn-Powered-by-XIUMI" data-ratio="0.85" data-w="20" src="http://mmbiz.qpic.cn/mmbiz/MVPvEL7Qg0Fq2k8jZSwhe5HwKA3ERM2x44ujIl6y4sJicBv7IvibXgQXrJZxWlxkt6rLdLIsst6dV9LTXNpnXsMQ/0" style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(188, 227, 249);"/>
  </section>
  <section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; width: 60px; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz/MVPvEL7Qg0EmGultAbZy6tmUIxPWnw9iaia9Qbm8Bwp9Eribfk1rscovFOkJSD0NOD8M36LkR0dQBrJeBgFTPEhww/640); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
   </section>
   <section class="tn-Powered-by-XIUMI" style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     李华
    </section>
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;">
  <section class="tn-Powered-by-XIUMI" style="display: inline-block; width: 60px; vertical-align: top; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz/MVPvEL7Qg0EmGultAbZy6tmUIxPWnw9iaLEvswCQUUK0k4rPOicLo8SMm0pJOkgsVHg5qDgb0paoeAmW1YTgQRcQ/640); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
   </section>
   <section class="tn-Powered-by-XIUMI" style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     韩梅梅
    </section>
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(255, 228, 200); box-sizing: border-box;">
   <img class="tn-Powered-by-XIUMI" data-ratio="0.85" data-w="20" src="http://mmbiz.qpic.cn/mmbiz/MVPvEL7Qg0Fq2k8jZSwhe5HwKA3ERM2xMuXDbAibibIbVZgdePLxNyria2enBllC7ZNEPp8trkX7o3WJQjMZTcByg/0" style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(255, 228, 200);"/>
   <section class="tn-Powered-by-XIUMI" style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; box-sizing: border-box; background-color: rgb(255, 228, 200);">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     记住啦！5月6日18点统计截止。争取不忘！！再忙也不能忘记为我期待滴好书来一场轰轰烈烈滴比拼！
    </section>
   </section>
  </section>
 </fieldset>
 <fieldset class="tn-Powered-by-XIUMI" style="margin: 96px 16px 16px; border: 1px solid rgb(249, 110, 87); text-align: center; border-radius: 8px; font-size: 1.5em; font-family: inherit; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; padding: 0px;">
  <section class="tn-Powered-by-XIUMI" style="width: 6.5em; height: 6.5em; margin: -3.3em auto 0px; border-radius: 50%; border: 2px solid rgb(249, 110, 87); box-shadow: rgb(201, 201, 201) 0px 2px 2px 2px; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="width: 100%; height: 100%; border-radius: 100%; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6ibANolltiaZ9XQJN6YtX1n9hmrzxHFUf2qweke9Srn0aib0VKo2A1yWhaOTK1jLXW9dqIqDE8icgGGA/640); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="margin: 8px 8px 3px; line-height: 1.4; font-family: inherit; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    中奖率100%
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    你还在等什么呢？？
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="margin: 0px 8px; line-height: 1.4; font-size: 0.7em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: rgb(52, 54, 60); box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    <br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/>
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="margin: 16px; border-top-width: 1px; border-top-style: solid; border-color: rgb(249, 110, 87); box-sizing: border-box;">
  </section>
  <section class="tn-Powered-by-XIUMI" style="margin: 8px; line-height: 1.4; font-weight: inherit; font-size: 0.7em; font-family: inherit; text-align: inherit; text-decoration: inherit; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    微信号：ECNU13中文师范
   </section>
  </section>
  <img class="tn-Powered-by-XIUMI" data-ratio="1" data-type="jpeg" data-w="156" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias6ibANolltiaZ9XQJN6YtX1n9Y06dAZpMvsHFNsBmYTPSgpMWLQ5H2U3KKzQm0bG3OLbVvMdOzuoWKQ/0?wx_fmt=jpeg" style="width: 6.5em; margin: 0px auto 0.3em; box-sizing: border-box;"/>
 </fieldset>
 <p>
  <br/>
 </p>
