
 <p style="text-align:center">
  <strong>
   <span style="font-size:19px;font-family:宋体">
    疯狂作业提醒
   </span>
  </strong>
 </p>
 <p>
  <strong>
   1.
   <span style="">
   </span>
  </strong>
  <strong>
   <span style="font-family:宋体">
    认识心理学（崔丽娟老师）：
   </span>
  </strong>
 </p>
 <p style="margin-left:56px">
  <span style="font-size:14px;font-family:Wingdings;color:windowtext">
   l
   <span style="">
   </span>
  </span>
  <span style="font-size:14px;color:windowtext">
   题目：你能用学过的心理学知识来解读你生活或工作中曾经遇到的事件或现象吗？通过心理学的学习，你认为组织中是否需要心理学？为什么？请用实例阐释。
  </span>
 </p>
 <p style="margin-left:56px">
  <span style="font-size:14px;font-family:Wingdings;color:windowtext">
   l
   <span style="">
   </span>
  </span>
  <span style="font-size:14px;color:windowtext">
   打印版
  </span>
 </p>
 <p style="margin-left:56px">
  <span style="font-size:14px;font-family:Wingdings;color:windowtext">
   l
   <span style="">
   </span>
  </span>
  <span style="font-size:14px;color:windowtext">
   截止时间：
  </span>
  <strong>
   <span style="">
    6
   </span>
  </strong>
  <strong>
   <span style="font-size:14px;color:red">
    月
   </span>
  </strong>
  <strong>
   <span style="">
    25
   </span>
  </strong>
  <strong>
   <span style="font-size:14px;color:red">
    日
   </span>
  </strong>
 </p>
 <p style="text-indent:0">
 </p>
 <p>
  <strong>
   2.
   <span style="">
   </span>
  </strong>
  <strong>
   <span style="font-family:宋体">
    积极心理学（郝宁老师）：
   </span>
  </strong>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   题目
  </span>
  1
  <span style="font-family:宋体">
   ：请自己拍摄一张照片，这张照片是你看了以后感觉很高兴的，并阐述你为什么感觉很高兴。
  </span>
  500
  <span style="font-family:宋体">
   字以上。照片和文字都要打印。
  </span>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   题目
  </span>
  2
  <span style="font-family:宋体">
   ：你现在幸福吗？有多幸福
  </span>
  /
  <span style="font-family:宋体">
   不幸福？为什么？
  </span>
  1000
  <span style="font-family:宋体">
   字以上。
  </span>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   以上两题都要做。
  </span>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   打印版
  </span>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   截止时间：
  </span>
  6
  <span style="font-family:宋体">
   月
  </span>
  29
  <span style="font-family:宋体">
   日。
  </span>
 </p>
 <p style="text-indent:0">
 </p>
 <p>
  3.
  <span style="">
  </span>
  <strong>
   <span style="font-family:宋体">
    组织行为学（倪俊老师）：
   </span>
  </strong>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   打印版（
  </span>
  Word
  <span style="font-family:宋体">
   格式）
  </span>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   题目：案例
  </span>
  1-5
  <span style="font-family:宋体">
   交案例分析文档，案例
  </span>
  6
  <span style="font-family:宋体">
   写提纲
  </span>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   截止日期：
  </span>
  6
  <span style="font-family:宋体">
   月
  </span>
  29
  <span style="font-family:宋体">
   日
  </span>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   小组作业。
  </span>
 </p>
 <p style="text-indent:0">
  <br/>
 </p>
 <p>
  <strong>
   4.
   <span style="">
   </span>
  </strong>
  <strong>
   <span style="font-family:宋体">
    电子商务（陆建平老师）：
   </span>
  </strong>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   电子版
  </span>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   发送到
  </span>
  <span style="color:windowtext;text-underline:none">
   ljp1995@sina.com
  </span>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   邮件主题请以
  </span>
  “MBA13
  <span style="font-family:宋体">
   级
  </span>
  6
  <span style="font-family:宋体">
   班作业
  </span>
  ”
  <span style="font-family:宋体">
   开头
  </span>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   题目：阐述你对电子商务的看法，跟互联网、电商、互联网商务有关都可，不限字数。
  </span>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   要求：必须是自己写的，复制粘贴的拒收
  </span>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   截止日期：
  </span>
  6
  <span style="font-family:宋体">
   月
  </span>
  29
  <span style="font-family:宋体">
   日（老师原话说考试前交，不过建议大家最后一次课，即
  </span>
  29
  <span style="font-family:宋体">
   日上交）。
  </span>
 </p>
 <p>
 </p>
 <p>
  <strong>
   5.
   <span style="">
   </span>
  </strong>
  <strong>
   <span style="font-family:宋体">
    电子商务（陆建平老师）：
   </span>
  </strong>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   电子版：
  </span>
 </p>
 <ul class=" list-paddingleft-2" style="list-style-type: disc;">
  <li>
   <p>
    <span style="font-family:宋体">
     发送到
    </span>
    ljp1995@sina.com
   </p>
  </li>
  <li>
   <p>
    <span style="font-family:Wingdings">
     <span style="">
     </span>
    </span>
    <span style="font-family:宋体">
     邮件主题请以
    </span>
    “MBA13
    <span style="font-family:宋体">
     级
    </span>
    6
    <span style="font-family:宋体">
     班作业
    </span>
    ”
    <span style="font-family:宋体">
     开头
    </span>
   </p>
  </li>
 </ul>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   题目：阐述你对电子商务的看法，跟互联网、电商、互联网商务有关都可，不限字数。
  </span>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   要求：必须是自己写的，复制粘贴的拒收
  </span>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   截止日期：
  </span>
  6
  <span style="font-family:宋体">
   月
  </span>
  29
  <span style="font-family:宋体">
   日（老师原话说考试前交，不过建议大家最后一次课，即
  </span>
  29
  <span style="font-family:宋体">
   日上交）。
  </span>
 </p>
 <p>
 </p>
 <p>
  <strong>
   6.
   <span style="">
   </span>
  </strong>
  <strong>
   <span style="font-family:宋体">
    职业发展报告：
   </span>
  </strong>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   截止日期：
  </span>
  6
  <span style="font-family:宋体">
   月
  </span>
  26
  <span style="font-family:宋体">
   日
  </span>
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   发送到张瑞杰邮箱：
  </span>
  251318597@qq.com
 </p>
 <p>
  <span style="font-family:Wingdings">
   l
   <span style="">
   </span>
  </span>
  <span style="font-family:宋体">
   详情请点击：
  </span>
 </p>
 <p>
  http://www.mba.ecnu.edu.cn/career-active-detail.aspx?id=3456
 </p>
 <p>
  <br/>
 </p>
 <p>
  <strong>
   <span style="text-decoration: underline; color: rgb(192, 0, 0);">
    <span style="text-decoration:underline;">
     小伙伴们，坚持就是胜利！
    </span>
   </span>
  </strong>
 </p>
 <p>
  <strong>
   <span style="text-decoration: underline; color: rgb(192, 0, 0);">
    <span style="text-decoration:underline;">
     <img src="http://mmbiz.qpic.cn/mmbiz/RiaH8bMmPGAw7w51Qn26WcC5egwCFLAssRHFnFWicxr2uDzricdAHZ042pUnBjHX6ZhFPF8iaLw0cibSZFQzicEZun9A/0"/>
    </span>
   </span>
  </strong>
 </p>
