
 <p>
 </p>
 <p style="margin-bottom: 10px;">
  <span style="font-family: 宋体;">
   喵o((&gt;ω&lt; ))o“
  </span>
  <span style="font-family: Times New Roman;">
   ECNU13
  </span>
  <span style="font-family: 宋体;">
   中文师范”微信平台成立啦！！！
  </span>
 </p>
 <p style="margin-bottom: 10px;">
  <span style="font-family: 宋体;">
   <span style="font-family: 宋体;">
    实用有趣的校园资讯，鞭辟入里的名师讲座，偶尔一发的福利分享…一切尽在专属于我们的温馨小窝
   </span>
   <span style="font-family: Times New Roman;">
    ~
   </span>
   <span style="font-family: Times New Roman;">
   </span>
  </span>
 </p>
 <p style="margin-bottom: 10px;">
  <span style="font-family: 宋体;">
   我们将通过此平台推送各类活动信息，同时，还将不定期推送中文师范班才子佳人们的杰作~
  </span>
 </p>
 <p style="margin-bottom: 10px;">
  <span style="font-family: 宋体;">
   我们希望借此微信公众号更好的服务大家，丰富大家的生活。
  </span>
  <span style="font-family: 宋体;">
   此外，也希望能借此平台与各专业的学长、学姐、学弟、学妹们搭建起沟通的桥梁，从而互相分享学习经验，交流选课秘籍~
  </span>
 </p>
 <p style="margin-bottom: 10px;">
  <span style="font-family: 宋体;">
   当然，在感谢大家积极关注的同时，我们也十分希望能听到大家反馈的意见，我们会虚心接受大家的建议，从
  </span>
  <span style="font-family: 宋体;">
   而不断完善自身的
   <span style="font-family: Times New Roman;">
    ~
   </span>
  </span>
 </p>
 <p>
  <span style="font-family: Times New Roman;">
   喵~再次真心感谢大家的支持，希望大家能喜欢ヾ(◍°∇°◍)ﾉﾞ
  </span>
 </p>
 <p>
 </p>
 <p>
 </p>
