
 <section style="padding: 0px; border: currentColor; box-sizing: border-box;">
  <section style="width: 0px; height: 0px; clear: both; display: block;">
  </section>
 </section>
 <section class="tn-Powered-by-XIUMI" style="border: 0px; margin: 1em 0px 2.5em; clear: both; box-sizing: border-box; padding: 0px;">
  <section class="tn-Powered-by-XIUMI" style="font-size: 1em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(71, 193, 168); box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="height: 2em; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="display: inline-block; margin: 0px 15%; width: 70%; height: 2em; background-color: rgb(71, 193, 168); box-sizing: border-box;">
     <section class="tn-Powered-by-XIUMI" style="height: 100%; overflow: hidden; line-height: 1; background-color: rgba(255, 255, 255, 0.2); padding: 0.5em 0px; font-size: 1em; font-family: inherit; box-sizing: border-box;">
      <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
       <strong>
        畅游红色路线，追忆革命先烈
       </strong>
      </section>
     </section>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin-top: -1.6em; margin-bottom: 2.1em; clear: both; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="width: 25%; height: 0px; float: left; border-top-width: 1em; border-top-style: solid; border-top-color: rgb(71, 193, 168); border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(71, 193, 168); font-size: 1em; border-left-width: 1em !important; border-left-style: solid !important; border-left-color: transparent !important; box-sizing: border-box;">
    </section>
    <section class="tn-Powered-by-XIUMI" style="width: 25%; height: 0px; float: right; border-top-width: 1em; border-top-style: solid; border-top-color: rgb(71, 193, 168); border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(71, 193, 168); font-size: 1em; border-right-width: 1em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;">
    </section>
   </section>
  </section>
  <section style="width: 0px; height: 0px; clear: both;">
  </section>
 </section>
 <p>
  <br/>
 </p>
 <section class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.5em 0px; padding: 0.3em; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="border: 1px solid rgb(192, 200, 209); padding: 10px; box-shadow: rgb(170, 170, 170) 0px 0px 10px; font-size: 1em; line-height: 1.4; color: rgb(51, 51, 51); font-family: inherit; text-decoration: inherit; background-color: rgb(250, 250, 239); box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    <span style="font-size: 14px;">
     秋高气爽，桂子飘香。在这金秋十月，我们中文一班的团日活动又将热闹上演啦！！！小伙伴们请看过来，我们将为大家普及这次出游小知识。
    </span>
   </section>
  </section>
  <section style="width: 0px; height: 0px; clear: both;">
  </section>
 </section>
 <p>
  <br/>
 </p>
 <section style="padding: 0px; border: 0px currentColor; clear: both; box-sizing: border-box;">
  <section style="border-color: rgb(71, 193, 168); color: rgb(255, 255, 255); padding-top: 3px; font-family: inherit; font-size: 1em; border-top-width: 2px; border-top-style: solid; box-sizing: border-box;">
   <section style="padding: 0px 0.5em; height: 2em; color: rgb(255, 255, 255); line-height: 2em; font-family: inherit; font-size: 1em; vertical-align: top; display: inline-block; box-sizing: border-box; background-color: rgb(71, 193, 168);">
    <section style="box-sizing: border-box;">
     <span style="text-decoration: underline;">
      <strong>
       出游计划：
      </strong>
     </span>
    </section>
   </section>
   <section style="width: 0px; font-family: inherit; font-size: 1em; vertical-align: top; border-top-color: rgb(71, 193, 168); border-right-color: transparent !important; border-bottom-color: transparent !important; border-left-color: rgb(71, 193, 168); border-top-width: 1em; border-right-width: 0.8em !important; border-bottom-width: 1em !important; border-left-width: 0.8em; border-top-style: solid; border-right-style: solid !important; border-bottom-style: solid !important; border-left-style: solid; display: inline-block; box-sizing: border-box;">
   </section>
   <section style="width: 0px; font-family: inherit; font-size: 1em; vertical-align: top; border-top-color: rgb(71, 193, 168); border-right-color: transparent !important; border-bottom-color: transparent !important; border-left-color: rgb(71, 193, 168); border-top-width: 1em; border-right-width: 0.8em !important; border-bottom-width: 1em !important; border-left-width: 0.8em; border-top-style: solid; border-right-style: solid !important; border-bottom-style: solid !important; border-left-style: solid; display: inline-block; box-sizing: border-box;">
   </section>
  </section>
  <section style="width: 0px; height: 0px; clear: both; display: block;">
  </section>
 </section>
 <section style="padding: 0px; border: 0px currentColor; text-align: center; clear: both; box-sizing: border-box;">
  <section style="border: 6px solid rgb(71, 193, 168); color: rgb(255, 255, 255); font-size: 1.4em; display: inline-block; box-sizing: border-box; background-color: rgb(255, 255, 255);">
   <section style="padding: 8px; border-top-color: white; border-bottom-color: white; border-top-width: 8px; border-bottom-width: 8px; border-top-style: solid; border-bottom-style: solid; box-sizing: border-box;">
    <section style="font-family: inherit; box-sizing: border-box;">
     <section style="vertical-align: middle; display: inline-table; box-sizing: border-box;">
      <section style="color: rgb(71, 193, 168); line-height: 1.5; font-family: inherit; font-size: 0.7em; font-weight: bolder; vertical-align: middle; display: table; box-sizing: border-box;">
       <section style="box-sizing: border-box;">
        第一站：
        <br style="box-sizing: border-box;"/>
        中共一大会址
       </section>
      </section>
     </section>
     <section style="border-radius: 50% 50% 0px; width: 2em; height: 2em; vertical-align: middle; display: inline-block; box-sizing: border-box; background-color: rgb(71, 193, 168);">
      <section style="border-radius: 50%; border: 0.15em solid white; width: 1.7em; height: 1.7em; box-sizing: border-box;">
       <section style="color: rgb(255, 255, 255); line-height: 1; font-family: inherit; font-size: 1.4em; box-sizing: border-box;">
        <section style="box-sizing: border-box;">
         <span style="font-size: 24px;">
          1
         </span>
        </section>
       </section>
      </section>
     </section>
    </section>
    <section style="color: rgb(142, 201, 101); line-height: 1; font-size: 62.5%; box-sizing: border-box;">
     <section style="box-sizing: border-box;">
      <section style="font-family: inherit; font-size: 106.61%; box-sizing: border-box;">
      </section>
      <p style="font-family: inherit;">
       <span style="font-size: 14px; color: rgb(0, 0, 0);">
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         <br/>
        </span>
       </span>
      </p>
      <p style="font-family: inherit;">
       <span style="font-size: 14px; color: rgb(0, 0, 0);">
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         <img data-ratio="0.7363636363636363" data-s="300,640" data-type="jpeg" data-w="550" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias5B7NNbacbRSaxJlicgBH9jg56CX7iceXlylZP4bRxLibMy6XQGG2dyibOCvA8fZIQZwCBgV5FdqUTzeQ/0?wx_fmt=jpeg"/>
         <br/>
         <br/>
        </span>
       </span>
      </p>
      <p style="font-family: inherit; text-align: center;">
       <span style="font-size: 16px; line-height: 150%; font-family: 宋体; box-sizing: border-box; color: rgb(118, 146, 60);">
        【
        <strong>
         纪念馆定位
        </strong>
        】
       </span>
       <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box; color: rgb(118, 146, 60);">
       </span>
       <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box; color: rgb(195, 214, 155);">
       </span>
      </p>
      <p style="font-family: inherit; text-align: left;">
       <span style="font-size: 14px; color: rgb(0, 0, 0);">
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
        </span>
       </span>
      </p>
      <p style="font-family: inherit; text-align: left;">
       <span style="font-size: 14px; color: rgb(0, 0, 0);">
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         中国共产党第一次全国代表大会会址，是中国共产党的诞生地。中共“一大”会址纪念馆成立于
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: Calibri; box-sizing: border-box;">
         1952
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         年。纪念馆位于兴业路
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: Calibri; box-sizing: border-box;">
         76
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         号（原望志路
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: Calibri; box-sizing: border-box;">
         106
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         号），是出席中共“一大”的上海代表李汉俊之兄李书城的住所，为一座石库门式楼房。
        </span>
       </span>
      </p>
      <p style="font-family: inherit; text-align: center;">
       <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box; color: rgb(118, 146, 60);">
        <br/>
       </span>
      </p>
      <p style="font-family: inherit;">
       <span style="font-size: 16px; line-height: 150%; font-family: 宋体; box-sizing: border-box; color: rgb(118, 146, 60);">
        【
        <strong>
         百年沧桑
        </strong>
        】
       </span>
       <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
        <br/>
       </span>
      </p>
      <section style="font-family: inherit; font-size: 106.61%; box-sizing: border-box;">
      </section>
      <p>
       <span style="font-size: 14px; color: rgb(0, 0, 0);">
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: Calibri; box-sizing: border-box;">
         <br/>
        </span>
       </span>
      </p>
      <p style="text-align: left;">
       <span style="font-size: 14px; color: rgb(0, 0, 0);">
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: Calibri; box-sizing: border-box;">
         1921
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         年
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: Calibri; box-sizing: border-box;">
         7
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         月
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: Calibri; box-sizing: border-box;">
         23
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         日起，大会在底层一间约
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: Calibri; box-sizing: border-box;">
         18
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         平方米的客堂中召开。出席这次大会的有毛泽东、董必武等
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: Calibri; box-sizing: border-box;">
         13
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         名代表。会议被一个法国巡捕房密探觉察，代表们立即撤离现场，到浙江嘉兴南湖的一条游船上继续举行，大会通过了党纲，选举了中央领导机构，成立了中国共产党。
        </span>
       </span>
      </p>
      <section style="font-family: inherit; font-size: 106.61%; box-sizing: border-box;">
      </section>
      <p style="font-family: inherit; text-align: left;">
       <span style="line-height: 150%; font-family: 宋体; font-size: 14px; box-sizing: border-box; color: rgb(0, 0, 0);">
       </span>
      </p>
      <p style="font-family: inherit; text-align: left;">
       <span style="line-height: 150%; font-family: 宋体; font-size: 14px; box-sizing: border-box; color: rgb(0, 0, 0);">
        新中国成立后，会址按纪念馆原貌修复，室内
       </span>
       <span style="line-height: 150%; font-family: 宋体; font-size: 14px; box-sizing: border-box; color: rgb(0, 0, 0);">
        布置维持了当年的原样，现为全国重点文物保护单位，纪念馆内还辟有三个陈列室展出我党创立时期的史迹和文物。更好地保护了中共“一大”会址这一具有重要历史意义的革命旧址。
       </span>
      </p>
      <p style="text-align: left;">
       <span style="color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        <span style="font-family:宋体">
        </span>
       </span>
      </p>
      <p style="text-align: left;">
       <span style="font-family: Calibri; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        1996
       </span>
       <span style="font-family: 宋体; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        年
       </span>
       <span style="font-family: Calibri; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        6
       </span>
       <span style="font-family: 宋体; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        月，上海市委决定实施中共“一大”会址纪念馆扩建工程。新建筑的外貌与中共“一大”会址建筑相仿，占地面积
       </span>
       <span style="font-family: Calibri; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        715
       </span>
       <span style="font-family: 宋体; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        平方米。地上一层为观众服务设施，设有门厅、多功能学术报告厅和贵宾厅。二层为《中国共产党创建历史文物陈列》展览厅。
       </span>
       <span style="font-family: Calibri; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        1999
       </span>
       <span style="font-family: 宋体; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        年
       </span>
       <span style="font-family: Calibri; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        5
       </span>
       <span style="font-family: 宋体; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        月
       </span>
       <span style="font-family: Calibri; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        27
       </span>
       <span style="font-family: 宋体; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        日，中共“一大”会址纪念馆在庆祝上海解放
       </span>
       <span style="font-family: Calibri; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        50
       </span>
       <span style="font-family: 宋体; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        周年纪念日竣工并正式对外开放。江泽民同志专门题词“没有共产党就没有新中国”。
       </span>
      </p>
      <p style="text-align: left;">
       <span style="font-family: 宋体; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        <br/>
       </span>
      </p>
      <p style="text-align: left;">
       <span style="font-family: 宋体; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        中共“一大”会址纪念馆建馆近
       </span>
       <span style="font-family: Calibri; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        50
       </span>
       <span style="font-family: 宋体; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        年来，征集、收藏的文物
       </span>
       <span style="font-family: Calibri; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        3.8
       </span>
       <span style="font-family: 宋体; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        万余件，累计接待国内外观众近一千万人次。
       </span>
       <span style="font-family: Calibri; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        1997
       </span>
       <span style="font-family: 宋体; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        年
       </span>
       <span style="font-family: Calibri; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        6
       </span>
       <span style="font-family: 宋体; color: rgb(0, 0, 0); line-height: 150%; text-align: center; box-sizing: border-box;">
        月，中共中央宣传部公布中共“一大”会址纪念馆为全国爱国主义教育示范基地。
       </span>
      </p>
      <section style="font-family: inherit; font-size: 106.61%; box-sizing: border-box;">
      </section>
      <br style="box-sizing: border-box;"/>
      <span style="font-family: inherit; font-size: 14px;">
       <strong style="font-size: 106.61%; box-sizing: border-box;">
       </strong>
      </span>
     </section>
    </section>
   </section>
  </section>
  <section style="width: 0px; height: 0px; clear: both; display: block;">
  </section>
 </section>
 <section style="padding: 0px; border: 0px currentColor; width: 100%; clear: both; box-sizing: border-box;">
  <section style="width: 0px; height: 0px; clear: both; display: block;">
  </section>
 </section>
 <section style="padding: 0px; border: 0px currentColor; text-align: center; clear: both; box-sizing: border-box;">
  <section style="border: 6px solid rgb(71, 193, 168); color: rgb(255, 255, 255); font-size: 1.4em; display: inline-block; box-sizing: border-box; background-color: rgb(255, 255, 255);">
   <section style="padding: 8px; border-top-color: white; border-bottom-color: white; border-top-width: 8px; border-bottom-width: 8px; border-top-style: solid; border-bottom-style: solid; box-sizing: border-box;">
    <section style="font-family: inherit; box-sizing: border-box;">
     <section style="vertical-align: middle; display: inline-table; box-sizing: border-box;">
      <section style="color: rgb(71, 193, 168); line-height: 1.5; font-family: inherit; font-size: 0.7em; font-weight: bolder; vertical-align: middle; display: table; box-sizing: border-box;">
       <section style="box-sizing: border-box;">
        <span style="font-size: 16px;">
         第二站：
         <br style="box-sizing: border-box;"/>
         左联纪念馆
        </span>
       </section>
      </section>
     </section>
     <section style="border-radius: 50% 50% 0px; width: 2em; height: 2em; vertical-align: middle; display: inline-block; box-sizing: border-box; background-color: rgb(71, 193, 168);">
      <section style="border-radius: 50%; border: 0.15em solid white; width: 1.7em; height: 1.7em; box-sizing: border-box;">
       <section style="color: rgb(255, 255, 255); line-height: 1; font-family: inherit; font-size: 1.4em; box-sizing: border-box;">
        <section style="box-sizing: border-box;">
         <span style="font-size: 24px;">
          2
         </span>
        </section>
       </section>
      </section>
     </section>
    </section>
    <section style="font-family: inherit; border-color: rgb(71, 193, 168); border-top-width: 1px; border-top-style: solid; box-sizing: border-box;">
     <img data-ratio="1.4366666666666668" data-s="300,640" data-type="jpeg" data-w="300" src="http://mmbiz.qpic.cn/mmbiz/EvoMlA7kias4tN6TdIQpbiabKvOa0J2qcSAShjxicodQaX3ADM7ibZBialQLxdiaB15rgMPF3OVSwDLznY5BV8aCIkfg/0?wx_fmt=jpeg" style="color: rgb(0, 0, 0); font-family: 宋体; font-size: 14px; line-height: 150%; text-indent: 32px;"/>
     <br/>
    </section>
    <section style="color: rgb(142, 201, 101); line-height: 1; font-size: 62.5%; box-sizing: border-box;">
     <section style="box-sizing: border-box;">
      <p class="MsoNormal tn-Powered-by-XIUMI" style="font-family: inherit; line-height: 150%; text-indent: 32px; box-sizing: border-box; text-align: center;">
       <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
       </span>
      </p>
      <p class="MsoNormal tn-Powered-by-XIUMI" style="font-family: inherit; line-height: 150%; text-indent: 32px; box-sizing: border-box; text-align: center;">
       <span style="font-family: 宋体; line-height: 150%; color: rgb(118, 146, 60); font-size: 16px;">
        【
        <strong>
         左联历史
        </strong>
        】
       </span>
      </p>
      <p class="MsoNormal tn-Powered-by-XIUMI" style="font-family: inherit; line-height: 150%; text-indent: 32px; box-sizing: border-box; text-align: left;">
       <span style="font-size: 14px; color: rgb(0, 0, 0);">
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         <br/>
        </span>
       </span>
      </p>
      <p class="MsoNormal tn-Powered-by-XIUMI" style="font-family: inherit; line-height: 150%; text-indent: 32px; box-sizing: border-box; text-align: left;">
       <span style="font-size: 14px; color: rgb(0, 0, 0);">
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         上世纪三十年代，在国民党文化围剿的白色恐怖下，革命的文学工作者组织了中国左翼作家联盟。在
        </span>
        <span style="font-size: 14px; line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         1930
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         年
        </span>
        <span style="font-size: 14px; line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         3
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         月
        </span>
        <span style="font-size: 14px; line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         2
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         日，左翼作家联盟借窦乐安路
        </span>
        <span style="font-size: 14px; line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         233
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         号
         <span style="font-size: 14px; line-height: 21px; text-align: center; text-indent: 32px; background-color: rgb(255, 255, 255); font-family: 宋体; box-sizing: border-box;">
          （今多伦路
         </span>
         <span style="font-size: 14px; line-height: 21px; text-align: center; text-indent: 32px; background-color: rgb(255, 255, 255);">
          201
         </span>
         <span style="font-size: 14px; line-height: 21px; text-align: center; text-indent: 32px; background-color: rgb(255, 255, 255); font-family: 宋体; box-sizing: border-box;">
          弄
         </span>
         <span style="font-size: 14px; line-height: 21px; text-align: center; text-indent: 32px; background-color: rgb(255, 255, 255);">
          2
         </span>
         <span style="font-size: 14px; line-height: 21px; text-align: center; text-indent: 32px; background-color: rgb(255, 255, 255); font-family: 宋体; box-sizing: border-box;">
          号）
         </span>
         中华艺术大学召开成立大会。
        </span>
        <span style="font-size: 14px; line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         1989
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         年年初，“左联”会址旧址查实后，由于旧址已由居民使用，决定在旧址附近的
        </span>
        <span style="font-size: 14px; line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         145
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         号建立纪念馆。经过半年修缮，于
        </span>
        <span style="font-size: 14px; line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         10
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         月
        </span>
        <span style="font-size: 14px; line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         19
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         日举行了左联纪念馆落成典礼，
        </span>
        <span style="font-size: 14px; line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         1990
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         年
        </span>
        <span style="font-size: 14px; line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         3
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         月
        </span>
        <span style="font-size: 14px; line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         2
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         日左联成立
        </span>
        <span style="font-size: 14px; line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         60
        </span>
        <span style="font-size: 14px; line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         周年时，纪念馆正式对外开放。
        </span>
       </span>
      </p>
      <p class="MsoNormal tn-Powered-by-XIUMI" style="font-family: inherit; line-height: 150%; text-indent: 32px; box-sizing: border-box; text-align: left;">
       <span style="font-size: 14px; color: rgb(0, 0, 0);">
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         <span style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 32px;  background-color: rgb(255, 255, 255);">
          <br/>
         </span>
        </span>
       </span>
      </p>
      <p class="MsoNormal tn-Powered-by-XIUMI" style="font-family: inherit; line-height: 150%; text-indent: 32px; box-sizing: border-box; text-align: left;">
       <span style="font-size: 14px; color: rgb(0, 0, 0);">
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         <span style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 32px;  background-color: rgb(255, 255, 255);">
          左翼作家联盟简称“左联”，
         </span>
         是中国共产党领导下的革命文学团体，朱镜我是发起人之一。大会通过了左联的理论纲领和行动纲领要点，选举产生了左联的领导机构。鲁迅、柔石、殷夫、冯铿、洪灵菲、夏衍、冯乃超、钱杏村、郑伯奇、冯雪峰、阳翰笙、田汉、潘汉年等
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         50
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         余人到会。选定沈端先、冯乃超、钱杏村鲁迅、田汉、郑伯奇、洪灵菲
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         7
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         人为常务委员，周全平、蒋光慈二人为候补委员。
        </span>
       </span>
      </p>
      <p class="MsoNormal tn-Powered-by-XIUMI" style="line-height: 150%; text-indent: 32px; box-sizing: border-box; text-align: left;">
       <span style="line-height: 150%; font-size: 14px; box-sizing: border-box; color: rgb(0, 0, 0);">
        <span style="font-family: 宋体; font-size: 14px; line-height: 21px; text-align: center; text-indent: 32px; background-color: rgb(255, 255, 255); box-sizing: border-box;">
         <br/>
        </span>
       </span>
      </p>
      <p class="MsoNormal tn-Powered-by-XIUMI" style="line-height: 150%; text-indent: 32px; box-sizing: border-box; text-align: left;">
       <span style="line-height: 150%; font-size: 14px; box-sizing: border-box; color: rgb(0, 0, 0);">
        <span style="font-family: 宋体; font-size: 14px; line-height: 21px; text-align: center; text-indent: 32px; background-color: rgb(255, 255, 255); box-sizing: border-box;">
         左联曾有组织有计划地致力马克思主义文艺理论的研究和宣传，批判各种资产阶级文艺思想；提倡革命文学创作，进行文艺大众化的探讨；培养了一批革命文艺工作者，促进了革命文学运动的发展；左联还在国民党统治区内领导革命文学工作者和进步作者，
        </span>
        <span style="font-family: 宋体; font-size: 14px; line-height: 21px; text-align: center; text-indent: 32px; background-color: rgb(255, 255, 255); box-sizing: border-box;">
         有力地配合了根据地军民反“围剿”
        </span>
        <span style="font-family: 宋体; font-size: 14px; line-height: 21px; text-align: center; text-indent: 32px; background-color: rgb(255, 255, 255); box-sizing: border-box;">
         的斗争。
        </span>
        <span style="font-family:宋体">
         随着组织逐渐发展壮大，相继在北平、天津等地及日本东京设立分会，创办了《萌芽》《前哨》（反改名为《文学导报》）《世界文化》《拓荒者》《北斗》《文学月报》《大众文艺》等进步刊物。
        </span>
       </span>
      </p>
      <p class="MsoNormal tn-Powered-by-XIUMI" style="font-family: inherit; line-height: 150%; text-indent: 32px; box-sizing: border-box; text-align: center;">
       <span style="font-size: 14px; color: rgb(118, 146, 60); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
        <br/>
       </span>
      </p>
      <p class="MsoNormal tn-Powered-by-XIUMI" style="font-family: inherit; line-height: 150%; text-indent: 32px; box-sizing: border-box;">
       <span style="font-size: 16px; color: rgb(118, 146, 60); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
        【
        <strong>
         纪念馆布局
        </strong>
        】
       </span>
      </p>
      <p class="MsoNormal tn-Powered-by-XIUMI" style="font-family: inherit; line-height: 150%; text-indent: 32px; box-sizing: border-box; text-align: left;">
       <span style="font-size: 14px; color: rgb(0, 0, 0);">
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         <br/>
        </span>
       </span>
      </p>
      <p class="MsoNormal tn-Powered-by-XIUMI" style="font-family: inherit; line-height: 150%; text-indent: 32px; box-sizing: border-box; text-align: left;">
       <span style="font-size: 14px; color: rgb(0, 0, 0);">
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         纪念馆是两幢西式三层清水墙砖木结构的花园别墅，坐北朝南，铁门朝东，屋前有
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         300
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         平方米绿化地。此房建于上世纪
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         20
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         年代，占地面积
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         684
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         平方米，建筑面积
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         550
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         平方米。纪念馆一楼是接待室，一楼展厅再现了
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; box-sizing: border-box; font-family: Calibri;">
         82
        </span>
        <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
         年前左联成立时的场景，二楼四个大间是展厅
         <span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 150%; font-family: 宋体; box-sizing: border-box;">
          边上一间为资料室，三楼是办公室。
         </span>
        </span>
       </span>
      </p>
      <section style="font-family: inherit; color: rgb(0, 0, 0); font-size: 16px; line-height: normal; padding: 0px; border: 0px currentcolor; clear: both; box-sizing: border-box;">
       <section style="width: 0px; height: 0px; clear: both;">
       </section>
      </section>
      <p class="MsoNormal tn-Powered-by-XIUMI" style="font-family: inherit; line-height: 150%; text-indent: 32px; box-sizing: border-box; text-align: left;">
       <span style="font-family: 宋体; line-height: 150%; color: rgb(0, 0, 0);">
        <br/>
       </span>
      </p>
      <p class="MsoNormal tn-Powered-by-XIUMI" style="font-family: inherit; line-height: 150%; text-indent: 32px; box-sizing: border-box; text-align: left;">
       <span style="font-family: 宋体; line-height: 150%; color: rgb(0, 0, 0);">
        左联纪念馆还出版了《“左联”论文集》《“左联”纪念集》
       </span>
       <span style="color: rgb(0, 0, 0); font-family: 宋体; font-size: 14px; line-height: 150%;">
        《“左联”研究资料集》《中国三十年代文学研究》和《左联纪念馆简介》。纪念馆附设左联书店
       </span>
       <span style="color: rgb(0, 0, 0); font-family: 宋体; font-size: 62.5%; line-height: 150%;">
        。
       </span>
      </p>
     </section>
    </section>
   </section>
  </section>
 </section>
 <p>
  <br/>
 </p>
 <section class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.5em 0px; padding: 0.3em; box-sizing: border-box;">
  <section style="width: 0px; height: 0px; clear: both;">
  </section>
 </section>
 <section class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.8em 0px 0.5em; overflow: hidden; padding: 0px; box-sizing: border-box !important;">
  <section class="tn-Powered-by-XIUMI" style="display: inline-block; font-size: 1em; font-family: inherit; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(71, 193, 168); box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="display: inline-block; background-color: rgb(71, 193, 168); margin: 0px; line-height: 1.4em; padding: 0.3em 0.5em; height: 2em; vertical-align: top; font-size: 1em; font-family: inherit; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     <span style="font-size: 14px;">
      <strong>
       温馨提示
      </strong>
     </span>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="width: 0.5em; display: inline-block; height: 2em; vertical-align: top; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(71, 193, 168); border-top-width: 1em; border-top-style: solid; border-top-color: rgb(71, 193, 168); font-size: 1em; border-right-width: 1em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;">
   </section>
  </section>
  <section style="width: 0px; height: 0px; clear: both;">
  </section>
 </section>
 <section class="tn-Powered-by-XIUMI" style="border: none; margin: 0.5em 0px; box-sizing: border-box; padding: 0px;">
  <section class="tn-Powered-by-XIUMI" style="width: 100%; line-height: 1.5em; border: 2px solid rgb(104, 233, 205); background-color: rgb(255, 255, 255); border-top-left-radius: 0.8em; border-top-right-radius: 0.8em; border-bottom-right-radius: 0.8em; border-bottom-left-radius: 0.8em; font-family: inherit; text-align: center; text-decoration: inherit; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="color: rgb(71, 193, 168); width: 100%; padding: 10px; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="width: 0.5em; height: 0.5em; float: left; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgb(0, 214, 165); box-sizing: border-box;">
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="padding: 0px 20px; box-sizing: border-box;">
    <p style="color: rgb(71, 193, 168); text-align: left;">
     <span style="font-size: 14px; color: rgb(0, 0, 0);">
     </span>
    </p>
    <p style="text-indent: 28px; text-align: left;">
     <span style="font-family: 宋体; font-size: 14px;">
      除了以上两个主要参观景点外，小伙伴们还可以自行参观附近的豫园，新天地等。
     </span>
    </p>
    <p style="text-indent: 28px; text-align: left;">
     <strong>
      <span style="font-family: 宋体; font-size: 14px;">
       本次出行乘车路线：
      </span>
     </strong>
     <span style="font-family: 宋体; font-size: 14px;">
     </span>
    </p>
    <p style="text-indent: 28px; text-align: left;">
     <span style="font-family: 宋体; font-size: 14px;">
      小伙伴们可乘坐闵吴线（友爱中学门口上车，沪闵路剑川路站下车），然后换乘5号线，转1号线（黄陂南路站2号口出）。请大家带好身份证、学生证以及公交卡。
     </span>
    </p>
    <p style="text-indent: 28px; line-height: 24px; background-color: white; text-align: left;">
     <span style="font-size: 14px;">
      <span style="font-size: 14px; font-family: 宋体;">
       这次出游时间为
      </span>
      <span style="font-size: 14px; font-family: Arial, sans-serif;">
       10
      </span>
      <span style="font-size: 14px; font-family: 宋体;">
       月
      </span>
      <span style="font-size: 14px; font-family: Arial, sans-serif;">
       17
      </span>
      <span style="font-size: 14px; font-family: 宋体;">
       日（本周六），由于早、午餐都在校外自行解决，所以请大家提前准备好干粮
      </span>
      <span style="font-size: 14px; font-family: Arial, sans-serif;">
       ~
      </span>
     </span>
    </p>
    <p style="text-indent: 28px; line-height: 24px; background-color: white; text-align: left;">
     <span style="font-family: 宋体; font-size: 14px;">
      看到我们的出游计划，大家有没有动心呢？还在等什么，赶快去电子发展档案预约吧！
     </span>
    </p>
    <p style="text-indent: 28px; line-height: 24px; background-color: white; text-align: left;">
     <span style="font-size: 14px;">
      <span style="font-size: 14px; font-family: 宋体;">
       【附】电子档案预约链接：
      </span>
      <span style="font-size: 14px; font-family: Arial, sans-serif;">
       http://mxcer.ecnu.edu.cn/LogOn.aspx
      </span>
     </span>
    </p>
    <p style="text-indent:28px">
     <span style="font-size: 14px;">
     </span>
    </p>
    <p style="text-align: right;">
     <span style="font-size: 14px;">
      编辑/ 刘娜
     </span>
    </p>
    <section class="tn-Powered-by-XIUMI" style="color: rgb(71, 193, 168); box-sizing: border-box;">
     <br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/>
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="color: rgb(71, 193, 168); width: 100%; padding: 10px; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="width: 0.5em; height: 0.5em; float: left; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgb(0, 214, 165); box-sizing: border-box;">
    </section>
    <section class="tn-Powered-by-XIUMI" style="width: 0.5em; height: 0.5em; float: right; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgb(0, 214, 165); box-sizing: border-box;">
    </section>
    <section class="tn-Powered-by-XIUMI" style="clear: both; box-sizing: border-box;">
    </section>
   </section>
  </section>
  <section style="width: 0px; height: 0px; clear: both;">
  </section>
 </section>
 <p>
  <br/>
 </p>
 <p>
  <span style="font-size: 14px;">
  </span>
 </p>
 <p>
  <br/>
 </p>
 <p>
  <br/>
 </p>
