
 <section class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.8em 0px 0.5em; box-sizing: border-box; padding: 0px;">
  <section class="tn-Powered-by-XIUMI" style="display: inline-block; float: left; width: 1.3em; height: 1.3em; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; margin-right: 0.3em; vertical-align: top; box-sizing: border-box; border: 1px solid rgb(249, 110, 87); line-height: 1.2; font-size: 150%; font-family: inherit; font-weight: bolder; text-align: center; text-decoration: inherit; color: rgb(249, 110, 87);">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    1
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="margin-left: 0.3em; vertical-align: bottom; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="line-height: 1.2; font-size: 150%; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: rgb(42, 52, 58); box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     递交入党申请书的同学
    </section>
   </section>
  </section>
  <section style="width: 0px; height: 0px; clear: both;">
  </section>
 </section>
 <p>
  <br/>
 </p>
 <section class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.5em 0px; padding: 0.3em; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="border: 1px solid rgb(192, 200, 209); padding: 10px; box-shadow: rgb(170, 170, 170) 0px 0px 10px; font-size: 1em; line-height: 1.4; color: rgb(51, 51, 51); font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; background-color: rgb(250, 250, 239); box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    1班（15人）
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    陈珍妮 赵梦琳 张航 张琦 彭春军 许天韵 郑宇琪 樊雨星 江家褀 邹康 闪艳 丁小琴
    <span class="tn-Powered-by-XIUMI" style="font-family: inherit; font-size: 1em; font-weight: inherit; line-height: 1.4; text-align: inherit; text-decoration: inherit; box-sizing: border-box;">
     李晨 美丽 张娉
    </span>
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    2班（18人）
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    刘婷 孙彬鑫 王安 牟缙缙 尹越 廖欣然 何菁华 倪佳妮 王文强 赵钰宁 陆君莉 孟繁雪 王妍梅 徐胜婷 贺钢 郑培立 陈兴艳 李旭茜
   </section>
  </section>
  <section style="width: 0px; height: 0px; clear: both;">
  </section>
 </section>
 <section class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.8em 0px 0.5em; box-sizing: border-box; padding: 0px;">
  <section class="tn-Powered-by-XIUMI" style="display: inline-block; float: left; width: 1.3em; height: 1.3em; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; margin-right: 0.3em; vertical-align: top; box-sizing: border-box; border: 1px solid rgb(249, 110, 87); line-height: 1.2; font-size: 150%; font-family: inherit; font-weight: bolder; text-align: center; text-decoration: inherit; color: rgb(249, 110, 87);">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    2
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="margin-left: 0.3em; vertical-align: bottom; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="line-height: 1.2; font-size: 150%; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: rgb(42, 52, 58); box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     推优
    </section>
   </section>
  </section>
  <section style="width: 0px; height: 0px; clear: both;">
  </section>
 </section>
 <section class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.5em 0px; padding: 0.3em; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="border: 1px solid rgb(192, 200, 209); padding: 10px; box-shadow: rgb(170, 170, 170) 0px 0px 10px; font-size: 1em; line-height: 1.4; color: rgb(51, 51, 51); font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; background-color: rgb(250, 250, 239); box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    第一次推优：（2014年5月）（6人）
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    李旭茜 刘婷 王文强 郑宇琪 赵钰宁 孟繁雪
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    第二次推优：（2014年10月）（6人）
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    赵梦琳 孙彬鑫 邹康 樊雨星 郑培立 廖欣然
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    第三次推优：（2015年5月）（6人）
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    贺刚 牟缙缙 彭春军 秦静静 闪艳 尹越
   </section>
  </section>
  <section style="width: 0px; height: 0px; clear: both;">
  </section>
 </section>
 <section class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.8em 0px 0.5em; box-sizing: border-box; padding: 0px;">
  <section class="tn-Powered-by-XIUMI" style="display: inline-block; float: left; width: 1.3em; height: 1.3em; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; margin-right: 0.3em; vertical-align: top; box-sizing: border-box; border: 1px solid rgb(249, 110, 87); line-height: 1.2; font-size: 150%; font-family: inherit; font-weight: bolder; text-align: center; text-decoration: inherit; color: rgb(249, 110, 87);">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    3
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="margin-left: 0.3em; vertical-align: bottom; box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="line-height: 1.2; font-size: 150%; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: rgb(42, 52, 58); box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     入党积极分子
    </section>
   </section>
  </section>
  <section style="width: 0px; height: 0px; clear: both;">
  </section>
 </section>
 <section class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.5em 0px; padding: 0.3em; box-sizing: border-box;">
  <section class="tn-Powered-by-XIUMI" style="border: 1px solid rgb(192, 200, 209); padding: 10px; box-shadow: rgb(170, 170, 170) 0px 0px 10px; font-size: 1em; line-height: 1.4; color: rgb(51, 51, 51); font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; background-color: rgb(250, 250, 239); box-sizing: border-box;">
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    第一批积极分子：（2014年6月）（3人）
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    李旭茜 樊雨星 王文强
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    第二批积极分子：（2014年12月）（3人）
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    赵梦琳 赵钰宁 郑宇琪
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    第三批积极分子：（2015年6月）（3人）
   </section>
   <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    孟繁雪 秦静静 贺钢
   </section>
  </section>
  <section style="width: 0px; height: 0px; clear: both;">
  </section>
 </section>
 <p>
  <br/>
 </p>
 <p>
  <br/>
 </p>
