
 <section class="article135" style="font-family: 微软雅黑;">
  <section class="article135">
   <section class="article135">
    <section class="article135">
     <section class="article135">
      <section class="article135">
       <section class="article135">
        <section class="article135">
         <section class="article135">
          <section class="article135">
           <section class="article135">
            <section class="article135">
             <section class="article135">
              <section class="article135">
               <section class="article135">
                <section class="article135">
                 <section class="article135">
                  <section class="article135">
                   <section class="article135">
                    <section class="article135">
                     <section class="article135">
                      <section class="article135">
                       <section class="article135">
                        <section class="article135">
                         <section class="article135">
                          <section class="135editor" data-id="27" style="   box-sizing: border-box; border: 0px none; ">
                           <section style="border: none; margin-top: 0.8em; margin-bottom: 0.3em; box-sizing: border-box;">
                            <section style="text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(0, 112, 192); box-sizing: border-box;">
                             <section class="135brush" data-brushtype="text" style="padding: 0.5em; line-height: 1.2em; font-size: 1em; box-sizing: border-box; color: inherit; border-color: rgb(61, 161, 233); border-radius: 4px; background-color: rgb(0, 112, 192);">
                              <strong style="color: inherit; font-size: 1em; line-height: 1.2em; text-decoration: inherit;">
                               点击标题下「蓝色微信名」可快速关注
                              </strong>
                              <br/>
                             </section>
                            </section>
                           </section>
                           <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                           </section>
                          </section>
                          <p style="white-space: normal;">
                           <br/>
                          </p>
                          <section class="135editor" data-id="85655" style="   box-sizing: border-box; border: 0px none; ">
                           <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                           </section>
                          </section>
                          <section class="135editor" data-id="85997" style="   box-sizing: border-box; border: 0px none; ">
                           <section style="text-align: center; box-sizing: border-box;">
                            <section style="display: inline-block; padding-right: 15px; padding-left: 15px; box-sizing: border-box; background-color: rgb(254, 254, 254);">
                             <section style="width: 3.5em; height: 3.5em; border-radius: 50%; display: inline-block; padding: 8px 5px; box-sizing: border-box; background-color: rgb(15, 15, 25);">
                              <img data-ratio="1" data-w="46" src="http://mmbiz.qpic.cn/mmbiz/Hu8hctxHqSW0nSJn8p8OHVEQwHicSwTibFBFJric9nkftE0wcGF6aGIgNchOnr3xYz7gGQmrZmex7xm3ly75qWlbw/0" style="width: 3em;"/>
                             </section>
                            </section>
                           </section>
                           <section style="padding: 50px 20px 20px; line-height: 1.4; border: 1px solid rgb(198, 198, 198); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; margin-top: -2em; box-sizing: border-box;">
                            <p style="white-space: normal; text-align: center; line-height: 1.5em;">
                             <span style="font-size: 36px;">
                              每日师大
                             </span>
                            </p>
                            <p style="white-space: normal; line-height: 1.5em; text-align: center;">
                             <span style="color:#7f7f7f">
                              <span style="font-size: 14px;">
                               Daily ECNU
                              </span>
                             </span>
                            </p>
                           </section>
                           <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                           </section>
                          </section>
                          <p style="white-space: normal;">
                           <br/>
                          </p>
                          <p style="white-space: normal;">
                           <br/>
                          </p>
                          <p style="white-space: normal;">
                           <span style="line-height: inherit;">
                            预告如下：
                           </span>
                           <br/>
                          </p>
                          <section class="135editor" data-id="23" style="   box-sizing: border-box; border: 0px none; -webkit-transform: none; transform: none; ">
                           <section class="135brush" style="font-size: 14px; line-height: 22.39px; margin-top: 10px; margin-bottom: 10px; padding: 15px 20px 15px 45px; outline: 0px; border: 0px currentcolor; color: rgb(62, 62, 62); vertical-align: baseline; box-sizing: border-box; background-image: none; background-color: rgb(241, 241, 241); background-position: 1% 5px; background-repeat: no-repeat;">
                            <p style="white-space: normal;">
                             暖暖的阳光
                            </p>
                            <p style="white-space: normal;">
                             亮亮的校园
                            </p>
                            <p style="white-space: normal;">
                             <span style="text-indent: 0em; color: rgb(12, 12, 12); line-height: 1.75em; text-align: right;">
                              ——Poet王
                             </span>
                            </p>
                           </section>
                          </section>
                          <p style="white-space: normal; text-align: justify;">
                           <br/>
                          </p>
                          <section class="135editor" data-id="85850" style="   box-sizing: border-box; border: 0px none; ">
                           <section style="border: 1px solid rgb(240, 240, 240); padding: 10px; box-shadow: rgb(210, 210, 210) 0px 0px 2px; box-sizing: border-box; background-color: rgb(254, 254, 254);">
                            <section style="margin: 10px; text-align: center; text-decoration: inherit; box-sizing: border-box;">
                             <section style="padding: 0.5em; line-height: 1.2em; box-sizing: border-box;">
                              <p style="color: inherit; font-size: 1em; line-height: 2em; white-space: normal;">
                               <img border="0" data-ratio="1.3333333333333333" data-w="498" data-width="100%" height="" mapurl="" opacity="" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMicgJkX1CDICEVSSK1y0cg93OtBFiccpibZJv7Sghvq5LRDIKTic7vvY4hXW9wAMZicbkzQHGLUfy38EjKg/0?wx_fmt=jpeg" style="color: inherit; width: 100%; margin-bottom: 10px;" title="" width="100%"/>
                              </p>
                              <section style="margin: 5px; box-sizing: border-box;">
                               <p style="line-height: 2em; white-space: normal;">
                                <span style="color:#464648">
                                 <span style="font-size: 18px;">
                                  <strong>
                                   文脉廊·行道树
                                  </strong>
                                 </span>
                                </span>
                               </p>
                               <p style="line-height: 2em; white-space: normal; text-align: right;">
                                <span style="color:#464648">
                                 <span style="font-size: 12px; color: rgb(165, 165, 165);">
                                  by 15级外语学院翻译系 郭依林
                                 </span>
                                </span>
                               </p>
                              </section>
                             </section>
                            </section>
                           </section>
                           <section style="margin-top: -1px; box-sizing: border-box; text-align: center;">
                            <img data-ratio="0.07194244604316546" data-w="" data-width="100%" src="http://mmbiz.qpic.cn/mmbiz/yqVAqoZvDibGGBUPFKbpicdD6xwnxEDic11kZSjqWOzGGDjzMhpeCwsqArkco9jQs4VohQv3Jgc15u1WYKxYib6JNQ/0?wx_fmt=png" style="width: 100%;"/>
                           </section>
                           <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                           </section>
                          </section>
                          <section class="135editor" data-id="85892" style="   box-sizing: border-box; border: 0px none; ">
                           <p style="text-align: center; white-space: normal;">
                            <img border="0" data-ratio="1.25" data-w="" data-width="100%" height="" mapurl="" opacity="" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMicgJkX1CDICEVSSK1y0cg93OcGeeiav5BnM2VELhZLN0NYYDY7MoNh174vS7cEsh2G4MwEhqKQm8ickA/0?wx_fmt=jpeg" style="width: 100%;" title="" width="100%"/>
                           </p>
                           <section style="text-align: center; margin-top: -4px; box-sizing: border-box;">
                            <section style="display: inline-block; width: 0px; border-bottom-width: 0.6em; border-bottom-style: solid; border-top-color: rgb(198, 198, 199); border-bottom-color: rgb(198, 198, 199); height: 10px; margin-bottom: 1px; box-sizing: border-box; border-left-width: 0.7em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.7em !important; border-right-style: solid !important; border-right-color: transparent !important;">
                            </section>
                            <section style="display: inline-block; width: 0px; border-bottom-width: 0.6em; border-bottom-style: solid; border-top-color: rgb(254, 254, 254); border-bottom-color: rgb(254, 254, 254); height: 10px; margin-left: -21px; box-sizing: border-box; border-left-width: 0.7em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.7em !important; border-right-style: solid !important; border-right-color: transparent !important;">
                            </section>
                            <section style="margin: -9px auto 5px; border: 1px solid rgb(198, 198, 199); border-radius: 20px; padding: 8px 10px; box-sizing: border-box;">
                             <p style="white-space: normal;">
                              <span style="color:#7f7f7f;box-sizing: border-box;">
                               楼前·孤独的猫
                              </span>
                             </p>
                            </section>
                           </section>
                          </section>
                          <p style="font-size: 12px; white-space: normal; text-align: right;">
                           by 15级外语学院英语系 黄岚
                          </p>
                          <p style="font-size: 12px; white-space: normal; text-align: right;">
                           <br/>
                          </p>
                          <p style="font-size: 12px; white-space: normal; text-align: right;">
                           <br/>
                          </p>
                          <section class="135editor" data-id="85661" style="   box-sizing: border-box; border: 0px none; -webkit-transform: none; transform: none; ">
                           <section style="padding: 10px; box-sizing: border-box;">
                            <section data-width="100%" style="width: 100%; clear: both; text-align: center; overflow: hidden; box-sizing: border-box;">
                             <section class="layout" data-width="75%" style="display: inline-block; width: 75%; box-sizing: border-box; float: right; padding-left: 0.1em; text-align: left;">
                              <p style="box-sizing: border-box; white-space: normal;">
                               <span style="color: rgb(97, 115, 155); font-size: 14px; line-height: 22.3999996185303px;">
                                明日预告
                               </span>
                               <br/>
                              </p>
                              <p style="font-size: 14px; white-space: normal;">
                               绿油油的草地
                              </p>
                              <p style="font-size: 14px; white-space: normal;">
                               笔直的大树
                              </p>
                              <p style="box-sizing: border-box; white-space: normal;">
                               <span style="text-indent: 0em; color: rgb(12, 12, 12); font-size: 14px; line-height: 1.75em; text-align: right;">
                                ——Poet王
                               </span>
                              </p>
                             </section>
                            </section>
                           </section>
                          </section>
                          <p style="white-space: normal;">
                           <br/>
                          </p>
                          <section class="135editor" data-id="85784" style="font-family: sans-serif; line-height: normal; white-space: normal; border: 0px none; box-sizing: border-box;">
                           <section style="margin-right: auto; margin-left: auto; text-align: center; box-sizing: border-box;">
                            <section style="margin-bottom: -5px; box-sizing: border-box;">
                             <section class="article135" style="font-family: 微软雅黑;">
                              <section class="135editor" data-id="3" style=" border: 0px none;  box-sizing: border-box; -webkit-transform: none; transform: none; ">
                               <section class="layout" data-width="93%" style="margin: 2px auto; width: 93%; box-sizing: border-box;">
                                <section style="margin-left: 1em; line-height: 1.4em; box-sizing: border-box;">
                                 <span style="font-size: 14px;">
                                  <strong style="color: rgb(62, 62, 62); line-height: 32px; white-space: pre-wrap;">
                                   <span class="135brush" data-brushtype="text" data-mce-style="color: #a5a5a5;" placeholder="关于135编辑器" style="border-radius: 5px; color: rgb(255, 255, 255); padding: 4px 10px; background-color: rgb(86, 159, 8);">
                                    关于#每日师大#
                                   </span>
                                  </strong>
                                 </span>
                                </section>
                                <section class="135brush" data-style="color:rgb(89, 89, 89); font-size:14px; line-height:28px" style="font-size: 1em; margin-top: -0.7em; padding: 10px 1em; border: 1px solid rgb(192, 200, 209); border-radius: 0.4em; color: rgb(51, 51, 51); box-sizing: border-box; background-color: rgb(239, 239, 239);">
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <span style="font-size: 13px;">
                                   我们来自2015级，作为新生的我们，
                                  </span>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <span style="font-size: 13px;">
                                   希望所有人都能通过随手记录的方式，
                                  </span>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <span style="font-size: 13px;">
                                   感受华师，体悟华师，爱上华师。
                                  </span>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <br/>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <span style="font-size: 13px;">
                                   我们将在每天选取一个地点刊发1~2张美图，
                                  </span>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <span style="font-size: 13px;">
                                   并将不定期刊发大家对于华师，对于在华师的生活和学习的感悟。
                                  </span>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <br/>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <span style="font-size: 13px;">
                                   无需太过正式，无需深思熟虑，无需多好的摄影技巧，
                                  </span>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <span style="font-size: 13px;">
                                   我们希望#随手拍摄#能成为你生活中一个美丽的习惯，
                                  </span>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <span style="font-size: 13px;">
                                   并将它分享给我们，让我们来记录，来呈现，来表达。
                                  </span>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <br/>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <span style="font-size: 13px;">
                                   这里是每日师大，
                                  </span>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <span style="font-size: 13px;">
                                   我们期待着你的到来。
                                  </span>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <br/>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <span style="font-size: 14px;">
                                   欢迎给公众号投稿哦~后台妞也欢迎调戏哦么么哒~
                                  </span>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <br/>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <span style="font-size: 14px;">
                                   这是我们的二维码，欢迎扫码关注~
                                  </span>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <img data-ratio="1" data-type="jpeg" data-w="430" src="http://mmbiz.qpic.cn/mmbiz/lb5MxrRPMichUewJVZa5VUGs4WyEMKcq7pfzAcnzkhQhiaod5TkxXqPjpvjNu3qPRDUNfUZlial3Ey36HsmDFYhuA/0?wx_fmt=jpeg" title="qrcode_for_gh_7068777ff1ba_430.jpg"/>
                                 </p>
                                 <p style="margin-top: 5px; margin-bottom: 5px;">
                                  <strong>
                                   <span style="background-color: rgb(255, 0, 0);">
                                    更多美图和分享，敬请期待
                                   </span>
                                  </strong>
                                 </p>
                                </section>
                               </section>
                               <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;">
                               </section>
                              </section>
                              <p style="margin-top: 5px; margin-bottom: 5px;">
                               <br/>
                              </p>
                              <p style="margin-top: 5px; margin-bottom: 5px;">
                               <br/>
                              </p>
                             </section>
                            </section>
                           </section>
                          </section>
                         </section>
                        </section>
                       </section>
                      </section>
                     </section>
                    </section>
                   </section>
                  </section>
                 </section>
                </section>
               </section>
              </section>
             </section>
            </section>
           </section>
          </section>
         </section>
        </section>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
 </section>
 <p>
  <br/>
 </p>
