
 <p>
  经过与贾利军老师的沟通，10月22日（上周三）的《企业培训理论与实践》的补课安排如下：
 </p>
 <p>
  补课时间：
  <span style="color: rgb(255, 0, 0);">
   <strong>
    11月2日（本周日）晚上17：30～20：30
    <span style="color: rgb(0, 0, 0);">
    </span>
   </strong>
   <span style="color: rgb(0, 0, 0);">
    。
   </span>
  </span>
 </p>
 <p>
  请注意安排自己的行程。祝大家学习愉快～
  <br/>
 </p>
