
 <section class="tn-Powered-by-XIUMI" style="margin: 0.5em 0px; border: 0px; box-sizing: border-box; padding: 0px;">
  <section class="tn-Powered-by-XIUMI" style="width: 100%; display: inline-block; text-align: right; box-sizing: border-box;">
   <img class="tn-Powered-by-XIUMI" data-ratio="1.1016949152542372" data-type="png" data-w="59" src="http://mmbiz.qpic.cn/mmbiz/HyLZz1GFlHSlkMPH7JicbQDmsBEvTsNqXg4H5eQZmeEubtEApTaYkYzdibcGw1uBJRU5eKUtHd6EsiaG1VzYoichYw/0?wx_fmt=png" style="width: 3.7em; height: 4em; margin-right: 10%; float: right; box-sizing: border-box;"/>
  </section>
  <section class="tn-Powered-by-XIUMI" style="min-height: 15em; width: 100%; margin-top: -2.3em; padding-top: 2em; background-image: url(http://statics.xiumi.us/stc/images/templates-assets/parts/202-cardheader/d11-assistor-grid-01-img1.png); background-color: rgb(246, 243, 234); font-size: 1em; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(102, 102, 102); border-color: rgb(249, 110, 87); box-sizing: border-box; background-repeat: repeat repeat;">
   <section class="tn-Powered-by-XIUMI" style="width: 3em; height: 3em; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; margin: 0.3em auto; padding: 0.5em; text-align: center; line-height: 2em; overflow: hidden; font-size: 1.5em; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(255, 255, 255); background-color: rgb(249, 110, 87); border-color: rgb(249, 110, 87); box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     公 示
    </section>
   </section>
   <section class="tn-Powered-by-XIUMI" style="margin-top: 1em; padding: 1em; box-sizing: border-box;">
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     我们专业总共有51名同学，有33位同学递交过入党申请书，除去大一下学期和大二上学期评选出来的6个入党积极分子，本次获得3个积极分子的名额。
    </section>
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     经过2015年6月12日和6月15日的两次民主评议，此次积极分子的最终名单是：
    </section>
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     孟繁雪、秦静静、贺钢
    </section>
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
    </section>
    <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
     特此公示
    </section>
   </section>
  </section>
  <section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">
  </section>
  <section style="width: 0px; height: 0px; clear: both;">
  </section>
 </section>
 <p>
  <br/>
 </p>
